IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/E9/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 412271

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1297 amino-acid sites
Number of constant sites: 246 (= 18.9668% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 18.9668% of all sites)
Number of parsimony informative sites: 919
Number of distinct site patterns: 1148

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0414
  pi(R) = 0.0501
  pi(N) = 0.0711
  pi(D) = 0.0604
  pi(C) = 0.0237
  pi(Q) = 0.0185
  pi(E) = 0.0646
  pi(G) = 0.0370
  pi(H) = 0.0158
  pi(I) = 0.0834
  pi(L) = 0.0894
  pi(K) = 0.0802
  pi(M) = 0.0228
  pi(F) = 0.0576
  pi(P) = 0.0326
  pi(S) = 0.0708
  pi(T) = 0.0560
  pi(W) = 0.0057
  pi(Y) = 0.0620
  pi(V) = 0.0568

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0496
Site proportion and rates:  (0.1933,0.1185) (0.1103,0.3444) (0.1683,0.5138) (0.1888,0.8881) (0.2008,1.8027) (0.0889,3.6333)

 Category  Relative_rate  Proportion
  0         0              0.0496
  1         0.1185         0.1933
  2         0.3444         0.1103
  3         0.5138         0.1683
  4         0.8881         0.1888
  5         1.8027         0.2008
  6         3.6333         0.0889

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45197.0371 (s.e. 990.9130)
Unconstrained log-likelihood (without tree): -8994.1639
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 90672.0743
Corrected Akaike information criterion (AICc) score: 90705.7130
Bayesian information criterion (BIC) score: 91390.3998

Total tree length (sum of branch lengths): 19.9318
Sum of internal branch lengths: 9.5277 (47.8015% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97837.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------AAC97837.1
|
|   +------BAO49586.1
+---| (97)
|   |       +--CCU56273.1
|   +-------| (100)
|           |  +--CCU55370.1
|           +--| (100)
|              |  +--AAG02756.1
|              +--| (100)
|                 |  +--CCU55637.1
|                 +--| (100)
|                    +--CCU55950.1
|
|                         +----------------------------AKR04200.1
+-------------------------| (100)
                          |            +-------ABJ08950.1
                          +------------| (100)
                                       |                   +--AID46833.1
                                       |                +--| (100)
                                       |                |  +--AID46604.1
                                       |             +--| (100)
                                       |             |  |  +--AUD40198.1
                                       |             |  +--| (89)
                                       |             |     +--AAF44438.1
                                       |          +--| (98)
                                       |          |  +--AAR83467.1
                                       |     +----| (100)
                                       |     |    +--ALA62442.1
                                       |  +--| (99)
                                       |  |  |  +--ATI21145.1
                                       |  |  +--| (100)
                                       |  |     +--ATI20981.1
                                       +--| (95)
                                          |     +------ORF029
                                          |  +--| (83)
                                          |  |  |  +--AAC55167.1
                                          |  |  +--| (93)
                                          |  |     +---XBH23787.1
                                          +--| (96)
                                             |                 +--AAR98250.1
                                             |              +--| (98)
                                             |              |  +--ADC53926.1
                                             |           +--| (64)
                                             |           |  |  +--ASC55610.1
                                             |           |  +--| (98)
                                             |           |     +--AIZ77276.1
                                             |     +-----| (100)
                                             |     |     +--AAR98382.1
                                             |  +--| (67)
                                             |  |  +--CCD83215.1
                                             +--| (99)
                                                |     +--ANS71126.1
                                                |  +--| (100)
                                                |  |  +---AWU47082.1
                                                +--| (95)
                                                   |           +--AXN74856.1
                                                   |        +--| (99)
                                                   |        |  |     +--AAM13520.1
                                                   |        |  |  +--| (87)
                                                   |        |  |  |  |           +--CAB54650.1
                                                   |        |  |  |  |        +--| (100)
                                                   |        |  |  |  |        |  +--CAA48991.1
                                                   |        |  |  |  |     +**| (56)
                                                   |        |  |  |  |     |  +--AAL73768.1
                                                   |        |  |  |  |  +--| (92)
                                                   |        |  |  |  |  |  +--ABD97632.1
                                                   |        |  |  |  +--| (56)
                                                   |        |  |  |     |     +**AAO89344.1
                                                   |        |  |  |     |  +--| (100)
                                                   |        |  |  |     |  |  +--ABH08169.1
                                                   |        |  |  |     +--| (100)
                                                   |        |  |  |        |  +--AAL40515.1
                                                   |        |  |  |        +--| (100)
                                                   |        |  |  |           +--AAX09152.1
                                                   |        |  +--| (97)
                                                   |        |     |  +--AYN64632.1
                                                   |        |     +--| (99)
                                                   |        |        +--AAM92353.1
                                                   |     +--| (100)
                                                   |     |  |     +--AOP31542.1
                                                   |     |  |  +--| (100)
                                                   |     |  |  |  +--AOP31753.1
                                                   |     |  +--| (99)
                                                   |     |     +--AKJ93693.1
                                                   |  +--| (100)
                                                   |  |  |  +--AST09255.1
                                                   |  |  +--| (100)
                                                   |  |     +--AEN03632.1
                                                   +--| (99)
                                                      |              +--ABI99203.1
                                                      |           +--| (62)
                                                      |           |  +--AAL69775.1
                                                      |        +--| (61)
                                                      |        |  |  +---ADT91072.1
                                                      |        |  +--| (82)
                                                      |        |     |  +--AAF17916.1
                                                      |        |     +--| (100)
                                                      |        |        +--AAF14922.1
                                                      |     +--| (100)
                                                      |     |  |     +--AAK85000.1
                                                      |     |  |  +--| (93)
                                                      |     |  |  |  +--NP_659611.1
                                                      |     |  +--| (100)
                                                      |     |     +--YP_001293230.1
                                                      |  +--| (100)
                                                      |  |  |  +--CAC21277.1
                                                      |  |  +--| (100)
                                                      |  |     +--AAR07396.1
                                                      +--| (52)
                                                         +--ASK51242.1

Tree in newick format:

(AAC97837.1:1.0848894453,(BAO49586.1:0.6606026002,(CCU56273.1:0.2898811938,(CCU55370.1:0.2236019642,(AAG02756.1:0.2360735856,(CCU55637.1:0.0545193323,CCU55950.1:0.0413652075)100:0.1168150815)100:0.0896222902)100:0.1620861064)100:0.6930929390)97:0.4098353673,(AKR04200.1:2.4568837761,(ABJ08950.1:0.6741687264,((((((AID46833.1:0.0051509397,AID46604.1:0.0120687489)100:0.0163076953,(AUD40198.1:0.0013342596,AAF44438.1:0.0407772173)89:0.0184168462)100:0.1189588952,AAR83467.1:0.1930530415)98:0.0986121281,ALA62442.1:0.2165617820)100:0.4856950482,(ATI21145.1:0.0138120743,ATI20981.1:0.0045472363)100:0.3158521836)99:0.1969352356,((ORF029:0.6144913061,(AAC55167.1:0.3265189099,XBH23787.1:0.3576700733)93:0.0732957969)83:0.0922469553,(((((AAR98250.1:0.0367334620,ADC53926.1:0.0309713421)98:0.0639696214,(ASC55610.1:0.1133072281,AIZ77276.1:0.0786254191)98:0.0295690851)64:0.0250451174,AAR98382.1:0.0490223105)100:0.5560884480,CCD83215.1:0.3257328786)67:0.0534067252,((ANS71126.1:0.2420948637,AWU47082.1:0.3875004382)100:0.2545189214,((((AXN74856.1:0.0100505189,((AAM13520.1:0.0017777049,((((CAB54650.1:0.0021283186,CAA48991.1:0.0010631281)100:0.0076005242,AAL73768.1:0.0053243602)56:0.0000010015,ABD97632.1:0.0010601854)92:0.0011039230,((AAO89344.1:0.0000010015,ABH08169.1:0.0053620122)100:0.0053805917,(AAL40515.1:0.0010413667,AAX09152.1:0.0032228054)100:0.0075925766)100:0.0085599469)56:0.0019266321)87:0.0034159504,(AYN64632.1:0.0042724130,AAM92353.1:0.0075054204)99:0.0035804514)97:0.0065519560)99:0.0193966873,((AOP31542.1:0.0151581697,AOP31753.1:0.0162058279)100:0.0102172875,AKJ93693.1:0.0293085036)99:0.0148193652)100:0.0881560867,(AST09255.1:0.0461547373,AEN03632.1:0.1448546298)100:0.0807971029)100:0.1742321061,(((((ABI99203.1:0.1559183816,AAL69775.1:0.2071114684)62:0.0250908991,(ADT91072.1:0.3688991005,(AAF17916.1:0.0695368440,AAF14922.1:0.0215020201)100:0.1438323604)82:0.0407920666)61:0.0395403810,((AAK85000.1:0.0048494244,NP_659611.1:0.0082540809)93:0.0043797191,YP_001293230.1:0.0090694418)100:0.2011930440)100:0.1167166292,(CAC21277.1:0.0546387854,AAR07396.1:0.1280830968)100:0.2096366934)100:0.0971229380,ASK51242.1:0.3098133719)52:0.0345280293)99:0.1906414098)95:0.1327505283)99:0.2454993914)96:0.1482567727)95:0.1884929332)100:1.1643153240)100:2.2412298920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45197.040240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------AAC97837.1
|
|   +------BAO49586.1
+---| (97)
|   |       +--CCU56273.1
|   +-------| (100)
|           |  +--CCU55370.1
|           +--| (100)
|              |  +--AAG02756.1
|              +--| (100)
|                 |  +--CCU55637.1
|                 +--| (100)
|                    +--CCU55950.1
|
|                         +----------------------------AKR04200.1
+-------------------------| (100)
                          |            +-------ABJ08950.1
                          +------------| (100)
                                       |                   +--AID46833.1
                                       |                +--| (100)
                                       |                |  +--AID46604.1
                                       |             +--| (100)
                                       |             |  |  +--AUD40198.1
                                       |             |  +--| (89)
                                       |             |     +--AAF44438.1
                                       |          +--| (98)
                                       |          |  +--AAR83467.1
                                       |     +----| (100)
                                       |     |    +--ALA62442.1
                                       |  +--| (99)
                                       |  |  |  +--ATI21145.1
                                       |  |  +--| (100)
                                       |  |     +--ATI20981.1
                                       +--| (95)
                                          |     +------ORF029
                                          |  +--| (83)
                                          |  |  |  +--AAC55167.1
                                          |  |  +--| (93)
                                          |  |     +---XBH23787.1
                                          +--| (96)
                                             |                 +--AAR98250.1
                                             |              +--| (98)
                                             |              |  +--ADC53926.1
                                             |           +--| (64)
                                             |           |  |  +--ASC55610.1
                                             |           |  +--| (98)
                                             |           |     +--AIZ77276.1
                                             |     +-----| (100)
                                             |     |     +--AAR98382.1
                                             |  +--| (67)
                                             |  |  +--CCD83215.1
                                             +--| (99)
                                                |     +--ANS71126.1
                                                |  +--| (100)
                                                |  |  +---AWU47082.1
                                                +--| (95)
                                                   |           +--AXN74856.1
                                                   |        +--| (99)
                                                   |        |  |     +--AAM13520.1
                                                   |        |  |  +--| (87)
                                                   |        |  |  |  |           +--CAB54650.1
                                                   |        |  |  |  |        +--| (100)
                                                   |        |  |  |  |        |  +--CAA48991.1
                                                   |        |  |  |  |     +--| (56)
                                                   |        |  |  |  |     |  +--AAL73768.1
                                                   |        |  |  |  |  +--| (92)
                                                   |        |  |  |  |  |  +--ABD97632.1
                                                   |        |  |  |  +--| (56)
                                                   |        |  |  |     |     +--AAO89344.1
                                                   |        |  |  |     |  +--| (100)
                                                   |        |  |  |     |  |  +--ABH08169.1
                                                   |        |  |  |     +--| (100)
                                                   |        |  |  |        |  +--AAL40515.1
                                                   |        |  |  |        +--| (100)
                                                   |        |  |  |           +--AAX09152.1
                                                   |        |  +--| (97)
                                                   |        |     |  +--AYN64632.1
                                                   |        |     +--| (99)
                                                   |        |        +--AAM92353.1
                                                   |     +--| (100)
                                                   |     |  |     +--AOP31542.1
                                                   |     |  |  +--| (100)
                                                   |     |  |  |  +--AOP31753.1
                                                   |     |  +--| (99)
                                                   |     |     +--AKJ93693.1
                                                   |  +--| (100)
                                                   |  |  |  +--AST09255.1
                                                   |  |  +--| (100)
                                                   |  |     +--AEN03632.1
                                                   +--| (99)
                                                      |              +--ABI99203.1
                                                      |           +--| (62)
                                                      |           |  +--AAL69775.1
                                                      |        +--| (61)
                                                      |        |  |  +---ADT91072.1
                                                      |        |  +--| (82)
                                                      |        |     |  +--AAF17916.1
                                                      |        |     +--| (100)
                                                      |        |        +--AAF14922.1
                                                      |     +--| (100)
                                                      |     |  |     +--AAK85000.1
                                                      |     |  |  +--| (93)
                                                      |     |  |  |  +--NP_659611.1
                                                      |     |  +--| (100)
                                                      |     |     +--YP_001293230.1
                                                      |  +--| (100)
                                                      |  |  |  +--CAC21277.1
                                                      |  |  +--| (100)
                                                      |  |     +--AAR07396.1
                                                      +--| (52)
                                                         +--ASK51242.1


Consensus tree in newick format: 

(AAC97837.1:1.0837467929,(BAO49586.1:0.6598835534,(CCU56273.1:0.2896429176,(CCU55370.1:0.2233616677,(AAG02756.1:0.2358206144,(CCU55637.1:0.0544689954,CCU55950.1:0.0413188865)100:0.1166805856)100:0.0895223729)100:0.1618443523)100:0.6921407045)97:0.4090944361,(AKR04200.1:2.4527087731,(ABJ08950.1:0.6724459215,((((((AID46833.1:0.0051441412,AID46604.1:0.0120527631)100:0.0162870941,(AUD40198.1:0.0013327750,AAF44438.1:0.0407229528)89:0.0183935278)100:0.1187891858,AAR83467.1:0.1928043836)98:0.0984461705,ALA62442.1:0.2163210816)100:0.4849922135,(ATI21145.1:0.0137986310,ATI20981.1:0.0045381774)100:0.3154010110)99:0.1966786629,((ORF029:0.6135447420,(AAC55167.1:0.3260179270,XBH23787.1:0.3571343407)93:0.0731963884)83:0.0921344256,(((((AAR98250.1:0.0366813581,ADC53926.1:0.0309256571)98:0.0638706168,(ASC55610.1:0.1131391241,AIZ77276.1:0.0785035857)98:0.0295307026)64:0.0250041492,AAR98382.1:0.0489641491)100:0.5551232133,CCD83215.1:0.3251784036)67:0.0533688849,((ANS71126.1:0.2417158217,AWU47082.1:0.3868322979)100:0.2541314190,((((AXN74856.1:0.0100322103,((AAM13520.1:0.0017746152,((((CAB54650.1:0.0021250951,CAA48991.1:0.0010607497)100:0.0075868505,AAL73768.1:0.0053148208)56:0.0000025052,ABD97632.1:0.0010578153)92:0.0011015025,((AAO89344.1:0.0000025052,ABH08169.1:0.0053523147)100:0.0053708644,(AAL40515.1:0.0010390625,AAX09152.1:0.0032179137)100:0.0075788728)100:0.0085444756)56:0.0019231874)87:0.0034108534,(AYN64632.1:0.0042647369,AAM92353.1:0.0074919468)99:0.0035738103)97:0.0065405156)99:0.0193715241,((AOP31542.1:0.0151318079,AOP31753.1:0.0161759757)100:0.0101983675,AKJ93693.1:0.0292563100)99:0.0147893295)100:0.0880190841,(AST09255.1:0.0460872653,AEN03632.1:0.1445883854)100:0.0806505906)100:0.1738912153,(((((ABI99203.1:0.1556400761,AAL69775.1:0.2067444921)62:0.0250863084,(ADT91072.1:0.3682600779,(AAF17916.1:0.0694304315,AAF14922.1:0.0214671639)100:0.1435818035)82:0.0407316383)61:0.0394622194,((AAK85000.1:0.0048410762,NP_659611.1:0.0082400114)93:0.0043716895,YP_001293230.1:0.0090561928)100:0.2008610371)100:0.1165067228,(CAC21277.1:0.0545706265,AAR07396.1:0.1278454486)100:0.2092710193)100:0.0969531343,ASK51242.1:0.3092187590)52:0.0345295332)99:0.1903256513)95:0.1325849828)99:0.2451264934)96:0.1480780368)95:0.1890483721)100:1.1632636802)100:2.2377464565);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/E9/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0495585}+R6{0.193305,0.118464,0.110286,0.344406,0.168346,0.513809,0.188842,0.888111,0.200763,1.80266,0.0888996,3.63331}" --length 1297

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/E9/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/E9/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 00:15:43 2026
Total CPU time used: 486.096049 seconds (0h:8m:6s)
Total wall-clock time used: 187.0073869 seconds (0h:3m:7s)

