IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/D1/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 249180

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1138 amino-acid sites
Number of constant sites: 298 (= 26.1863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 298 (= 26.1863% of all sites)
Number of parsimony informative sites: 761
Number of distinct site patterns: 941

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0382
  pi(R) = 0.0430
  pi(N) = 0.0693
  pi(D) = 0.0607
  pi(C) = 0.0091
  pi(Q) = 0.0188
  pi(E) = 0.0656
  pi(G) = 0.0415
  pi(H) = 0.0206
  pi(I) = 0.0891
  pi(L) = 0.0907
  pi(K) = 0.0877
  pi(M) = 0.0195
  pi(F) = 0.0537
  pi(P) = 0.0326
  pi(S) = 0.0724
  pi(T) = 0.0576
  pi(W) = 0.0036
  pi(Y) = 0.0567
  pi(V) = 0.0697

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0368
Site proportion and rates:  (0.1483,0.0878) (0.1350,0.3561) (0.1493,0.4049) (0.1703,0.8368) (0.2167,1.3360) (0.1437,3.1062)

 Category  Relative_rate  Proportion
  0         0              0.0368
  1         0.0878         0.1483
  2         0.3561         0.1350
  3         0.4049         0.1493
  4         0.8368         0.1703
  5         1.3360         0.2167
  6         3.1062         0.1437

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35710.7074 (s.e. 895.6349)
Unconstrained log-likelihood (without tree): -7578.9163
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 71699.4148
Corrected Akaike information criterion (AICc) score: 71738.4128
Bayesian information criterion (BIC) score: 72399.5616

Total tree length (sum of branch lengths): 18.1650
Sum of internal branch lengths: 9.1699 (50.4809% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97815.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----AAC97815.1
|
|  +----BAO49500.1
+--| (98)
|  |        +--CCU56376.1
|  |     +--| (93)
|  |     |  +--CCU55511.1
|  +-----| (99)
|        |     +--CCU55754.1
|        |  +--| (100)
|        |  |  +--CCU56056.1
|        +--| (60)
|           +--AAG02841.1
|
|                             +-----------------------AKR04297.1
+-----------------------------| (100)
                              |                           +--------ABJ09000.1
                              |                        +--| (51)
                              |                        |  |     +--ATI21188.1
                              |                        |  |  +--| (100)
                              |                        |  |  |  +--ATI21024.1
                              |                        |  +--| (86)
                              |                        |     |      +--AAR83538.1
                              |                        |     |   +--| (97)
                              |                        |     |   |  |  +--AAF44490.1
                              |                        |     |   |  +--| (100)
                              |                        |     |   |     |  +--AUD40250.1
                              |                        |     |   |     +--| (100)
                              |                        |     |   |        |  +--AID46653.1
                              |                        |     |   |        +--| (100)
                              |                        |     |   |           +--AID46882.1
                              |                        |     +---| (100)
                              |                        |         +--ALA62484.1
                              |                     +--| (51)
                              |                     |  |  +--AAC55218.1
                              |                     |  +--| (99)
                              |                     |     |  +--ORF068
                              |                     |     +--| (59)
                              |                     |        +--XBH23825.1
                              |                  +--| (51)
                              |                  |  |  +--CCD83255.1
                              |                  |  +--| (100)
                              |                  |     |          +--ASC55576.1
                              |                  |     |       +--| (79)
                              |                  |     |       |  +--AAR98421.1
                              |                  |     |    +--| (88)
                              |                  |     |    |  |  +--AAR98289.1
                              |                  |     |    |  +--| (100)
                              |                  |     |    |     +--ADC53965.1
                              |                  |     +----| (100)
                              |                  |          +--AIZ77315.1
                              |               +--| (44)
                              |               |  |  +--ANS71166.1
                              |               |  +--| (100)
                              |               |     +--AWU47122.1
                              |            +--| (43)
                              |            |  |                 +--AAF14964.1
                              |            |  |              +--| (100)
                              |            |  |              |  +--AAF17958.1
                              |            |  |           +--| (86)
                              |            |  |           |  +--AAL69815.1
                              |            |  |        +--| (86)
                              |            |  |        |  |     +--NP_659651.1
                              |            |  |        |  |  +--| (93)
                              |            |  |        |  |  |  +--AAK85040.1
                              |            |  |        |  +--| (100)
                              |            |  |        |     +--YP_001293270.1
                              |            |  |     +--| (76)
                              |            |  |     |  |  +---ADT91109.1
                              |            |  |     |  +--| (71)
                              |            |  |     |     +--ABI99243.1
                              |            |  |  +--| (100)
                              |            |  |  |  |  +--CAC21317.1
                              |            |  |  |  +--| (100)
                              |            |  |  |     +--AAR07435.1
                              |            |  +--| (98)
                              |            |     +--ASK51284.1
                              +------------| (100)
                                           |                    +--AAX09193.1
                                           |                 +--| (99)
                                           |                 |  +--AAL40556.1
                                           |              +--| (57)
                                           |              |  +--AAM92394.1
                                           |           +--| (97)
                                           |           |  |        +--CAA49032.1
                                           |           |  |     +--| (100)
                                           |           |  |     |  +--CAB54691.1
                                           |           |  |  +**| (82)
                                           |           |  |  |  |  +--AAL73811.1
                                           |           |  |  |  +--| (95)
                                           |           |  |  |     +--ABD97674.1
                                           |           |  +--| (46)
                                           |           |     |  +--AAM13560.1
                                           |           |     +--| (81)
                                           |           |        +--AYN64672.1
                                           |        +--| (99)
                                           |        |  |  +**AAO89385.1
                                           |        |  +--| (87)
                                           |        |     +--ABH08213.1
                                           |     +--| (93)
                                           |     |  +--AXN74900.1
                                           |  +--| (93)
                                           |  |  |     +--AOP31584.1
                                           |  |  |  +--| (99)
                                           |  |  |  |  +--AOP31795.1
                                           |  |  +--| (97)
                                           |  |     +--AKJ93735.1
                                           +--| (92)
                                              |  +--AST09297.1
                                              +--| (100)
                                                 +--AEN03675.1

Tree in newick format:

(AAC97815.1:0.5650834135,(BAO49500.1:0.5232209517,((CCU56376.1:0.2366019822,CCU55511.1:0.1453489436)93:0.0317272525,((CCU55754.1:0.0082612317,CCU56056.1:0.0116101724)100:0.0821360404,AAG02841.1:0.1679581329)60:0.0231370550)99:0.5646079059)98:0.3077286983,(AKR04297.1:2.2892306291,((((((ABJ09000.1:0.8625152646,((ATI21188.1:0.0060899324,ATI21024.1:0.0083091002)100:0.2185868213,((AAR83538.1:0.2718658163,(AAF44490.1:0.0293312838,(AUD40250.1:0.0026537821,(AID46653.1:0.0152566784,AID46882.1:0.0098286674)100:0.0035741085)100:0.0213685012)100:0.1104457182)97:0.0827383728,ALA62484.1:0.1492020424)100:0.4538063293)86:0.0904109775)51:0.0719068209,(AAC55218.1:0.2259811561,(ORF068:0.3566591364,XBH23825.1:0.2384226651)59:0.0551929863)99:0.0698252821)51:0.1020779088,(CCD83255.1:0.2458168938,(((ASC55576.1:0.1399659298,AAR98421.1:0.0983822197)79:0.0269184558,(AAR98289.1:0.0247021590,ADC53965.1:0.0144456532)100:0.0672356935)88:0.0504582029,AIZ77315.1:0.0578323495)100:0.4720408388)100:0.1170785886)51:0.1274777066,(ANS71166.1:0.2787012758,AWU47122.1:0.3500465566)100:0.2760552163)44:0.1842103059,((((((AAF14964.1:0.0479448740,AAF17958.1:0.0514640543)100:0.2585300523,AAL69815.1:0.2122763440)86:0.0384609444,((NP_659651.1:0.0090982225,AAK85040.1:0.0050164943)93:0.0051450876,YP_001293270.1:0.0026595517)100:0.2265149652)86:0.0313963158,(ADT91109.1:0.3837387513,ABI99243.1:0.1926607638)71:0.0492205342)76:0.0513429191,(CAC21317.1:0.0648452134,AAR07435.1:0.0786569170)100:0.2153870521)100:0.0965650274,ASK51284.1:0.3621715537)98:0.0601456334)43:0.0820667510,(((((((AAX09193.1:0.0012145712,AAL40556.1:0.0012092877)99:0.0024967785,AAM92394.1:0.0074825675)57:0.0011423402,(((CAA49032.1:0.0024267022,CAB54691.1:0.0036340758)100:0.0060798506,(AAL73811.1:0.0048714283,ABD97674.1:0.0024193182)95:0.0012199246)82:0.0000023293,(AAM13560.1:0.0012172932,AYN64672.1:0.0073616685)81:0.0036604136)46:0.0024543476)97:0.0036858274,(AAO89385.1:0.0000027801,ABH08213.1:0.0036429761)87:0.0024139069)99:0.0227228541,AXN74900.1:0.0161078073)93:0.0213031002,((AOP31584.1:0.0137501774,AOP31795.1:0.0177494499)99:0.0112185799,AKJ93735.1:0.0300181135)97:0.0119981722)93:0.0957748685,(AST09297.1:0.0364629090,AEN03675.1:0.1017068651)100:0.0954625162)92:0.0738104897)100:1.2318488650)100:2.8570438750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35718.128899
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----AAC97815.1
|
|  +----BAO49500.1
+--| (98)
|  |        +--CCU56376.1
|  |     +--| (93)
|  |     |  +--CCU55511.1
|  +-----| (99)
|        |     +--CCU55754.1
|        |  +--| (100)
|        |  |  +--CCU56056.1
|        +--| (60)
|           +--AAG02841.1
|
|                              +------------------------AKR04297.1
+------------------------------| (100)
                               |                      +--------ABJ09000.1
                               |                   +--| (51)
                               |                   |  |     +--ATI21188.1
                               |                   |  |  +--| (100)
                               |                   |  |  |  +--ATI21024.1
                               |                   |  +--| (86)
                               |                   |     |       +--AAR83538.1
                               |                   |     |    +--| (97)
                               |                   |     |    |  |  +--AAF44490.1
                               |                   |     |    |  +--| (100)
                               |                   |     |    |     |  +--AUD40250.1
                               |                   |     |    |     +--| (100)
                               |                   |     |    |        |  +--AID46653.1
                               |                   |     |    |        +--| (100)
                               |                   |     |    |           +--AID46882.1
                               |                   |     +----| (100)
                               |                   |          +--ALA62484.1
                               |                +--| (51)
                               |                |  |  +--AAC55218.1
                               |                |  +--| (99)
                               |                |     |  +--ORF068
                               |                |     +--| (59)
                               |                |        +--XBH23825.1
                               |             +--| (51)
                               |             |  |  +--CCD83255.1
                               |             |  +--| (100)
                               |             |     |          +--ASC55576.1
                               |             |     |       +--| (79)
                               |             |     |       |  +--AAR98421.1
                               |             |     |    +--| (88)
                               |             |     |    |  |  +--AAR98289.1
                               |             |     |    |  +--| (100)
                               |             |     |    |     +--ADC53965.1
                               |             |     +----| (100)
                               |             |          +--AIZ77315.1
                               +-------------| (100)
                                             |                       +--AAF14964.1
                                             |                    +--| (100)
                                             |                    |  +--AAF17958.1
                                             |                 +--| (86)
                                             |                 |  +--AAL69815.1
                                             |              +--| (86)
                                             |              |  |     +--NP_659651.1
                                             |              |  |  +--| (93)
                                             |              |  |  |  +--AAK85040.1
                                             |              |  +--| (100)
                                             |              |     +--YP_001293270.1
                                             |           +--| (76)
                                             |           |  |  +---ADT91109.1
                                             |           |  +--| (71)
                                             |           |     +--ABI99243.1
                                             |        +--| (100)
                                             |        |  |  +--CAC21317.1
                                             |        |  +--| (100)
                                             |        |     +--AAR07435.1
                                             |     +--| (98)
                                             |     |  +---ASK51284.1
                                             |  +--| (56)
                                             |  |  |                    +--AAX09193.1
                                             |  |  |                 +--| (99)
                                             |  |  |                 |  +--AAL40556.1
                                             |  |  |              +--| (57)
                                             |  |  |              |  +--AAM92394.1
                                             |  |  |           +--| (97)
                                             |  |  |           |  |        +--CAA49032.1
                                             |  |  |           |  |     +--| (100)
                                             |  |  |           |  |     |  +--CAB54691.1
                                             |  |  |           |  |  +--| (82)
                                             |  |  |           |  |  |  |  +--AAL73811.1
                                             |  |  |           |  |  |  +--| (95)
                                             |  |  |           |  |  |     +--ABD97674.1
                                             |  |  |           |  +--| (46)
                                             |  |  |           |     |  +--AAM13560.1
                                             |  |  |           |     +--| (81)
                                             |  |  |           |        +--AYN64672.1
                                             |  |  |        +--| (99)
                                             |  |  |        |  |  +--AAO89385.1
                                             |  |  |        |  +--| (87)
                                             |  |  |        |     +--ABH08213.1
                                             |  |  |     +--| (93)
                                             |  |  |     |  +--AXN74900.1
                                             |  |  |  +--| (93)
                                             |  |  |  |  |     +--AOP31584.1
                                             |  |  |  |  |  +--| (99)
                                             |  |  |  |  |  |  +--AOP31795.1
                                             |  |  |  |  +--| (97)
                                             |  |  |  |     +--AKJ93735.1
                                             |  |  +--| (92)
                                             |  |     |  +--AST09297.1
                                             |  |     +--| (100)
                                             |  |        +--AEN03675.1
                                             +--| (46)
                                                |  +--ANS71166.1
                                                +--| (100)
                                                   +--AWU47122.1


Consensus tree in newick format: 

(AAC97815.1:0.5772527378,(BAO49500.1:0.5199375844,((CCU56376.1:0.2360890195,CCU55511.1:0.1450377571)93:0.0316890180,((CCU55754.1:0.0082457280,CCU56056.1:0.0115886536)100:0.0819218541,AAG02841.1:0.1675957177)60:0.0231138947)99:0.5654438567)98:0.2962603814,(AKR04297.1:2.3143866128,((((ABJ09000.1:0.8589048348,((ATI21188.1:0.0060778237,ATI21024.1:0.0082907393)100:0.2191709709,((AAR83538.1:0.2711380687,(AAF44490.1:0.0292536585,(AUD40250.1:0.0026462403,(AID46653.1:0.0152182768,AID46882.1:0.0098031338)100:0.0035653234)100:0.0213216488)100:0.1102143634)97:0.0824464182,ALA62484.1:0.1489919218)100:0.4515929897)86:0.0875450434)51:0.0734150305,(AAC55218.1:0.2255784073,(ORF068:0.3562533736,XBH23825.1:0.2376583557)59:0.0544400481)99:0.0716551451)51:0.0977187156,(CCD83255.1:0.2449957238,(((ASC55576.1:0.1396231001,AAR98421.1:0.0981201197)79:0.0269817073,(AAR98289.1:0.0246462540,ADC53965.1:0.0144117141)100:0.0669838963)88:0.0502162661,AIZ77315.1:0.0577973990)100:0.4702748848)100:0.1192111846)51:0.1364378167,((((((((AAF14964.1:0.0478046694,AAF17958.1:0.0513944017)100:0.2581705843,AAL69815.1:0.2116796760)86:0.0385062805,((NP_659651.1:0.0090763962,AAK85040.1:0.0050042054)93:0.0051240082,YP_001293270.1:0.0026644526)100:0.2255996170)86:0.0312755979,(ADT91109.1:0.3830819449,ABI99243.1:0.1919672161)71:0.0492598659)76:0.0515109932,(CAC21317.1:0.0648347288,AAR07435.1:0.0783433592)100:0.2146576298)100:0.0960120180,ASK51284.1:0.3605175586)98:0.0620916869,(((((((AAX09193.1:0.0012112855,AAL40556.1:0.0012059923)99:0.0024915824,AAM92394.1:0.0074666850)57:0.0011398337,(((CAA49032.1:0.0024217792,CAB54691.1:0.0036266889)100:0.0060675245,(AAL73811.1:0.0048616142,ABD97674.1:0.0024144353)95:0.0012165701)82:0.0000027185,(AAM13560.1:0.0012140301,AYN64672.1:0.0073470658)81:0.0036530033)46:0.0024492607)97:0.0036785216,(AAO89385.1:0.0000027159,ABH08213.1:0.0036355629)87:0.0024090693)99:0.0225930010,AXN74900.1:0.0162118555)93:0.0210991512,((AOP31584.1:0.0137173161,AOP31795.1:0.0177158679)99:0.0113416357,AKJ93735.1:0.0298083676)97:0.0121514435)93:0.0991516174,(AST09297.1:0.0355151314,AEN03675.1:0.1024028635)100:0.0921375263)92:0.1529107413)56:0.1770741822,(ANS71166.1:0.2782448348,AWU47122.1:0.3487226514)100:0.2743001456)46:0.0000020363)100:1.3171498903)100:2.8596949060);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/D1/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0367516}+R6{0.148286,0.0878368,0.134957,0.356114,0.149301,0.404865,0.170304,0.836839,0.216657,1.33603,0.143743,3.10617}" --length 1138

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/D1/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/D1/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:15:16 2026
Total CPU time used: 305.833873 seconds (0h:5m:5s)
Total wall-clock time used: 126.2376311 seconds (0h:2m:6s)

