IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/A32/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 789904

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 458 amino-acid sites
Number of constant sites: 143 (= 31.2227% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 31.2227% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 395

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0357
  pi(R) = 0.0495
  pi(N) = 0.0642
  pi(D) = 0.0597
  pi(C) = 0.0249
  pi(Q) = 0.0271
  pi(E) = 0.0457
  pi(G) = 0.0403
  pi(H) = 0.0311
  pi(I) = 0.0841
  pi(L) = 0.1054
  pi(K) = 0.0845
  pi(M) = 0.0287
  pi(F) = 0.0467
  pi(P) = 0.0218
  pi(S) = 0.0936
  pi(T) = 0.0580
  pi(W) = 0.0039
  pi(Y) = 0.0393
  pi(V) = 0.0559

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0272
Site proportion and rates:  (0.2886,0.0959) (0.0903,0.2766) (0.1495,0.4582) (0.1299,0.4594) (0.1937,1.3919) (0.1208,4.5493)

 Category  Relative_rate  Proportion
  0         0              0.0272
  1         0.0959         0.2886
  2         0.2766         0.0903
  3         0.4582         0.1495
  4         0.4594         0.1299
  5         1.3919         0.1937
  6         4.5493         0.1208

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10716.5799 (s.e. 491.7804)
Unconstrained log-likelihood (without tree): -2698.8982
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 21711.1598
Corrected Akaike information criterion (AICc) score: 21833.5498
Bayesian information criterion (BIC) score: 22284.7946

Total tree length (sum of branch lengths): 36.3709
Sum of internal branch lengths: 17.1609 (47.1830% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04192.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------AKR04192.1
|
|                                               +--AAR83617.1
|                                            +--| (87)
|                                            |  |     +--AAF44541.1
|                                            |  |  +--| (72)
|                                            |  |  |  |  +--AUD40306.1
|                                            |  |  |  +--| (58)
|                                            |  |  |     +--AID46705.1
|                                            |  +--| (95)
|                                            |     +**AID46937.1
|                                      +-----| (100)
|                                      |     +--ALA62519.1
|                                   +--| (94)
|                                   |  |  +--ATI21237.1
|                                   |  +--| (100)
|                                   |     +**ATI21073.1
|                                +--| (95)
|                                |  +------------------ABJ09045.1
|                             +--| (59)
|                             |  |  +--XBH23862.1
|                             |  +--| (82)
|                             |     +--AAC55268.1
|                          +--| (92)
|                          |  +--ORF114
|                       +--| (98)
|                       |  |              +--AAR98465.1
|                       |  |           +--| (37)
|                       |  |           |  +--AIZ77360.1
|                       |  |        +--| (34)
|                       |  |        |  |  +--AAR98333.1
|                       |  |        |  +--| (100)
|                       |  |        |     +--ADC54011.1
|                       |  |     +--| (100)
|                       |  |     |  +--ASC55541.1
|                       |  |  +--| (66)
|                       |  |  |  |  +--ANS71211.1
|                       |  |  |  +--| (100)
|                       |  |  |     +--AWU47167.1
|                       |  +--| (36)
|                       |     +--CCD83304.1
|                    +--| (95)
|                    |  |              +--ADT91147.1
|                    |  |           +--| (86)
|                    |  |           |  +--ASK51330.1
|                    |  |        +--| (21)
|                    |  |        |  |     +--AAR07478.1
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--CAC21359.1
|                    |  |        |  +--| (64)
|                    |  |        |     +--AAL69857.1
|                    |  |     +--| (21)
|                    |  |     |  |     +--NP_659693.1
|                    |  |     |  |  +**| (63)
|                    |  |     |  |  |  +--YP_001293313.1
|                    |  |     |  +--| (100)
|                    |  |     |     +--AAK85082.1
|                    |  |  +--| (38)
|                    |  |  |  +--ABI99286.1
|                    |  +--| (95)
|                    |     |  +**AAF15008.1
|                    |     +--| (100)
|                    |        +--AAF18002.1
+--------------------| (99)
|                    |                 +--AAL40602.1
|                    |              +--| (98)
|                    |              |  +**AAX09239.1
|                    |           +--| (89)
|                    |           |  |        +--AAL73858.1
|                    |           |  |     +**| (47)
|                    |           |  |     |  |  +**CAA49080.1
|                    |           |  |     |  +--| (100)
|                    |           |  |     |     +**CAB54739.1
|                    |           |  |  +**| (85)
|                    |           |  |  |  |  +**ABH08262.1
|                    |           |  |  |  +**| (85)
|                    |           |  |  |     +**ABD97722.1
|                    |           |  +--| (70)
|                    |           |     +--AAO89434.1
|                    |        +**| (76)
|                    |        |  +--AYN64719.1
|                    |     +--| (74)
|                    |     |  |     +**AAM13609.1
|                    |     |  |  +**| (48)
|                    |     |  |  |  +**AAM92439.1
|                    |     |  +--| (91)
|                    |     |     +**AXN74948.1
|                    |  +--| (100)
|                    |  |  |     +**AOP31842.1
|                    |  |  |  +--| (99)
|                    |  |  |  |  +--AOP31631.1
|                    |  |  +--| (99)
|                    |  |     +--AKJ93782.1
|                    +--| (98)
|                       |  +--AEN03726.1
|                       +--| (64)
|                          +--AST09344.1
|
|                                   +--------------AAC97775.1
+-----------------------------------| (100)
                                    |            +------------BAO49495.1
                                    |         +--| (57)
                                    |         |  +--CCU56388.1
                                    |      +--| (56)
                                    |      |  |  +--CCU55501.1
                                    |      |  +--| (96)
                                    |      |     |  +**CCU55764.1
                                    |      |     +--| (100)
                                    |      |        +--CCU56066.1
                                    +------| (74)
                                           +---AAG02856.1

Tree in newick format:

(AKR04192.1:5.6669279660,(((((((((AAR83617.1:0.5060438462,((AAF44541.1:0.0819946170,(AUD40306.1:0.0180916394,AID46705.1:0.0112963388)58:0.0053800998)72:0.0024988110,AID46937.1:0.0000021651)95:0.2159810845)87:0.1378838297,ALA62519.1:0.5119515014)100:1.0232923180,(ATI21237.1:0.0299736272,ATI21073.1:0.0008248102)100:0.3617266921)94:0.2908600617,ABJ09045.1:2.8006907764)95:0.4020379116,(XBH23862.1:0.3322505044,AAC55268.1:0.2743517606)82:0.1318361146)59:0.0556007164,ORF114:0.4878245633)92:0.2082740976,(((((AAR98465.1:0.0896968389,AIZ77360.1:0.0833245188)37:0.0326130516,(AAR98333.1:0.0242033547,ADC54011.1:0.0270830825)100:0.1398552459)34:0.0912504662,ASC55541.1:0.0286836846)100:0.5486131247,(ANS71211.1:0.1974718091,AWU47167.1:0.2932237082)100:0.2237003737)66:0.1775017345,CCD83304.1:0.3783979316)36:0.0583797436)98:0.2691155437,(((((ADT91147.1:0.2412571187,ASK51330.1:0.2526004152)86:0.0704532295,((AAR07478.1:0.0990813269,CAC21359.1:0.1044398808)100:0.1583097761,AAL69857.1:0.3082559494)64:0.0341438790)21:0.0277247001,((NP_659693.1:0.0155846735,YP_001293313.1:0.0148469079)63:0.0000026543,AAK85082.1:0.0067132123)100:0.1424657772)21:0.0428002437,ABI99286.1:0.0944835841)38:0.0770041260,(AAF15008.1:0.0004654107,AAF18002.1:0.0463566264)100:0.0873229103)95:0.3212551181)95:0.3352084844,((((((AAL40602.1:0.0079074296,AAX09239.1:0.0000024985)98:0.0052023108,(((AAL73858.1:0.0045349836,(CAA49080.1:0.0000023534,CAB54739.1:0.0000027684)100:0.0138097071)47:0.0000025673,(ABH08262.1:0.0000021630,ABD97722.1:0.0000018820)85:0.0000026030)85:0.0000021895,AAO89434.1:0.0092589681)70:0.0045402145)89:0.0053012253,AYN64719.1:0.0046884068)76:0.0000026928,((AAM13609.1:0.0000018820,AAM92439.1:0.0000018820)48:0.0000019972,AXN74948.1:0.0000025356)91:0.0061658869)74:0.0073217570,((AOP31842.1:0.0000028944,AOP31631.1:0.0131055605)99:0.0123461690,AKJ93782.1:0.0049223727)99:0.0512955168)100:0.2967904381,(AEN03726.1:0.1797074293,AST09344.1:0.0722365816)64:0.1545557577)98:0.5455063107)99:3.1341198380,(AAC97775.1:2.2473338816,(((BAO49495.1:1.9554169398,CCU56388.1:0.4376302991)57:0.1893285317,(CCU55501.1:0.5128536657,(CCU55764.1:0.0000026232,CCU56066.1:0.0212230725)100:0.3148120636)96:0.1132510845)56:0.1604991811,AAG02856.1:0.6907847047)74:1.1298133370)100:5.3631101620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10717.397702
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------AKR04192.1
|
|                                                   +--AAR83617.1
|                                                +--| (87)
|                                                |  |     +--AAF44541.1
|                                                |  |  +--| (72)
|                                                |  |  |  |  +--AUD40306.1
|                                                |  |  |  +--| (58)
|                                                |  |  |     +--AID46705.1
|                                                |  +--| (95)
|                                                |     +--AID46937.1
|                                         +------| (100)
|                                         |      +--ALA62519.1
|                                      +--| (94)
|                                      |  |  +--ATI21237.1
|                                      |  +--| (100)
|                                      |     +--ATI21073.1
|                                   +--| (95)
|                                   |  +------------------ABJ09045.1
|                                +--| (59)
|                                |  |  +--XBH23862.1
|                                |  +--| (82)
|                                |     +--AAC55268.1
|                             +--| (92)
|                             |  +--ORF114
|                          +--| (56)
|                          |  |     +--AAR98465.1
|                          |  |  +--| (100)
|                          |  |  |  |     +--ASC55541.1
|                          |  |  |  |  +--| (59)
|                          |  |  |  |  |  |  +--AAR98333.1
|                          |  |  |  |  |  +--| (100)
|                          |  |  |  |  |     +--ADC54011.1
|                          |  |  |  +--| (60)
|                          |  |  |     +--AIZ77360.1
|                          |  +--| (66)
|                          |     |  +--ANS71211.1
|                          |     +--| (100)
|                          |        +--AWU47167.1
|                       +--| (98)
|                       |  +--CCD83304.1
|                    +--| (95)
|                    |  |     +--ADT91147.1
|                    |  |  +--| (86)
|                    |  |  |  +--ASK51330.1
|                    |  +--| (95)
|                    |     |        +--AAR07478.1
|                    |     |     +--| (100)
|                    |     |     |  +--CAC21359.1
|                    |     |  +--| (64)
|                    |     |  |  +--AAL69857.1
|                    |     +--| (34)
|                    |        |     +--ABI99286.1
|                    |        |  +--| (51)
|                    |        |  |  |  +--AAF15008.1
|                    |        |  |  +--| (100)
|                    |        |  |     +--AAF18002.1
|                    |        +--| (37)
|                    |           |     +--NP_659693.1
|                    |           |  +--| (63)
|                    |           |  |  +--YP_001293313.1
|                    |           +--| (100)
|                    |              +--AAK85082.1
+--------------------| (99)
|                    |                 +--AAL40602.1
|                    |              +--| (98)
|                    |              |  +--AAX09239.1
|                    |           +--| (89)
|                    |           |  |        +--AAL73858.1
|                    |           |  |     +--| (47)
|                    |           |  |     |  |  +--CAA49080.1
|                    |           |  |     |  +--| (100)
|                    |           |  |     |     +--CAB54739.1
|                    |           |  |  +--| (85)
|                    |           |  |  |  |  +--ABH08262.1
|                    |           |  |  |  +--| (85)
|                    |           |  |  |     +--ABD97722.1
|                    |           |  +--| (70)
|                    |           |     +--AAO89434.1
|                    |        +--| (76)
|                    |        |  +--AYN64719.1
|                    |     +--| (74)
|                    |     |  |     +--AAM13609.1
|                    |     |  |  +--| (48)
|                    |     |  |  |  +--AAM92439.1
|                    |     |  +--| (91)
|                    |     |     +--AXN74948.1
|                    |  +--| (100)
|                    |  |  |     +--AOP31842.1
|                    |  |  |  +--| (99)
|                    |  |  |  |  +--AOP31631.1
|                    |  |  +--| (99)
|                    |  |     +--AKJ93782.1
|                    +--| (98)
|                       |  +--AEN03726.1
|                       +--| (64)
|                          +--AST09344.1
|
|                                   +--------------AAC97775.1
+-----------------------------------| (100)
                                    |            +------------BAO49495.1
                                    |         +--| (57)
                                    |         |  +--CCU56388.1
                                    |      +--| (56)
                                    |      |  |  +--CCU55501.1
                                    |      |  +--| (96)
                                    |      |     |  +--CCU55764.1
                                    |      |     +--| (100)
                                    |      |        +--CCU56066.1
                                    +------| (74)
                                           +---AAG02856.1


Consensus tree in newick format: 

(AKR04192.1:5.6889929241,((((((((((AAR83617.1:0.5134752725,((AAF44541.1:0.0824174777,(AUD40306.1:0.0181938935,AID46705.1:0.0113235046)58:0.0054660271)72:0.0024858288,AID46937.1:0.0000025881)95:0.2151766423)87:0.1370573640,ALA62519.1:0.5220244459)100:1.0516300675,(ATI21237.1:0.0298272391,ATI21073.1:0.0012306122)100:0.3494660038)94:0.2873789432,ABJ09045.1:2.8219817034)95:0.3940546338,(XBH23862.1:0.3444994780,AAC55268.1:0.2687971191)82:0.1425024989)59:0.0477096244,ORF114:0.4992459735)92:0.2178797610,((AAR98465.1:0.0535300044,((ASC55541.1:0.1148553490,(AAR98333.1:0.0241762969,ADC54011.1:0.0272252920)100:0.1407387701)59:0.0356715408,AIZ77360.1:0.0841885919)60:0.0366088582)100:0.5467057740,(ANS71211.1:0.2178458200,AWU47167.1:0.2739105080)100:0.2630709441)66:0.1545156590)56:0.0820057117,CCD83304.1:0.3446793328)98:0.3146170133,((ADT91147.1:0.2329057229,ASK51330.1:0.2479769245)86:0.0368621836,(((AAR07478.1:0.0989565548,CAC21359.1:0.1054687078)100:0.1597988403,AAL69857.1:0.3105398865)64:0.0422110468,((ABI99286.1:0.0978813604,(AAF15008.1:0.0000022365,AAF18002.1:0.0469409696)100:0.1567986039)51:0.0459836233,((NP_659693.1:0.0155967513,YP_001293313.1:0.0148772674)63:0.0000020681,AAK85082.1:0.0066885621)100:0.1430457593)37:0.0167934545)34:0.0614649574)95:0.3012357519)95:0.3049440479,((((((AAL40602.1:0.0079446948,AAX09239.1:0.0000020681)98:0.0052268460,(((AAL73858.1:0.0045596440,(CAA49080.1:0.0000020681,CAB54739.1:0.0000020681)100:0.0138938900)47:0.0000020681,(ABH08262.1:0.0000020681,ABD97722.1:0.0000020681)85:0.0000020681)85:0.0000025596,AAO89434.1:0.0093095625)70:0.0045648196)89:0.0053259563,AYN64719.1:0.0047147771)76:0.0000026102,((AAM13609.1:0.0000020681,AAM92439.1:0.0000020681)48:0.0000020681,AXN74948.1:0.0000020681)91:0.0061977715)74:0.0084857763,((AOP31842.1:0.0000020681,AOP31631.1:0.0130521530)99:0.0124353072,AKJ93782.1:0.0049490040)99:0.0505713454)100:0.2927405752,(AEN03726.1:0.1767146210,AST09344.1:0.0767418687)64:0.1578428097)98:0.5339253944)99:3.1057809751,(AAC97775.1:2.2714757841,(((BAO49495.1:1.9636723537,CCU56388.1:0.4388953156)57:0.1872816945,(CCU55501.1:0.5138610695,(CCU55764.1:0.0000023324,CCU56066.1:0.0211403208)100:0.3164705573)96:0.1135585753)56:0.1643311372,AAG02856.1:0.6893297756)74:1.1234736400)100:5.4209505762);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/A32/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0271694}+R6{0.288643,0.0958858,0.09026,0.276613,0.149506,0.458247,0.129891,0.459352,0.19374,1.39187,0.120791,4.54934}" --length 458

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/A32/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/A32/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:48:13 2026
Total CPU time used: 513.755765 seconds (0h:8m:33s)
Total wall-clock time used: 234.1782961 seconds (0h:3m:54s)

