IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/G5/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441236

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 964 amino-acid sites
Number of constant sites: 414 (= 42.9461% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 42.9461% of all sites)
Number of parsimony informative sites: 442
Number of distinct site patterns: 688

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0518
  pi(R) = 0.0392
  pi(N) = 0.0758
  pi(D) = 0.0686
  pi(C) = 0.0227
  pi(Q) = 0.0213
  pi(E) = 0.0616
  pi(G) = 0.0355
  pi(H) = 0.0131
  pi(I) = 0.0969
  pi(L) = 0.1005
  pi(K) = 0.0824
  pi(M) = 0.0218
  pi(F) = 0.0505
  pi(P) = 0.0223
  pi(S) = 0.0687
  pi(T) = 0.0560
  pi(W) = 0.0063
  pi(Y) = 0.0508
  pi(V) = 0.0545

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0336
Site proportion and rates:  (0.0724,0.0953) (0.0695,0.2512) (0.1504,0.4298) (0.1391,0.5774) (0.2679,1.1071) (0.2672,1.9993)

 Category  Relative_rate  Proportion
  0         0              0.0336
  1         0.0953         0.0724
  2         0.2512         0.0695
  3         0.4298         0.1504
  4         0.5774         0.1391
  5         1.1071         0.2679
  6         1.9993         0.2672

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27870.2672 (s.e. 974.0100)
Unconstrained log-likelihood (without tree): -5950.0568
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 56018.5344
Corrected Akaike information criterion (AICc) score: 56065.7675
Bayesian information criterion (BIC) score: 56695.6161

Total tree length (sum of branch lengths): 34.9349
Sum of internal branch lengths: 16.2126 (46.4080% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97659.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------AAC97659.1
|
|    +---------BAO49469.1
+----| (94)
|    |     +---CCU56413.1
|    +-----| (100)
|          |  +--AAG02885.1
|          +--| (92)
|             |  +--CCU55478.1
|             +--| (93)
|                |  +--CCU55786.1
|                +--| (100)
|                   +--CCU56088.1
|
|                          +---------------------------AKR04270.1
+--------------------------| (100)
                           |            +-----------------ABJ08967.1
                           |         +--| (90)
                           |         |  |  +---------ORF044
                           |         |  +--| (56)
                           |         |     |          +--ATI21162.1
                           |         |     |     +----| (100)
                           |         |     |     |    +--ATI20998.1
                           |         |     |  +--| (99)
                           |         |     |  |  |           +--AAR83491.1
                           |         |     |  |  |        +--| (98)
                           |         |     |  |  |        |  |  +--AAF44461.1
                           |         |     |  |  |        |  +--| (100)
                           |         |     |  |  |        |     |     +--AID46626.1
                           |         |     |  |  |        |     |  +--| (94)
                           |         |     |  |  |        |     |  |  +--AID46855.1
                           |         |     |  |  |        |     +--| (94)
                           |         |     |  |  |        |        +--AUD40221.1
                           |         |     |  |  +--------| (100)
                           |         |     |  |           +--ALA62460.1
                           |         |     +--| (71)
                           |         |        |  +---AAC55188.1
                           |         |        +--| (99)
                           |         |           +-----XBH23802.1
                           +---------| (93)
                                     |               +--AIZ77292.1
                                     |        +------| (100)
                                     |        |      |  +--AAR98398.1
                                     |        |      +--| (98)
                                     |        |         |  +--ASC55597.1
                                     |        |         +--| (97)
                                     |        |            |  +--AAR98266.1
                                     |        |            +--| (100)
                                     |        |               +--ADC53942.1
                                     |     +--| (75)
                                     |     |  |     +---ANS71143.1
                                     |     |  +-----| (100)
                                     |     |        +-----AWU47099.1
                                     |  +--| (96)
                                     |  |  +---------CCD83231.1
                                     +--| (71)
                                        |             +--CAC21292.1
                                        |         +---| (100)
                                        |         |   +--AAR07410.1
                                        |      +--| (93)
                                        |      |  |                 +--AAF14937.1
                                        |      |  |           +-----| (100)
                                        |      |  |           |     +--AAF17931.1
                                        |      |  |        +--| (46)
                                        |      |  |        |  +--AAL69790.1
                                        |      |  |     +--| (44)
                                        |      |  |     |  |     +--YP_001293245.1
                                        |      |  |     |  |  +--| (100)
                                        |      |  |     |  |  |  +--NP_659626.1
                                        |      |  |     |  +--| (100)
                                        |      |  |     |     +**AAK85015.1
                                        |      |  |  +--| (83)
                                        |      |  |  |  +--ABI99218.1
                                        |      |  +--| (81)
                                        |      |     +----ADT91086.2
                                        |   +--| (85)
                                        |   |  +---ASK51259.1
                                        +---| (96)
                                            |         +--AKJ93711.1
                                            |      +--| (98)
                                            |      |  |  +--AOP31560.1
                                            |      |  +--| (100)
                                            |      |     +--AOP31771.1
                                            |   +--| (99)
                                            |   |  |  +--AXN74874.1
                                            |   |  +--| (95)
                                            |   |     |        +--AAM92370.1
                                            |   |     |     +--| (94)
                                            |   |     |     |  +--AYN64648.1
                                            |   |     |  +--| (56)
                                            |   |     |  |  |              +--CAA49008.1
                                            |   |     |  |  |           +--| (100)
                                            |   |     |  |  |           |  +**CAB54667.1
                                            |   |     |  |  |        +**| (52)
                                            |   |     |  |  |        |  +--ABD97651.1
                                            |   |     |  |  |     +--| (95)
                                            |   |     |  |  |     |  +--AAL73787.1
                                            |   |     |  |  |  +--| (59)
                                            |   |     |  |  |  |  +--AAM13537.1
                                            |   |     |  |  +--| (56)
                                            |   |     |  |     +--ABH08189.1
                                            |   |     +--| (100)
                                            |   |        |     +--AAX09169.1
                                            |   |        |  +--| (99)
                                            |   |        |  |  +--AAL40532.1
                                            |   |        +**| (63)
                                            |   |           +--AAO89361.1
                                            +---| (100)
                                                |  +--AST09273.1
                                                +--| (100)
                                                   +--AEN03650.1

Tree in newick format:

(AAC97659.1:1.2604028303,(BAO49469.1:1.2492752191,(CCU56413.1:0.5180647350,(AAG02885.1:0.3860688571,(CCU55478.1:0.2461707420,(CCU55786.1:0.0146568871,CCU56088.1:0.0075744279)100:0.2691409237)93:0.1232418105)92:0.0694308338)100:0.8072205094)94:0.5993011631,(AKR04270.1:3.3357826967,((ABJ08967.1:2.1236466120,(ORF044:1.2034473129,(((ATI21162.1:0.0143592315,ATI20998.1:0.0168134413)100:0.6497782756,((AAR83491.1:0.2529426012,(AAF44461.1:0.0420373142,((AID46626.1:0.0126602053,AID46855.1:0.0279916126)94:0.0034208718,AUD40221.1:0.0041738446)94:0.0388041423)100:0.2939387265)98:0.1078689303,ALA62460.1:0.3604738421)100:1.0405451080)99:0.4081799549,(AAC55188.1:0.5663852225,XBH23802.1:0.7099525309)99:0.2564114609)71:0.1785025934)56:0.1806657153)90:0.1666080552,((((AIZ77292.1:0.2196598676,(AAR98398.1:0.2073517510,(ASC55597.1:0.2492922260,(AAR98266.1:0.0821921264,ADC53942.1:0.0748231214)100:0.1703627647)97:0.0761354091)98:0.0856694114)100:0.8411858093,(ANS71143.1:0.5575197546,AWU47099.1:0.7037097323)100:0.7120794332)75:0.1774855880,CCD83231.1:1.2558584633)96:0.2660054659,((((CAC21292.1:0.0996637692,AAR07410.1:0.2175536478)100:0.5398811883,(((((AAF14937.1:0.0967475855,AAF17931.1:0.0940178781)100:0.7200751237,AAL69790.1:0.3161839362)46:0.0712697757,((YP_001293245.1:0.0209596107,NP_659626.1:0.0075847891)100:0.0025549014,AAK85015.1:0.0000010016)100:0.3333878158)44:0.0817526980,ABI99218.1:0.2861542516)83:0.0902660262,ADT91086.2:0.6743417051)81:0.1403378162)93:0.1813130946,ASK51259.1:0.5634153159)85:0.1866374167,(((AKJ93711.1:0.0800806709,(AOP31560.1:0.0223243481,AOP31771.1:0.0232273254)100:0.0336383183)98:0.0634977345,(AXN74874.1:0.0427875005,(((AAM92370.1:0.0109865932,AYN64648.1:0.0016504310)94:0.0073544550,(((((CAA49008.1:0.0049918234,CAB54667.1:0.0000010016)100:0.0125773432,ABD97651.1:0.0024895967)52:0.0000010016,AAL73787.1:0.0075167289)95:0.0060863385,AAM13537.1:0.0114966190)59:0.0027670351,ABH08189.1:0.0059578354)56:0.0035318271)56:0.0027106563,((AAX09169.1:0.0024989097,AAL40532.1:0.0050203189)99:0.0050132092,AAO89361.1:0.0049928041)63:0.0000020875)100:0.0353910225)95:0.0363592773)99:0.1834580464,(AST09273.1:0.1424446636,AEN03650.1:0.2739581370)100:0.2710738017)100:0.5230820056)96:0.5231967835)71:0.1435070623)93:1.2627273350)100:3.2271735490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27870.850952
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------AAC97659.1
|
|    +---------BAO49469.1
+----| (94)
|    |      +---CCU56413.1
|    +------| (100)
|           |  +--AAG02885.1
|           +--| (92)
|              |  +--CCU55478.1
|              +--| (93)
|                 |  +--CCU55786.1
|                 +--| (100)
|                    +--CCU56088.1
|
|                          +---------------------------AKR04270.1
+--------------------------| (100)
                           |            +-----------------ABJ08967.1
                           |         +--| (90)
                           |         |  |  +---------ORF044
                           |         |  +--| (56)
                           |         |     |          +--ATI21162.1
                           |         |     |     +----| (100)
                           |         |     |     |    +--ATI20998.1
                           |         |     |  +--| (99)
                           |         |     |  |  |           +--AAR83491.1
                           |         |     |  |  |        +--| (98)
                           |         |     |  |  |        |  |  +--AAF44461.1
                           |         |     |  |  |        |  +--| (100)
                           |         |     |  |  |        |     |     +--AID46626.1
                           |         |     |  |  |        |     |  +--| (94)
                           |         |     |  |  |        |     |  |  +--AID46855.1
                           |         |     |  |  |        |     +--| (94)
                           |         |     |  |  |        |        +--AUD40221.1
                           |         |     |  |  +--------| (100)
                           |         |     |  |           +--ALA62460.1
                           |         |     +--| (71)
                           |         |        |  +---AAC55188.1
                           |         |        +--| (99)
                           |         |           +-----XBH23802.1
                           +---------| (93)
                                     |               +--AIZ77292.1
                                     |        +------| (100)
                                     |        |      |  +--AAR98398.1
                                     |        |      +--| (98)
                                     |        |         |  +--ASC55597.1
                                     |        |         +--| (97)
                                     |        |            |  +--AAR98266.1
                                     |        |            +--| (100)
                                     |        |               +--ADC53942.1
                                     |     +--| (75)
                                     |     |  |     +---ANS71143.1
                                     |     |  +-----| (100)
                                     |     |        +-----AWU47099.1
                                     |  +--| (96)
                                     |  |  +---------CCD83231.1
                                     +--| (71)
                                        |             +--CAC21292.1
                                        |         +---| (100)
                                        |         |   +--AAR07410.1
                                        |      +--| (93)
                                        |      |  |           +--AAF14937.1
                                        |      |  |     +-----| (100)
                                        |      |  |     |     +--AAF17931.1
                                        |      |  |  +--| (83)
                                        |      |  |  |  |  +--AAL69790.1
                                        |      |  |  |  +--| (49)
                                        |      |  |  |     |  +--ABI99218.1
                                        |      |  |  |     +--| (51)
                                        |      |  |  |        |     +--YP_001293245.1
                                        |      |  |  |        |  +--| (100)
                                        |      |  |  |        |  |  +--NP_659626.1
                                        |      |  |  |        +--| (100)
                                        |      |  |  |           +--AAK85015.1
                                        |      |  +--| (81)
                                        |      |     +----ADT91086.2
                                        |   +--| (85)
                                        |   |  +----ASK51259.1
                                        +---| (96)
                                            |         +--AKJ93711.1
                                            |      +--| (98)
                                            |      |  |  +--AOP31560.1
                                            |      |  +--| (100)
                                            |      |     +--AOP31771.1
                                            |   +--| (99)
                                            |   |  |  +--AXN74874.1
                                            |   |  +--| (95)
                                            |   |     |        +--AAM92370.1
                                            |   |     |     +--| (94)
                                            |   |     |     |  +--AYN64648.1
                                            |   |     |  +--| (56)
                                            |   |     |  |  |              +--CAA49008.1
                                            |   |     |  |  |           +--| (100)
                                            |   |     |  |  |           |  +--CAB54667.1
                                            |   |     |  |  |        +--| (52)
                                            |   |     |  |  |        |  +--ABD97651.1
                                            |   |     |  |  |     +--| (95)
                                            |   |     |  |  |     |  +--AAL73787.1
                                            |   |     |  |  |  +--| (59)
                                            |   |     |  |  |  |  +--AAM13537.1
                                            |   |     |  |  +--| (56)
                                            |   |     |  |     +--ABH08189.1
                                            |   |     +--| (100)
                                            |   |        |     +--AAX09169.1
                                            |   |        |  +--| (99)
                                            |   |        |  |  +--AAL40532.1
                                            |   |        +--| (63)
                                            |   |           +--AAO89361.1
                                            +---| (100)
                                                |  +--AST09273.1
                                                +--| (100)
                                                   +--AEN03650.1


Consensus tree in newick format: 

(AAC97659.1:1.2555684395,(BAO49469.1:1.2403109630,(CCU56413.1:0.5181897444,(AAG02885.1:0.3861653829,(CCU55478.1:0.2454756310,(CCU55786.1:0.0146339564,CCU56088.1:0.0075599117)100:0.2687216012)93:0.1225983986)92:0.0688893060)100:0.8083921134)94:0.5953331276,(AKR04270.1:3.3224295580,((ABJ08967.1:2.1236778826,(ORF044:1.1931407583,(((ATI21162.1:0.0141513150,ATI20998.1:0.0169888380)100:0.6493334295,((AAR83491.1:0.2526650485,(AAF44461.1:0.0417679250,((AID46626.1:0.0126406697,AID46855.1:0.0279465173)94:0.0034139789,AUD40221.1:0.0041677906)94:0.0389456180)100:0.2932836991)98:0.1066379074,ALA62460.1:0.3610336447)100:1.0398215283)99:0.4045134420,(AAC55188.1:0.5667056870,XBH23802.1:0.7071653412)99:0.2588781563)71:0.1804779583)56:0.1805374154)90:0.1625215584,((((AIZ77292.1:0.2186563276,(AAR98398.1:0.2065783383,(ASC55597.1:0.2486962813,(AAR98266.1:0.0820491001,ADC53942.1:0.0746240983)100:0.1700078291)97:0.0759594043)98:0.0862978928)100:0.8452680190,(ANS71143.1:0.5555625218,AWU47099.1:0.7011792594)100:0.7029259079)75:0.1766568690,CCD83231.1:1.2564347746)96:0.2686435786,((((CAC21292.1:0.1054843793,AAR07410.1:0.2115932861)100:0.5339460798,(((AAF14937.1:0.0992310957,AAF17931.1:0.0913507076)100:0.6920488180,(AAL69790.1:0.3365533405,(ABI99218.1:0.3146238748,((YP_001293245.1:0.0209196579,NP_659626.1:0.0075724809)100:0.0025480698,AAK85015.1:0.0000020132)100:0.3341244900)51:0.0816896987)49:0.0631150741)83:0.0663889234,ADT91086.2:0.6665692786)81:0.1405028558)93:0.1627670978,ASK51259.1:0.5746718563)85:0.1819138260,(((AKJ93711.1:0.0799221295,(AOP31560.1:0.0222872919,AOP31771.1:0.0231530785)100:0.0335221955)98:0.0633515858,(AXN74874.1:0.0426395541,(((AAM92370.1:0.0109613661,AYN64648.1:0.0016497866)94:0.0073367297,(((((CAA49008.1:0.0049813137,CAB54667.1:0.0000020132)100:0.0125502468,ABD97651.1:0.0024843354)52:0.0000020132,AAL73787.1:0.0074992887)95:0.0060753136,AAM13537.1:0.0114717040)59:0.0027612144,ABH08189.1:0.0059468680)56:0.0035239935)56:0.0027049734,((AAX09169.1:0.0024935733,AAL40532.1:0.0050100767)99:0.0050028226,AAO89361.1:0.0049822423)63:0.0000020132)100:0.0353801119)95:0.0362346839)99:0.1882688054,(AST09273.1:0.1399085403,AEN03650.1:0.2750669298)100:0.2651739894)100:0.5220153431)96:0.5061794037)71:0.1419257204)93:1.2584754804)100:3.1939913131);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/G5/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0335975}+R6{0.0723682,0.0952799,0.0694953,0.251202,0.150397,0.429768,0.139101,0.577361,0.267876,1.10706,0.267164,1.99931}" --length 964

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/G5/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/G5/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 00:18:04 2026
Total CPU time used: 330.273499 seconds (0h:5m:30s)
Total wall-clock time used: 141.5310941 seconds (0h:2m:21s)

