IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/H2/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995062

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 342 amino-acid sites
Number of constant sites: 136 (= 39.7661% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 39.7661% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0683
  pi(R) = 0.0591
  pi(N) = 0.0552
  pi(D) = 0.0526
  pi(C) = 0.0243
  pi(Q) = 0.0343
  pi(E) = 0.0473
  pi(G) = 0.0586
  pi(H) = 0.0131
  pi(I) = 0.0648
  pi(L) = 0.0971
  pi(K) = 0.0656
  pi(M) = 0.0283
  pi(F) = 0.0626
  pi(P) = 0.0229
  pi(S) = 0.0734
  pi(T) = 0.0535
  pi(W) = 0.0195
  pi(Y) = 0.0422
  pi(V) = 0.0571

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0654
Site proportion and rates:  (0.1282,0.1299) (0.1122,0.2615) (0.1349,0.6358) (0.1697,0.8349) (0.3031,1.5343) (0.0866,3.0213)

 Category  Relative_rate  Proportion
  0         0              0.0654
  1         0.1299         0.1282
  2         0.2615         0.1122
  3         0.6358         0.1349
  4         0.8349         0.1697
  5         1.5343         0.3031
  6         3.0213         0.0866

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7953.7312 (s.e. 439.4108)
Unconstrained log-likelihood (without tree): -1805.7040
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 16177.4624
Corrected Akaike information criterion (AICc) score: 16355.7148
Bayesian information criterion (BIC) score: 16695.1619

Total tree length (sum of branch lengths): 13.6310
Sum of internal branch lengths: 5.6931 (41.7656% of tree length)

WARNING: 7 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04292.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------AKR04292.1
|
|                             +--CCU55515.1
|                          +--| (99)
|                          |  |  +--CCU56354.1
|                          |  +--| (75)
|                          |     |  +--AAG02833.1
|                          |     +--| (95)
|                          |        |  +--CCU55749.1
|                          |        +--| (98)
|                          |           +**CCU56051.1
+--------------------------| (100)
|                          |  +-----BAO49538.1
|                          +--| (96)
|                             +--------AAC97818.1
|
|                +--AAR83530.1
|             +--| (90)
|             |  |        +**AUD40243.1
|             |  |     +**| (80)
|             |  |     |  +**AID46875.1
|             |  |  +--| (99)
|             |  |  |  +--AID46646.1
|             |  +--| (98)
|             |     +--AAF44483.1
|    +--------| (98)
|    |        +--ALA62476.1
+----| (83)
     |  +-----------------ABJ08992.1
     +--| (86)
        |                          +--AAR07429.1
        |                      +---| (100)
        |                      |   +--CAC21311.1
        |                   +--| (42)
        |                   |  +----ASK51278.1
        |                +--| (30)
        |                |  |          +--AAF17952.1
        |                |  |     +----| (100)
        |                |  |     |    +--AAF14958.1
        |                |  |  +--| (82)
        |                |  |  |  |         +**AAK85034.1
        |                |  |  |  |      +--| (99)
        |                |  |  |  |      |  +**NP_659645.1
        |                |  |  |  |  +---| (100)
        |                |  |  |  |  |   +**YP_001293264.1
        |                |  |  |  +--| (86)
        |                |  |  |     +----AAL69809.1
        |                |  +--| (44)
        |                |     +--ABI99237.1
        |             +--| (64)
        |             |  +------ADT91103.1
        |         +---| (100)
        |         |   |                      +**AAL40550.1
        |         |   |                   +**| (7)
        |         |   |                   |  +--AAX09187.1
        |         |   |                +**| (10)
        |         |   |                |  |  +**ABD97668.1
        |         |   |                |  +**| (12)
        |         |   |                |     +--AAM92388.1
        |         |   |             +**| (16)
        |         |   |             |  |     +--AAM13554.1
        |         |   |             |  |  +--| (94)
        |         |   |             |  |  |  +--AXN74893.1
        |         |   |             |  +**| (27)
        |         |   |             |     +--AYN64666.1
        |         |   |          +--| (92)
        |         |   |          |  +--AAL73805.1
        |         |   |       +--| (97)
        |         |   |       |  |  +**ABH08207.1
        |         |   |       |  +**| (48)
        |         |   |       |     +**AAO89379.1
        |         |   |    +--| (98)
        |         |   |    |  |     +--AOP31789.1
        |         |   |    |  |  +--| (98)
        |         |   |    |  |  |  +--AOP31578.1
        |         |   |    |  +--| (98)
        |         |   |    |     +--AKJ93729.1
        |         |   +----| (100)
        |         |        |  +--AST09291.1
        |         |        +--| (98)
        |         |           +--AEN03669.1
        |      +--| (74)
        |      |  |                     +--AAR98283.1
        |      |  |                  +--| (97)
        |      |  |                  |  +--ADC53959.1
        |      |  |               +--| (67)
        |      |  |               |  +--ASF89969.1
        |      |  |            +--| (65)
        |      |  |            |  +--AAR98415.1
        |      |  |  +---------| (100)
        |      |  |  |         +--AIZ77309.1
        |      |  +--| (90)
        |      |     +------CCD83249.1
        |  +---| (98)
        |  |   |   +-----AWU47116.1
        |  |   +---| (100)
        |  |       +----ANS71160.1
        +--| (84)
           |        +-----XBH23819.1
           |     +--| (92)
           |     |  +---AAC55211.1
           |  +--| (71)
           |  |  |       +--ATI21181.1
           |  |  +-------| (100)
           |  |          +--ATI21017.1
           +--| (77)
              +---------ORF062

Tree in newick format:

(AKR04292.1:2.5390878226,((CCU55515.1:0.0764923043,(CCU56354.1:0.1068952132,(AAG02833.1:0.0847171930,(CCU55749.1:0.0106821936,CCU56051.1:0.0000024169)98:0.0452050633)95:0.0534145946)75:0.0223757861)99:0.1537136814,(BAO49538.1:0.2546877698,AAC97818.1:0.4191672516)96:0.1099627986)100:1.1750564320,(((AAR83530.1:0.0843417689,(((AUD40243.1:0.0000009939,AID46875.1:0.0000009939)80:0.0000009939,AID46646.1:0.0109201809)99:0.0213473170,AAF44483.1:0.0062054985)98:0.0634798142)90:0.0222233477,ALA62476.1:0.1428822142)98:0.3953154184,(ABJ08992.1:0.7684636435,((((((((AAR07429.1:0.0902659826,CAC21311.1:0.1128786399)100:0.1846180505,ASK51278.1:0.2214236153)42:0.0438944085,(((AAF17952.1:0.0109578138,AAF14958.1:0.0219728447)100:0.2429356540,(((AAK85034.1:0.0000009939,NP_659645.1:0.0000009939)99:0.0053295944,YP_001293264.1:0.0000009939)100:0.1855397432,AAL69809.1:0.2127559924)86:0.0290450460)82:0.0303053782,ABI99237.1:0.1621791105)44:0.0048715888)30:0.0552029699,ADT91103.1:0.3141055156)64:0.0649951098,(((((((AAL40550.1:0.0000009939,AAX09187.1:0.0053980035)7:0.0000009939,(ABD97668.1:0.0000009939,AAM92388.1:0.0053736861)12:0.0000009939)10:0.0000009939,((AAM13554.1:0.0054046408,AXN74893.1:0.0165588035)94:0.0053576940,AYN64666.1:0.0107855870)27:0.0000009939)16:0.0000009939,AAL73805.1:0.0053706863)92:0.0053729161,(ABH08207.1:0.0000009939,AAO89379.1:0.0000009939)48:0.0000009939)97:0.0249563491,((AOP31789.1:0.0195745687,AOP31578.1:0.0079929472)98:0.0209495167,AKJ93729.1:0.0216223097)98:0.0331522987)98:0.0584181291,(AST09291.1:0.0379374543,AEN03669.1:0.1122910188)98:0.1060273572)100:0.2222206103)100:0.1830413868,(((((AAR98283.1:0.0223364889,ADC53959.1:0.0344667736)97:0.0806953646,ASF89969.1:0.0690407843)67:0.0222218106,AAR98415.1:0.0682831001)65:0.0292749992,AIZ77309.1:0.0944150722)100:0.4338734746,CCD83249.1:0.3019211605)90:0.0843289268)74:0.0756469111,(AWU47116.1:0.2915738271,ANS71160.1:0.2226882455)100:0.1784240575)98:0.1898282599,(((XBH23819.1:0.2551480768,AAC55211.1:0.2052536129)92:0.0980436658,(ATI21181.1:0.0114775483,ATI21017.1:0.0052199646)100:0.3526120842)71:0.0667831782,ORF062:0.4513769849)77:0.0541202728)84:0.1482684814)86:0.0809066922)83:0.2350395187);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7953.735659
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------AKR04292.1
|
|                             +--CCU55515.1
|                          +--| (99)
|                          |  |  +--CCU56354.1
|                          |  +--| (75)
|                          |     |  +--AAG02833.1
|                          |     +--| (95)
|                          |        |  +--CCU55749.1
|                          |        +--| (98)
|                          |           +--CCU56051.1
+--------------------------| (100)
|                          |  +-----BAO49538.1
|                          +--| (96)
|                             +--------AAC97818.1
|
|                +--AAR83530.1
|             +--| (90)
|             |  |        +--AUD40243.1
|             |  |     +--| (80)
|             |  |     |  +--AID46875.1
|             |  |  +--| (99)
|             |  |  |  +--AID46646.1
|             |  +--| (98)
|             |     +--AAF44483.1
|    +--------| (98)
|    |        +--ALA62476.1
+----| (83)
     |  +-----------------ABJ08992.1
     +--| (86)
        |                          +--AAR07429.1
        |                      +---| (100)
        |                      |   +--CAC21311.1
        |                   +--| (42)
        |                   |  +----ASK51278.1
        |                +--| (30)
        |                |  |          +--AAF17952.1
        |                |  |     +----| (100)
        |                |  |     |    +--AAF14958.1
        |                |  |  +--| (82)
        |                |  |  |  |         +--AAK85034.1
        |                |  |  |  |      +--| (99)
        |                |  |  |  |      |  +--NP_659645.1
        |                |  |  |  |  +---| (100)
        |                |  |  |  |  |   +--YP_001293264.1
        |                |  |  |  +--| (86)
        |                |  |  |     +----AAL69809.1
        |                |  +--| (44)
        |                |     +--ABI99237.1
        |             +--| (64)
        |             |  +------ADT91103.1
        |         +---| (100)
        |         |   |                            +**AAL40550.1
        |         |   |                         +**|
        |         |   |                         |  +**CAA49026.1
        |         |   |                      +--|
        |         |   |                      |  +**CAB54685.1
        |         |   |                   +--| (27)
        |         |   |                   |  +--ABD97668.1
        |         |   |                +--| (10)
        |         |   |                |  |  +--AAX09187.1
        |         |   |                |  +--| (14)
        |         |   |                |     +--AAM92388.1
        |         |   |             +--| (18)
        |         |   |             |  +--AAL73805.1
        |         |   |          +--| (92)
        |         |   |          |  |     +--AAM13554.1
        |         |   |          |  |  +--| (94)
        |         |   |          |  |  |  +--AXN74893.1
        |         |   |          |  +--| (27)
        |         |   |          |     +--AYN64666.1
        |         |   |       +--| (97)
        |         |   |       |  |  +--ABH08207.1
        |         |   |       |  +--| (48)
        |         |   |       |     +--AAO89379.1
        |         |   |    +--| (98)
        |         |   |    |  |     +--AOP31789.1
        |         |   |    |  |  +--| (98)
        |         |   |    |  |  |  +--AOP31578.1
        |         |   |    |  +--| (98)
        |         |   |    |     +--AKJ93729.1
        |         |   +----| (100)
        |         |        |  +--AST09291.1
        |         |        +--| (98)
        |         |           +--AEN03669.1
        |      +--| (74)
        |      |  |                     +--AAR98283.1
        |      |  |                  +--| (97)
        |      |  |                  |  +--ADC53959.1
        |      |  |               +--| (67)
        |      |  |               |  +--ASF89969.1
        |      |  |            +--| (65)
        |      |  |            |  +--AAR98415.1
        |      |  |  +---------| (100)
        |      |  |  |         +--AIZ77309.1
        |      |  +--| (90)
        |      |     +------CCD83249.1
        |  +---| (98)
        |  |   |   +-----AWU47116.1
        |  |   +---| (100)
        |  |       +----ANS71160.1
        +--| (84)
           |        +-----XBH23819.1
           |     +--| (92)
           |     |  +---AAC55211.1
           |  +--| (71)
           |  |  |       +--ATI21181.1
           |  |  +-------| (100)
           |  |          +--ATI21017.1
           +--| (77)
              +---------ORF062


Consensus tree in newick format: 

(AKR04292.1:2.5371210865,((CCU55515.1:0.0764586085,(CCU56354.1:0.1068412147,(AAG02833.1:0.0846921756,(CCU55749.1:0.0106770323,CCU56051.1:0.0000024317)98:0.0451804793)95:0.0533929576)75:0.0223671648)99:0.1531104080,(BAO49538.1:0.2546039994,AAC97818.1:0.4189243713)96:0.1106228694)100:1.1740801564,(((AAR83530.1:0.0843019874,(((AUD40243.1:0.0000024317,AID46875.1:0.0000024317)80:0.0000024317,AID46646.1:0.0109139297)99:0.0213340337,AAF44483.1:0.0062050129)98:0.0634418795)90:0.0222297564,ALA62476.1:0.1427737134)98:0.3950282984,(ABJ08992.1:0.7679829327,((((((((AAR07429.1:0.0902124467,CAC21311.1:0.1127648097)100:0.1844298980,ASK51278.1:0.2212255020)42:0.0438669337,(((AAF17952.1:0.0109544955,AAF14958.1:0.0219539560)100:0.2427297447,(((AAK85034.1:0.0000024317,NP_659645.1:0.0000024317)99:0.0053253190,YP_001293264.1:0.0000024317)100:0.1853684683,AAL69809.1:0.2125937946)86:0.0290676732)82:0.0302800837,ABI99237.1:0.1620230020)44:0.0048837182)30:0.0551094931,ADT91103.1:0.3137934355)64:0.0650052249,(((((((((AAL40550.1:0.0000000000,CAA49026.1:0.0000000000):0.0000000000,CAB54685.1:0.0000000000):0.0000024317,ABD97668.1:0.0000024317)27:0.0000024317,(AAX09187.1:0.0053915508,AAM92388.1:0.0053673037)14:0.0000024317)10:0.0000024317,AAL73805.1:0.0053643148)18:0.0000024317,((AAM13554.1:0.0053981330,AXN74893.1:0.0165392922)94:0.0053516320,AYN64666.1:0.0107728067)27:0.0000024317)92:0.0053665856,(ABH08207.1:0.0000024317,AAO89379.1:0.0000024317)48:0.0000024317)97:0.0249349387,((AOP31789.1:0.0195546299,AOP31578.1:0.0079830022)98:0.0209250921,AKJ93729.1:0.0216003977)98:0.0331117020)98:0.0584344876,(AST09291.1:0.0378794203,AEN03669.1:0.1122106001)98:0.1058890957)100:0.2219785703)100:0.1828646614,(((((AAR98283.1:0.0223211913,ADC53959.1:0.0344405680)97:0.0806339947,ASF89969.1:0.0689923412)67:0.0222091410,AAR98415.1:0.0682347979)65:0.0292537743,AIZ77309.1:0.0943445815)100:0.4335089532,CCD83249.1:0.3016167535)90:0.0843887924)74:0.0756327868,(AWU47116.1:0.2912946889,ANS71160.1:0.2225860805)100:0.1782844342)98:0.1896758369,(((XBH23819.1:0.2549733156,AAC55211.1:0.2051129146)92:0.0980170704,(ATI21181.1:0.0114713070,ATI21017.1:0.0052157436)100:0.3523542579)71:0.0667576958,ORF062:0.4510705246)77:0.0541058396)84:0.1482147429)86:0.0809019600)83:0.2356557842);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/H2/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0653752}+R6{0.128166,0.129857,0.11222,0.261457,0.134854,0.635833,0.169684,0.834899,0.303149,1.53425,0.0865514,3.02128}" --length 342

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/H2/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/H2/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 00:19:42 2026
Total CPU time used: 163.402408 seconds (0h:2m:43s)
Total wall-clock time used: 97.12411308 seconds (0h:1m:37s)

