IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/A23/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 926764

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 466 amino-acid sites
Number of constant sites: 74 (= 15.8798% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 15.8798% of all sites)
Number of parsimony informative sites: 356
Number of distinct site patterns: 439

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0347
  pi(R) = 0.0419
  pi(N) = 0.0768
  pi(D) = 0.0643
  pi(C) = 0.0184
  pi(Q) = 0.0161
  pi(E) = 0.0545
  pi(G) = 0.0293
  pi(H) = 0.0247
  pi(I) = 0.1223
  pi(L) = 0.0779
  pi(K) = 0.1075
  pi(M) = 0.0212
  pi(F) = 0.0540
  pi(P) = 0.0140
  pi(S) = 0.0780
  pi(T) = 0.0646
  pi(W) = 0.0027
  pi(Y) = 0.0445
  pi(V) = 0.0528

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0043
Site proportion and rates:  (0.2040,0.0722) (0.1687,0.3245) (0.1450,0.3246) (0.2321,1.0148) (0.1870,2.2355) (0.0589,3.9031)

 Category  Relative_rate  Proportion
  0         0              0.0043
  1         0.0722         0.2040
  2         0.3245         0.1687
  3         0.3246         0.1450
  4         1.0148         0.2321
  5         2.2355         0.1870
  6         3.9031         0.0589

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17567.6924 (s.e. 623.4980)
Unconstrained log-likelihood (without tree): -2816.3000
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 35413.3847
Corrected Akaike information criterion (AICc) score: 35532.7712
Bayesian information criterion (BIC) score: 35989.4265

Total tree length (sum of branch lengths): 31.4534
Sum of internal branch lengths: 16.5128 (52.4991% of tree length)

WARNING: 3 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97825.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------AAC97825.1
|
|  +-----BAO49550.1
+--| (97)
|  |      +--AAG02797.1
|  |   +--| (99)
|  |   |  |  +--CCU55410.1
|  |   |  +--| (100)
|  |   |     +--CCU56312.1
|  +---| (100)
|      |  +--CCU55716.1
|      +--| (97)
|         +--CCU56018.1
|
|                                 +------------------AKR04249.1
+---------------------------------| (100)
                                  |            +----ABJ09037.1
                                  +------------| (100)
                                               |                                         +--AAL69851.1
                                               |                                      +--| (43)
                                               |                                      |  +--ABI99279.1
                                               |                                   +--| (46)
                                               |                                   |  |     +--YP_001293306.1
                                               |                                   |  |  +--| (97)
                                               |                                   |  |  |  +--NP_659687.1
                                               |                                   |  +--| (100)
                                               |                                   |     +**AAK85076.1
                                               |                                +--| (65)
                                               |                                |  +--ADT91142.1
                                               |                             +--| (76)
                                               |                             |  |  +--AAF15001.1
                                               |                             |  +--| (100)
                                               |                             |     +--AAF17996.1
                                               |                          +--| (98)
                                               |                          |  |  +--CAC21353.1
                                               |                          |  +--| (100)
                                               |                          |     +--AAR07471.1
                                               |                       +--| (99)
                                               |                       |  +--ASK51321.1
                                               |                    +--| (99)
                                               |                    |  |     +--AEN03716.1
                                               |                    |  |  +--| (100)
                                               |                    |  |  |  +--AST09334.1
                                               |                    |  +--| (100)
                                               |                    |     |                 +--AAX09230.1
                                               |                    |     |              +--| (99)
                                               |                    |     |              |  +**AAL40592.1
                                               |                    |     |           +--| (85)
                                               |                    |     |           |  +--AYN64708.1
                                               |                    |     |        +--| (84)
                                               |                    |     |        |  |           +--ABD97711.1
                                               |                    |     |        |  |        +--| (96)
                                               |                    |     |        |  |        |  +--AAL73848.1
                                               |                    |     |        |  |     +--| (94)
                                               |                    |     |        |  |     |  |  +--CAB54727.1
                                               |                    |     |        |  |     |  +--| (99)
                                               |                    |     |        |  |     |     +**CAA49068.1
                                               |                    |     |        |  |  +**| (27)
                                               |                    |     |        |  |  |  |     +--AXN74939.1
                                               |                    |     |        |  |  |  |  +--| (96)
                                               |                    |     |        |  |  |  |  |  +--AAM92431.1
                                               |                    |     |        |  |  |  +--| (84)
                                               |                    |     |        |  |  |     +**AAM13598.1
                                               |                    |     |        |  +**| (7)
                                               |                    |     |        |     +**AAO89422.1
                                               |                    |     |     +--| (97)
                                               |                    |     |     |  +**ABH08250.1
                                               |                    |     |  +--| (90)
                                               |                    |     |  |  |  +--AOP31621.1
                                               |                    |     |  |  +--| (72)
                                               |                    |     |  |     +--AOP31832.1
                                               |                    |     +--| (100)
                                               |                    |        +--AKJ93772.1
                                               |                 +--| (80)
                                               |                 |  |  +--ANS71202.1
                                               |                 |  +--| (100)
                                               |                 |     +--AWU47158.1
                                               |              +--| (69)
                                               |              |  +--CCD83295.1
                                               |           +--| (81)
                                               |           |  |        +--ASC55547.1
                                               |           |  |     +--| (63)
                                               |           |  |     |  |  +--AAR98325.1
                                               |           |  |     |  +--| (100)
                                               |           |  |     |     +--ADC54002.1
                                               |           |  |  +--| (60)
                                               |           |  |  |  +--AAR98457.1
                                               |           |  +--| (100)
                                               |           |     +--AIZ77351.1
                                               |        +--| (52)
                                               |        |  +--ORF105
                                               |     +--| (50)
                                               |     |  |     +--ATI21225.1
                                               |     |  |  +--| (100)
                                               |     |  |  |  +--ATI21061.1
                                               |     |  +--| (79)
                                               |     |     |              +--AID46695.1
                                               |     |     |           +**| (98)
                                               |     |     |           |  +--AUD40296.1
                                               |     |     |        +--| (99)
                                               |     |     |        |  +--AID46927.1
                                               |     |     |     +--| (100)
                                               |     |     |     |  +--AAF44532.1
                                               |     |     |  +--| (91)
                                               |     |     |  |  +--AAR83608.1
                                               |     |     +--| (87)
                                               |     |        +--ALA62512.1
                                               |  +--| (57)
                                               |  |  +--AAC55256.1
                                               +--| (65)
                                                  +--XBH23852.1

Tree in newick format:

(AAC97825.1:2.3108119034,(BAO49550.1:1.3150544127,((AAG02797.1:0.1568840350,(CCU55410.1:0.3984690443,CCU56312.1:0.4694997936)100:0.1463024464)99:0.1153872234,(CCU55716.1:0.0157322058,CCU56018.1:0.0313626786)97:0.0948860512)100:0.8690406071)97:0.5072768503,(AKR04249.1:3.6813214127,(ABJ09037.1:0.9499199829,((((((((((((((AAL69851.1:0.3824584926,ABI99279.1:0.4191606130)43:0.0548250604,((YP_001293306.1:0.0054195280,NP_659687.1:0.0114743499)97:0.0057676711,AAK85076.1:0.0000023559)100:0.3606921551)46:0.0301782635,ADT91142.1:0.6566535101)65:0.0499070604,(AAF15001.1:0.0380329137,AAF17996.1:0.0244274134)100:0.3744675450)76:0.0721965236,(CAC21353.1:0.1370444892,AAR07471.1:0.0779822202)100:0.4171540020)98:0.0954303752,ASK51321.1:0.4121543262)99:0.1290612870,((AEN03716.1:0.0935615798,AST09334.1:0.0486612969)100:0.1485587476,((((((AAX09230.1:0.0026743463,AAL40592.1:0.0000029605)99:0.0081291304,AYN64708.1:0.0135389627)85:0.0026977883,((((ABD97711.1:0.0081014025,AAL73848.1:0.0026702669)96:0.0027027376,(CAB54727.1:0.0027042820,CAA49068.1:0.0000024238)99:0.0081076298)94:0.0026686643,((AXN74939.1:0.0136216991,AAM92431.1:0.0053873899)96:0.0054200989,AAM13598.1:0.0000010268)84:0.0026902748)27:0.0000023149,AAO89422.1:0.0000010268)7:0.0000010269)84:0.0026808735,ABH08250.1:0.0000023059)97:0.0328378419,(AOP31621.1:0.0158601290,AOP31832.1:0.0202932126)72:0.0047561535)90:0.0163440995,AKJ93772.1:0.0161075531)100:0.0967746385)100:0.1903482251)99:0.3349656806,(ANS71202.1:0.4727710294,AWU47158.1:0.3964383793)100:0.3487967211)80:0.0770440811,CCD83295.1:0.4169898669)69:0.0948159094,(((ASC55547.1:0.1087826988,(AAR98325.1:0.0100855008,ADC54002.1:0.0242411028)100:0.0821693060)63:0.0247301750,AAR98457.1:0.0896082402)60:0.0431443554,AIZ77351.1:0.1263174350)100:0.4756137229)81:0.1894387118,ORF105:0.6321549757)52:0.0351974279,((ATI21225.1:0.0053966446,ATI21061.1:0.0026280045)100:0.2732260051,(((((AID46695.1:0.0231929360,AUD40296.1:0.0027358950)98:0.0017454861,AID46927.1:0.0147228489)99:0.0343559326,AAF44532.1:0.0103922639)100:0.2355595141,AAR83608.1:0.1853111212)91:0.0698575193,ALA62512.1:0.1893938220)87:0.5301983146)79:0.2030919252)50:0.0981943939,AAC55256.1:0.2153443075)57:0.0833407535,XBH23852.1:0.2770618061)65:0.3032320759)100:2.5109051300)100:6.6158443610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17568.238413
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------AAC97825.1
|
|  +-----BAO49550.1
+--| (97)
|  |      +--AAG02797.1
|  |   +--| (99)
|  |   |  |  +--CCU55410.1
|  |   |  +--| (100)
|  |   |     +--CCU56312.1
|  +---| (100)
|      |  +--CCU55716.1
|      +--| (97)
|         +--CCU56018.1
|
|                                  +------------------AKR04249.1
+----------------------------------| (100)
                                   |            +---ABJ09037.1
                                   +------------| (100)
                                                |                                         +--AAL69851.1
                                                |                                      +--| (47)
                                                |                                      |  |     +--YP_001293306.1
                                                |                                      |  |  +--| (97)
                                                |                                      |  |  |  +--NP_659687.1
                                                |                                      |  +--| (100)
                                                |                                      |     +--AAK85076.1
                                                |                                   +--| (46)
                                                |                                   |  +--ABI99279.1
                                                |                                +--| (65)
                                                |                                |  +--ADT91142.1
                                                |                             +--| (76)
                                                |                             |  |  +--AAF15001.1
                                                |                             |  +--| (100)
                                                |                             |     +--AAF17996.1
                                                |                          +--| (98)
                                                |                          |  |  +--CAC21353.1
                                                |                          |  +--| (100)
                                                |                          |     +--AAR07471.1
                                                |                       +--| (99)
                                                |                       |  +--ASK51321.1
                                                |                    +--| (99)
                                                |                    |  |     +--AEN03716.1
                                                |                    |  |  +--| (100)
                                                |                    |  |  |  +--AST09334.1
                                                |                    |  +--| (100)
                                                |                    |     |                       +--AAX09230.1
                                                |                    |     |                    +--| (99)
                                                |                    |     |                    |  +--AAL40592.1
                                                |                    |     |                 +--| (85)
                                                |                    |     |                 |  +--AYN64708.1
                                                |                    |     |              +--| (33)
                                                |                    |     |              |  |     +--AXN74939.1
                                                |                    |     |              |  |  +--| (96)
                                                |                    |     |              |  |  |  +--AAM92431.1
                                                |                    |     |              |  +--| (84)
                                                |                    |     |              |     +--AAM13598.1
                                                |                    |     |           +--| (31)
                                                |                    |     |           |  |     +--ABD97711.1
                                                |                    |     |           |  |  +--| (96)
                                                |                    |     |           |  |  |  +--AAL73848.1
                                                |                    |     |           |  +--| (94)
                                                |                    |     |           |     |  +--CAB54727.1
                                                |                    |     |           |     +--| (99)
                                                |                    |     |           |        +--CAA49068.1
                                                |                    |     |        +--| (84)
                                                |                    |     |        |  +--AAO89422.1
                                                |                    |     |     +--| (97)
                                                |                    |     |     |  +--ABH08250.1
                                                |                    |     |  +--| (90)
                                                |                    |     |  |  |  +--AOP31621.1
                                                |                    |     |  |  +--| (72)
                                                |                    |     |  |     +--AOP31832.1
                                                |                    |     +--| (100)
                                                |                    |        +--AKJ93772.1
                                                |                 +--| (80)
                                                |                 |  |  +--ANS71202.1
                                                |                 |  +--| (100)
                                                |                 |     +--AWU47158.1
                                                |              +--| (69)
                                                |              |  +--CCD83295.1
                                                |           +--| (81)
                                                |           |  |        +--ASC55547.1
                                                |           |  |     +--| (63)
                                                |           |  |     |  |  +--AAR98325.1
                                                |           |  |     |  +--| (100)
                                                |           |  |     |     +--ADC54002.1
                                                |           |  |  +--| (60)
                                                |           |  |  |  +--AAR98457.1
                                                |           |  +--| (100)
                                                |           |     +--AIZ77351.1
                                                |        +--| (52)
                                                |        |  +--ORF105
                                                |     +--| (50)
                                                |     |  |     +--ATI21225.1
                                                |     |  |  +--| (100)
                                                |     |  |  |  +--ATI21061.1
                                                |     |  +--| (79)
                                                |     |     |              +--AID46695.1
                                                |     |     |           +--| (98)
                                                |     |     |           |  +--AUD40296.1
                                                |     |     |        +--| (99)
                                                |     |     |        |  +--AID46927.1
                                                |     |     |     +--| (100)
                                                |     |     |     |  +--AAF44532.1
                                                |     |     |  +--| (91)
                                                |     |     |  |  +--AAR83608.1
                                                |     |     +--| (87)
                                                |     |        +--ALA62512.1
                                                |  +--| (57)
                                                |  |  +--AAC55256.1
                                                +--| (65)
                                                   +--XBH23852.1


Consensus tree in newick format: 

(AAC97825.1:2.3118672485,(BAO49550.1:1.3094348433,((AAG02797.1:0.1561231988,(CCU55410.1:0.3969815762,CCU56312.1:0.4666471960)100:0.1456898731)99:0.1148662094,(CCU55716.1:0.0156978450,CCU56018.1:0.0311578181)97:0.0942991957)100:0.8654684383)97:0.5062179486,(AKR04249.1:3.6742677521,(ABJ09037.1:0.9418005772,((((((((((((((AAL69851.1:0.3986427725,((YP_001293306.1:0.0054002859,NP_659687.1:0.0114215628)97:0.0057392935,AAK85076.1:0.0000025824)100:0.3444082735)47:0.0414242134,ABI99279.1:0.4318007867)46:0.0345803783,ADT91142.1:0.6471148651)65:0.0476736467,(AAF15001.1:0.0388389609,AAF17996.1:0.0233411365)100:0.3772925329)76:0.0710901343,(CAC21353.1:0.1358927161,AAR07471.1:0.0781444481)100:0.4071035930)98:0.1001170807,ASK51321.1:0.4147651848)99:0.1212628223,((AEN03716.1:0.0931247839,AST09334.1:0.0483656825)100:0.1488293993,((((((((AAX09230.1:0.0026605821,AAL40592.1:0.0000020497)99:0.0080899885,AYN64708.1:0.0134739778)85:0.0026839066,((AXN74939.1:0.0135544531,AAM92431.1:0.0053609429)96:0.0053936072,AAM13598.1:0.0000020497)84:0.0026762361)33:0.0000020497,((ABD97711.1:0.0080621486,AAL73848.1:0.0026565281)96:0.0026887232,(CAB54727.1:0.0026897737,CAA49068.1:0.0000020497)99:0.0080684522)94:0.0026549604)31:0.0000020497,AAO89422.1:0.0000020497)84:0.0026670591,ABH08250.1:0.0000020497)97:0.0326713546,(AOP31621.1:0.0157797386,AOP31832.1:0.0201863268)72:0.0047349161)90:0.0162406447,AKJ93772.1:0.0160561767)100:0.0952513468)100:0.1882552895)99:0.3374820577,(ANS71202.1:0.4696833132,AWU47158.1:0.3941701876)100:0.3469831384)80:0.0758448935,CCD83295.1:0.4150230371)69:0.0938845971,(((ASC55547.1:0.1082707348,(AAR98325.1:0.0100603420,ADC54002.1:0.0241039750)100:0.0818274498)63:0.0246233839,AAR98457.1:0.0892070225)60:0.0427627821,AIZ77351.1:0.1257703629)100:0.4743144417)81:0.1869369206,ORF105:0.6284551645)52:0.0358473001,((ATI21225.1:0.0053195633,ATI21061.1:0.0026541186)100:0.2725846414,(((((AID46695.1:0.0230835817,AUD40296.1:0.0027229042)98:0.0017351739,AID46927.1:0.0146560619)99:0.0341761691,AAF44532.1:0.0103717959)100:0.2345535284,AAR83608.1:0.1843279407)91:0.0692529310,ALA62512.1:0.1889349588)87:0.5281422402)79:0.2017979906)50:0.0976899596,AAC55256.1:0.2147169521)57:0.0828545017,XBH23852.1:0.2756371744)65:0.3063661330)100:2.5023928887)100:6.6094987149);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/A23/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.00430912}+R6{0.203996,0.0721735,0.168747,0.324538,0.144962,0.324571,0.232105,1.01479,0.186956,2.23547,0.0589248,3.90307}" --length 466

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/A23/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/A23/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:36:24 2026
Total CPU time used: 487.768039 seconds (0h:8m:7s)
Total wall-clock time used: 218.2697961 seconds (0h:3m:38s)

