IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/A32/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 785634

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 458 amino-acid sites
Number of constant sites: 143 (= 31.2227% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 31.2227% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 395

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0357
  pi(R) = 0.0495
  pi(N) = 0.0642
  pi(D) = 0.0597
  pi(C) = 0.0249
  pi(Q) = 0.0271
  pi(E) = 0.0457
  pi(G) = 0.0403
  pi(H) = 0.0311
  pi(I) = 0.0841
  pi(L) = 0.1054
  pi(K) = 0.0845
  pi(M) = 0.0287
  pi(F) = 0.0467
  pi(P) = 0.0218
  pi(S) = 0.0936
  pi(T) = 0.0580
  pi(W) = 0.0039
  pi(Y) = 0.0393
  pi(V) = 0.0559

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0266
Site proportion and rates:  (0.2781,0.0947) (0.0847,0.2477) (0.1564,0.4573) (0.1371,0.4576) (0.1964,1.3974) (0.1207,4.5087)

 Category  Relative_rate  Proportion
  0         0              0.0266
  1         0.0947         0.2781
  2         0.2477         0.0847
  3         0.4573         0.1564
  4         0.4576         0.1371
  5         1.3974         0.1964
  6         4.5087         0.1207

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10716.4654 (s.e. 492.3081)
Unconstrained log-likelihood (without tree): -2698.8982
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 21710.9309
Corrected Akaike information criterion (AICc) score: 21833.3208
Bayesian information criterion (BIC) score: 22284.5657

Total tree length (sum of branch lengths): 35.8187
Sum of internal branch lengths: 16.8932 (47.1630% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04192.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------AKR04192.1
|
|                                               +--AAR83617.1
|                                            +--| (86)
|                                            |  |        +--AAF44541.1
|                                            |  |     +--| (39)
|                                            |  |     |  +--AUD40306.1
|                                            |  |  +--| (75)
|                                            |  |  |  +--AID46705.1
|                                            |  +--| (97)
|                                            |     +**AID46937.1
|                                      +-----| (100)
|                                      |     +--ALA62519.1
|                                   +--| (94)
|                                   |  |  +--ATI21237.1
|                                   |  +--| (100)
|                                   |     +**ATI21073.1
|                                +--| (96)
|                                |  +------------------ABJ09045.1
|                             +--| (61)
|                             |  |  +--XBH23862.1
|                             |  +--| (81)
|                             |     +--AAC55268.1
|                          +--| (91)
|                          |  +--ORF114
|                       +--| (98)
|                       |  |              +--AAR98465.1
|                       |  |           +--| (48)
|                       |  |           |  +--AIZ77360.1
|                       |  |        +--| (47)
|                       |  |        |  |  +--AAR98333.1
|                       |  |        |  +--| (100)
|                       |  |        |     +--ADC54011.1
|                       |  |     +--| (100)
|                       |  |     |  +--ASC55541.1
|                       |  |  +--| (71)
|                       |  |  |  |  +--ANS71211.1
|                       |  |  |  +--| (100)
|                       |  |  |     +--AWU47167.1
|                       |  +--| (40)
|                       |     +--CCD83304.1
|                    +--| (95)
|                    |  |              +--ADT91147.1
|                    |  |           +--| (94)
|                    |  |           |  +--ASK51330.1
|                    |  |        +--| (29)
|                    |  |        |  |     +--AAR07478.1
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--CAC21359.1
|                    |  |        |  +--| (67)
|                    |  |        |     +--AAL69857.1
|                    |  |     +--| (30)
|                    |  |     |  |     +--NP_659693.1
|                    |  |     |  |  +**| (62)
|                    |  |     |  |  |  +--YP_001293313.1
|                    |  |     |  +--| (100)
|                    |  |     |     +--AAK85082.1
|                    |  |  +--| (51)
|                    |  |  |  +--ABI99286.1
|                    |  +--| (97)
|                    |     |  +**AAF15008.1
|                    |     +--| (99)
|                    |        +--AAF18002.1
+--------------------| (99)
|                    |                 +--AAL40602.1
|                    |              +--| (98)
|                    |              |  +**AAX09239.1
|                    |           +--| (87)
|                    |           |  |        +--AAL73858.1
|                    |           |  |     +**| (46)
|                    |           |  |     |  |  +**CAA49080.1
|                    |           |  |     |  +--| (100)
|                    |           |  |     |     +**CAB54739.1
|                    |           |  |  +**| (81)
|                    |           |  |  |  |  +**ABH08262.1
|                    |           |  |  |  +**| (79)
|                    |           |  |  |     +**ABD97722.1
|                    |           |  +--| (69)
|                    |           |     +--AAO89434.1
|                    |        +**| (71)
|                    |        |  +--AYN64719.1
|                    |     +--| (77)
|                    |     |  |     +**AAM13609.1
|                    |     |  |  +**| (41)
|                    |     |  |  |  +**AAM92439.1
|                    |     |  +--| (88)
|                    |     |     +**AXN74948.1
|                    |  +--| (100)
|                    |  |  |     +**AOP31842.1
|                    |  |  |  +--| (99)
|                    |  |  |  |  +--AOP31631.1
|                    |  |  +--| (99)
|                    |  |     +--AKJ93782.1
|                    +--| (97)
|                       |  +--AEN03726.1
|                       +--| (59)
|                          +--AST09344.1
|
|                                   +--------------AAC97775.1
+-----------------------------------| (100)
                                    |            +------------BAO49495.1
                                    |         +--| (63)
                                    |         |  +--CCU56388.1
                                    |      +--| (60)
                                    |      |  |  +--CCU55501.1
                                    |      |  +--| (97)
                                    |      |     |  +**CCU55764.1
                                    |      |     +--| (100)
                                    |      |        +--CCU56066.1
                                    +------| (81)
                                           +---AAG02856.1

Tree in newick format:

(AKR04192.1:5.5928187434,(((((((((AAR83617.1:0.4986761050,(((AAF44541.1:0.0766466807,AUD40306.1:0.0114835596)39:0.0091669775,AID46705.1:0.0133315505)75:0.0050973145,AID46937.1:0.0000022771)97:0.2137006896)86:0.1355992879,ALA62519.1:0.5049037182)100:1.0050842060,(ATI21237.1:0.0299532403,ATI21073.1:0.0006424454)100:0.3568128360)94:0.2830887853,ABJ09045.1:2.7566347813)96:0.3968792542,(XBH23862.1:0.3275658035,AAC55268.1:0.2697079901)81:0.1294227070)61:0.0552759997,ORF114:0.4795847644)91:0.2050062508,(((((AAR98465.1:0.0885314507,AIZ77360.1:0.0825945214)48:0.0323114500,(AAR98333.1:0.0239013972,ADC54011.1:0.0267147619)100:0.1377872406)47:0.0906217153,ASC55541.1:0.0277475366)100:0.5408928903,(ANS71211.1:0.1937298931,AWU47167.1:0.2885610849)100:0.2195839590)71:0.1751371134,CCD83304.1:0.3724536197)40:0.0571643536)98:0.2642386229,(((((ADT91147.1:0.2370486410,ASK51330.1:0.2479848078)94:0.0690925531,((AAR07478.1:0.0973697792,CAC21359.1:0.1028641356)100:0.1558326908,AAL69857.1:0.3037061474)67:0.0334859811)29:0.0270376182,((NP_659693.1:0.0152945766,YP_001293313.1:0.0145944570)62:0.0000023771,AAK85082.1:0.0066164906)100:0.1400023061)30:0.0421585997,ABI99286.1:0.0929468280)51:0.0760250041,(AAF15008.1:0.0005333836,AAF18002.1:0.0456073269)99:0.0857934835)97:0.3157738184)95:0.3284805362,((((((AAL40602.1:0.0078518124,AAX09239.1:0.0000028339)98:0.0051668565,(((AAL73858.1:0.0044983298,(CAA49080.1:0.0000009946,CAB54739.1:0.0000009946)100:0.0136966202)46:0.0000025572,(ABH08262.1:0.0000009946,ABD97722.1:0.0000009946)79:0.0000009946)81:0.0000020615,AAO89434.1:0.0091818734)69:0.0045033649)87:0.0052634838,AYN64719.1:0.0046475436)71:0.0000022779,((AAM13609.1:0.0000009946,AAM92439.1:0.0000009946)41:0.0000009946,AXN74948.1:0.0000009946)88:0.0061081001)77:0.0073627511,((AOP31842.1:0.0000021037,AOP31631.1:0.0129688900)99:0.0122302739,AKJ93782.1:0.0048747301)99:0.0506509364)100:0.2920790823,(AEN03726.1:0.1772416014,AST09344.1:0.0716788459)59:0.1521932936)97:0.5354138940)99:3.0734755370,(AAC97775.1:2.2224673089,(((BAO49495.1:1.9275150681,CCU56388.1:0.4296937272)63:0.1852218806,(CCU55501.1:0.5035483623,(CCU55764.1:0.0000019968,CCU56066.1:0.0209165332)100:0.3087989640)97:0.1114728059)60:0.1569015835,AAG02856.1:0.6778951087)81:1.1170296620)100:5.2888361500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10717.857662
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------AKR04192.1
|
|                                                  +--AAR83617.1
|                                               +--| (86)
|                                               |  |     +--AAF44541.1
|                                               |  |  +--| (75)
|                                               |  |  |  |  +--AUD40306.1
|                                               |  |  |  +--| (54)
|                                               |  |  |     +--AID46705.1
|                                               |  +--| (97)
|                                               |     +--AID46937.1
|                                         +-----| (100)
|                                         |     +--ALA62519.1
|                                      +--| (94)
|                                      |  |  +--ATI21237.1
|                                      |  +--| (100)
|                                      |     +--ATI21073.1
|                                   +--| (96)
|                                   |  +------------------ABJ09045.1
|                                +--| (61)
|                                |  |  +--XBH23862.1
|                                |  +--| (81)
|                                |     +--AAC55268.1
|                             +--| (91)
|                             |  +--ORF114
|                          +--| (49)
|                          |  |           +--AAR98465.1
|                          |  |        +--| (48)
|                          |  |        |  +--AIZ77360.1
|                          |  |     +--| (47)
|                          |  |     |  |  +--AAR98333.1
|                          |  |     |  +--| (100)
|                          |  |     |     +--ADC54011.1
|                          |  |  +--| (100)
|                          |  |  |  +--ASC55541.1
|                          |  +--| (71)
|                          |     |  +--ANS71211.1
|                          |     +--| (100)
|                          |        +--AWU47167.1
|                       +--| (98)
|                       |  +--CCD83304.1
|                    +--| (95)
|                    |  |              +--ADT91147.1
|                    |  |           +--| (94)
|                    |  |           |  +--ASK51330.1
|                    |  |        +--| (29)
|                    |  |        |  |     +--AAR07478.1
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--CAC21359.1
|                    |  |        |  +--| (67)
|                    |  |        |     +--AAL69857.1
|                    |  |     +--| (30)
|                    |  |     |  |     +--NP_659693.1
|                    |  |     |  |  +--| (62)
|                    |  |     |  |  |  +--YP_001293313.1
|                    |  |     |  +--| (100)
|                    |  |     |     +--AAK85082.1
|                    |  |  +--| (51)
|                    |  |  |  +--ABI99286.1
|                    |  +--| (97)
|                    |     |  +--AAF15008.1
|                    |     +--| (99)
|                    |        +--AAF18002.1
+--------------------| (99)
|                    |                 +--AAL40602.1
|                    |              +--| (98)
|                    |              |  +--AAX09239.1
|                    |           +--| (87)
|                    |           |  |        +--AAL73858.1
|                    |           |  |     +--| (46)
|                    |           |  |     |  |  +--CAA49080.1
|                    |           |  |     |  +--| (100)
|                    |           |  |     |     +--CAB54739.1
|                    |           |  |  +--| (81)
|                    |           |  |  |  |  +--ABH08262.1
|                    |           |  |  |  +--| (79)
|                    |           |  |  |     +--ABD97722.1
|                    |           |  +--| (69)
|                    |           |     +--AAO89434.1
|                    |        +--| (71)
|                    |        |  +--AYN64719.1
|                    |     +--| (77)
|                    |     |  |     +--AAM13609.1
|                    |     |  |  +--| (50)
|                    |     |  |  |  +--AXN74948.1
|                    |     |  +--| (88)
|                    |     |     +--AAM92439.1
|                    |  +--| (100)
|                    |  |  |     +--AOP31842.1
|                    |  |  |  +--| (99)
|                    |  |  |  |  +--AOP31631.1
|                    |  |  +--| (99)
|                    |  |     +--AKJ93782.1
|                    +--| (97)
|                       |  +--AEN03726.1
|                       +--| (59)
|                          +--AST09344.1
|
|                                   +--------------AAC97775.1
+-----------------------------------| (100)
                                    |            +------------BAO49495.1
                                    |         +--| (63)
                                    |         |  +--CCU56388.1
                                    |      +--| (60)
                                    |      |  |  +--CCU55501.1
                                    |      |  +--| (97)
                                    |      |     |  +--CCU55764.1
                                    |      |     +--| (100)
                                    |      |        +--CCU56066.1
                                    +------| (81)
                                           +---AAG02856.1


Consensus tree in newick format: 

(AKR04192.1:5.6717263925,((((((((((AAR83617.1:0.5055460447,((AAF44541.1:0.0821056131,(AUD40306.1:0.0181447942,AID46705.1:0.0113149853)54:0.0054154023)75:0.0024983732,AID46937.1:0.0000020488)97:0.2141713517)86:0.1361289122,ALA62519.1:0.5115977779)100:1.0221069889,(ATI21237.1:0.0299484137,ATI21073.1:0.0008907149)100:0.3557269373)94:0.2898271894,ABJ09045.1:2.7831759818)96:0.3991467077,(XBH23862.1:0.3334047423,AAC55268.1:0.2687062834)81:0.1342856589)61:0.0517812681,ORF114:0.4916670348)91:0.2108140360,((((AAR98465.1:0.0892810035,AIZ77360.1:0.0834027095)48:0.0322529447,(AAR98333.1:0.0241171340,ADC54011.1:0.0270782796)100:0.1396790531)47:0.0890896534,ASC55541.1:0.0308253016)100:0.5310723561,(ANS71211.1:0.2005566806,AWU47167.1:0.2871807758)100:0.2313818734)71:0.1835035531)49:0.0439913831,CCD83304.1:0.3862854006)98:0.2702893220,(((((ADT91147.1:0.2397629301,ASK51330.1:0.2510111624)94:0.0698261078,((AAR07478.1:0.0982401317,CAC21359.1:0.1039774665)100:0.1571934848,AAL69857.1:0.3061322881)67:0.0339665148)29:0.0273401523,((NP_659693.1:0.0154664850,YP_001293313.1:0.0147495945)62:0.0000020681,AAK85082.1:0.0066789296)100:0.1415266328)30:0.0421434059,ABI99286.1:0.0941117609)51:0.0742760139,(AAF15008.1:0.0000020711,AAF18002.1:0.0465942849)99:0.0900979073)97:0.3249650721)95:0.3311700799,((((((AAL40602.1:0.0078981165,AAX09239.1:0.0000020681)98:0.0051964369,(((AAL73858.1:0.0045277243,(CAA49080.1:0.0000020681,CAB54739.1:0.0000020681)100:0.0137897164)46:0.0000020681,(ABH08262.1:0.0000020681,ABD97722.1:0.0000020681)79:0.0000020681)81:0.0000026031,AAO89434.1:0.0092430626)69:0.0045328571)87:0.0052931991,AYN64719.1:0.0046790793)71:0.0000026102,((AAM13609.1:0.0000020681,AXN74948.1:0.0000020681)50:0.0000020681,AAM92439.1:0.0000020681)88:0.0061465460)77:0.0078206083,((AOP31842.1:0.0000020681,AOP31631.1:0.0130658743)99:0.0123177836,AKJ93782.1:0.0049067855)99:0.0506573298)100:0.2998374579,(AEN03726.1:0.1786272041,AST09344.1:0.0722097780)59:0.1481817607)97:0.5456136133)99:3.0804775155,(AAC97775.1:2.2111098735,(((BAO49495.1:1.9442986329,CCU56388.1:0.4346467567)63:0.1860561724,(CCU55501.1:0.5084213214,(CCU55764.1:0.0000025562,CCU56066.1:0.0211012099)100:0.3124490373)97:0.1124876816)60:0.1600451016,AAG02856.1:0.6840777224)81:1.1449857200)100:5.3324568794);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/A32/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0266255}+R6{0.278103,0.0946674,0.084726,0.247724,0.156378,0.457338,0.137135,0.45764,0.196381,1.39738,0.120653,4.50872}" --length 458

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/A32/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/A32/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:02:30 2026
Total CPU time used: 381.886392 seconds (0h:6m:21s)
Total wall-clock time used: 178.1212602 seconds (0h:2m:58s)

