IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/J6/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 77629

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1399 amino-acid sites
Number of constant sites: 206 (= 14.7248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 206 (= 14.7248% of all sites)
Number of parsimony informative sites: 1088
Number of distinct site patterns: 1238

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0432
  pi(R) = 0.0386
  pi(N) = 0.0680
  pi(D) = 0.0529
  pi(C) = 0.0141
  pi(Q) = 0.0272
  pi(E) = 0.0633
  pi(G) = 0.0514
  pi(H) = 0.0150
  pi(I) = 0.0977
  pi(L) = 0.0918
  pi(K) = 0.0850
  pi(M) = 0.0245
  pi(F) = 0.0467
  pi(P) = 0.0350
  pi(S) = 0.0694
  pi(T) = 0.0556
  pi(W) = 0.0074
  pi(Y) = 0.0526
  pi(V) = 0.0606

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0418
Site proportion and rates:  (0.2055,0.1410) (0.1913,0.3178) (0.1758,0.6072) (0.1559,0.9511) (0.1683,1.9835) (0.0614,5.2325)

 Category  Relative_rate  Proportion
  0         0              0.0418
  1         0.1410         0.2055
  2         0.3178         0.1913
  3         0.6072         0.1758
  4         0.9511         0.1559
  5         1.9835         0.1683
  6         5.2325         0.0614

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36778.0946 (s.e. 767.2179)
Unconstrained log-likelihood (without tree): -9772.8283
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 73834.1892
Corrected Akaike information criterion (AICc) score: 73865.1026
Bayesian information criterion (BIC) score: 74563.0375

Total tree length (sum of branch lengths): 11.3922
Sum of internal branch lengths: 6.6032 (57.9623% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97832.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AAC97832.1
|
|  +---BAO49590.1
+--| (99)
|  |      +--CCU55520.1
|  |   +--| (81)
|  |   |  |     +--CCU55824.1
|  |   |  |  +--| (100)
|  |   |  |  |  +--CCU56124.1
|  |   |  +--| (91)
|  |   |     +--AAG02927.1
|  +---| (100)
|      +--CCU56442.1
|
|                                      +------------------AKR04289.1
+--------------------------------------| (100)
                                       |       +--ABJ08990.1
                                       +-------| (100)
                                               |                  +--AIZ77307.1
                                               |              +---| (100)
                                               |              |   |     +--ASC55584.1
                                               |              |   |  +--| (87)
                                               |              |   |  |  |  +--ADC53957.1
                                               |              |   |  |  +--| (100)
                                               |              |   |  |     +--AAR98281.1
                                               |              |   +--| (95)
                                               |              |      +--AAR98413.1
                                               |           +--| (97)
                                               |           |  |  +--ANS71158.1
                                               |           |  +--| (100)
                                               |           |     +--AWU47114.1
                                               |        +--| (100)
                                               |        |  |           +--AEN03667.1
                                               |        |  |        +--| (100)
                                               |        |  |        |  +--AST09289.1
                                               |        |  |     +--| (100)
                                               |        |  |     |  |     +--AKJ93727.1
                                               |        |  |     |  |  +--| (100)
                                               |        |  |     |  |  |  |  +--AOP31576.1
                                               |        |  |     |  |  |  +--| (99)
                                               |        |  |     |  |  |     +--AOP31787.1
                                               |        |  |     |  +--| (100)
                                               |        |  |     |     |           +--AYN64664.1
                                               |        |  |     |     |        +--| (91)
                                               |        |  |     |     |        |  +--AAM92386.1
                                               |        |  |     |     |     +--| (89)
                                               |        |  |     |     |     |  |        +--AAL73803.1
                                               |        |  |     |     |     |  |     +**| (29)
                                               |        |  |     |     |     |  |     |  +--ABD97666.1
                                               |        |  |     |     |     |  |  +**| (13)
                                               |        |  |     |     |     |  |  |  |     +--ABH08205.1
                                               |        |  |     |     |     |  |  |  |  +--| (91)
                                               |        |  |     |     |     |  |  |  |  |  +--AAO89377.1
                                               |        |  |     |     |     |  |  |  +**| (44)
                                               |        |  |     |     |     |  |  |     |  +--CAA49024.1
                                               |        |  |     |     |     |  |  |     +--| (100)
                                               |        |  |     |     |     |  |  |        +--CAB54683.1
                                               |        |  |     |     |     |  +--| (88)
                                               |        |  |     |     |     |     |  +--AAX09185.1
                                               |        |  |     |     |     |     +--| (99)
                                               |        |  |     |     |     |        +--AAL40548.1
                                               |        |  |     |     |  +--| (92)
                                               |        |  |     |     |  |  +--AAM13552.1
                                               |        |  |     |     +--| (100)
                                               |        |  |     |        +--AXN74891.1
                                               |        |  |  +--| (100)
                                               |        |  |  |  |              +--ADT91101.1
                                               |        |  |  |  |           +--| (85)
                                               |        |  |  |  |           |  |  +--AAF14956.1
                                               |        |  |  |  |           |  +--| (100)
                                               |        |  |  |  |           |     +--AAF17950.1
                                               |        |  |  |  |        +--| (74)
                                               |        |  |  |  |        |  |        +--YP_001293262.1
                                               |        |  |  |  |        |  |     +--| (100)
                                               |        |  |  |  |        |  |     |  +--NP_659643.1
                                               |        |  |  |  |        |  |  +--| (100)
                                               |        |  |  |  |        |  |  |  +--AAK85032.1
                                               |        |  |  |  |        |  +--| (89)
                                               |        |  |  |  |        |     +--AAL69807.1
                                               |        |  |  |  |     +--| (86)
                                               |        |  |  |  |     |  +--ABI99235.1
                                               |        |  |  |  |  +--| (100)
                                               |        |  |  |  |  |  |  +--AAR07427.1
                                               |        |  |  |  |  |  +--| (100)
                                               |        |  |  |  |  |     +--CAC21309.1
                                               |        |  |  |  +--| (100)
                                               |        |  |  |     +--ASK51276.1
                                               |        |  +--| (85)
                                               |        |     +--CCD83246.1
                                               |     +--| (99)
                                               |     |  |  +--XBH23817.1
                                               |     |  +--| (90)
                                               |     |     |  +--AAC55207.1
                                               |     |     +--| (71)
                                               |     |        +--ORF060
                                               |  +--| (84)
                                               |  |  |  +--ATI21178.1
                                               |  |  +--| (100)
                                               |  |     +--ATI21014.1
                                               +--| (100)
                                                  |  +--ALA62474.1
                                                  +--| (100)
                                                     |  +--AAR83528.1
                                                     +--| (100)
                                                        |        +--AID46873.1
                                                        |     +**| (77)
                                                        |     |  +--AUD40241.1
                                                        |  +--| (98)
                                                        |  |  +--AID46644.1
                                                        +--| (100)
                                                           +--AAF44481.1

Tree in newick format:

(AAC97832.1:0.4363603831,(BAO49590.1:0.3328416267,((CCU55520.1:0.0642345812,((CCU55824.1:0.0112726314,CCU56124.1:0.0092512896)100:0.0627853022,AAG02927.1:0.0510321397)91:0.0243913433)81:0.0241211508,CCU56442.1:0.0788607334)100:0.3170903070)99:0.2697592374,(AKR04289.1:1.5130818895,(ABJ08990.1:0.2311810896,((((((AIZ77307.1:0.0546031276,((ASC55584.1:0.0540891209,(ADC53957.1:0.0148511458,AAR98281.1:0.0238093956)100:0.0379331018)87:0.0146944711,AAR98413.1:0.0447798195)95:0.0119066175)100:0.3115877450,(ANS71158.1:0.1540099957,AWU47114.1:0.1688635624)100:0.1510766893)97:0.0366577076,((((AEN03667.1:0.0607142405,AST09289.1:0.0239492498)100:0.0338702112,((AKJ93727.1:0.0118522077,(AOP31576.1:0.0103001896,AOP31787.1:0.0090587282)99:0.0059111756)100:0.0133420687,((((AYN64664.1:0.0032579005,AAM92386.1:0.0049250737)91:0.0008179869,(((AAL73803.1:0.0049092409,ABD97666.1:0.0032635189)29:0.0000009946,((ABH08205.1:0.0049104710,AAO89377.1:0.0016297108)91:0.0016311923,(CAA49024.1:0.0008119134,CAB54683.1:0.0016279291)100:0.0040767844)44:0.0000009946)13:0.0000009946,(AAX09185.1:0.0008121937,AAL40548.1:0.0057492279)99:0.0040969383)88:0.0008133327)89:0.0013610424,AAM13552.1:0.0035358457)92:0.0032525173,AXN74891.1:0.0044675878)100:0.0102908578)100:0.0392275176)100:0.0853561558,(((((ADT91101.1:0.2100951258,(AAF14956.1:0.0098319589,AAF17950.1:0.0119305903)100:0.0822163070)85:0.0213486461,(((YP_001293262.1:0.0046055168,NP_659643.1:0.0039443448)100:0.0041302513,AAK85032.1:0.0018524749)100:0.1059009285,AAL69807.1:0.1030906367)89:0.0178256653)74:0.0089686338,ABI99235.1:0.0815218397)86:0.0185118477,(AAR07427.1:0.0386689260,CAC21309.1:0.0364139311)100:0.0757096914)100:0.0398943902,ASK51276.1:0.1138739096)100:0.0406409259)100:0.0842040040,CCD83246.1:0.1734152478)85:0.0352438985)100:0.1061397227,(XBH23817.1:0.1288833619,(AAC55207.1:0.1044676105,ORF060:0.1741702889)71:0.0223840731)90:0.0347000139)99:0.0723060563,(ATI21178.1:0.0024459627,ATI21014.1:0.0039355987)100:0.1073204441)84:0.0393536759,(ALA62474.1:0.0757086465,(AAR83528.1:0.0801892068,(((AID46873.1:0.0032244156,AUD40241.1:0.0008022754)77:0.0000021883,AID46644.1:0.0130254832)98:0.0083490849,AAF44481.1:0.0140362988)100:0.0489522572)100:0.0511863537)100:0.1573168360)100:0.2453448897)100:0.6497818461)100:3.0594211960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36778.098819
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----AAC97832.1
|
|  +---BAO49590.1
+--| (99)
|  |      +--CCU55520.1
|  |   +--| (81)
|  |   |  |     +--CCU55824.1
|  |   |  |  +--| (100)
|  |   |  |  |  +--CCU56124.1
|  |   |  +--| (91)
|  |   |     +--AAG02927.1
|  +---| (100)
|      +--CCU56442.1
|
|                                      +------------------AKR04289.1
+--------------------------------------| (100)
                                       |       +--ABJ08990.1
                                       +-------| (100)
                                               |                  +--AIZ77307.1
                                               |              +---| (100)
                                               |              |   |     +--ASC55584.1
                                               |              |   |  +--| (87)
                                               |              |   |  |  |  +--ADC53957.1
                                               |              |   |  |  +--| (100)
                                               |              |   |  |     +--AAR98281.1
                                               |              |   +--| (95)
                                               |              |      +--AAR98413.1
                                               |           +--| (97)
                                               |           |  |  +--ANS71158.1
                                               |           |  +--| (100)
                                               |           |     +--AWU47114.1
                                               |        +--| (100)
                                               |        |  |           +--AEN03667.1
                                               |        |  |        +--| (100)
                                               |        |  |        |  +--AST09289.1
                                               |        |  |     +--| (100)
                                               |        |  |     |  |     +--AKJ93727.1
                                               |        |  |     |  |  +--| (100)
                                               |        |  |     |  |  |  |  +--AOP31576.1
                                               |        |  |     |  |  |  +--| (99)
                                               |        |  |     |  |  |     +--AOP31787.1
                                               |        |  |     |  +--| (100)
                                               |        |  |     |     |           +--AYN64664.1
                                               |        |  |     |     |        +--| (91)
                                               |        |  |     |     |        |  +--AAM92386.1
                                               |        |  |     |     |     +--| (89)
                                               |        |  |     |     |     |  |     +--AAL73803.1
                                               |        |  |     |     |     |  |  +--| (29)
                                               |        |  |     |     |     |  |  |  +--ABD97666.1
                                               |        |  |     |     |     |  +--| (88)
                                               |        |  |     |     |     |     |        +--ABH08205.1
                                               |        |  |     |     |     |     |     +--| (91)
                                               |        |  |     |     |     |     |     |  +--AAO89377.1
                                               |        |  |     |     |     |     |  +--| (44)
                                               |        |  |     |     |     |     |  |  |  +--CAA49024.1
                                               |        |  |     |     |     |     |  |  +--| (100)
                                               |        |  |     |     |     |     |  |     +--CAB54683.1
                                               |        |  |     |     |     |     +--| (27)
                                               |        |  |     |     |     |        |  +--AAX09185.1
                                               |        |  |     |     |     |        +--| (99)
                                               |        |  |     |     |     |           +--AAL40548.1
                                               |        |  |     |     |  +--| (92)
                                               |        |  |     |     |  |  +--AAM13552.1
                                               |        |  |     |     +--| (100)
                                               |        |  |     |        +--AXN74891.1
                                               |        |  |  +--| (100)
                                               |        |  |  |  |              +--ADT91101.1
                                               |        |  |  |  |           +--| (85)
                                               |        |  |  |  |           |  |  +--AAF14956.1
                                               |        |  |  |  |           |  +--| (100)
                                               |        |  |  |  |           |     +--AAF17950.1
                                               |        |  |  |  |        +--| (74)
                                               |        |  |  |  |        |  |        +--YP_001293262.1
                                               |        |  |  |  |        |  |     +--| (100)
                                               |        |  |  |  |        |  |     |  +--NP_659643.1
                                               |        |  |  |  |        |  |  +--| (100)
                                               |        |  |  |  |        |  |  |  +--AAK85032.1
                                               |        |  |  |  |        |  +--| (89)
                                               |        |  |  |  |        |     +--AAL69807.1
                                               |        |  |  |  |     +--| (86)
                                               |        |  |  |  |     |  +--ABI99235.1
                                               |        |  |  |  |  +--| (100)
                                               |        |  |  |  |  |  |  +--AAR07427.1
                                               |        |  |  |  |  |  +--| (100)
                                               |        |  |  |  |  |     +--CAC21309.1
                                               |        |  |  |  +--| (100)
                                               |        |  |  |     +--ASK51276.1
                                               |        |  +--| (85)
                                               |        |     +--CCD83246.1
                                               |     +--| (99)
                                               |     |  |  +--XBH23817.1
                                               |     |  +--| (90)
                                               |     |     |  +--AAC55207.1
                                               |     |     +--| (71)
                                               |     |        +--ORF060
                                               |  +--| (84)
                                               |  |  |  +--ATI21178.1
                                               |  |  +--| (100)
                                               |  |     +--ATI21014.1
                                               +--| (100)
                                                  |  +--ALA62474.1
                                                  +--| (100)
                                                     |  +--AAR83528.1
                                                     +--| (100)
                                                        |        +--AID46873.1
                                                        |     +--| (77)
                                                        |     |  +--AUD40241.1
                                                        |  +--| (98)
                                                        |  |  +--AID46644.1
                                                        +--| (100)
                                                           +--AAF44481.1


Consensus tree in newick format: 

(AAC97832.1:0.4365799262,(BAO49590.1:0.3330166154,((CCU55520.1:0.0642692920,((CCU55824.1:0.0112785121,CCU56124.1:0.0092563453)100:0.0628199181,AAG02927.1:0.0510580993)91:0.0244048530)81:0.0241346069,CCU56442.1:0.0788987783)100:0.3172840554)99:0.2699517073,(AKR04289.1:1.5142917575,(ABJ08990.1:0.2313241075,((((((AIZ77307.1:0.0546420929,((ASC55584.1:0.0541271866,(ADC53957.1:0.0148610572,AAR98281.1:0.0238267304)100:0.0379612189)87:0.0147048373,AAR98413.1:0.0448118332)95:0.0119146901)100:0.3118356243,(ANS71158.1:0.1541267676,AWU47114.1:0.1689978419)100:0.1511941263)97:0.0366754058,((((AEN03667.1:0.0607630654,AST09289.1:0.0239699270)100:0.0338982753,((AKJ93727.1:0.0118618500,(AOP31576.1:0.0103085013,AOP31787.1:0.0090661325)99:0.0059158500)100:0.0133530237,((((AYN64664.1:0.0032605482,AAM92386.1:0.0049290820)91:0.0008192513,((AAL73803.1:0.0049132244,ABD97666.1:0.0032661774)29:0.0000023952,(((ABH08205.1:0.0049144000,AAO89377.1:0.0016301414)91:0.0016315496,(CAA49024.1:0.0008125735,CAB54683.1:0.0016282866)100:0.0040800234)44:0.0000023952,(AAX09185.1:0.0008134515,AAL40548.1:0.0057538879)99:0.0041002621)27:0.0000023952)88:0.0008145891)89:0.0013620354,AAM13552.1:0.0035387861)92:0.0032549390,AXN74891.1:0.0044714583)100:0.0102986191)100:0.0392566661)100:0.0854242585,(((((ADT91101.1:0.2102703831,(AAF14956.1:0.0098394540,AAF17950.1:0.0119397484)100:0.0822806252)85:0.0213637053,(((YP_001293262.1:0.0046090097,NP_659643.1:0.0039473789)100:0.0041334496,AAK85032.1:0.0018530923)100:0.1059845466,AAL69807.1:0.1031743932)89:0.0178381426)74:0.0089739342,ABI99235.1:0.0815896054)86:0.0185268777,(AAR07427.1:0.0386940786,CAC21309.1:0.0364485334)100:0.0757679672)100:0.0399268684,ASK51276.1:0.1139671141)100:0.0406719911)100:0.0842685834,CCD83246.1:0.1735478226)85:0.0352698105)100:0.1062154874,(XBH23817.1:0.1289702834,(AAC55207.1:0.1045318464,ORF060:0.1743059444)71:0.0223987014)90:0.0347239241)99:0.0723539082,(ATI21178.1:0.0024472032,ATI21014.1:0.0039378735)100:0.1073877578)84:0.0393633890,(ALA62474.1:0.0757551544,(AAR83528.1:0.0802434369,(((AID46873.1:0.0032265169,AUD40241.1:0.0008030805)77:0.0000020490,AID46644.1:0.0130340426)98:0.0083546806,AAF44481.1:0.0140449437)100:0.0489844207)100:0.0512229326)100:0.1574355178)100:0.2455375198)100:0.6499196154)100:3.0613146983);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/J6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0418329}+R6{0.205452,0.140971,0.191337,0.317846,0.175753,0.60722,0.155911,0.951055,0.168286,1.98352,0.0614275,5.23252}" --length 1399

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/J6/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/J6/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:47:26 2026
Total CPU time used: 480.361715 seconds (0h:8m:0s)
Total wall-clock time used: 182.373786 seconds (0h:3m:2s)

