IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/E10/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 623667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 197 amino-acid sites
Number of constant sites: 71 (= 36.0406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 36.0406% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0589
  pi(R) = 0.0522
  pi(N) = 0.0838
  pi(D) = 0.0481
  pi(C) = 0.0350
  pi(Q) = 0.0133
  pi(E) = 0.0406
  pi(G) = 0.0221
  pi(H) = 0.0253
  pi(I) = 0.1165
  pi(L) = 0.0887
  pi(K) = 0.0740
  pi(M) = 0.0248
  pi(F) = 0.0564
  pi(P) = 0.0413
  pi(S) = 0.0551
  pi(T) = 0.0434
  pi(W) = 0.0212
  pi(Y) = 0.0506
  pi(V) = 0.0488

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0628
Site proportion and rates:  (0.1511,0.0861) (0.1055,0.3770) (0.1588,0.4045) (0.1174,0.9260) (0.1424,0.9489) (0.2621,2.4390)

 Category  Relative_rate  Proportion
  0         0              0.0628
  1         0.0861         0.1511
  2         0.3770         0.1055
  3         0.4045         0.1588
  4         0.9260         0.1174
  5         0.9489         0.1424
  6         2.4390         0.2621

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4202.2554 (s.e. 338.6055)
Unconstrained log-likelihood (without tree): -979.5996
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 8682.5108
Corrected Akaike information criterion (AICc) score: 9365.3178
Bayesian information criterion (BIC) score: 9138.8761

Total tree length (sum of branch lengths): 16.3673
Sum of internal branch lengths: 8.4659 (51.7248% of tree length)

WARNING: 5 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04201.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------AKR04201.1
|
|              +-----------------ABJ08951.1
+--------------| (98)
|              |           +**ATI21146.1
|              |       +---| (99)
|              |       |   +--ATI20982.1
|              |    +--| (86)
|              |    |  |                             +--ASF89964.1
|              |    |  |                          +--| (97)
|              |    |  |                          |  +--AAR98383.1
|              |    |  |                       +--| (78)
|              |    |  |                       |  |  +--AAR98251.1
|              |    |  |                       |  +--| (86)
|              |    |  |                       |     +**ADC53927.1
|              |    |  |                  +----| (100)
|              |    |  |                  |    +--AIZ77277.1
|              |    |  |               +--| (98)
|              |    |  |               |  |  +----AWU47083.1
|              |    |  |               |  +--| (89)
|              |    |  |               |     +--ANS71127.1
|              |    |  |            +--| (86)
|              |    |  |            |  |            +--AAL69776.1
|              |    |  |            |  |         +--| (93)
|              |    |  |            |  |         |  +--ABI99204.1
|              |    |  |            |  |      +--| (33)
|              |    |  |            |  |      |  |        +**AAF17917.1
|              |    |  |            |  |      |  |     +--| (39)
|              |    |  |            |  |      |  |     |  |      +--YP_001293231.1
|              |    |  |            |  |      |  |     |  +------| (100)
|              |    |  |            |  |      |  |     |         |  +**AAK85001.1
|              |    |  |            |  |      |  |     |         +**| (83)
|              |    |  |            |  |      |  |     |            +--NP_659612.1
|              |    |  |            |  |      |  |  +--| (65)
|              |    |  |            |  |      |  |  |  +--AAF14923.1
|              |    |  |            |  |      |  +--| (48)
|              |    |  |            |  |      |     +-----ADT91073.1
|              |    |  |            |  |   +--| (77)
|              |    |  |            |  |   |  |  +-----ASK51243.1
|              |    |  |            |  |   |  +--| (59)
|              |    |  |            |  |   |     |   +--CAC21278.1
|              |    |  |            |  |   |     +---| (98)
|              |    |  |            |  |   |         +--AAR07397.1
|              |    |  |            |  +---| (90)
|              |    |  |            |      |     +--AEN03633.1
|              |    |  |            |      |  +--| (99)
|              |    |  |            |      |  |  |  +--AXN74857.1
|              |    |  |            |      |  |  +--| (97)
|              |    |  |            |      |  |     |     +--AKJ93694.1
|              |    |  |            |      |  |     |  +--| (95)
|              |    |  |            |      |  |     |  |  |  +**AOP31543.1
|              |    |  |            |      |  |     |  |  +--| (99)
|              |    |  |            |      |  |     |  |     +--AOP31754.1
|              |    |  |            |      |  |     +--| (93)
|              |    |  |            |      |  |        |              +--AYN64633.1
|              |    |  |            |      |  |        |           +**| (24)
|              |    |  |            |      |  |        |           |  +**AAM92354.1
|              |    |  |            |      |  |        |        +--| (99)
|              |    |  |            |      |  |        |        |  +**AAO89345.1
|              |    |  |            |      |  |        |     +--| (97)
|              |    |  |            |      |  |        |     |  |  +--AAM13521.1
|              |    |  |            |      |  |        |     |  +**| (36)
|              |    |  |            |      |  |        |     |     |  +**AAX09153.1
|              |    |  |            |      |  |        |     |     +--| (99)
|              |    |  |            |      |  |        |     |        +--AAL40516.1
|              |    |  |            |      |  |        |  +**| (59)
|              |    |  |            |      |  |        |  |  +--ABH08170.1
|              |    |  |            |      |  |        +--| (81)
|              |    |  |            |      |  |           |  +--AAL73769.1
|              |    |  |            |      |  |           +--| (89)
|              |    |  |            |      |  |              |  +**ABD97633.1
|              |    |  |            |      |  |              +**| (46)
|              |    |  |            |      |  |                 |  +**CAA48992.1
|              |    |  |            |      |  |                 +--| (98)
|              |    |  |            |      |  |                    +**CAB54651.1
|              |    |  |            |      +--| (96)
|              |    |  |            |         +**AST09256.1
|              |    |  |         +--| (76)
|              |    |  |         |  +---CCD83216.1
|              |    |  |      +--| (71)
|              |    |  |      |  |  +----AAC55168.1
|              |    |  |      |  +--| (80)
|              |    |  |      |     +----ORF030
|              |    |  +------| (92)
|              |    |         +----XBH23788.1
|              +----| (82)
|                   |                 +--AUD40197.1
|                   |              +--| (95)
|                   |              |  +--AID46832.1
|                   |           +--| (96)
|                   |           |  +--AID46603.1
|                   |        +--| (96)
|                   |        |  +--AAF44437.1
|                   |     +--| (94)
|                   |     |  +--ALA62441.1
|                   +-----| (95)
|                         +--AAR83466.1
|
|                        +----AAC97808.1
+------------------------| (99)
                         |               +--CCU56368.1
                         |      +--------| (100)
                         |      |        |  +--AAG02820.1
                         |      |        +--| (93)
                         |      |           |     +**CCU55729.1
                         |      |           |  +--| (100)
                         |      |           |  |  +--CCU56031.1
                         |      |           +--| (89)
                         |      |              +--CCU55424.1
                         +------| (99)
                                +-------BAO49428.1

Tree in newick format:

(AKR04201.1:1.5450848148,(ABJ08951.1:1.0483143267,(((ATI21146.1:0.0000023527,ATI20982.1:0.1190583501)99:0.2311230467,((((((((ASF89964.1:0.0905694455,AAR98383.1:0.0441008963)97:0.0583555269,(AAR98251.1:0.0134990523,ADC53927.1:0.0000010043)86:0.0465472466)78:0.0556747509,AIZ77277.1:0.1496836625)100:0.3171312908,(AWU47083.1:0.3099900095,ANS71127.1:0.2078440304)89:0.0246208345)98:0.2101446882,((((AAL69776.1:0.1946105223,ABI99204.1:0.1015795885)93:0.1422611897,(((AAF17917.1:0.0022315014,(YP_001293231.1:0.0400088692,(AAK85001.1:0.0000010043,NP_659612.1:0.0131625701)83:0.0000024159)100:0.4138209597)39:0.0484475323,AAF14923.1:0.0471203342)65:0.1625184657,ADT91073.1:0.3542297566)48:0.1297301564)33:0.0662623604,(ASK51243.1:0.3747873921,(CAC21278.1:0.1119120328,AAR07397.1:0.0540753930)98:0.2724272015)59:0.0737639916)77:0.1288659627,((AEN03633.1:0.0933577992,(AXN74857.1:0.0322553577,((AKJ93694.1:0.0258503685,(AOP31543.1:0.0000010043,AOP31754.1:0.0515880844)99:0.0129479139)95:0.0129742345,(((((AYN64633.1:0.0130060753,AAM92354.1:0.0000010043)24:0.0000010043,AAO89345.1:0.0000010043)99:0.0263954168,(AAM13521.1:0.0131182510,(AAX09153.1:0.0000010043,AAL40516.1:0.0265948915)99:0.0134548264)36:0.0000010043)97:0.0130012641,ABH08170.1:0.0129412328)59:0.0000010043,(AAL73769.1:0.0264932330,(ABD97633.1:0.0000010043,(CAA48992.1:0.0000010043,CAB54651.1:0.0000010043)98:0.0131144799)46:0.0000010043)89:0.0129776024)81:0.0261932173)93:0.0167889953)97:0.0499910704)99:0.0978933234,AST09256.1:0.0000027219)96:0.0681750276)90:0.2441503718)86:0.1117621355,CCD83216.1:0.2696299931)76:0.1078422091,(AAC55168.1:0.3063633832,ORF030:0.3083309459)80:0.0456439608)71:0.0729015052,XBH23788.1:0.3210288425)92:0.4371588532)86:0.1808458134,(((((AUD40197.1:0.0506281810,AID46832.1:0.0087367382)95:0.0325928222,AID46603.1:0.0142070500)96:0.0409744996,AAF44437.1:0.0456186767)96:0.1695113484,ALA62441.1:0.1312497797)94:0.1128579758,AAR83466.1:0.0895655450)95:0.3409580984)82:0.3255507610)98:0.8452197879,(AAC97808.1:0.2837997714,((CCU56368.1:0.1682804023,(AAG02820.1:0.1149769554,((CCU55729.1:0.0000010043,CCU56031.1:0.0111972079)100:0.1098139690,CCU55424.1:0.1767489757)89:0.0564658765)93:0.1316676300)100:0.5131924694,BAO49428.1:0.4707715595)99:0.4247383054)99:1.4295906120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4203.434944
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------AKR04201.1
|
|               +-------------------ABJ08951.1
+---------------| (98)
|               |            +--ATI21146.1
|               |        +---| (99)
|               |        |   +--ATI20982.1
|               |     +--| (86)
|               |     |  |                               +--ASF89964.1
|               |     |  |                            +--| (97)
|               |     |  |                            |  +--AAR98383.1
|               |     |  |                         +--| (78)
|               |     |  |                         |  |  +--AAR98251.1
|               |     |  |                         |  +--| (86)
|               |     |  |                         |     +--ADC53927.1
|               |     |  |                   +-----| (100)
|               |     |  |                   |     +--AIZ77277.1
|               |     |  |                +--| (98)
|               |     |  |                |  |  +-----AWU47083.1
|               |     |  |                |  +--| (89)
|               |     |  |                |     +---ANS71127.1
|               |     |  |             +--| (86)
|               |     |  |             |  |            +--AAL69776.1
|               |     |  |             |  |         +--| (93)
|               |     |  |             |  |         |  +--ABI99204.1
|               |     |  |             |  |      +--| (33)
|               |     |  |             |  |      |  |        +--AAF17917.1
|               |     |  |             |  |      |  |     +--| (56)
|               |     |  |             |  |      |  |     |  +--AAF14923.1
|               |     |  |             |  |      |  |  +--| (65)
|               |     |  |             |  |      |  |  |  |     +--YP_001293231.1
|               |     |  |             |  |      |  |  |  +-----| (100)
|               |     |  |             |  |      |  |  |        |  +--AAK85001.1
|               |     |  |             |  |      |  |  |        +--| (83)
|               |     |  |             |  |      |  |  |           +--NP_659612.1
|               |     |  |             |  |      |  +--| (48)
|               |     |  |             |  |      |     +------ADT91073.1
|               |     |  |             |  |   +--| (77)
|               |     |  |             |  |   |  |  +------ASK51243.1
|               |     |  |             |  |   |  +--| (59)
|               |     |  |             |  |   |     |   +--CAC21278.1
|               |     |  |             |  |   |     +---| (98)
|               |     |  |             |  |   |         +--AAR07397.1
|               |     |  |             |  +---| (90)
|               |     |  |             |      |     +--AEN03633.1
|               |     |  |             |      |  +--| (99)
|               |     |  |             |      |  |  |  +--AXN74857.1
|               |     |  |             |      |  |  +--| (97)
|               |     |  |             |      |  |     |     +--AKJ93694.1
|               |     |  |             |      |  |     |  +--| (95)
|               |     |  |             |      |  |     |  |  |  +--AOP31543.1
|               |     |  |             |      |  |     |  |  +--| (99)
|               |     |  |             |      |  |     |  |     +--AOP31754.1
|               |     |  |             |      |  |     +--| (93)
|               |     |  |             |      |  |        |              +--AYN64633.1
|               |     |  |             |      |  |        |           +--| (99)
|               |     |  |             |      |  |        |           |  |  +--AAM92354.1
|               |     |  |             |      |  |        |           |  +--| (59)
|               |     |  |             |      |  |        |           |     +--AAO89345.1
|               |     |  |             |      |  |        |        +--| (54)
|               |     |  |             |      |  |        |        |  +--AAM13521.1
|               |     |  |             |      |  |        |     +--| (97)
|               |     |  |             |      |  |        |     |  |  +--AAX09153.1
|               |     |  |             |      |  |        |     |  +--| (99)
|               |     |  |             |      |  |        |     |     +--AAL40516.1
|               |     |  |             |      |  |        |  +--| (59)
|               |     |  |             |      |  |        |  |  +--ABH08170.1
|               |     |  |             |      |  |        +--| (81)
|               |     |  |             |      |  |           |  +--AAL73769.1
|               |     |  |             |      |  |           +--| (89)
|               |     |  |             |      |  |              |  +--ABD97633.1
|               |     |  |             |      |  |              +--| (46)
|               |     |  |             |      |  |                 |  +--CAA48992.1
|               |     |  |             |      |  |                 +--| (98)
|               |     |  |             |      |  |                    +--CAB54651.1
|               |     |  |             |      +--| (96)
|               |     |  |             |         +--AST09256.1
|               |     |  |          +--| (76)
|               |     |  |          |  +----CCD83216.1
|               |     |  |       +--| (71)
|               |     |  |       |  |  +-----AAC55168.1
|               |     |  |       |  +--| (80)
|               |     |  |       |     +-----ORF030
|               |     |  +-------| (92)
|               |     |          +-----XBH23788.1
|               +-----| (82)
|                     |                 +--AUD40197.1
|                     |              +--| (95)
|                     |              |  +--AID46832.1
|                     |           +--| (96)
|                     |           |  +--AID46603.1
|                     |        +--| (96)
|                     |        |  +--AAF44437.1
|                     |     +--| (94)
|                     |     |  +--ALA62441.1
|                     +-----| (95)
|                           +--AAR83466.1
|
|                           +----AAC97808.1
+---------------------------| (99)
                            |                 +--CCU56368.1
                            |       +---------| (100)
                            |       |         |  +--AAG02820.1
                            |       |         +--| (93)
                            |       |            |     +--CCU55729.1
                            |       |            |  +--| (100)
                            |       |            |  |  +--CCU56031.1
                            |       |            +--| (89)
                            |       |               +--CCU55424.1
                            +-------| (99)
                                    +--------BAO49428.1


Consensus tree in newick format: 

(AKR04201.1:1.5240718067,(ABJ08951.1:1.0374286616,(((ATI21146.1:0.0000029001,ATI20982.1:0.1179927421)99:0.2301339054,((((((((ASF89964.1:0.0900713129,AAR98383.1:0.0435810441)97:0.0579094327,(AAR98251.1:0.0133895884,ADC53927.1:0.0000022458)86:0.0462180249)78:0.0549949326,AIZ77277.1:0.1488375058)100:0.3122687354,(AWU47083.1:0.3048797755,ANS71127.1:0.2056234823)89:0.0290002369)98:0.1995384762,((((AAL69776.1:0.1962062094,ABI99204.1:0.0985208336)93:0.1485047069,(((AAF17917.1:0.0323851324,AAF14923.1:0.0659587940)56:0.0789974124,(YP_001293231.1:0.0391577085,(AAK85001.1:0.0000022458,NP_659612.1:0.0130422149)83:0.0003717535)100:0.3154792207)65:0.1303531343,ADT91073.1:0.3675330721)48:0.0916540122)33:0.0456850704,(ASK51243.1:0.3788406166,(CAC21278.1:0.1106871025,AAR07397.1:0.0535698764)98:0.2533601284)59:0.0784720018)77:0.1214443035,((AEN03633.1:0.0924148254,(AXN74857.1:0.0319448716,((AKJ93694.1:0.0256159390,(AOP31543.1:0.0000022458,AOP31754.1:0.0511307685)99:0.0128300138)95:0.0128576364,(((((AYN64633.1:0.0128793963,(AAM92354.1:0.0000022458,AAO89345.1:0.0000022458)59:0.0000022458)99:0.0261466197,AAM13521.1:0.0129953438)54:0.0000022458,(AAX09153.1:0.0000022458,AAL40516.1:0.0263515160)99:0.0133398990)97:0.0128806830,ABH08170.1:0.0128216649)59:0.0000022458,(AAL73769.1:0.0262573688,(ABD97633.1:0.0000022458,(CAA48992.1:0.0000022458,CAB54651.1:0.0000022458)98:0.0129970751)46:0.0000022458)89:0.0128593979)81:0.0259525110)93:0.0166689500)97:0.0496082926)99:0.0969363835,AST09256.1:0.0000026126)96:0.0781662690)90:0.2363176723)86:0.1123593536,CCD83216.1:0.2685019278)76:0.1059965658,(AAC55168.1:0.3054727827,ORF030:0.3043838823)80:0.0485534135)71:0.0718259142,XBH23788.1:0.3150558340)92:0.4324744956)86:0.1799218230,(((((AUD40197.1:0.0502624317,AID46832.1:0.0086288462)95:0.0323609660,AID46603.1:0.0140830279)96:0.0403876917,AAF44437.1:0.0454987113)96:0.1678438200,ALA62441.1:0.1300110476)94:0.1117851832,AAR83466.1:0.0891739218)95:0.3320532640)82:0.3248634488)98:0.8328108909,(AAC97808.1:0.2786384279,((CCU56368.1:0.1669942315,(AAG02820.1:0.1140091116,((CCU55729.1:0.0000022458,CCU56031.1:0.0111108495)100:0.1089137207,CCU55424.1:0.1753893903)89:0.0560005854)93:0.1304824282)100:0.5072682620,BAO49428.1:0.4663789422)99:0.4226226944)99:1.4206735164);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/E10/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0628215}+R6{0.151065,0.0860855,0.105493,0.376982,0.15878,0.404538,0.117374,0.926031,0.142403,0.948861,0.262064,2.43903}" --length 197

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/E10/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/E10/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 00:08:40 2026
Total CPU time used: 100.990421 seconds (0h:1m:40s)
Total wall-clock time used: 79.41848087 seconds (0h:1m:19s)

