IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/A22/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534708

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 342 amino-acid sites
Number of constant sites: 150 (= 43.8596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 43.8596% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 253

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0511
  pi(R) = 0.0745
  pi(N) = 0.0602
  pi(D) = 0.0724
  pi(C) = 0.0162
  pi(Q) = 0.0190
  pi(E) = 0.0356
  pi(G) = 0.0325
  pi(H) = 0.0099
  pi(I) = 0.0827
  pi(L) = 0.0745
  pi(K) = 0.0948
  pi(M) = 0.0276
  pi(F) = 0.0434
  pi(P) = 0.0344
  pi(S) = 0.0865
  pi(T) = 0.0405
  pi(W) = 0.0178
  pi(Y) = 0.0541
  pi(V) = 0.0723

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0688
Site proportion and rates:  (0.0686,0.1207) (0.0941,0.2163) (0.1623,0.4940) (0.1752,0.4964) (0.2726,1.1330) (0.1583,3.1281)

 Category  Relative_rate  Proportion
  0         0              0.0688
  1         0.1207         0.0686
  2         0.2163         0.0941
  3         0.4940         0.1623
  4         0.4964         0.1752
  5         1.1330         0.2726
  6         3.1281         0.1583

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8045.4832 (s.e. 451.4228)
Unconstrained log-likelihood (without tree): -1782.1677
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 16368.9665
Corrected Akaike information criterion (AICc) score: 16561.6397
Bayesian information criterion (BIC) score: 16902.0051

Total tree length (sum of branch lengths): 28.5974
Sum of internal branch lengths: 15.3329 (53.6164% of tree length)

WARNING: 5 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97652.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AAC97652.1
|
|  +---BAO49463.1
+--| (49)
|  |        +--AAG02868.1
|  |     +--| (99)
|  |     |  |  +**CCU55772.1
|  |     |  +--| (100)
|  |     |     +--CCU56074.1
|  |  +--| (88)
|  |  |  +--CCU55493.1
|  +--| (95)
|     +--CCU56396.1
|
|                                         +------ABJ09036.1
|                                     +---| (97)
|                                     |   +------------------AKR04248.1
|                                  +--| (77)
|                                  |  |                +--AAR83607.1
|                                  |  |             +--| (91)
|                                  |  |             |  +--ALA62511.1
|                                  |  |          +--| (65)
|                                  |  |          |  +--AUD40295.1
|                                  |  |       +--| (52)
|                                  |  |       |  +**AID46926.1
|                                  |  |    +--| (59)
|                                  |  |    |  +--AID46694.1
|                                  |  +----| (99)
|                                  |       +--AAF44531.1
|                               +--| (95)
|                               |  |   +--ATI21224.1
|                               |  +---| (100)
|                               |      +--ATI21060.1
|                            +--| (43)
|                            |  |  +--CCD83294.1
|                            |  +--| (81)
|                            |     |        +--ANS71201.1
|                            |     |     +--| (83)
|                            |     |     |  +--AWU47157.1
|                            |     |  +--| (47)
|                            |     |  |  |     +--AAF15000.1
|                            |     |  |  |  +--| (100)
|                            |     |  |  |  |  +--AAF17995.1
|                            |     |  |  +--| (95)
|                            |     |  |     |        +--AEN03715.1
|                            |     |  |     |     +--| (97)
|                            |     |  |     |     |  +--AST09333.1
|                            |     |  |     |  +--| (97)
|                            |     |  |     |  |  |           +--AAL73847.1
|                            |     |  |     |  |  |        +**| (57)
|                            |     |  |     |  |  |        |  |        +**AAM13597.1
|                            |     |  |     |  |  |        |  |     +**| (58)
|                            |     |  |     |  |  |        |  |     |  +--AYN64707.1
|                            |     |  |     |  |  |        |  |  +--| (87)
|                            |     |  |     |  |  |        |  |  |  |  +--AAM92430.1
|                            |     |  |     |  |  |        |  |  |  +--| (89)
|                            |     |  |     |  |  |        |  |  |     |  +**AAX09229.1
|                            |     |  |     |  |  |        |  |  |     +--| (100)
|                            |     |  |     |  |  |        |  |  |        +**AAL40591.1
|                            |     |  |     |  |  |        |  +**| (31)
|                            |     |  |     |  |  |        |     +--ABD97710.1
|                            |     |  |     |  |  |     +--| (90)
|                            |     |  |     |  |  |     |  |  +**ABH08249.1
|                            |     |  |     |  |  |     |  +--| (78)
|                            |     |  |     |  |  |     |     |  +**AAO89421.1
|                            |     |  |     |  |  |     |     +**| (85)
|                            |     |  |     |  |  |     |        |  +--CAA49067.1
|                            |     |  |     |  |  |     |        +--| (100)
|                            |     |  |     |  |  |     |           +--CAB54726.1
|                            |     |  |     |  |  |  +--| (91)
|                            |     |  |     |  |  |  |  +--AXN74938.1
|                            |     |  |     |  |  +--| (84)
|                            |     |  |     |  |     |     +--AKJ93771.1
|                            |     |  |     |  |     |  +**| (51)
|                            |     |  |     |  |     |  |  +--AOP31620.1
|                            |     |  |     |  |     +--| (85)
|                            |     |  |     |  |        +--AOP31831.1
|                            |     |  |     +--| (89)
|                            |     |  |        |        +--ADT91141.1
|                            |     |  |        |     +--| (68)
|                            |     |  |        |     |  |  +--ABI99278.1
|                            |     |  |        |     |  +--| (68)
|                            |     |  |        |     |     |        +--YP_001293305.1
|                            |     |  |        |     |     |     +--| (100)
|                            |     |  |        |     |     |     |  +**AAK85075.1
|                            |     |  |        |     |     |  +--| (100)
|                            |     |  |        |     |     |  |  +**NP_659686.1
|                            |     |  |        |     |     +--| (75)
|                            |     |  |        |     |        |  +--CAC21352.1
|                            |     |  |        |     |        +--| (95)
|                            |     |  |        |     |           +--AAR07470.1
|                            |     |  |        |  +--| (83)
|                            |     |  |        |  |  +--ASK51320.1
|                            |     |  |        +--| (91)
|                            |     |  |           +--AAL69850.1
|                            |     +--| (36)
|                            |        |   +--AIZ77350.1
|                            |        +---| (97)
|                            |            |  +--ASC55548.1
|                            |            +--| (76)
|                            |               |  +--AAR98456.1
|                            |               +--| (76)
|                            |                  |  +**AAR98324.1
|                            |                  +--| (98)
|                            |                     +--ADC54001.1
|                         +--| (47)
|                         |  |  +---XBH23851.1
|                         |  +--| (94)
|                         |     +--AAC55255.1
+-------------------------| (100)
                          +--ORF104

Tree in newick format:

(AAC97652.1:0.3296186883,(BAO49463.1:0.8684659447,(((AAG02868.1:0.2503889684,(CCU55772.1:0.0000020762,CCU56074.1:0.0155123893)100:0.2179969928)99:0.1594310884,CCU55493.1:0.2996106325)88:0.1092325455,CCU56396.1:0.3705403632)95:0.4632278052)49:0.4445771027,((((((ABJ09036.1:1.3302210938,AKR04248.1:3.5496502707)97:0.7906027360,(((((AAR83607.1:0.4608423553,ALA62511.1:0.4363671569)91:0.1664587518,AUD40295.1:0.0058482030)65:0.0107059695,AID46926.1:0.0000022945)52:0.0077318607,AID46694.1:0.0182539239)59:0.0732360567,AAF44531.1:0.0407533248)99:1.0188980510)77:0.3154971200,(ATI21224.1:0.0145532504,ATI21060.1:0.0239131200)100:0.7495393158)95:0.6837861745,(CCD83294.1:0.4381663307,(((ANS71201.1:0.5932469677,AWU47157.1:0.5457655756)83:0.1670156901,((AAF15000.1:0.0847639541,AAF17995.1:0.1248870659)100:0.4583510713,(((AEN03715.1:0.0877244041,AST09333.1:0.0453248466)97:0.0811939817,((((AAL73847.1:0.0239047384,(((AAM13597.1:0.0000022916,AYN64707.1:0.0058530925)58:0.0000023166,(AAM92430.1:0.0059172491,(AAX09229.1:0.0000021328,AAL40591.1:0.0000020290)100:0.0180834137)89:0.0057379736)87:0.0116701481,ABD97710.1:0.0057662339)31:0.0000020286)57:0.0000023245,(ABH08249.1:0.0000024376,(AAO89421.1:0.0000020037,(CAA49067.1:0.0057564943,CAB54726.1:0.0056882897)100:0.0176408621)85:0.0000025477)78:0.0057655512)90:0.0140999498,AXN74938.1:0.0072013630)91:0.0251228426,((AKJ93771.1:0.0232704613,AOP31620.1:0.0058822157)51:0.0000022863,AOP31831.1:0.0176234147)85:0.0160963713)84:0.0583237057)97:0.2446298746,(((ADT91141.1:0.1538049990,(ABI99278.1:0.1934201302,(((YP_001293305.1:0.0285622011,AAK85075.1:0.0000023403)100:0.0137115898,NP_659686.1:0.0000020262)100:0.6087294536,(CAC21352.1:0.1647249365,AAR07470.1:0.3222391107)95:0.1985844719)75:0.0403799457)68:0.0653777530)68:0.0633958700,ASK51320.1:0.2736801010)83:0.0851502238,AAL69850.1:0.2401241891)91:0.0949974729)89:0.1740542906)95:0.3708948792)47:0.1904999615,(AIZ77350.1:0.0873288089,(ASC55548.1:0.1115852318,(AAR98456.1:0.0092412706,(AAR98324.1:0.0000024423,ADC54001.1:0.0199588490)98:0.0602102949)76:0.0243864271)76:0.0672674851)97:0.7498401676)36:0.0687332342)81:0.4681295008)43:0.0972408708,(XBH23851.1:0.7870480968,AAC55255.1:0.5120000924)94:0.1628924125)47:0.6743778467,ORF104:0.3013786850)100:4.7374555930);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8046.417727
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---AAC97652.1
|
|  +--BAO49463.1
+--| (50)
|  |                                      +------ABJ09036.1
|  |                                  +---| (97)
|  |                                  |   +------------------AKR04248.1
|  |                               +--| (77)
|  |                               |  |                +--AAR83607.1
|  |                               |  |             +--| (91)
|  |                               |  |             |  +--ALA62511.1
|  |                               |  |          +--| (65)
|  |                               |  |          |  +--AUD40295.1
|  |                               |  |       +--| (52)
|  |                               |  |       |  +--AID46926.1
|  |                               |  |    +--| (59)
|  |                               |  |    |  +--AID46694.1
|  |                               |  +----| (99)
|  |                               |       +--AAF44531.1
|  |                            +--| (95)
|  |                            |  |   +--ATI21224.1
|  |                            |  +---| (100)
|  |                            |      +--ATI21060.1
|  |                         +--| (45)
|  |                         |  |     +---XBH23851.1
|  |                         |  |  +--| (94)
|  |                         |  |  |  +--AAC55255.1
|  |                         |  +--| (49)
|  |                         |     +----ORF104
|  +-------------------------| (100)
|                            |  +--CCD83294.1
|                            +--| (81)
|                               |        +--ANS71201.1
|                               |     +--| (83)
|                               |     |  +--AWU47157.1
|                               |  +--| (47)
|                               |  |  |     +--AAF15000.1
|                               |  |  |  +--| (100)
|                               |  |  |  |  +--AAF17995.1
|                               |  |  +--| (95)
|                               |  |     |        +--AEN03715.1
|                               |  |     |     +--| (97)
|                               |  |     |     |  +--AST09333.1
|                               |  |     |  +--| (97)
|                               |  |     |  |  |              +--AAL73847.1
|                               |  |     |  |  |           +--| (46)
|                               |  |     |  |  |           |  +--ABD97710.1
|                               |  |     |  |  |        +--| (57)
|                               |  |     |  |  |        |  |     +--AAM13597.1
|                               |  |     |  |  |        |  |  +--| (58)
|                               |  |     |  |  |        |  |  |  +--AYN64707.1
|                               |  |     |  |  |        |  +--| (87)
|                               |  |     |  |  |        |     |  +--AAM92430.1
|                               |  |     |  |  |        |     +--| (89)
|                               |  |     |  |  |        |        |  +--AAX09229.1
|                               |  |     |  |  |        |        +--| (100)
|                               |  |     |  |  |        |           +--AAL40591.1
|                               |  |     |  |  |     +--| (90)
|                               |  |     |  |  |     |  |  +--ABH08249.1
|                               |  |     |  |  |     |  +--| (78)
|                               |  |     |  |  |     |     |  +--AAO89421.1
|                               |  |     |  |  |     |     +--| (85)
|                               |  |     |  |  |     |        |  +--CAA49067.1
|                               |  |     |  |  |     |        +--| (100)
|                               |  |     |  |  |     |           +--CAB54726.1
|                               |  |     |  |  |  +--| (91)
|                               |  |     |  |  |  |  +--AXN74938.1
|                               |  |     |  |  +--| (84)
|                               |  |     |  |     |     +--AKJ93771.1
|                               |  |     |  |     |  +--| (51)
|                               |  |     |  |     |  |  +--AOP31620.1
|                               |  |     |  |     +--| (85)
|                               |  |     |  |        +--AOP31831.1
|                               |  |     +--| (89)
|                               |  |        |        +--ADT91141.1
|                               |  |        |     +--| (68)
|                               |  |        |     |  |  +--ABI99278.1
|                               |  |        |     |  +--| (68)
|                               |  |        |     |     |        +--YP_001293305.1
|                               |  |        |     |     |     +--| (100)
|                               |  |        |     |     |     |  +--AAK85075.1
|                               |  |        |     |     |  +--| (100)
|                               |  |        |     |     |  |  +--NP_659686.1
|                               |  |        |     |     +--| (75)
|                               |  |        |     |        |  +--CAC21352.1
|                               |  |        |     |        +--| (95)
|                               |  |        |     |           +--AAR07470.1
|                               |  |        |  +--| (83)
|                               |  |        |  |  +--ASK51320.1
|                               |  |        +--| (91)
|                               |  |           +--AAL69850.1
|                               +--| (36)
|                                  |   +--AIZ77350.1
|                                  +---| (97)
|                                      |  +--ASC55548.1
|                                      +--| (76)
|                                         |  +--AAR98456.1
|                                         +--| (76)
|                                            |  +--AAR98324.1
|                                            +--| (98)
|                                               +--ADC54001.1
|
|        +--AAG02868.1
|     +--| (99)
|     |  |  +--CCU55772.1
|     |  +--| (100)
|     |     +--CCU56074.1
|  +--| (88)
|  |  +--CCU55493.1
+--| (95)
   +--CCU56396.1


Consensus tree in newick format: 

(AAC97652.1:0.7528150432,(BAO49463.1:0.3500118786,(((((ABJ09036.1:1.3169019204,AKR04248.1:3.4921918488)97:0.7606435069,(((((AAR83607.1:0.4569641752,ALA62511.1:0.4326952701)91:0.1648236411,AUD40295.1:0.0058018785)65:0.0106318557,AID46926.1:0.0000024317)52:0.0076902293,AID46694.1:0.0180982727)59:0.0742419013,AAF44531.1:0.0388698364)99:1.0289616330)77:0.2960990609,(ATI21224.1:0.0147071640,ATI21060.1:0.0235325634)100:0.7416610368)95:0.6569417454,((XBH23851.1:0.7791002605,AAC55255.1:0.5034305119)94:0.1508052265,ORF104:0.9645076858)49:0.1343062621)45:0.2172115401,(CCD83294.1:0.4246876445,(((ANS71201.1:0.5938191416,AWU47157.1:0.5361563195)83:0.1645507922,((AAF15000.1:0.0836586955,AAF17995.1:0.1245850464)100:0.4528014708,(((AEN03715.1:0.0872277221,AST09333.1:0.0449849517)97:0.0805307322,(((((AAL73847.1:0.0237634019,ABD97710.1:0.0057320638)46:0.0000024317,((AAM13597.1:0.0000024317,AYN64707.1:0.0058177670)58:0.0000024317,(AAM92430.1:0.0058812511,(AAX09229.1:0.0000024317,AAL40591.1:0.0000024317)100:0.0179750437)89:0.0057039604)87:0.0116000541)57:0.0000024317,(ABH08249.1:0.0000024317,(AAO89421.1:0.0000024317,(CAA49067.1:0.0057212120,CAB54726.1:0.0056538547)100:0.0175355440)85:0.0029499092)78:0.0027774078)90:0.0140268484,AXN74938.1:0.0071540021)91:0.0249187759,((AKJ93771.1:0.0231315922,AOP31620.1:0.0058464388)51:0.0000024317,AOP31831.1:0.0175171403)85:0.0160397731)84:0.0581291390)97:0.2435064827,(((ADT91141.1:0.1525632086,(ABI99278.1:0.1919494635,(((YP_001293305.1:0.0283782788,AAK85075.1:0.0000024317)100:0.0136257580,NP_659686.1:0.0000024364)100:0.6028909531,(CAC21352.1:0.1632707715,AAR07470.1:0.3196848252)95:0.1951579685)75:0.0418198313)68:0.0652271961)68:0.0632973617,ASK51320.1:0.2710695648)83:0.0844393778,AAL69850.1:0.2384279749)91:0.0929808563)89:0.1744918449)95:0.3651371375)47:0.1913090527,(AIZ77350.1:0.0863963643,(ASC55548.1:0.1106337078,(AAR98456.1:0.0091887939,(AAR98324.1:0.0000024317,ADC54001.1:0.0198246833)98:0.0597812576)76:0.0243462508)76:0.0670221980)97:0.7444163657)36:0.0787582366)81:0.2309188619)100:4.8350582611)50:0.5464078878,(((AAG02868.1:0.2484992148,(CCU55772.1:0.0000024317,CCU56074.1:0.0154159776)100:0.2168759179)99:0.1582566378,CCU55493.1:0.2965496287)88:0.1187744632,CCU56396.1:0.3580141460)95:0.4450300393);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/A22/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0688045}+R6{0.0685596,0.120735,0.0941263,0.216338,0.162341,0.493951,0.17523,0.496428,0.272594,1.13302,0.158346,3.12815}" --length 342

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/A22/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/A22/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 21:50:18 2026
Total CPU time used: 314.038564 seconds (0h:5m:14s)
Total wall-clock time used: 182.5441902 seconds (0h:3m:2s)

