IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/D6/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 805746

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 808 amino-acid sites
Number of constant sites: 249 (= 30.8168% of all sites)
Number of invariant (constant or ambiguous constant) sites: 249 (= 30.8168% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 615

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0256
  pi(R) = 0.0317
  pi(N) = 0.0974
  pi(D) = 0.0527
  pi(C) = 0.0065
  pi(Q) = 0.0215
  pi(E) = 0.0511
  pi(G) = 0.0418
  pi(H) = 0.0204
  pi(I) = 0.1033
  pi(L) = 0.1060
  pi(K) = 0.0731
  pi(M) = 0.0274
  pi(F) = 0.0585
  pi(P) = 0.0299
  pi(S) = 0.0786
  pi(T) = 0.0509
  pi(W) = 0.0031
  pi(Y) = 0.0556
  pi(V) = 0.0648

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0906
Site proportion and rates:  (0.2609,0.1274) (0.1663,0.4572) (0.1775,0.4837) (0.0845,1.2101) (0.1240,1.6315) (0.0963,5.1952)

 Category  Relative_rate  Proportion
  0         0              0.0906
  1         0.1274         0.2609
  2         0.4572         0.1663
  3         0.4837         0.1775
  4         1.2101         0.0845
  5         1.6315         0.1240
  6         5.1952         0.0963

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16395.0707 (s.e. 568.1766)
Unconstrained log-likelihood (without tree): -4961.4844
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 33068.1413
Corrected Akaike information criterion (AICc) score: 33126.4048
Bayesian information criterion (BIC) score: 33720.6855

Total tree length (sum of branch lengths): 10.9685
Sum of internal branch lengths: 6.0883 (55.5072% of tree length)

WARNING: 6 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAO49470.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--BAO49470.1
|
|   +----AAC97658.1
+---| (100)
|   |                          +--------------------------AKR04214.1
|   +--------------------------| (100)
|                              |                       +--ALA62408.1
|                              |                    +--| (91)
|                              |                    |  |  +--AID46570.1
|                              |                    |  +--| (98)
|                              |                    |     |     +--AAF44401.1
|                              |                    |     |  +--| (89)
|                              |                    |     |  |  +--AID46799.1
|                              |                    |     +--| (86)
|                              |                    |        +**AUD40159.1
|                              |                 +--| (100)
|                              |                 |  +--AAR83426.1
|                              |              +--| (83)
|                              |              |  |                                +--AAM13565.1
|                              |              |  |                             +**| (41)
|                              |              |  |                             |  |                 +--AAL73816.1
|                              |              |  |                             |  |              +--| (98)
|                              |              |  |                             |  |              |  |  +--ABD97679.1
|                              |              |  |                             |  |              |  +**| (51)
|                              |              |  |                             |  |              |     |  +**CAB54696.1
|                              |              |  |                             |  |              |     +--| (99)
|                              |              |  |                             |  |              |        +--CAA49037.1
|                              |              |  |                             |  |           +**| (68)
|                              |              |  |                             |  |           |  +--ABH08218.1
|                              |              |  |                             |  |        +**| (35)
|                              |              |  |                             |  |        |  +--AAM92399.1
|                              |              |  |                             |  |     +--| (75)
|                              |              |  |                             |  |     |  +**AAO89390.1
|                              |              |  |                             |  |  +**| (24)
|                              |              |  |                             |  |  |  +--AAX09198.1
|                              |              |  |                             |  +**| (16)
|                              |              |  |                             |     +**AAL40561.1
|                              |              |  |                          +--| (92)
|                              |              |  |                          |  +--AYN64677.1
|                              |              |  |                       +--| (97)
|                              |              |  |                       |  +--AXN74905.1
|                              |              |  |                    +--| (100)
|                              |              |  |                    |  |     +--AKJ93740.1
|                              |              |  |                    |  |  +--| (91)
|                              |              |  |                    |  |  |  +--AOP31589.1
|                              |              |  |                    |  +--| (98)
|                              |              |  |                    |     +--AOP31800.1
|                              |              |  |                 +--| (99)
|                              |              |  |                 |  |  +--AST09302.1
|                              |              |  |                 |  +--| (100)
|                              |              |  |                 |     +--AEN03681.1
|                              |              |  |              +--| (92)
|                              |              |  |              |  |     +--ADT91114.1
|                              |              |  |              |  |  +--| (79)
|                              |              |  |              |  |  |  |        +**AAK85045.1
|                              |              |  |              |  |  |  |     +--| (100)
|                              |              |  |              |  |  |  |     |  |  +--YP_001293275.1
|                              |              |  |              |  |  |  |     |  +--| (95)
|                              |              |  |              |  |  |  |     |     +--NP_659656.1
|                              |              |  |              |  |  |  |  +--| (57)
|                              |              |  |              |  |  |  |  |  |  +--ABI99248.1
|                              |              |  |              |  |  |  |  |  +--| (69)
|                              |              |  |              |  |  |  |  |     +--AAL69820.1
|                              |              |  |              |  |  |  +--| (62)
|                              |              |  |              |  |  |     |  +--CAC21322.1
|                              |              |  |              |  |  |     +--| (100)
|                              |              |  |              |  |  |        +--AAR07440.1
|                              |              |  |              |  +--| (97)
|                              |              |  |              |     |     +--AAF17965.1
|                              |              |  |              |     |  +--| (100)
|                              |              |  |              |     |  |  +--AAF14969.1
|                              |              |  |              |     +--| (96)
|                              |              |  |              |        +--ASK51289.1
|                              |              |  |           +--| (78)
|                              |              |  |           |  |            +--AAR98294.1
|                              |              |  |           |  |         +--| (100)
|                              |              |  |           |  |         |  +--ADC53970.1
|                              |              |  |           |  |      +--| (87)
|                              |              |  |           |  |      |  |  +--AIZ77320.1
|                              |              |  |           |  |      |  +--| (89)
|                              |              |  |           |  |      |     +--AAR98426.1
|                              |              |  |           |  |  +---| (100)
|                              |              |  |           |  |  |   +--ASC55571.1
|                              |              |  |           |  +--| (92)
|                              |              |  |           |     |  +--ANS71171.1
|                              |              |  |           |     +--| (100)
|                              |              |  |           |        +--AWU47127.1
|                              |              |  |        +--| (84)
|                              |              |  |        |  +--CCD83260.1
|                              |              |  |     +--| (59)
|                              |              |  |     |  +--PP711852.1-D6
|                              |              |  |  +--| (71)
|                              |              |  |  |  |  +--ORF073
|                              |              |  |  |  +--| (92)
|                              |              |  |  |     +--AAC55223.1
|                              |              |  +--| (77)
|                              |              |     |  +**ATI21193.1
|                              |              |     +--| (99)
|                              |              |        +--ATI21029.1
|                              +--------------| (100)
|                                             +--ABJ09005.1
|
|      +--CCU56412.1
|   +--| (82)
|   |  |  +--AAG02880.1
|   |  +--| (81)
|   |     |  +--CCU55785.1
|   |     +--| (100)
|   |        +--CCU56087.1
+---| (100)
    +--CCU55480.1

Tree in newick format:

(BAO49470.1:0.3028666022,(AAC97658.1:0.4208130455,(AKR04214.1:2.0758773928,((((ALA62408.1:0.1038671345,(AID46570.1:0.0017811230,((AAF44401.1:0.0105062384,AID46799.1:0.0052852684)89:0.0016952859,AUD40159.1:0.0000010013)86:0.0017196055)98:0.0255733832)91:0.0162293750,AAR83426.1:0.0394978289)100:0.1567575863,(((((((((((AAM13565.1:0.0017271048,((((((AAL73816.1:0.0087121117,(ABD97679.1:0.0034554325,(CAB54696.1:0.0000010013,CAA49037.1:0.0017168625)99:0.0034405450)51:0.0000010013)98:0.0017220996,ABH08218.1:0.0069171427)68:0.0000010013,AAM92399.1:0.0051841019)35:0.0000010013,AAO89390.1:0.0000010013)75:0.0017268762,AAX09198.1:0.0034574701)24:0.0000010013,AAL40561.1:0.0000010013)16:0.0000010013)41:0.0000010013,AYN64677.1:0.0034588825)92:0.0077036315,AXN74905.1:0.0065168174)97:0.0082020569,((AKJ93740.1:0.0124103700,AOP31589.1:0.0071795299)91:0.0034699403,AOP31800.1:0.0037477832)98:0.0128185524)100:0.0548004627,(AST09302.1:0.0167622436,AEN03681.1:0.0565342402)100:0.0428978904)99:0.1282516289,((ADT91114.1:0.1641591727,(((AAK85045.1:0.0000010013,(YP_001293275.1:0.0052238362,NP_659656.1:0.0105290514)95:0.0017610911)100:0.0662273124,(ABI99248.1:0.0684143994,AAL69820.1:0.0686824016)69:0.0241414197)57:0.0119642094,(CAC21322.1:0.0344999232,AAR07440.1:0.0165913011)100:0.0773756994)62:0.0136655676)79:0.0107275001,((AAF17965.1:0.0201200095,AAF14969.1:0.0086289491)100:0.0736911869,ASK51289.1:0.0825014228)96:0.0255509087)97:0.0284163620)92:0.0487396417,((((AAR98294.1:0.0176720718,ADC53970.1:0.0124456122)100:0.0401273699,(AIZ77320.1:0.0385294403,AAR98426.1:0.0356505062)89:0.0121882598)87:0.0244068993,ASC55571.1:0.0314393533)100:0.3454526562,(ANS71171.1:0.1835860609,AWU47127.1:0.1402424576)100:0.1192540159)92:0.0886534522)78:0.0368056710,CCD83260.1:0.1228475915)84:0.1132827374,PP711852.1-D6:0.0790150063)59:0.0091342437,(ORF073:0.0998625684,AAC55223.1:0.0654924046)92:0.0238769387)71:0.0426775523,(ATI21193.1:0.0000010013,ATI21029.1:0.0017121707)99:0.0686539077)77:0.0775860587)83:0.1991108464,ABJ09005.1:0.2645587725)100:1.1603860760)100:2.0659381100)100:0.3600537384,((CCU56412.1:0.0841343701,(AAG02880.1:0.0550663904,(CCU55785.1:0.0066445316,CCU56087.1:0.0159404510)100:0.0553652660)81:0.0181346009)82:0.0210875808,CCU55480.1:0.0477231814)100:0.3568579589);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16395.077899
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--BAO49470.1
|
|   +----AAC97658.1
+---| (100)
|   |                          +--------------------------AKR04214.1
|   +--------------------------| (100)
|                              |                       +--ALA62408.1
|                              |                    +--| (91)
|                              |                    |  |  +--AID46570.1
|                              |                    |  +--| (98)
|                              |                    |     |     +--AAF44401.1
|                              |                    |     |  +--| (89)
|                              |                    |     |  |  +--AID46799.1
|                              |                    |     +--| (86)
|                              |                    |        +--AUD40159.1
|                              |                 +--| (100)
|                              |                 |  +--AAR83426.1
|                              |              +--| (83)
|                              |              |  |                                      +--AAM13565.1
|                              |              |  |                                   +--| (26)
|                              |              |  |                                   |  +--AAX09198.1
|                              |              |  |                                +--| (23)
|                              |              |  |                                |  +--AAL40561.1
|                              |              |  |                             +--| (41)
|                              |              |  |                             |  |           +--AAL73816.1
|                              |              |  |                             |  |        +--| (98)
|                              |              |  |                             |  |        |  |  +--ABD97679.1
|                              |              |  |                             |  |        |  +--| (51)
|                              |              |  |                             |  |        |     |  +--CAB54696.1
|                              |              |  |                             |  |        |     +--| (99)
|                              |              |  |                             |  |        |        +--CAA49037.1
|                              |              |  |                             |  |     +--| (68)
|                              |              |  |                             |  |     |  +--ABH08218.1
|                              |              |  |                             |  |  +--| (50)
|                              |              |  |                             |  |  |  +--AAO89390.1
|                              |              |  |                             |  +--| (75)
|                              |              |  |                             |     +--AAM92399.1
|                              |              |  |                          +--| (92)
|                              |              |  |                          |  +--AYN64677.1
|                              |              |  |                       +--| (97)
|                              |              |  |                       |  +--AXN74905.1
|                              |              |  |                    +--| (100)
|                              |              |  |                    |  |     +--AKJ93740.1
|                              |              |  |                    |  |  +--| (91)
|                              |              |  |                    |  |  |  +--AOP31589.1
|                              |              |  |                    |  +--| (98)
|                              |              |  |                    |     +--AOP31800.1
|                              |              |  |                 +--| (99)
|                              |              |  |                 |  |  +--AST09302.1
|                              |              |  |                 |  +--| (100)
|                              |              |  |                 |     +--AEN03681.1
|                              |              |  |              +--| (92)
|                              |              |  |              |  |     +--ADT91114.1
|                              |              |  |              |  |  +--| (79)
|                              |              |  |              |  |  |  |        +--AAK85045.1
|                              |              |  |              |  |  |  |     +--| (100)
|                              |              |  |              |  |  |  |     |  |  +--YP_001293275.1
|                              |              |  |              |  |  |  |     |  +--| (95)
|                              |              |  |              |  |  |  |     |     +--NP_659656.1
|                              |              |  |              |  |  |  |  +--| (57)
|                              |              |  |              |  |  |  |  |  |  +--ABI99248.1
|                              |              |  |              |  |  |  |  |  +--| (69)
|                              |              |  |              |  |  |  |  |     +--AAL69820.1
|                              |              |  |              |  |  |  +--| (62)
|                              |              |  |              |  |  |     |  +--CAC21322.1
|                              |              |  |              |  |  |     +--| (100)
|                              |              |  |              |  |  |        +--AAR07440.1
|                              |              |  |              |  +--| (97)
|                              |              |  |              |     |     +--AAF17965.1
|                              |              |  |              |     |  +--| (100)
|                              |              |  |              |     |  |  +--AAF14969.1
|                              |              |  |              |     +--| (96)
|                              |              |  |              |        +--ASK51289.1
|                              |              |  |           +--| (78)
|                              |              |  |           |  |            +--AAR98294.1
|                              |              |  |           |  |         +--| (100)
|                              |              |  |           |  |         |  +--ADC53970.1
|                              |              |  |           |  |      +--| (87)
|                              |              |  |           |  |      |  |  +--AIZ77320.1
|                              |              |  |           |  |      |  +--| (89)
|                              |              |  |           |  |      |     +--AAR98426.1
|                              |              |  |           |  |  +---| (100)
|                              |              |  |           |  |  |   +--ASC55571.1
|                              |              |  |           |  +--| (92)
|                              |              |  |           |     |  +--ANS71171.1
|                              |              |  |           |     +--| (100)
|                              |              |  |           |        +--AWU47127.1
|                              |              |  |        +--| (84)
|                              |              |  |        |  +--CCD83260.1
|                              |              |  |     +--| (59)
|                              |              |  |     |  +--PP711852.1-D6
|                              |              |  |  +--| (71)
|                              |              |  |  |  |  +--ORF073
|                              |              |  |  |  +--| (92)
|                              |              |  |  |     +--AAC55223.1
|                              |              |  +--| (77)
|                              |              |     |  +--ATI21193.1
|                              |              |     +--| (99)
|                              |              |        +--ATI21029.1
|                              +--------------| (100)
|                                             +--ABJ09005.1
|
|      +--CCU56412.1
|   +--| (82)
|   |  |  +--AAG02880.1
|   |  +--| (81)
|   |     |  +--CCU55785.1
|   |     +--| (100)
|   |        +--CCU56087.1
+---| (100)
    +--CCU55480.1


Consensus tree in newick format: 

(BAO49470.1:0.3028449573,(AAC97658.1:0.4208067236,(AKR04214.1:2.0752803849,((((ALA62408.1:0.1038462735,(AID46570.1:0.0017795269,((AAF44401.1:0.0105037686,AID46799.1:0.0052840549)89:0.0016938925,AUD40159.1:0.0000022092)86:0.0017186995)98:0.0255684582)91:0.0162275481,AAR83426.1:0.0394923718)100:0.1567066675,(((((((((((((AAM13565.1:0.0017251394,AAX09198.1:0.0034554641)26:0.0000022092,AAL40561.1:0.0000022092)23:0.0000022092,((((AAL73816.1:0.0087087236,(ABD97679.1:0.0034534152,(CAB54696.1:0.0000022092,CAA49037.1:0.0017149674)99:0.0034385340)51:0.0000022092)98:0.0017193226,ABH08218.1:0.0069142553)68:0.0000025369,AAO89390.1:0.0000022092)50:0.0000022092,AAM92399.1:0.0051820868)75:0.0017249199)41:0.0000022113,AYN64677.1:0.0034563742)92:0.0077007718,AXN74905.1:0.0065147339)97:0.0081999487,((AKJ93740.1:0.0124055779,AOP31589.1:0.0071766463)91:0.0034680060,AOP31800.1:0.0037455694)98:0.0128131723)100:0.0547879142,(AST09302.1:0.0167586657,AEN03681.1:0.0565110849)100:0.0428790507)99:0.1282012566,((ADT91114.1:0.1640959257,(((AAK85045.1:0.0000022092,(YP_001293275.1:0.0052215132,NP_659656.1:0.0105260703)95:0.0017605472)100:0.0662033020,(ABI99248.1:0.0683939148,AAL69820.1:0.0686592739)69:0.0241406217)57:0.0119615309,(CAC21322.1:0.0344914027,AAR07440.1:0.0165848338)100:0.0773477958)62:0.0136626084)79:0.0107293225,((AAF17965.1:0.0201147633,AAF14969.1:0.0086256801)100:0.0736648186,ASK51289.1:0.0824716889)96:0.0255498751)97:0.0284088194)92:0.0487312218,((((AAR98294.1:0.0176680943,ADC53970.1:0.0124424588)100:0.0401180169,(AIZ77320.1:0.0385213428,AAR98426.1:0.0356417730)89:0.0121848953)87:0.0243991851,ASC55571.1:0.0314399101)100:0.3453359204,(ANS71171.1:0.1835352672,AWU47127.1:0.1402008476)100:0.1192248510)92:0.0886459270)78:0.0368025365,CCD83260.1:0.1228164862)84:0.1132580713,PP711852.1-D6:0.0789976215)59:0.0091324888,(ORF073:0.0998409208,AAC55223.1:0.0654775321)92:0.0238770639)71:0.0426784334,(ATI21193.1:0.0000022092,ATI21029.1:0.0017103313)99:0.0686349812)77:0.0775815069)83:0.2003363861,ABJ09005.1:0.2635252059)100:1.1603308010)100:2.0656032362)100:0.3599712583,((CCU56412.1:0.0841232058,(AAG02880.1:0.0550606803,(CCU55785.1:0.0066440193,CCU56087.1:0.0159383288)100:0.0553581250)81:0.0181335866)82:0.0210797965,CCU55480.1:0.0477313703)100:0.3567938792);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/D6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0905601}+R6{0.260866,0.127392,0.166336,0.457182,0.177489,0.483695,0.0844673,1.21012,0.123958,1.63146,0.0963244,5.19521}" --length 808

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/D6/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/D6/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:20:32 2026
Total CPU time used: 269.547431 seconds (0h:4m:29s)
Total wall-clock time used: 117.8212049 seconds (0h:1m:57s)

