IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/A22/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626406

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 342 amino-acid sites
Number of constant sites: 150 (= 43.8596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 43.8596% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 253

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0511
  pi(R) = 0.0745
  pi(N) = 0.0602
  pi(D) = 0.0724
  pi(C) = 0.0162
  pi(Q) = 0.0190
  pi(E) = 0.0356
  pi(G) = 0.0325
  pi(H) = 0.0099
  pi(I) = 0.0827
  pi(L) = 0.0745
  pi(K) = 0.0948
  pi(M) = 0.0276
  pi(F) = 0.0434
  pi(P) = 0.0344
  pi(S) = 0.0865
  pi(T) = 0.0405
  pi(W) = 0.0178
  pi(Y) = 0.0541
  pi(V) = 0.0723

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0689
Site proportion and rates:  (0.0889,0.1296) (0.0865,0.2512) (0.1606,0.5020) (0.1674,0.5057) (0.2693,1.1378) (0.1583,3.1267)

 Category  Relative_rate  Proportion
  0         0              0.0689
  1         0.1296         0.0889
  2         0.2512         0.0865
  3         0.5020         0.1606
  4         0.5057         0.1674
  5         1.1378         0.2693
  6         3.1267         0.1583

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8045.5338 (s.e. 451.4272)
Unconstrained log-likelihood (without tree): -1782.1677
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 16369.0675
Corrected Akaike information criterion (AICc) score: 16561.7408
Bayesian information criterion (BIC) score: 16902.1062

Total tree length (sum of branch lengths): 28.5538
Sum of internal branch lengths: 15.3087 (53.6134% of tree length)

WARNING: 5 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97652.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AAC97652.1
|
|  +---BAO49463.1
+--| (58)
|  |        +--AAG02868.1
|  |     +--| (99)
|  |     |  |  +**CCU55772.1
|  |     |  +--| (100)
|  |     |     +--CCU56074.1
|  |  +--| (87)
|  |  |  +--CCU55493.1
|  +--| (95)
|     +--CCU56396.1
|
|                                         +------ABJ09036.1
|                                     +---| (96)
|                                     |   +------------------AKR04248.1
|                                  +--| (73)
|                                  |  |                +--AAR83607.1
|                                  |  |             +--| (92)
|                                  |  |             |  +--ALA62511.1
|                                  |  |          +--| (66)
|                                  |  |          |  +--AUD40295.1
|                                  |  |       +--| (52)
|                                  |  |       |  +**AID46926.1
|                                  |  |    +--| (59)
|                                  |  |    |  +--AID46694.1
|                                  |  +----| (95)
|                                  |       +--AAF44531.1
|                               +--| (91)
|                               |  |   +--ATI21224.1
|                               |  +---| (100)
|                               |      +--ATI21060.1
|                            +--| (46)
|                            |  |  +--CCD83294.1
|                            |  +--| (92)
|                            |     |        +--ANS71201.1
|                            |     |     +--| (85)
|                            |     |     |  +--AWU47157.1
|                            |     |  +--| (48)
|                            |     |  |  |     +--AAF15000.1
|                            |     |  |  |  +--| (100)
|                            |     |  |  |  |  +--AAF17995.1
|                            |     |  |  +--| (96)
|                            |     |  |     |        +--AEN03715.1
|                            |     |  |     |     +--| (98)
|                            |     |  |     |     |  +--AST09333.1
|                            |     |  |     |  +--| (99)
|                            |     |  |     |  |  |              +--AAL73847.1
|                            |     |  |     |  |  |           +**| (52)
|                            |     |  |     |  |  |           |  +--ABD97710.1
|                            |     |  |     |  |  |        +**| (52)
|                            |     |  |     |  |  |        |  |     +**AAM13597.1
|                            |     |  |     |  |  |        |  |  +**| (53)
|                            |     |  |     |  |  |        |  |  |  +--AYN64707.1
|                            |     |  |     |  |  |        |  +--| (80)
|                            |     |  |     |  |  |        |     |  +--AAM92430.1
|                            |     |  |     |  |  |        |     +--| (81)
|                            |     |  |     |  |  |        |        |  +**AAX09229.1
|                            |     |  |     |  |  |        |        +--| (99)
|                            |     |  |     |  |  |        |           +**AAL40591.1
|                            |     |  |     |  |  |     +--| (86)
|                            |     |  |     |  |  |     |  |  +**ABH08249.1
|                            |     |  |     |  |  |     |  +**| (71)
|                            |     |  |     |  |  |     |     |  +**AAO89421.1
|                            |     |  |     |  |  |     |     +--| (84)
|                            |     |  |     |  |  |     |        |  +--CAA49067.1
|                            |     |  |     |  |  |     |        +--| (99)
|                            |     |  |     |  |  |     |           +--CAB54726.1
|                            |     |  |     |  |  |  +--| (91)
|                            |     |  |     |  |  |  |  +--AXN74938.1
|                            |     |  |     |  |  +--| (85)
|                            |     |  |     |  |     |     +--AKJ93771.1
|                            |     |  |     |  |     |  +**| (50)
|                            |     |  |     |  |     |  |  +--AOP31620.1
|                            |     |  |     |  |     +--| (84)
|                            |     |  |     |  |        +--AOP31831.1
|                            |     |  |     +--| (90)
|                            |     |  |        |        +--ADT91141.1
|                            |     |  |        |     +--| (67)
|                            |     |  |        |     |  |  +--ABI99278.1
|                            |     |  |        |     |  +--| (66)
|                            |     |  |        |     |     |        +--YP_001293305.1
|                            |     |  |        |     |     |     +--| (99)
|                            |     |  |        |     |     |     |  +**AAK85075.1
|                            |     |  |        |     |     |  +--| (100)
|                            |     |  |        |     |     |  |  +**NP_659686.1
|                            |     |  |        |     |     +--| (59)
|                            |     |  |        |     |        |  +--CAC21352.1
|                            |     |  |        |     |        +--| (97)
|                            |     |  |        |     |           +--AAR07470.1
|                            |     |  |        |  +--| (73)
|                            |     |  |        |  |  +--ASK51320.1
|                            |     |  |        +--| (82)
|                            |     |  |           +--AAL69850.1
|                            |     +--| (45)
|                            |        |   +--AIZ77350.1
|                            |        +---| (100)
|                            |            |  +--ASC55548.1
|                            |            +--| (77)
|                            |               |  +--AAR98456.1
|                            |               +--| (77)
|                            |                  |  +**AAR98324.1
|                            |                  +--| (98)
|                            |                     +--ADC54001.1
|                         +--| (53)
|                         |  |  +---XBH23851.1
|                         |  +--| (97)
|                         |     +--AAC55255.1
+-------------------------| (100)
                          +--ORF104

Tree in newick format:

(AAC97652.1:0.3284446978,(BAO49463.1:0.8671477216,(((AAG02868.1:0.2500329743,(CCU55772.1:0.0000026538,CCU56074.1:0.0154949536)100:0.2177053508)99:0.1591775514,CCU55493.1:0.2992324921)87:0.1090663731,CCU56396.1:0.3699598390)95:0.4627644453)58:0.4441288794,((((((ABJ09036.1:1.3280351075,AKR04248.1:3.5454977022)96:0.7881567012,(((((AAR83607.1:0.4602724225,ALA62511.1:0.4358040184)92:0.1662738716,AUD40295.1:0.0058427062)66:0.0106959888,AID46926.1:0.0000024928)52:0.0077227824,AID46694.1:0.0182356491)59:0.0732671933,AAF44531.1:0.0405818640)95:1.0182152410)73:0.3143086327,(ATI21224.1:0.0145719414,ATI21060.1:0.0238643318)100:0.7481104182)91:0.6826426174,(CCD83294.1:0.4373307433,(((ANS71201.1:0.5924273568,AWU47157.1:0.5449036463)85:0.1671327837,((AAF15000.1:0.0846759206,AAF17995.1:0.1247432716)100:0.4579564327,(((AEN03715.1:0.0876663338,AST09333.1:0.0452926345)98:0.0812801602,(((((AAL73847.1:0.0238953410,ABD97710.1:0.0057637215)52:0.0000022612,((AAM13597.1:0.0000028133,AYN64707.1:0.0058504932)53:0.0000023516,(AAM92430.1:0.0059144927,(AAX09229.1:0.0000010009,AAL40591.1:0.0000010009)99:0.0180751785)81:0.0057355935)80:0.0116650462)52:0.0000020018,(ABH08249.1:0.0000023851,(AAO89421.1:0.0000027528,(CAA49067.1:0.0057540717,CAB54726.1:0.0056856842)99:0.0176328256)84:0.0057634428)71:0.0000023134)86:0.0140878240,AXN74938.1:0.0071973369)91:0.0251116435,((AKJ93771.1:0.0232597404,AOP31620.1:0.0058794228)50:0.0000020344,AOP31831.1:0.0176157031)84:0.0160849583)85:0.0581344750)99:0.2440791711,(((ADT91141.1:0.1536391310,(ABI99278.1:0.1932489720,(((YP_001293305.1:0.0285462069,AAK85075.1:0.0000020488)99:0.0137033563,NP_659686.1:0.0000026640)100:0.6079440926,(CAC21352.1:0.1645103160,AAR07470.1:0.3218892579)97:0.1983584375)59:0.0402596576)66:0.0653349169)67:0.0633975818,ASK51320.1:0.2733577824)73:0.0849744870,AAL69850.1:0.2399283271)82:0.0951655372)90:0.1736070495)96:0.3696612202)48:0.1905684791,(AIZ77350.1:0.0871038926,(ASC55548.1:0.1114655529,(AAR98456.1:0.0092369776,(AAR98324.1:0.0000020692,ADC54001.1:0.0199362968)98:0.0601392542)77:0.0243493972)77:0.0672927500)100:0.7488076994)45:0.0685137548)92:0.4681064849)46:0.0970108601,(XBH23851.1:0.7862750772,AAC55255.1:0.5113691057)97:0.1621594314)53:0.6755290744,ORF104:0.2996882081)100:4.7268844060);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8045.535522
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AAC97652.1
|
|  +---BAO49463.1
+--| (58)
|  |        +--AAG02868.1
|  |     +--| (99)
|  |     |  |  +--CCU55772.1
|  |     |  +--| (100)
|  |     |     +--CCU56074.1
|  |  +--| (87)
|  |  |  +--CCU55493.1
|  +--| (95)
|     +--CCU56396.1
|
|                                         +------ABJ09036.1
|                                     +---| (96)
|                                     |   +------------------AKR04248.1
|                                  +--| (73)
|                                  |  |                +--AAR83607.1
|                                  |  |             +--| (92)
|                                  |  |             |  +--ALA62511.1
|                                  |  |          +--| (66)
|                                  |  |          |  +--AUD40295.1
|                                  |  |       +--| (52)
|                                  |  |       |  +--AID46926.1
|                                  |  |    +--| (59)
|                                  |  |    |  +--AID46694.1
|                                  |  +----| (95)
|                                  |       +--AAF44531.1
|                               +--| (91)
|                               |  |   +--ATI21224.1
|                               |  +---| (100)
|                               |      +--ATI21060.1
|                            +--| (46)
|                            |  |  +--CCD83294.1
|                            |  +--| (92)
|                            |     |        +--ANS71201.1
|                            |     |     +--| (85)
|                            |     |     |  +--AWU47157.1
|                            |     |  +--| (48)
|                            |     |  |  |     +--AAF15000.1
|                            |     |  |  |  +--| (100)
|                            |     |  |  |  |  +--AAF17995.1
|                            |     |  |  +--| (96)
|                            |     |  |     |        +--AEN03715.1
|                            |     |  |     |     +--| (98)
|                            |     |  |     |     |  +--AST09333.1
|                            |     |  |     |  +--| (99)
|                            |     |  |     |  |  |              +--AAL73847.1
|                            |     |  |     |  |  |           +--| (52)
|                            |     |  |     |  |  |           |  +--ABD97710.1
|                            |     |  |     |  |  |        +--| (52)
|                            |     |  |     |  |  |        |  |     +--AAM13597.1
|                            |     |  |     |  |  |        |  |  +--| (53)
|                            |     |  |     |  |  |        |  |  |  +--AYN64707.1
|                            |     |  |     |  |  |        |  +--| (80)
|                            |     |  |     |  |  |        |     |  +--AAM92430.1
|                            |     |  |     |  |  |        |     +--| (81)
|                            |     |  |     |  |  |        |        |  +--AAX09229.1
|                            |     |  |     |  |  |        |        +--| (99)
|                            |     |  |     |  |  |        |           +--AAL40591.1
|                            |     |  |     |  |  |     +--| (86)
|                            |     |  |     |  |  |     |  |  +--ABH08249.1
|                            |     |  |     |  |  |     |  +--| (71)
|                            |     |  |     |  |  |     |     |  +--AAO89421.1
|                            |     |  |     |  |  |     |     +--| (84)
|                            |     |  |     |  |  |     |        |  +--CAA49067.1
|                            |     |  |     |  |  |     |        +--| (99)
|                            |     |  |     |  |  |     |           +--CAB54726.1
|                            |     |  |     |  |  |  +--| (91)
|                            |     |  |     |  |  |  |  +--AXN74938.1
|                            |     |  |     |  |  +--| (85)
|                            |     |  |     |  |     |     +--AKJ93771.1
|                            |     |  |     |  |     |  +--| (50)
|                            |     |  |     |  |     |  |  +--AOP31620.1
|                            |     |  |     |  |     +--| (84)
|                            |     |  |     |  |        +--AOP31831.1
|                            |     |  |     +--| (90)
|                            |     |  |        |        +--ADT91141.1
|                            |     |  |        |     +--| (67)
|                            |     |  |        |     |  |  +--ABI99278.1
|                            |     |  |        |     |  +--| (66)
|                            |     |  |        |     |     |        +--YP_001293305.1
|                            |     |  |        |     |     |     +--| (99)
|                            |     |  |        |     |     |     |  +--AAK85075.1
|                            |     |  |        |     |     |  +--| (100)
|                            |     |  |        |     |     |  |  +--NP_659686.1
|                            |     |  |        |     |     +--| (59)
|                            |     |  |        |     |        |  +--CAC21352.1
|                            |     |  |        |     |        +--| (97)
|                            |     |  |        |     |           +--AAR07470.1
|                            |     |  |        |  +--| (73)
|                            |     |  |        |  |  +--ASK51320.1
|                            |     |  |        +--| (82)
|                            |     |  |           +--AAL69850.1
|                            |     +--| (45)
|                            |        |   +--AIZ77350.1
|                            |        +---| (100)
|                            |            |  +--ASC55548.1
|                            |            +--| (77)
|                            |               |  +--AAR98456.1
|                            |               +--| (77)
|                            |                  |  +--AAR98324.1
|                            |                  +--| (98)
|                            |                     +--ADC54001.1
|                         +--| (53)
|                         |  |  +---XBH23851.1
|                         |  +--| (97)
|                         |     +--AAC55255.1
+-------------------------| (100)
                          +--ORF104


Consensus tree in newick format: 

(AAC97652.1:0.3322874589,(BAO49463.1:0.8663764452,(((AAG02868.1:0.2499048112,(CCU55772.1:0.0000024317,CCU56074.1:0.0154852730)100:0.2175388266)99:0.1590612125,CCU55493.1:0.2990448516)87:0.1089908671,CCU56396.1:0.3697630756)95:0.4625986707)58:0.4402951379,((((((ABJ09036.1:1.3265543818,AKR04248.1:3.5412154729)96:0.7883463015,(((((AAR83607.1:0.4597968322,ALA62511.1:0.4353814927)92:0.1661760560,AUD40295.1:0.0058359436)66:0.0106909133,AID46926.1:0.0000024317)52:0.0077114455,AID46694.1:0.0182259349)59:0.0727487648,AAF44531.1:0.0411238191)95:1.0163798482)73:0.3143334031,(ATI21224.1:0.0145757564,ATI21060.1:0.0238352130)100:0.7480461644)91:0.6814743878,(CCD83294.1:0.4370729137,(((ANS71201.1:0.5917923831,AWU47157.1:0.5442731456)85:0.1670647735,((AAF15000.1:0.0846523814,AAF17995.1:0.1245772685)100:0.4572610032,(((AEN03715.1:0.0875817434,AST09333.1:0.0452395390)98:0.0811354030,(((((AAL73847.1:0.0238696935,ABD97710.1:0.0057574991)52:0.0000024317,((AAM13597.1:0.0000024317,AYN64707.1:0.0058440341)53:0.0000024317,(AAM92430.1:0.0059080407,(AAX09229.1:0.0000024317,AAL40591.1:0.0000024317)99:0.0180551711)81:0.0057293896)80:0.0116522876)52:0.0000024317,(ABH08249.1:0.0000024317,(AAO89421.1:0.0000024317,(CAA49067.1:0.0057478692,CAB54726.1:0.0056796067)99:0.0176136935)84:0.0029497894)71:0.0028031069)86:0.0140798501,AXN74938.1:0.0071890245)91:0.0250849683,((AKJ93771.1:0.0232346457,AOP31620.1:0.0058730550)50:0.0000024317,AOP31831.1:0.0175965428)84:0.0160700316)85:0.0581728112)99:0.2440412194,(((ADT91141.1:0.1534698401,(ABI99278.1:0.1930088707,(((YP_001293305.1:0.0285191037,AAK85075.1:0.0000024317)99:0.0136907431,NP_659686.1:0.0000024364)100:0.6071094243,(CAC21352.1:0.1642896367,AAR07470.1:0.3214879760)97:0.1980347999)59:0.0404033458)66:0.0652865615)67:0.0633417073,ASK51320.1:0.2730430106)73:0.0849195838,AAL69850.1:0.2396292025)82:0.0949025507)90:0.1736300064)96:0.3693357115)48:0.1900912935,(AIZ77350.1:0.0870917069,(ASC55548.1:0.1113556599,(AAR98456.1:0.0092324136,(AAR98324.1:0.0000024317,ADC54001.1:0.0199165004)98:0.0600772840)77:0.0243237539)77:0.0671904852)100:0.7481967187)45:0.0685450797)92:0.4676498970)46:0.0968812841,(XBH23851.1:0.7855367089,AAC55255.1:0.5107978826)97:0.1627797881)53:0.6640129942,ORF104:0.3081992091)100:4.7121091600);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/A22/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0689225}+R6{0.0889307,0.129572,0.0865082,0.251232,0.160579,0.502031,0.167449,0.505732,0.269271,1.13778,0.15834,3.12665}" --length 342

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/A22/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/A22/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:32:45 2026
Total CPU time used: 269.168567 seconds (0h:4m:29s)
Total wall-clock time used: 157.281503 seconds (0h:2m:37s)

