IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/D11/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 186179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 669 amino-acid sites
Number of constant sites: 110 (= 16.4425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 16.4425% of all sites)
Number of parsimony informative sites: 516
Number of distinct site patterns: 598

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0456
  pi(R) = 0.0500
  pi(N) = 0.0668
  pi(D) = 0.0577
  pi(C) = 0.0146
  pi(Q) = 0.0214
  pi(E) = 0.0577
  pi(G) = 0.0429
  pi(H) = 0.0203
  pi(I) = 0.0950
  pi(L) = 0.0896
  pi(K) = 0.0792
  pi(M) = 0.0234
  pi(F) = 0.0618
  pi(P) = 0.0244
  pi(S) = 0.0807
  pi(T) = 0.0569
  pi(W) = 0.0086
  pi(Y) = 0.0393
  pi(V) = 0.0639

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.1007
Site proportion and rates:  (0.2120,0.1548) (0.1238,0.4705) (0.1598,0.5158) (0.1948,1.2359) (0.1374,2.0731) (0.0715,4.2090)

 Category  Relative_rate  Proportion
  0         0              0.1007
  1         0.1548         0.2120
  2         0.4705         0.1238
  3         0.5158         0.1598
  4         1.2359         0.1948
  5         2.0731         0.1374
  6         4.2090         0.0715

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21852.4354 (s.e. 622.6305)
Unconstrained log-likelihood (without tree): -4205.6146
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 43982.8707
Corrected Akaike information criterion (AICc) score: 44056.4435
Bayesian information criterion (BIC) score: 44609.1747

Total tree length (sum of branch lengths): 12.1813
Sum of internal branch lengths: 6.5927 (54.1213% of tree length)

WARNING: 3 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97824.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AAC97824.1
|
|                +--CCU56098.1
|             +--| (100)
|             |  +--CCU55796.1
|          +--| (100)
|          |  +--AAG02898.1
|       +--| (100)
|       |  +--CCU55471.1
|  +----| (100)
|  |    +--CCU56420.1
+--| (79)
|  +--BAO49434.1
|
|                         +----------------AKR04262.1
+-------------------------| (100)
                          |      +------ABJ09009.1
                          +------| (100)
                                 |                                        +--ADC53973.1
                                 |                                     +--| (100)
                                 |                                     |  +--AAR98297.1
                                 |                                  +--| (32)
                                 |                                  |  +--AAR98429.1
                                 |                               +--| (38)
                                 |                               |  +--ASC55568.1
                                 |                        +------| (100)
                                 |                        |      +--AIZ77323.1
                                 |                     +--| (73)
                                 |                     |  |  +--ANS71175.1
                                 |                     |  +--| (100)
                                 |                     |     +--AWU47131.1
                                 |                  +--| (75)
                                 |                  |  |           +--ABI99252.1
                                 |                  |  |        +--| (90)
                                 |                  |  |        |  |     +----ADT91117.1
                                 |                  |  |        |  |  +--| (65)
                                 |                  |  |        |  |  |  |  +--AAF14974.1
                                 |                  |  |        |  |  |  +--| (100)
                                 |                  |  |        |  |  |     +--AAF17970.1
                                 |                  |  |        |  +--| (90)
                                 |                  |  |        |     |        +--NP_659660.1
                                 |                  |  |        |     |     +--| (98)
                                 |                  |  |        |     |     |  +--YP_001293279.1
                                 |                  |  |        |     |  +--| (100)
                                 |                  |  |        |     |  |  +**AAK85049.1
                                 |                  |  |        |     +--| (62)
                                 |                  |  |        |        +--AAL69824.1
                                 |                  |  |     +--| (100)
                                 |                  |  |     |  |  +--CAC21326.1
                                 |                  |  |     |  +--| (100)
                                 |                  |  |     |     +--AAR07444.1
                                 |                  |  |  +--| (91)
                                 |                  |  |  |  +--ASK51294.1
                                 |                  |  +--| (100)
                                 |                  |     |     +--AST09307.1
                                 |                  |     |  +--| (98)
                                 |                  |     |  |  +--AEN03686.1
                                 |                  |     +--| (100)
                                 |                  |        |              +--AAO89395.1
                                 |                  |        |           +**| (16)
                                 |                  |        |           |  +**AAM13570.1
                                 |                  |        |        +**| (55)
                                 |                  |        |        |  +**AYN64682.1
                                 |                  |        |     +--| (97)
                                 |                  |        |     |  +--AAM92404.1
                                 |                  |        |  +--| (99)
                                 |                  |        |  |  |           +--AAL73821.1
                                 |                  |        |  |  |        +--| (99)
                                 |                  |        |  |  |        |  |  +**CAA49042.1
                                 |                  |        |  |  |        |  +--| (100)
                                 |                  |        |  |  |        |     +--CAB54701.1
                                 |                  |        |  |  |     +--| (98)
                                 |                  |        |  |  |     |  +--ABD97684.1
                                 |                  |        |  |  |  +--| (93)
                                 |                  |        |  |  |  |  +--ABH08223.1
                                 |                  |        |  |  +**| (60)
                                 |                  |        |  |     |  +--AXN74910.1
                                 |                  |        |  |     +--| (87)
                                 |                  |        |  |        |  +--AAX09203.1
                                 |                  |        |  |        +--| (99)
                                 |                  |        |  |           +--AAL40566.1
                                 |                  |        +--| (100)
                                 |                  |           |  +--AKJ93745.1
                                 |                  |           +--| (100)
                                 |                  |              |  +--AOP31805.1
                                 |                  |              +--| (98)
                                 |                  |                 +--AOP31594.1
                                 |               +--| (100)
                                 |               |  +--CCD83265.1
                                 |            +--| (47)
                                 |            |  +--PP711852.1-D11
                                 |         +--| (72)
                                 |         |  +--AAC55228.1
                                 |      +--| (98)
                                 |      |  +----ORF077
                                 |   +--| (74)
                                 |   |  |   +**ATI21197.1
                                 |   |  +---| (100)
                                 |   |      +--ATI21033.1
                                 +---| (100)
                                     |  +--ALA62404.1
                                     +--| (100)
                                        |           +--AID46565.1
                                        |        +--| (100)
                                        |        |  +--AID46794.1
                                        |     +--| (100)
                                        |     |  +--AUD40154.1
                                        |  +--| (100)
                                        |  |  +--AAF44396.1
                                        +--| (99)
                                           +--AAR83420.1

Tree in newick format:

(AAC97824.1:0.3693354930,(((((CCU56098.1:0.0127407359,CCU55796.1:0.0086694091)100:0.0779166885,AAG02898.1:0.0556242974)100:0.0293579135,CCU55471.1:0.0865035074)100:0.0560897362,CCU56420.1:0.0716198303)100:0.3560844316,BAO49434.1:0.2572713007)79:0.2063068884,(AKR04262.1:1.1317882861,(ABJ09009.1:0.4877116062,((((((((((((ADC53973.1:0.0068437294,AAR98297.1:0.0195946645)100:0.0626714914,AAR98429.1:0.0657287173)32:0.0111697080,ASC55568.1:0.0629682197)38:0.0232077131,AIZ77323.1:0.0682032884)100:0.4971542195,(ANS71175.1:0.2160017890,AWU47131.1:0.2137796241)100:0.1474919487)73:0.0384953373,((((ABI99252.1:0.1345115862,((ADT91117.1:0.3559067746,(AAF14974.1:0.0436849124,AAF17970.1:0.0317576588)100:0.1886303182)65:0.0430235770,(((NP_659660.1:0.0098474483,YP_001293279.1:0.0032720674)98:0.0036674274,AAK85049.1:0.0012674378)100:0.1617144931,AAL69824.1:0.2136838574)62:0.0495219563)90:0.0289005081)90:0.0305544540,(CAC21326.1:0.0159516036,AAR07444.1:0.0625467358)100:0.2221288938)100:0.0713519912,ASK51294.1:0.1474087638)91:0.0581662057,((AST09307.1:0.0239393276,AEN03686.1:0.1055830515)98:0.0410424749,(((((AAO89395.1:0.0016538570,AAM13570.1:0.0000009821)16:0.0000009821,AYN64682.1:0.0000009821)55:0.0000009821,AAM92404.1:0.0099739620)97:0.0016521821,((((AAL73821.1:0.0066661044,(CAA49042.1:0.0000009821,CAB54701.1:0.0033249839)100:0.0033315833)99:0.0016553319,ABD97684.1:0.0033302060)98:0.0033031829,ABH08223.1:0.0016704578)93:0.0016529149,(AXN74910.1:0.0117704208,(AAX09203.1:0.0016574659,AAL40566.1:0.0050214868)99:0.0049930914)87:0.0017200214)60:0.0000020158)99:0.0233857984,(AKJ93745.1:0.0096389177,(AOP31805.1:0.0104986017,AOP31594.1:0.0151264691)98:0.0082628831)100:0.0229340166)100:0.0635895715)100:0.1423303437)100:0.1717739049)75:0.0669586692,CCD83265.1:0.1459293443)100:0.1850701271,PP711852.1-D11:0.2474008024)47:0.0506679205,AAC55228.1:0.1926394470)72:0.0633603048,ORF077:0.3489260137)98:0.1451384535,(ATI21197.1:0.0000022302,ATI21033.1:0.0066172691)100:0.2591968025)74:0.1065673796,(ALA62404.1:0.0938368917,((((AID46565.1:0.0091793287,AID46794.1:0.0096409131)100:0.0021004056,AUD40154.1:0.0021363742)100:0.0143971036,AAF44396.1:0.0269939687)100:0.0801010548,AAR83420.1:0.1412256397)99:0.0472181880)100:0.2314948127)100:0.3142432693)100:0.4898991214)100:1.6810223320);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21852.657200
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----AAC97824.1
|
|                +--CCU56098.1
|             +--| (100)
|             |  +--CCU55796.1
|          +--| (100)
|          |  +--AAG02898.1
|       +--| (100)
|       |  +--CCU55471.1
|  +----| (100)
|  |    +--CCU56420.1
+--| (79)
|  +--BAO49434.1
|
|                         +----------------AKR04262.1
+-------------------------| (100)
                          |      +------ABJ09009.1
                          +------| (100)
                                 |                                  +--ADC53973.1
                                 |                               +--| (100)
                                 |                               |  +--AAR98297.1
                                 |                        +------| (100)
                                 |                        |      |     +--AAR98429.1
                                 |                        |      |  +--| (38)
                                 |                        |      |  |  +--AIZ77323.1
                                 |                        |      +--| (23)
                                 |                        |         +--ASC55568.1
                                 |                     +--| (73)
                                 |                     |  |  +--ANS71175.1
                                 |                     |  +--| (100)
                                 |                     |     +--AWU47131.1
                                 |                  +--| (75)
                                 |                  |  |           +--ABI99252.1
                                 |                  |  |        +--| (90)
                                 |                  |  |        |  |     +----ADT91117.1
                                 |                  |  |        |  |  +--| (65)
                                 |                  |  |        |  |  |  |  +--AAF14974.1
                                 |                  |  |        |  |  |  +--| (100)
                                 |                  |  |        |  |  |     +--AAF17970.1
                                 |                  |  |        |  +--| (90)
                                 |                  |  |        |     |        +--NP_659660.1
                                 |                  |  |        |     |     +--| (98)
                                 |                  |  |        |     |     |  +--YP_001293279.1
                                 |                  |  |        |     |  +--| (100)
                                 |                  |  |        |     |  |  +--AAK85049.1
                                 |                  |  |        |     +--| (62)
                                 |                  |  |        |        +--AAL69824.1
                                 |                  |  |     +--| (100)
                                 |                  |  |     |  |  +--CAC21326.1
                                 |                  |  |     |  +--| (100)
                                 |                  |  |     |     +--AAR07444.1
                                 |                  |  |  +--| (91)
                                 |                  |  |  |  +--ASK51294.1
                                 |                  |  +--| (100)
                                 |                  |     |     +--AST09307.1
                                 |                  |     |  +--| (98)
                                 |                  |     |  |  +--AEN03686.1
                                 |                  |     +--| (100)
                                 |                  |        |           +--AAO89395.1
                                 |                  |        |        +--| (55)
                                 |                  |        |        |  |  +--AYN64682.1
                                 |                  |        |        |  +--| (54)
                                 |                  |        |        |     +--AAM13570.1
                                 |                  |        |     +--| (97)
                                 |                  |        |     |  +--AAM92404.1
                                 |                  |        |  +--| (99)
                                 |                  |        |  |  |           +--AAL73821.1
                                 |                  |        |  |  |        +--| (99)
                                 |                  |        |  |  |        |  |  +--CAA49042.1
                                 |                  |        |  |  |        |  +--| (100)
                                 |                  |        |  |  |        |     +--CAB54701.1
                                 |                  |        |  |  |     +--| (98)
                                 |                  |        |  |  |     |  +--ABD97684.1
                                 |                  |        |  |  |  +--| (93)
                                 |                  |        |  |  |  |  +--ABH08223.1
                                 |                  |        |  |  +--| (60)
                                 |                  |        |  |     |  +--AXN74910.1
                                 |                  |        |  |     +--| (87)
                                 |                  |        |  |        |  +--AAX09203.1
                                 |                  |        |  |        +--| (99)
                                 |                  |        |  |           +--AAL40566.1
                                 |                  |        +--| (100)
                                 |                  |           |  +--AKJ93745.1
                                 |                  |           +--| (100)
                                 |                  |              |  +--AOP31805.1
                                 |                  |              +--| (98)
                                 |                  |                 +--AOP31594.1
                                 |               +--| (100)
                                 |               |  +--CCD83265.1
                                 |            +--| (47)
                                 |            |  +--PP711852.1-D11
                                 |         +--| (72)
                                 |         |  +--AAC55228.1
                                 |      +--| (98)
                                 |      |  +----ORF077
                                 |   +--| (74)
                                 |   |  |   +--ATI21197.1
                                 |   |  +---| (100)
                                 |   |      +--ATI21033.1
                                 +---| (100)
                                     |  +--ALA62404.1
                                     +--| (100)
                                        |           +--AID46565.1
                                        |        +--| (100)
                                        |        |  +--AID46794.1
                                        |     +--| (100)
                                        |     |  +--AUD40154.1
                                        |  +--| (100)
                                        |  |  +--AAF44396.1
                                        +--| (99)
                                           +--AAR83420.1


Consensus tree in newick format: 

(AAC97824.1:0.3707622312,(((((CCU56098.1:0.0127909168,CCU55796.1:0.0087040859)100:0.0782146327,AAG02898.1:0.0558051392)100:0.0294444511,CCU55471.1:0.0868509696)100:0.0563035318,CCU56420.1:0.0719484620)100:0.3571949408,BAO49434.1:0.2586904298)79:0.2068292448,(AKR04262.1:1.1362996108,(ABJ09009.1:0.4898333580,((((((((((ADC53973.1:0.0065511672,AAR98297.1:0.0200221889)100:0.0582313581,((AAR98429.1:0.0600422084,AIZ77323.1:0.0879473695)38:0.0185747430,ASC55568.1:0.0644651824)23:0.0057331181)100:0.5167937525,(ANS71175.1:0.2136437476,AWU47131.1:0.2182139546)100:0.1518675614)73:0.0377642967,((((ABI99252.1:0.1348926202,((ADT91117.1:0.3572565985,(AAF14974.1:0.0438725467,AAF17970.1:0.0318964336)100:0.1894178811)65:0.0433532998,(((NP_659660.1:0.0098871930,YP_001293279.1:0.0032856870)98:0.0036734601,AAK85049.1:0.0012804318)100:0.1623389467,AAL69824.1:0.2144838099)62:0.0498781892)90:0.0289914415)90:0.0308665625,(CAC21326.1:0.0159677680,AAR07444.1:0.0628230816)100:0.2228475791)100:0.0706156177,ASK51294.1:0.1489852191)91:0.0582393398,((AST09307.1:0.0243169143,AEN03686.1:0.1053446671)98:0.0406694115,((((AAO89395.1:0.0016605709,(AYN64682.1:0.0000024611,AAM13570.1:0.0000024611)54:0.0000024611)55:0.0000024611,AAM92404.1:0.0100145120)97:0.0016588578,((((AAL73821.1:0.0066931586,(CAA49042.1:0.0000024611,CAB54701.1:0.0033385555)100:0.0033451676)99:0.0016620767,ABD97684.1:0.0033438892)98:0.0033165573,ABH08223.1:0.0016772741)93:0.0016595401,(AXN74910.1:0.0118228201,(AAX09203.1:0.0016641989,AAL40566.1:0.0050419851)99:0.0050133657)87:0.0017266837)60:0.0000024611)99:0.0235109415,(AKJ93745.1:0.0096780249,(AOP31805.1:0.0105419675,AOP31594.1:0.0151861645)98:0.0082959859)100:0.0229948182)100:0.0647314901)100:0.1432892156)100:0.1772082828)75:0.0660476406,CCD83265.1:0.1440179777)100:0.1899979370,PP711852.1-D11:0.2479485969)47:0.0509006281,AAC55228.1:0.1938197834)72:0.0635458077,ORF077:0.3500136459)98:0.1468158653,(ATI21197.1:0.0000024922,ATI21033.1:0.0066416375)100:0.2600618593)74:0.1070768428,(ALA62404.1:0.0944722000,((((AID46565.1:0.0092183131,AID46794.1:0.0096812654)100:0.0021081748,AUD40154.1:0.0021464098)100:0.0143760199,AAF44396.1:0.0271891323)100:0.0804447216,AAR83420.1:0.1419209946)99:0.0473132009)100:0.2327120257)100:0.3165639931)100:0.4930796745)100:1.6908159040);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/D11/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.100742}+R6{0.211983,0.154827,0.123813,0.470509,0.159778,0.515769,0.194805,1.23592,0.137373,2.0731,0.0715052,4.209}" --length 669

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/D11/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/D11/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:10:09 2026
Total CPU time used: 280.569942 seconds (0h:4m:40s)
Total wall-clock time used: 123.228991 seconds (0h:2m:3s)

