IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/A7/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 988 amino-acid sites
Number of constant sites: 270 (= 27.3279% of all sites)
Number of invariant (constant or ambiguous constant) sites: 270 (= 27.3279% of all sites)
Number of parsimony informative sites: 638
Number of distinct site patterns: 786

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0263
  pi(R) = 0.0352
  pi(N) = 0.0829
  pi(D) = 0.0684
  pi(C) = 0.0141
  pi(Q) = 0.0259
  pi(E) = 0.0468
  pi(G) = 0.0310
  pi(H) = 0.0193
  pi(I) = 0.1135
  pi(L) = 0.0855
  pi(K) = 0.0842
  pi(M) = 0.0229
  pi(F) = 0.0593
  pi(P) = 0.0299
  pi(S) = 0.0705
  pi(T) = 0.0644
  pi(W) = 0.0052
  pi(Y) = 0.0503
  pi(V) = 0.0646

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0319
Site proportion and rates:  (0.2239,0.1250) (0.1762,0.4111) (0.1878,0.4377) (0.0579,1.0966) (0.2135,1.6282) (0.1089,3.7305)

 Category  Relative_rate  Proportion
  0         0              0.0319
  1         0.1250         0.2239
  2         0.4111         0.1762
  3         0.4377         0.1878
  4         1.0966         0.0579
  5         1.6282         0.2135
  6         3.7305         0.1089

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24486.0276 (s.e. 710.9083)
Unconstrained log-likelihood (without tree): -6347.6616
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 49250.0552
Corrected Akaike information criterion (AICc) score: 49295.9514
Bayesian information criterion (BIC) score: 49930.5551

Total tree length (sum of branch lengths): 15.6175
Sum of internal branch lengths: 8.8152 (56.4445% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CCU55427.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CCU55427.1
|
|     +--CCU56319.1
|  +--| (96)
|  |  |  +--BAO49547.1
|  |  +--| (100)
|  |     |  +--AAC97622.1
|  |     +--| (91)
|  |        |                              +---------------------AKR04229.1
|  |        +------------------------------| (100)
|  |                                       |         +--ABJ09019.1
|  |                                       +---------| (100)
|  |                                                 |                    +--AAR98308.1
|  |                                                 |                 +--| (100)
|  |                                                 |                 |  +--ADC53985.1
|  |                                                 |              +--| (96)
|  |                                                 |              |  |  +--AIZ77334.1
|  |                                                 |              |  +--| (62)
|  |                                                 |              |     +--AAR98440.1
|  |                                                 |           +--| (100)
|  |                                                 |           |  +--ASC55558.1
|  |                                                 |        +--| (77)
|  |                                                 |        |  |                    +--ADT91126.1
|  |                                                 |        |  |                 +--| (79)
|  |                                                 |        |  |                 |  +--ABI99262.1
|  |                                                 |        |  |              +--| (97)
|  |                                                 |        |  |              |  |     +--AAL69834.1
|  |                                                 |        |  |              |  |  +--| (69)
|  |                                                 |        |  |              |  |  |  |  +--AAF14984.1
|  |                                                 |        |  |              |  |  |  +--| (100)
|  |                                                 |        |  |              |  |  |     +--AAF17979.1
|  |                                                 |        |  |              |  +--| (84)
|  |                                                 |        |  |              |     |     +--NP_659670.1
|  |                                                 |        |  |              |     |  +--| (91)
|  |                                                 |        |  |              |     |  |  +--YP_001293289.1
|  |                                                 |        |  |              |     +--| (100)
|  |                                                 |        |  |              |        +--AAK85059.1
|  |                                                 |        |  |           +--| (100)
|  |                                                 |        |  |           |  |  +--CAC21336.1
|  |                                                 |        |  |           |  +--| (100)
|  |                                                 |        |  |           |     +--AAR07454.1
|  |                                                 |        |  |        +--| (100)
|  |                                                 |        |  |        |  +--ASK51304.1
|  |                                                 |        |  |     +--| (79)
|  |                                                 |        |  |     |  |     +--AST09317.1
|  |                                                 |        |  |     |  |  +--| (100)
|  |                                                 |        |  |     |  |  |  +--AEN03697.1
|  |                                                 |        |  |     |  +--| (98)
|  |                                                 |        |  |     |     |        +--AOP31815.1
|  |                                                 |        |  |     |     |     +--| (72)
|  |                                                 |        |  |     |     |     |  +--AOP31604.1
|  |                                                 |        |  |     |     |  +--| (95)
|  |                                                 |        |  |     |     |  |  +--AKJ93755.1
|  |                                                 |        |  |     |     +--| (98)
|  |                                                 |        |  |     |        |           +--ABH08233.1
|  |                                                 |        |  |     |        |        +--| (98)
|  |                                                 |        |  |     |        |        |  +**AAO89405.1
|  |                                                 |        |  |     |        |     +--| (53)
|  |                                                 |        |  |     |        |     |  |  +--AXN74921.1
|  |                                                 |        |  |     |        |     |  +**| (40)
|  |                                                 |        |  |     |        |     |     |     +--AAM92414.1
|  |                                                 |        |  |     |        |     |     |  +--| (83)
|  |                                                 |        |  |     |        |     |     |  |  +--AYN64692.1
|  |                                                 |        |  |     |        |     |     +--| (53)
|  |                                                 |        |  |     |        |     |        |  +--AAL40576.1
|  |                                                 |        |  |     |        |     |        +--| (100)
|  |                                                 |        |  |     |        |     |           +**AAX09213.1
|  |                                                 |        |  |     |        |  +--| (52)
|  |                                                 |        |  |     |        |  |  |  +**ABD97694.1
|  |                                                 |        |  |     |        |  |  +**| (55)
|  |                                                 |        |  |     |        |  |     |  +--AAL73831.1
|  |                                                 |        |  |     |        |  |     +--| (93)
|  |                                                 |        |  |     |        |  |        |  +**CAA49052.1
|  |                                                 |        |  |     |        |  |        +--| (100)
|  |                                                 |        |  |     |        |  |           +--CAB54711.1
|  |                                                 |        |  |     |        +--| (98)
|  |                                                 |        |  |     |           +--AAM13580.1
|  |                                                 |        |  |  +--| (44)
|  |                                                 |        |  |  |  +--CCD83278.1
|  |                                                 |        |  +--| (46)
|  |                                                 |        |     |  +--AWU47141.1
|  |                                                 |        |     +--| (100)
|  |                                                 |        |        +--ANS71185.1
|  |                                                 |     +--| (71)
|  |                                                 |     |  |     +--AAC55238.1
|  |                                                 |     |  |  +--| (65)
|  |                                                 |     |  |  |  +--ORF087
|  |                                                 |     |  +--| (65)
|  |                                                 |     |     +--PP711852.1-A7
|  |                                                 |  +--| (68)
|  |                                                 |  |  |  +--ATI21207.1
|  |                                                 |  |  +--| (100)
|  |                                                 |  |     +--ATI21043.1
|  |                                                 +--| (69)
|  |                                                    |  +--ALA62500.1
|  |                                                    +--| (98)
|  |                                                       |  +--AAR83590.1
|  |                                                       +--| (97)
|  |                                                          |  +--AAF44515.1
|  |                                                          +--| (99)
|  |                                                             |  +--AUD40278.1
|  |                                                             +--| (97)
|  |                                                                |  +--AID46678.1
|  |                                                                +--| (99)
|  |                                                                   +--AID46909.1
+--| (62)
|  +--AAG02811.1
|
|  +--CCU55727.1
+--| (100)
   +--CCU56029.1

Tree in newick format:

(CCU55427.1:0.0881044663,((CCU56319.1:0.1010763642,(BAO49547.1:0.4033563325,(AAC97622.1:0.3601997969,(AKR04229.1:2.6468077045,(ABJ09019.1:0.4393779084,(((((((AAR98308.1:0.0322751180,ADC53985.1:0.0163718982)100:0.0583696495,(AIZ77334.1:0.0614125020,AAR98440.1:0.0590119738)62:0.0138067446)96:0.0286079912,ASC55558.1:0.0687638666)100:0.4412976381,(((((((ADT91126.1:0.2371162623,ABI99262.1:0.1299881079)79:0.0203747287,((AAL69834.1:0.1626157191,(AAF14984.1:0.0272126300,AAF17979.1:0.0340557610)100:0.1377476555)69:0.0194154552,((NP_659670.1:0.0090046120,YP_001293289.1:0.0076500300)91:0.0032330767,AAK85059.1:0.0044247040)100:0.1057741311)84:0.0207992712)97:0.0340273600,(CAC21336.1:0.0410069718,AAR07454.1:0.0694016600)100:0.1696249719)100:0.0568821600,ASK51304.1:0.1506377778)100:0.0749223500,((AST09317.1:0.0460936327,AEN03697.1:0.0874169861)100:0.0569624993,(((AOP31815.1:0.0120497477,AOP31604.1:0.0093681781)72:0.0027259218,AKJ93755.1:0.0157195418)95:0.0092678769,((((ABH08233.1:0.0015224146,AAO89405.1:0.0000009952)98:0.0015201541,(AXN74921.1:0.0108022393,((AAM92414.1:0.0061880902,AYN64692.1:0.0076737060)83:0.0030342948,(AAL40576.1:0.0015184306,AAX09213.1:0.0000009952)100:0.0138946429)53:0.0015256473)40:0.0000009952)53:0.0015218193,(ABD97694.1:0.0000009952,(AAL73831.1:0.0061021571,(CAA49052.1:0.0000009952,CAB54711.1:0.0015136734)100:0.0107343822)93:0.0015233172)55:0.0000009952)52:0.0036135140,AAM13580.1:0.0101979426)98:0.0197255179)98:0.0663879129)98:0.1611249470)79:0.2092956775,CCD83278.1:0.2268324929)44:0.0228672559,(AWU47141.1:0.1642477006,ANS71185.1:0.1850849183)100:0.1859780722)46:0.0531235147)77:0.1806659903,((AAC55238.1:0.1655693240,ORF087:0.2581250818)65:0.0503429349,PP711852.1-A7:0.1695287046)65:0.0572148669)71:0.0955817148,(ATI21207.1:0.0043763219,ATI21043.1:0.0016251931)100:0.1628877539)68:0.0860663206,(ALA62500.1:0.0772503700,(AAR83590.1:0.0820330756,(AAF44515.1:0.0199040762,(AUD40278.1:0.0073521175,(AID46678.1:0.0075602287,AID46909.1:0.0061068925)99:0.0016669490)97:0.0034310903)99:0.0649674602)97:0.0557995845)98:0.2425460485)69:0.2987586324)100:1.1748424360)100:3.6111401900)91:0.2097944178)100:0.4095079480)96:0.0367271645,AAG02811.1:0.0408601921)62:0.0060070052,(CCU55727.1:0.0084559893,CCU56029.1:0.0113096483)100:0.0575535603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24486.035416
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CCU55427.1
|
|     +--CCU56319.1
|  +--| (96)
|  |  |  +--BAO49547.1
|  |  +--| (100)
|  |     |  +--AAC97622.1
|  |     +--| (91)
|  |        |                              +---------------------AKR04229.1
|  |        +------------------------------| (100)
|  |                                       |         +--ABJ09019.1
|  |                                       +---------| (100)
|  |                                                 |                    +--AAR98308.1
|  |                                                 |                 +--| (100)
|  |                                                 |                 |  +--ADC53985.1
|  |                                                 |              +--| (96)
|  |                                                 |              |  |  +--AIZ77334.1
|  |                                                 |              |  +--| (62)
|  |                                                 |              |     +--AAR98440.1
|  |                                                 |           +--| (100)
|  |                                                 |           |  +--ASC55558.1
|  |                                                 |        +--| (77)
|  |                                                 |        |  |                    +--ADT91126.1
|  |                                                 |        |  |                 +--| (79)
|  |                                                 |        |  |                 |  +--ABI99262.1
|  |                                                 |        |  |              +--| (97)
|  |                                                 |        |  |              |  |     +--AAL69834.1
|  |                                                 |        |  |              |  |  +--| (69)
|  |                                                 |        |  |              |  |  |  |  +--AAF14984.1
|  |                                                 |        |  |              |  |  |  +--| (100)
|  |                                                 |        |  |              |  |  |     +--AAF17979.1
|  |                                                 |        |  |              |  +--| (84)
|  |                                                 |        |  |              |     |     +--NP_659670.1
|  |                                                 |        |  |              |     |  +--| (91)
|  |                                                 |        |  |              |     |  |  +--YP_001293289.1
|  |                                                 |        |  |              |     +--| (100)
|  |                                                 |        |  |              |        +--AAK85059.1
|  |                                                 |        |  |           +--| (100)
|  |                                                 |        |  |           |  |  +--CAC21336.1
|  |                                                 |        |  |           |  +--| (100)
|  |                                                 |        |  |           |     +--AAR07454.1
|  |                                                 |        |  |        +--| (100)
|  |                                                 |        |  |        |  +--ASK51304.1
|  |                                                 |        |  |     +--| (79)
|  |                                                 |        |  |     |  |     +--AST09317.1
|  |                                                 |        |  |     |  |  +--| (100)
|  |                                                 |        |  |     |  |  |  +--AEN03697.1
|  |                                                 |        |  |     |  +--| (98)
|  |                                                 |        |  |     |     |        +--AOP31815.1
|  |                                                 |        |  |     |     |     +--| (72)
|  |                                                 |        |  |     |     |     |  +--AOP31604.1
|  |                                                 |        |  |     |     |  +--| (95)
|  |                                                 |        |  |     |     |  |  +--AKJ93755.1
|  |                                                 |        |  |     |     +--| (98)
|  |                                                 |        |  |     |        |           +--ABH08233.1
|  |                                                 |        |  |     |        |        +--| (98)
|  |                                                 |        |  |     |        |        |  +--AAO89405.1
|  |                                                 |        |  |     |        |     +--| (53)
|  |                                                 |        |  |     |        |     |  |  +--AXN74921.1
|  |                                                 |        |  |     |        |     |  +--| (40)
|  |                                                 |        |  |     |        |     |     |     +--AAM92414.1
|  |                                                 |        |  |     |        |     |     |  +--| (83)
|  |                                                 |        |  |     |        |     |     |  |  +--AYN64692.1
|  |                                                 |        |  |     |        |     |     +--| (53)
|  |                                                 |        |  |     |        |     |        |  +--AAL40576.1
|  |                                                 |        |  |     |        |     |        +--| (100)
|  |                                                 |        |  |     |        |     |           +--AAX09213.1
|  |                                                 |        |  |     |        |  +--| (52)
|  |                                                 |        |  |     |        |  |  |  +--ABD97694.1
|  |                                                 |        |  |     |        |  |  +--| (55)
|  |                                                 |        |  |     |        |  |     |  +--AAL73831.1
|  |                                                 |        |  |     |        |  |     +--| (93)
|  |                                                 |        |  |     |        |  |        |  +--CAA49052.1
|  |                                                 |        |  |     |        |  |        +--| (100)
|  |                                                 |        |  |     |        |  |           +--CAB54711.1
|  |                                                 |        |  |     |        +--| (98)
|  |                                                 |        |  |     |           +--AAM13580.1
|  |                                                 |        |  |  +--| (44)
|  |                                                 |        |  |  |  +--CCD83278.1
|  |                                                 |        |  +--| (46)
|  |                                                 |        |     |  +--AWU47141.1
|  |                                                 |        |     +--| (100)
|  |                                                 |        |        +--ANS71185.1
|  |                                                 |     +--| (71)
|  |                                                 |     |  |     +--AAC55238.1
|  |                                                 |     |  |  +--| (65)
|  |                                                 |     |  |  |  +--ORF087
|  |                                                 |     |  +--| (65)
|  |                                                 |     |     +--PP711852.1-A7
|  |                                                 |  +--| (68)
|  |                                                 |  |  |  +--ATI21207.1
|  |                                                 |  |  +--| (100)
|  |                                                 |  |     +--ATI21043.1
|  |                                                 +--| (69)
|  |                                                    |  +--ALA62500.1
|  |                                                    +--| (98)
|  |                                                       |  +--AAR83590.1
|  |                                                       +--| (97)
|  |                                                          |  +--AAF44515.1
|  |                                                          +--| (99)
|  |                                                             |  +--AUD40278.1
|  |                                                             +--| (97)
|  |                                                                |  +--AID46678.1
|  |                                                                +--| (99)
|  |                                                                   +--AID46909.1
+--| (62)
|  +--AAG02811.1
|
|  +--CCU55727.1
+--| (100)
   +--CCU56029.1


Consensus tree in newick format: 

(CCU55427.1:0.0881277117,((CCU56319.1:0.1010989246,(BAO49547.1:0.4034662586,(AAC97622.1:0.3601582595,(AKR04229.1:2.6475008139,(ABJ09019.1:0.4372818954,(((((((AAR98308.1:0.0322859151,ADC53985.1:0.0163779345)100:0.0583906875,(AIZ77334.1:0.0614331517,AAR98440.1:0.0590329572)62:0.0138096588)96:0.0286175343,ASC55558.1:0.0687897345)100:0.4414749643,(((((((ADT91126.1:0.2372095892,ABI99262.1:0.1300407963)79:0.0203798354,((AAL69834.1:0.1626795039,(AAF14984.1:0.0272223577,AAF17979.1:0.0340685033)100:0.1378041090)69:0.0194189872,((NP_659670.1:0.0090078165,YP_001293289.1:0.0076527413)91:0.0032337675,AAK85059.1:0.0044256174)100:0.1058147208)84:0.0208072282)97:0.0340375570,(CAC21336.1:0.0410225888,AAR07454.1:0.0694276071)100:0.1696925691)100:0.0569021946,ASK51304.1:0.1506996738)100:0.0749469490,((AST09317.1:0.0461115220,AEN03697.1:0.0874511634)100:0.0569824127,(((AOP31815.1:0.0120545324,AOP31604.1:0.0093717160)72:0.0027264436,AKJ93755.1:0.0157256712)95:0.0092710978,((((ABH08233.1:0.0015234057,AAO89405.1:0.0000029770)98:0.0015211395,(AXN74921.1:0.0108058881,((AAM92414.1:0.0061904649,AYN64692.1:0.0076766400)83:0.0030343833,(AAL40576.1:0.0015194145,AAX09213.1:0.0000029770)100:0.0139004769)53:0.0015266245)40:0.0000029770)53:0.0015228103,(ABD97694.1:0.0000029770,(AAL73831.1:0.0061045004,(CAA49052.1:0.0000029770,CAB54711.1:0.0015146526)100:0.0107385156)93:0.0015243094)55:0.0000029770)52:0.0036140704,AAM13580.1:0.0102019074)98:0.0197332818)98:0.0664151573)98:0.1611913372)79:0.2093727546,CCD83278.1:0.2269180181)44:0.0228739674,(AWU47141.1:0.1643078241,ANS71185.1:0.1851565604)100:0.1860460348)46:0.0531354057)77:0.1807514283,((AAC55238.1:0.1656263749,ORF087:0.2582212464)65:0.0503560473,PP711852.1-A7:0.1695891353)65:0.0572085053)71:0.0956177908,(ATI21207.1:0.0043773825,ATI21043.1:0.0016255708)100:0.1629496671)68:0.0860031001,(ALA62500.1:0.0772851911,(AAR83590.1:0.0820580514,(AAF44515.1:0.0199097239,(AUD40278.1:0.0073538949,(AID46678.1:0.0075619616,AID46909.1:0.0061083236)99:0.0016678211)97:0.0034325022)99:0.0649890729)97:0.0558076551)98:0.2426648829)69:0.3015851160)100:1.1753408131)100:3.6129606303)91:0.2099949130)100:0.4096327469)96:0.0367379311,AAG02811.1:0.0408699562)62:0.0060074597,(CCU55727.1:0.0084575597,CCU56029.1:0.0113117915)100:0.0575686856);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/A7/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.031883}+R6{0.223871,0.124996,0.17619,0.411086,0.187761,0.437658,0.0578513,1.09663,0.213532,1.62822,0.108912,3.7305}" --length 988

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/A7/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/A7/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:08:06 2026
Total CPU time used: 406.943674 seconds (0h:6m:46s)
Total wall-clock time used: 165.8226261 seconds (0h:2m:45s)

