IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/A24/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1278 amino-acid sites
Number of constant sites: 212 (= 16.5884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 212 (= 16.5884% of all sites)
Number of parsimony informative sites: 976
Number of distinct site patterns: 1105

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0399
  pi(R) = 0.0527
  pi(N) = 0.0620
  pi(D) = 0.0597
  pi(C) = 0.0167
  pi(Q) = 0.0291
  pi(E) = 0.0592
  pi(G) = 0.0467
  pi(H) = 0.0215
  pi(I) = 0.0922
  pi(L) = 0.0787
  pi(K) = 0.0749
  pi(M) = 0.0228
  pi(F) = 0.0489
  pi(P) = 0.0418
  pi(S) = 0.0793
  pi(T) = 0.0577
  pi(W) = 0.0019
  pi(Y) = 0.0498
  pi(V) = 0.0646

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0453
Site proportion and rates:  (0.4099,0.1850) (0.1448,0.5346) (0.1032,0.5686) (0.1851,1.4792) (0.0814,3.6984) (0.0303,7.0432)

 Category  Relative_rate  Proportion
  0         0              0.0453
  1         0.1850         0.4099
  2         0.5346         0.1448
  3         0.5686         0.1032
  4         1.4792         0.1851
  5         3.6984         0.0814
  6         7.0432         0.0303

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30354.9246 (s.e. 713.3474)
Unconstrained log-likelihood (without tree): -8755.1005
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 60987.8492
Corrected Akaike information criterion (AICc) score: 61022.0495
Bayesian information criterion (BIC) score: 61704.1234

Total tree length (sum of branch lengths): 11.7295
Sum of internal branch lengths: 7.2387 (61.7140% of tree length)

WARNING: 2 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97782.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----AAC97782.1
|
+--BAO49445.1
|
|     +--CCU55389.1
|  +--| (100)
|  |  |     +--AAG02772.1
|  |  |  +--| (99)
|  |  |  |  |  +--CCU55697.1
|  |  |  |  +--| (100)
|  |  |  |     +--CCU55999.1
|  |  +--| (91)
|  |     +--CCU56292.1
+--| (95)
   |                                          +-------------AKR04250.1
   +------------------------------------------| (100)
                                              |     +--ABJ09038.1
                                              +-----| (100)
                                                    |        +--CCD83296.1
                                                    |     +--| (88)
                                                    |     |  |     +--ANS71203.1
                                                    |     |  |  +--| (100)
                                                    |     |  |  |  +--AWU47159.1
                                                    |     |  +--| (60)
                                                    |     |     |     +--AIZ77352.1
                                                    |     |     |  +--| (94)
                                                    |     |     |  |  |  +--ASC55546.1
                                                    |     |     |  |  +--| (98)
                                                    |     |     |  |     |  +--AAR98326.1
                                                    |     |     |  |     +--| (100)
                                                    |     |     |  |        +--ADC54003.1
                                                    |     |     +--| (100)
                                                    |     |        +--AAR98458.1
                                                    |  +--| (98)
                                                    |  |  |                 +--ADT91143.1
                                                    |  |  |              +--| (89)
                                                    |  |  |              |  +--AAL69852.1
                                                    |  |  |           +--| (45)
                                                    |  |  |           |  |  +--YP_001293307.1
                                                    |  |  |           |  +--| (100)
                                                    |  |  |           |     |  +--AAK85077.1
                                                    |  |  |           |     +--| (99)
                                                    |  |  |           |        +--NP_659688.1
                                                    |  |  |        +--| (51)
                                                    |  |  |        |  |     +--AAF15002.1
                                                    |  |  |        |  |  +--| (100)
                                                    |  |  |        |  |  |  +--AAF17997.1
                                                    |  |  |        |  +--| (52)
                                                    |  |  |        |     +--ABI99280.1
                                                    |  |  |     +--| (100)
                                                    |  |  |     |  |  +--AAR07472.1
                                                    |  |  |     |  +--| (100)
                                                    |  |  |     |     +--CAC21354.1
                                                    |  |  |  +--| (90)
                                                    |  |  |  |  +--ASK51322.1
                                                    |  |  +--| (100)
                                                    |  |     |     +--AST09335.1
                                                    |  |     |  +--| (100)
                                                    |  |     |  |  +--AEN03717.1
                                                    |  |     +--| (100)
                                                    |  |        |              +--AYN64709.1
                                                    |  |        |           +--| (79)
                                                    |  |        |           |  |  +--ABH08251.1
                                                    |  |        |           |  +--| (87)
                                                    |  |        |           |     +--AAO89423.1
                                                    |  |        |        +--| (88)
                                                    |  |        |        |  |           +--AAL73849.1
                                                    |  |        |        |  |        +**| (47)
                                                    |  |        |        |  |        |  |  +--CAA49069.1
                                                    |  |        |        |  |        |  +--| (100)
                                                    |  |        |        |  |        |     +**CAB54728.1
                                                    |  |        |        |  |     +--| (76)
                                                    |  |        |        |  |     |  +--ABD97712.1
                                                    |  |        |        |  |  +--| (63)
                                                    |  |        |        |  |  |  |  +**AAX09231.1
                                                    |  |        |        |  |  |  +--| (100)
                                                    |  |        |        |  |  |     +--AAL40593.1
                                                    |  |        |        |  +--| (55)
                                                    |  |        |        |     +--AAM13599.1
                                                    |  |        |     +--| (100)
                                                    |  |        |     |  |  +--AXN74940.1
                                                    |  |        |     |  +--| (43)
                                                    |  |        |     |     +--AAM92432.1
                                                    |  |        |  +--| (70)
                                                    |  |        |  |  |  +--AKJ93773.1
                                                    |  |        |  |  +--| (71)
                                                    |  |        |  |     +--AOP31833.1
                                                    |  |        +--| (100)
                                                    |  |           +--AOP31622.1
                                                    +--| (98)
                                                       |              +--AAF44533.1
                                                       |           +--| (100)
                                                       |           |  |     +--AUD40297.1
                                                       |           |  |  +**| (97)
                                                       |           |  |  |  +--AID46696.1
                                                       |           |  +--| (97)
                                                       |           |     +--AID46928.1
                                                       |        +--| (80)
                                                       |        |  +--ALA62513.1
                                                       |     +--| (100)
                                                       |     |  +--AAR83609.1
                                                       |  +--| (92)
                                                       |  |  |  +--ATI21226.1
                                                       |  |  +--| (100)
                                                       |  |     +**ATI21062.1
                                                       +--| (99)
                                                          |     +--XBH23853.1
                                                          |  +--| (92)
                                                          |  |  +--AAC55257.1
                                                          +--| (100)
                                                             +--ORF106

Tree in newick format:

(AAC97782.1:0.6210300817,BAO49445.1:0.3166305909,((CCU55389.1:0.0551434526,((AAG02772.1:0.0536913710,(CCU55697.1:0.0049161519,CCU55999.1:0.0070581780)100:0.0541100906)99:0.0295893022,CCU56292.1:0.1105218218)91:0.0243821363)100:0.3442642314,(AKR04250.1:1.3753012283,(ABJ09038.1:0.2622347348,(((CCD83296.1:0.1315105920,((ANS71203.1:0.0963597789,AWU47159.1:0.1662899449)100:0.1183696204,((AIZ77352.1:0.0607957748,(ASC55546.1:0.0405400652,(AAR98326.1:0.0090985741,ADC54003.1:0.0146036425)100:0.0205932116)98:0.0205506286)94:0.0162847942,AAR98458.1:0.0211682488)100:0.3592429739)60:0.0403390949)88:0.0238321190,((((((ADT91143.1:0.1839796483,AAL69852.1:0.0720081711)89:0.0262248099,(YP_001293307.1:0.0018810957,(AAK85077.1:0.0018318507,NP_659688.1:0.0018316554)99:0.0018227170)100:0.0566068747)45:0.0071842846,((AAF15002.1:0.0136171231,AAF17997.1:0.0172701581)100:0.0947433701,ABI99280.1:0.0594011090)52:0.0119088717)51:0.0144383159,(AAR07472.1:0.0449733288,CAC21354.1:0.0190073001)100:0.0721837120)100:0.0368508706,ASK51322.1:0.1300213585)90:0.0331812436,((AST09335.1:0.0081714403,AEN03717.1:0.0361896059)100:0.0304615831,(((((AYN64709.1:0.0036435969,(ABH08251.1:0.0027292442,AAO89423.1:0.0018086812)87:0.0009088215)79:0.0009054135,((((AAL73849.1:0.0027427112,(CAA49069.1:0.0027478975,CAB54728.1:0.0000009768)100:0.0055022788)47:0.0000020383,ABD97712.1:0.0018232462)76:0.0009192059,(AAX09231.1:0.0000020384,AAL40593.1:0.0036748015)100:0.0036651668)63:0.0008933825,AAM13599.1:0.0027268256)55:0.0009137201)88:0.0008200439,(AXN74940.1:0.0073037872,AAM92432.1:0.0060177182)43:0.0014882270)100:0.0300141539,(AKJ93773.1:0.0127238656,AOP31833.1:0.0104858129)71:0.0034822120)70:0.0043601246,AOP31622.1:0.0009106511)100:0.0451848342)100:0.0978085739)100:0.0869017628)98:0.0639383945,(((((AAF44533.1:0.0111834943,((AUD40297.1:0.0036957298,AID46696.1:0.0036972008)97:0.0006095585,AID46928.1:0.0039570185)97:0.0062298703)100:0.0467902998,ALA62513.1:0.0604869013)80:0.0189254173,AAR83609.1:0.0470708468)100:0.1832664215,(ATI21226.1:0.0011213669,ATI21062.1:0.0007120287)100:0.1054353318)92:0.0548760342,((XBH23853.1:0.1337050151,AAC55257.1:0.0975982042)92:0.0331994196,ORF106:0.1310950640)100:0.0321848425)99:0.0493850146)98:0.1387400065)100:0.5760041510)100:4.0221444360)95:0.1860541571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30354.923313
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----AAC97782.1
|
+--BAO49445.1
|
|     +--CCU55389.1
|  +--| (100)
|  |  |     +--AAG02772.1
|  |  |  +--| (99)
|  |  |  |  |  +--CCU55697.1
|  |  |  |  +--| (100)
|  |  |  |     +--CCU55999.1
|  |  +--| (91)
|  |     +--CCU56292.1
+--| (95)
   |                                          +-------------AKR04250.1
   +------------------------------------------| (100)
                                              |     +--ABJ09038.1
                                              +-----| (100)
                                                    |        +--CCD83296.1
                                                    |     +--| (88)
                                                    |     |  |     +--ANS71203.1
                                                    |     |  |  +--| (100)
                                                    |     |  |  |  +--AWU47159.1
                                                    |     |  +--| (60)
                                                    |     |     |     +--AIZ77352.1
                                                    |     |     |  +--| (94)
                                                    |     |     |  |  |  +--ASC55546.1
                                                    |     |     |  |  +--| (98)
                                                    |     |     |  |     |  +--AAR98326.1
                                                    |     |     |  |     +--| (100)
                                                    |     |     |  |        +--ADC54003.1
                                                    |     |     +--| (100)
                                                    |     |        +--AAR98458.1
                                                    |  +--| (98)
                                                    |  |  |                 +--ADT91143.1
                                                    |  |  |              +--| (89)
                                                    |  |  |              |  +--AAL69852.1
                                                    |  |  |           +--| (45)
                                                    |  |  |           |  |  +--YP_001293307.1
                                                    |  |  |           |  +--| (100)
                                                    |  |  |           |     |  +--AAK85077.1
                                                    |  |  |           |     +--| (99)
                                                    |  |  |           |        +--NP_659688.1
                                                    |  |  |        +--| (51)
                                                    |  |  |        |  |     +--AAF15002.1
                                                    |  |  |        |  |  +--| (100)
                                                    |  |  |        |  |  |  +--AAF17997.1
                                                    |  |  |        |  +--| (52)
                                                    |  |  |        |     +--ABI99280.1
                                                    |  |  |     +--| (100)
                                                    |  |  |     |  |  +--AAR07472.1
                                                    |  |  |     |  +--| (100)
                                                    |  |  |     |     +--CAC21354.1
                                                    |  |  |  +--| (90)
                                                    |  |  |  |  +--ASK51322.1
                                                    |  |  +--| (100)
                                                    |  |     |     +--AST09335.1
                                                    |  |     |  +--| (100)
                                                    |  |     |  |  +--AEN03717.1
                                                    |  |     +--| (100)
                                                    |  |        |              +--AYN64709.1
                                                    |  |        |           +--| (79)
                                                    |  |        |           |  |  +--ABH08251.1
                                                    |  |        |           |  +--| (87)
                                                    |  |        |           |     +--AAO89423.1
                                                    |  |        |        +--| (88)
                                                    |  |        |        |  |           +--AAL73849.1
                                                    |  |        |        |  |        +--| (47)
                                                    |  |        |        |  |        |  |  +--CAA49069.1
                                                    |  |        |        |  |        |  +--| (100)
                                                    |  |        |        |  |        |     +--CAB54728.1
                                                    |  |        |        |  |     +--| (76)
                                                    |  |        |        |  |     |  +--ABD97712.1
                                                    |  |        |        |  |  +--| (63)
                                                    |  |        |        |  |  |  |  +--AAX09231.1
                                                    |  |        |        |  |  |  +--| (100)
                                                    |  |        |        |  |  |     +--AAL40593.1
                                                    |  |        |        |  +--| (55)
                                                    |  |        |        |     +--AAM13599.1
                                                    |  |        |     +--| (100)
                                                    |  |        |     |  |  +--AXN74940.1
                                                    |  |        |     |  +--| (43)
                                                    |  |        |     |     +--AAM92432.1
                                                    |  |        |  +--| (70)
                                                    |  |        |  |  |  +--AKJ93773.1
                                                    |  |        |  |  +--| (71)
                                                    |  |        |  |     +--AOP31833.1
                                                    |  |        +--| (100)
                                                    |  |           +--AOP31622.1
                                                    +--| (98)
                                                       |              +--AAF44533.1
                                                       |           +--| (100)
                                                       |           |  |     +--AUD40297.1
                                                       |           |  |  +--| (97)
                                                       |           |  |  |  +--AID46696.1
                                                       |           |  +--| (97)
                                                       |           |     +--AID46928.1
                                                       |        +--| (80)
                                                       |        |  +--ALA62513.1
                                                       |     +--| (100)
                                                       |     |  +--AAR83609.1
                                                       |  +--| (92)
                                                       |  |  |  +--ATI21226.1
                                                       |  |  +--| (100)
                                                       |  |     +--ATI21062.1
                                                       +--| (99)
                                                          |     +--XBH23853.1
                                                          |  +--| (92)
                                                          |  |  +--AAC55257.1
                                                          +--| (100)
                                                             +--ORF106


Consensus tree in newick format: 

(AAC97782.1:0.6221576432,BAO49445.1:0.3172438855,((CCU55389.1:0.0552179016,((AAG02772.1:0.0537861536,(CCU55697.1:0.0049197936,CCU55999.1:0.0070735079)100:0.0542116977)99:0.0296432279,CCU56292.1:0.1107278699)91:0.0244371079)100:0.3451161684,(AKR04250.1:1.3789072656,(ABJ09038.1:0.2629546067,(((CCD83296.1:0.1318707201,((ANS71203.1:0.0965894070,AWU47159.1:0.1667145682)100:0.1186697724,((AIZ77352.1:0.0609445970,(ASC55546.1:0.0406326853,(AAR98326.1:0.0091177478,ADC54003.1:0.0146391472)100:0.0206442947)98:0.0205976874)94:0.0163214495,AAR98458.1:0.0212094938)100:0.3601685532)60:0.0404034386)88:0.0238573958,((((((ADT91143.1:0.1844805642,AAL69852.1:0.0722132153)89:0.0262779520,(YP_001293307.1:0.0018856384,(AAK85077.1:0.0018366220,NP_659688.1:0.0018364414)99:0.0018273901)100:0.0567606924)45:0.0071990021,((AAF15002.1:0.0136481899,AAF17997.1:0.0173199038)100:0.0950113770,ABI99280.1:0.0595698170)52:0.0119248078)51:0.0144762543,(AAR07472.1:0.0450924423,CAC21354.1:0.0190587106)100:0.0723766192)100:0.0369472211,ASK51322.1:0.1303860014)90:0.0332617376,((AST09335.1:0.0081915362,AEN03717.1:0.0362930761)100:0.0305533018,(((((AYN64709.1:0.0036541290,(ABH08251.1:0.0027371411,AAO89423.1:0.0018139157)87:0.0009106251)79:0.0009072197,((((AAL73849.1:0.0027507225,(CAA49069.1:0.0027559016,CAB54728.1:0.0000025276)100:0.0055183471)47:0.0000025276,ABD97712.1:0.0018285691)76:0.0009210486,(AAX09231.1:0.0000025276,AAL40593.1:0.0036855547)100:0.0036758683)63:0.0008951423,AAM13599.1:0.0027347303)55:0.0009155469)88:0.0008220390,(AXN74940.1:0.0073249231,AAM92432.1:0.0060353889)43:0.0014913536)100:0.0301013325,(AKJ93773.1:0.0127595916,AOP31833.1:0.0105166924)71:0.0034914647)70:0.0043727045,AOP31622.1:0.0009123568)100:0.0453028335)100:0.0980744548)100:0.0871262216)98:0.0640784378,(((((AAF44533.1:0.0112055694,((AUD40297.1:0.0037038468,AID46696.1:0.0037052729)97:0.0006102629,AID46928.1:0.0039655440)97:0.0062437234)100:0.0468936448,ALA62513.1:0.0606165565)80:0.0189635533,AAR83609.1:0.0471692265)100:0.1836920385,(ATI21226.1:0.0011232444,ATI21062.1:0.0007135869)100:0.1056605344)92:0.0549926189,((XBH23853.1:0.1340115811,AAC55257.1:0.0978285179)92:0.0332638683,ORF106:0.1313971385)100:0.0322241938)99:0.0495010734)98:0.1388293872)100:0.5759913297)100:4.0285819101)95:0.1860930875);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/A24/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0453165}+R6{0.409946,0.184985,0.144798,0.534555,0.10317,0.568577,0.185059,1.47918,0.0814475,3.69842,0.0302619,7.0432}" --length 1278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/A24/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/A24/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 21:55:48 2026
Total CPU time used: 502.079983 seconds (0h:8m:22s)
Total wall-clock time used: 191.8366802 seconds (0h:3m:11s)

