IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/I8/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 849471

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 823 amino-acid sites
Number of constant sites: 125 (= 15.1883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 15.1883% of all sites)
Number of parsimony informative sites: 635
Number of distinct site patterns: 771

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0412
  pi(R) = 0.0511
  pi(N) = 0.0603
  pi(D) = 0.0499
  pi(C) = 0.0094
  pi(Q) = 0.0189
  pi(E) = 0.0533
  pi(G) = 0.0513
  pi(H) = 0.0247
  pi(I) = 0.0972
  pi(L) = 0.0929
  pi(K) = 0.0725
  pi(M) = 0.0203
  pi(F) = 0.0561
  pi(P) = 0.0434
  pi(S) = 0.0736
  pi(T) = 0.0542
  pi(W) = 0.0070
  pi(Y) = 0.0582
  pi(V) = 0.0646

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0574
Site proportion and rates:  (0.0863,0.0780) (0.1937,0.2524) (0.1430,0.5395) (0.1383,0.6917) (0.2440,1.5456) (0.1373,2.8724)

 Category  Relative_rate  Proportion
  0         0              0.0574
  1         0.0780         0.0863
  2         0.2524         0.1937
  3         0.5395         0.1430
  4         0.6917         0.1383
  5         1.5456         0.2440
  6         2.8724         0.1373

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33372.2055 (s.e. 849.1089)
Unconstrained log-likelihood (without tree): -5426.7257
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 67022.4109
Corrected Akaike information criterion (AICc) score: 67079.3948
Bayesian information criterion (BIC) score: 67677.5118

Total tree length (sum of branch lengths): 20.9591
Sum of internal branch lengths: 9.9340 (47.3970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CCU56302.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CCU56302.1
|
|  +--CCU55400.1
+--| (98)
|  |  +--AAG02787.1
|  +--| (99)
|     |  +**CCU55706.1
|     +--| (100)
|        +--CCU56008.1
|
|   +------BAO49530.1
+---| (100)
    |  +---AAC97810.1
    +--| (93)
       |                      +------------------------AKR04274.1
       +----------------------| (100)
                              |                          +--AIZ77287.1
                              |                   +------| (100)
                              |                   |      |        +--AAR98261.1
                              |                   |      |     +--| (100)
                              |                   |      |     |  +--ADC53937.1
                              |                   |      |  +--| (43)
                              |                   |      |  |  +--ASC55602.1
                              |                   |      +--| (42)
                              |                   |         +--AAR98393.1
                              |                +--| (76)
                              |                |  |                           +--AAF14932.1
                              |                |  |                       +---| (100)
                              |                |  |                       |   +--AAF17926.1
                              |                |  |                    +--| (93)
                              |                |  |                    |  +--AAL69785.1
                              |                |  |                 +--| (92)
                              |                |  |                 |  |  +---ABI99213.1
                              |                |  |                 |  +--| (85)
                              |                |  |                 |     +--ADT91081.1
                              |                |  |              +--| (93)
                              |                |  |              |  |     +--NP_659621.1
                              |                |  |              |  |  +--| (99)
                              |                |  |              |  |  |  +--YP_001293240.1
                              |                |  |              |  +--| (100)
                              |                |  |              |     +**AAK85010.1
                              |                |  |           +--| (100)
                              |                |  |           |  |  +--CAC21287.1
                              |                |  |           |  +--| (100)
                              |                |  |           |     +--AAR07405.1
                              |                |  |        +--| (88)
                              |                |  |        |  +---ASK51254.1
                              |                |  |     +--| (100)
                              |                |  |     |  |     +--AST09268.1
                              |                |  |     |  |  +--| (98)
                              |                |  |     |  |  |  +--AEN03645.1
                              |                |  |     |  +--| (100)
                              |                |  |     |     |     +--AXN74869.1
                              |                |  |     |     |  +--| (96)
                              |                |  |     |     |  |  |                 +--CAB54662.1
                              |                |  |     |     |  |  |              +--| (100)
                              |                |  |     |     |  |  |              |  +--CAA49003.1
                              |                |  |     |     |  |  |           +--| (89)
                              |                |  |     |     |  |  |           |  |  +--AAL73782.1
                              |                |  |     |     |  |  |           |  +--| (96)
                              |                |  |     |     |  |  |           |     +--ABD97646.1
                              |                |  |     |     |  |  |        +--| (73)
                              |                |  |     |     |  |  |        |  |  +--ABH08184.1
                              |                |  |     |     |  |  |        |  +--| (69)
                              |                |  |     |     |  |  |        |     +--AAO89356.1
                              |                |  |     |     |  |  |     +--| (99)
                              |                |  |     |     |  |  |     |  |  +--AAX09164.1
                              |                |  |     |     |  |  |     |  +--| (100)
                              |                |  |     |     |  |  |     |     +**AAL40527.1
                              |                |  |     |     |  |  |  +--| (87)
                              |                |  |     |     |  |  |  |  +--AAM13532.1
                              |                |  |     |     |  |  +--| (99)
                              |                |  |     |     |  |     |  +--AAM92365.1
                              |                |  |     |     |  |     +--| (88)
                              |                |  |     |     |  |        +--AYN64644.1
                              |                |  |     |     +--| (100)
                              |                |  |     |        |  +--AKJ93706.1
                              |                |  |     |        +--| (100)
                              |                |  |     |           |  +--AOP31555.1
                              |                |  |     |           +--| (100)
                              |                |  |     |              +--AOP31766.1
                              |                |  |  +--| (96)
                              |                |  |  |  |  +--ANS71138.1
                              |                |  |  |  +--| (100)
                              |                |  |  |     +----AWU47094.1
                              |                |  +--| (94)
                              |                |     +---CCD83226.1
                              |             +--| (39)
                              |             |  +-------ORF040
                              |          +--| (71)
                              |          |  |  +--AAC55178.1
                              |          |  +--| (98)
                              |          |     +---XBH23797.1
                              |       +--| (73)
                              |       |  |     +--ATI21157.1
                              |       |  +-----| (100)
                              |       |        +--ATI20993.1
                              |    +--| (55)
                              |    |  +--------ABJ08962.1
                              +----| (92)
                                   |         +--ALA62429.1
                                   |      +--| (94)
                                   |      |  +--AAR83455.1
                                   +------| (100)
                                          |     +--AID46591.1
                                          |  +--| (91)
                                          |  |  |  +**AUD40185.1
                                          |  |  +--| (94)
                                          |  |     +--AID46820.1
                                          +--| (100)
                                             +--AAF44426.1

Tree in newick format:

(CCU56302.1:0.2156483676,(CCU55400.1:0.2203170610,(AAG02787.1:0.1523315509,(CCU55706.1:0.0010533993,CCU56008.1:0.0077465471)100:0.1499587770)99:0.0697345368)98:0.0922278126,(BAO49530.1:0.6598623256,(AAC97810.1:0.4103780751,(AKR04274.1:2.3251581874,(((((((AIZ77287.1:0.1357927099,(((AAR98261.1:0.0431978057,ADC53937.1:0.0416714607)100:0.1042551380,ASC55602.1:0.2613405809)43:0.0516492850,AAR98393.1:0.1358978263)42:0.0423199933)100:0.6550574553,(((((((((AAF14932.1:0.0888268527,AAF17926.1:0.0662715100)100:0.4259234529,AAL69785.1:0.3152705450)93:0.0779873243,(ABI99213.1:0.3908126974,ADT91081.1:0.3373849861)85:0.0530456411)92:0.0552817161,((NP_659621.1:0.0115998442,YP_001293240.1:0.0073176755)99:0.0103046736,AAK85010.1:0.0000021275)100:0.3167135590)93:0.0596050035,(CAC21287.1:0.0544460870,AAR07405.1:0.1547076177)100:0.3528215610)100:0.1571896145,ASK51254.1:0.4173801493)88:0.0686331570,((AST09268.1:0.0808953075,AEN03645.1:0.2227335463)98:0.0938046279,((AXN74869.1:0.0207243235,((((((CAB54662.1:0.0032321798,CAA49003.1:0.0032316934)100:0.0128187074,(AAL73782.1:0.0098208260,ABD97646.1:0.0032572101)96:0.0025307954)89:0.0026595452,(ABH08184.1:0.0065132248,AAO89356.1:0.0033201389)69:0.0032546440)73:0.0043129630,(AAX09164.1:0.0032543890,AAL40527.1:0.0000021010)100:0.0141036198)99:0.0153471277,AAM13532.1:0.0157784733)87:0.0075767013,(AAM92365.1:0.0084445742,AYN64644.1:0.0113297084)88:0.0069900321)99:0.0242325832)96:0.0477409052,(AKJ93706.1:0.0539149564,(AOP31555.1:0.0331076534,AOP31766.1:0.0340247289)100:0.0193793004)100:0.0590985921)100:0.2035455912)100:0.2429646714)100:0.1845126340,(ANS71138.1:0.3103999780,AWU47094.1:0.5061544009)100:0.1814439509)96:0.3077663382,CCD83226.1:0.3737770921)94:0.1353578360)76:0.1905978047,ORF040:0.7537333047)39:0.0514822668,(AAC55178.1:0.3260494733,XBH23797.1:0.3890673389)98:0.1373881294)71:0.1388249995,(ATI21157.1:0.0074828051,ATI20993.1:0.0133211158)100:0.5590785690)73:0.1341806751,ABJ08962.1:0.8511031268)55:0.0544441846,((ALA62429.1:0.2582016872,AAR83455.1:0.1964858933)94:0.0683078936,((AID46591.1:0.0221023289,(AUD40185.1:0.0000022397,AID46820.1:0.0196429318)94:0.0024349511)91:0.0215630921,AAF44426.1:0.0295985703)100:0.1226741372)100:0.7149360196)92:0.5171894592)100:2.2054041660)93:0.2445051503)100:0.4588443785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33372.764215
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CCU56302.1
|
|  +--CCU55400.1
+--| (98)
|  |  +--AAG02787.1
|  +--| (99)
|     |  +--CCU55706.1
|     +--| (100)
|        +--CCU56008.1
|
|   +------BAO49530.1
+---| (100)
    |  +---AAC97810.1
    +--| (93)
       |                       +------------------------AKR04274.1
       +-----------------------| (100)
                               |                             +--AIZ77287.1
                               |                          +--| (52)
                               |                          |  +--AAR98393.1
                               |                       +--| (55)
                               |                       |  +--ASC55602.1
                               |                +------| (100)
                               |                |      |  +--AAR98261.1
                               |                |      +--| (100)
                               |                |         +--ADC53937.1
                               |             +--| (76)
                               |             |  |                           +--AAF14932.1
                               |             |  |                       +---| (100)
                               |             |  |                       |   +--AAF17926.1
                               |             |  |                    +--| (93)
                               |             |  |                    |  +--AAL69785.1
                               |             |  |                 +--| (92)
                               |             |  |                 |  |  +---ABI99213.1
                               |             |  |                 |  +--| (85)
                               |             |  |                 |     +--ADT91081.1
                               |             |  |              +--| (93)
                               |             |  |              |  |     +--NP_659621.1
                               |             |  |              |  |  +--| (99)
                               |             |  |              |  |  |  +--YP_001293240.1
                               |             |  |              |  +--| (100)
                               |             |  |              |     +--AAK85010.1
                               |             |  |           +--| (100)
                               |             |  |           |  |  +--CAC21287.1
                               |             |  |           |  +--| (100)
                               |             |  |           |     +--AAR07405.1
                               |             |  |        +--| (88)
                               |             |  |        |  +---ASK51254.1
                               |             |  |     +--| (100)
                               |             |  |     |  |     +--AST09268.1
                               |             |  |     |  |  +--| (98)
                               |             |  |     |  |  |  +--AEN03645.1
                               |             |  |     |  +--| (100)
                               |             |  |     |     |     +--AXN74869.1
                               |             |  |     |     |  +--| (96)
                               |             |  |     |     |  |  |                 +--CAB54662.1
                               |             |  |     |     |  |  |              +--| (100)
                               |             |  |     |     |  |  |              |  +--CAA49003.1
                               |             |  |     |     |  |  |           +--| (89)
                               |             |  |     |     |  |  |           |  |  +--AAL73782.1
                               |             |  |     |     |  |  |           |  +--| (96)
                               |             |  |     |     |  |  |           |     +--ABD97646.1
                               |             |  |     |     |  |  |        +--| (73)
                               |             |  |     |     |  |  |        |  |  +--ABH08184.1
                               |             |  |     |     |  |  |        |  +--| (69)
                               |             |  |     |     |  |  |        |     +--AAO89356.1
                               |             |  |     |     |  |  |     +--| (99)
                               |             |  |     |     |  |  |     |  |  +--AAX09164.1
                               |             |  |     |     |  |  |     |  +--| (100)
                               |             |  |     |     |  |  |     |     +--AAL40527.1
                               |             |  |     |     |  |  |  +--| (87)
                               |             |  |     |     |  |  |  |  +--AAM13532.1
                               |             |  |     |     |  |  +--| (99)
                               |             |  |     |     |  |     |  +--AAM92365.1
                               |             |  |     |     |  |     +--| (88)
                               |             |  |     |     |  |        +--AYN64644.1
                               |             |  |     |     +--| (100)
                               |             |  |     |        |  +--AKJ93706.1
                               |             |  |     |        +--| (100)
                               |             |  |     |           |  +--AOP31555.1
                               |             |  |     |           +--| (100)
                               |             |  |     |              +--AOP31766.1
                               |             |  |  +--| (96)
                               |             |  |  |  |  +--ANS71138.1
                               |             |  |  |  +--| (100)
                               |             |  |  |     +----AWU47094.1
                               |             |  +--| (94)
                               |             |     +---CCD83226.1
                               |          +--| (71)
                               |          |  |     +--AAC55178.1
                               |          |  |  +--| (98)
                               |          |  |  |  +---XBH23797.1
                               |          |  +--| (43)
                               |          |     +-------ORF040
                               |       +--| (73)
                               |       |  |    +--ATI21157.1
                               |       |  +----| (100)
                               |       |       +--ATI20993.1
                               |    +--| (55)
                               |    |  +--------ABJ08962.1
                               +----| (92)
                                    |         +--ALA62429.1
                                    |      +--| (94)
                                    |      |  +--AAR83455.1
                                    +------| (100)
                                           |     +--AID46591.1
                                           |  +--| (91)
                                           |  |  |  +--AUD40185.1
                                           |  |  +--| (94)
                                           |  |     +--AID46820.1
                                           +--| (100)
                                              +--AAF44426.1


Consensus tree in newick format: 

(CCU56302.1:0.2145944125,(CCU55400.1:0.2190690203,(AAG02787.1:0.1516105992,(CCU55706.1:0.0010534626,CCU56008.1:0.0077046520)100:0.1489845725)99:0.0692211978)98:0.0915494523,(BAO49530.1:0.6557300438,(AAC97810.1:0.4052979436,(AKR04274.1:2.2959246500,((((((((AIZ77287.1:0.1751236400,AAR98393.1:0.1376550522)52:0.0451683195,ASC55602.1:0.2586086672)55:0.0446294780,(AAR98261.1:0.0427474603,ADC53937.1:0.0415988224)100:0.0666059024)100:0.6608327903,(((((((((AAF14932.1:0.0885803319,AAF17926.1:0.0655022714)100:0.4222456853,AAL69785.1:0.3136225911)93:0.0775816983,(ABI99213.1:0.3882300117,ADT91081.1:0.3343983141)85:0.0529670522)92:0.0555719919,((NP_659621.1:0.0115237610,YP_001293240.1:0.0072698298)99:0.0102388005,AAK85010.1:0.0000020669)100:0.3142371695)93:0.0587548188,(CAC21287.1:0.0543064435,AAR07405.1:0.1535306546)100:0.3495746847)100:0.1574480136,ASK51254.1:0.4130678959)88:0.0702913428,((AST09268.1:0.0805994556,AEN03645.1:0.2210068836)98:0.0931045372,((AXN74869.1:0.0205680876,((((((CAB54662.1:0.0032092960,CAA49003.1:0.0032087669)100:0.0127276625,(AAL73782.1:0.0097508177,ABD97646.1:0.0032340144)96:0.0025133890)89:0.0026407092,(ABH08184.1:0.0064665151,AAO89356.1:0.0032965438)69:0.0032314123)73:0.0042862188,(AAX09164.1:0.0032312969,AAL40527.1:0.0000021872)100:0.0140007256)99:0.0152413809,AAM13532.1:0.0156644676)87:0.0075349172,(AAM92365.1:0.0083856570,AYN64644.1:0.0112494789)88:0.0069318272)99:0.0240698198)96:0.0473423982,(AKJ93706.1:0.0536354004,(AOP31555.1:0.0329293726,AOP31766.1:0.0337748717)100:0.0191955765)100:0.0589006560)100:0.2028356946)100:0.2395789126)100:0.1761427483,(ANS71138.1:0.3085992849,AWU47094.1:0.5019890788)100:0.1879943040)96:0.3112963074,CCD83226.1:0.3676672470)94:0.1472385617)76:0.1917190627,((AAC55178.1:0.3178939292,XBH23797.1:0.3908655354)98:0.1238922432,ORF040:0.7538909404)43:0.0682406007)71:0.1234728486,(ATI21157.1:0.0071426534,ATI20993.1:0.0135452613)100:0.5453589867)73:0.1422168672,ABJ08962.1:0.8493253199)55:0.0491178171,((ALA62429.1:0.2568405250,AAR83455.1:0.1955054135)94:0.0690658622,((AID46591.1:0.0219710538,(AUD40185.1:0.0000027863,AID46820.1:0.0195302663)94:0.0024277854)91:0.0213827544,AAF44426.1:0.0294964253)100:0.1207532517)100:0.7158467535)92:0.5142396115)100:2.1981525073)93:0.2468455983)100:0.4562253539);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/I8/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0574047}+R6{0.0862794,0.0780311,0.193743,0.252423,0.142966,0.539541,0.138307,0.691748,0.243967,1.5456,0.137334,2.8724}" --length 823

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/I8/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/I8/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 00:28:56 2026
Total CPU time used: 418.488981 seconds (0h:6m:58s)
Total wall-clock time used: 174.725522 seconds (0h:2m:54s)

