IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/A28/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41471

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 176 amino-acid sites
Number of constant sites: 34 (= 19.3182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 19.3182% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0674
  pi(R) = 0.0378
  pi(N) = 0.0864
  pi(D) = 0.0627
  pi(C) = 0.0358
  pi(Q) = 0.0276
  pi(E) = 0.0424
  pi(G) = 0.0411
  pi(H) = 0.0098
  pi(I) = 0.0873
  pi(L) = 0.0639
  pi(K) = 0.0483
  pi(M) = 0.0153
  pi(F) = 0.0733
  pi(P) = 0.0294
  pi(S) = 0.0800
  pi(T) = 0.0522
  pi(W) = 0.0101
  pi(Y) = 0.0549
  pi(V) = 0.0744

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0664
Site proportion and rates:  (0.1033,0.0772) (0.1302,0.3546) (0.1245,0.3557) (0.3074,0.9571) (0.2400,1.9716) (0.0283,4.7500)

 Category  Relative_rate  Proportion
  0         0              0.0664
  1         0.0772         0.1033
  2         0.3546         0.1302
  3         0.3557         0.1245
  4         0.9571         0.3074
  5         1.9716         0.2400
  6         4.7500         0.0283

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6417.7606 (s.e. 357.1659)
Unconstrained log-likelihood (without tree): -894.2327
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 13113.5212
Corrected Akaike information criterion (AICc) score: 14194.6323
Bayesian information criterion (BIC) score: 13554.2184

Total tree length (sum of branch lengths): 20.0096
Sum of internal branch lengths: 8.4622 (42.2907% of tree length)

WARNING: 6 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04251.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------AKR04251.1
|
|             +--AAC97666.1
+-------------| (97)
|             |             +--AAG02892.1
|             |          +--| (92)
|             |          |  |  +--CCU55794.1
|             |          |  +--| (99)
|             |          |     +**CCU56096.1
|             |       +--| (84)
|             |       |  +--CCU55473.1
|             |  +----| (97)
|             |  |    +--CCU56418.1
|             +--| (93)
|                +--BAO49431.1
|
|                +------ABJ09040.1
|             +--| (86)
|             |  |         +--ATI21231.1
|             |  |  +------| (100)
|             |  |  |      +--ATI21067.1
|             |  +--| (72)
|             |     |            +**AAF44536.1
|             |     |         +--| (97)
|             |     |         |  |  +**AUD40300.1
|             |     |         |  +--| (100)
|             |     |         |     |  +**AID46699.1
|             |     |         |     +--| (99)
|             |     |         |        +**AID46931.1
|             |     |      +--| (79)
|             |     |      |  +---ALA62516.1
|             |     +------| (100)
|             |            +--AAR83612.1
|          +--| (41)
|          |  |                  +--AEN03721.1
|          |  |               +--| (73)
|          |  |               |  |                          +**CAA49076.1
|          |  |               |  |                       +**| (51)
|          |  |               |  |                       |  +**CAB54735.1
|          |  |               |  |                    +**| (36)
|          |  |               |  |                    |  +--AAL73854.1
|          |  |               |  |                 +--| (98)
|          |  |               |  |                 |  +--ABD97718.1
|          |  |               |  |              +**| (81)
|          |  |               |  |              |  +--AXN74944.1
|          |  |               |  |           +**| (54)
|          |  |               |  |           |  |  +**AAX09234.1
|          |  |               |  |           |  +--| (100)
|          |  |               |  |           |     +**AAL40598.1
|          |  |               |  |        +**| (33)
|          |  |               |  |        |  |  +**ABH08258.1
|          |  |               |  |        |  +--| (98)
|          |  |               |  |        |     +**AAO89430.1
|          |  |               |  |     +--| (90)
|          |  |               |  |     |  |  +--AAM92435.1
|          |  |               |  |     |  +--| (94)
|          |  |               |  |     |     +--AYN64714.1
|          |  |               |  |  +--| (93)
|          |  |               |  |  |  +**AAM13605.1
|          |  |               |  +--| (100)
|          |  |               |     |     +--AOP31837.1
|          |  |               |     |  +--| (100)
|          |  |               |     |  |  +**AOP31626.1
|          |  |               |     +--| (66)
|          |  |               |        +--AKJ93777.1
|          |  |           +---| (100)
|          |  |           |   +--AST09339.1
|          |  |        +--| (92)
|          |  |        |  |              +--AAL69854.1
|          |  |        |  |           +--| (64)
|          |  |        |  |           |  |     +**AAK85079.1
|          |  |        |  |           |  |  +**| (96)
|          |  |        |  |           |  |  |  +**NP_659690.1
|          |  |        |  |           |  +--| (100)
|          |  |        |  |           |     +--YP_001293309.1
|          |  |        |  |        +--| (78)
|          |  |        |  |        |  |  +--ABI99282.1
|          |  |        |  |        |  +--| (60)
|          |  |        |  |        |     +----ADT91145.1
|          |  |        |  |     +--| (100)
|          |  |        |  |     |  |  +--AAF15004.1
|          |  |        |  |     |  +--| (100)
|          |  |        |  |     |     +--AAF17999.1
|          |  |        |  |  +--| (95)
|          |  |        |  |  |  |  +--AAR07474.1
|          |  |        |  |  |  +--| (100)
|          |  |        |  |  |     +--CAC21356.1
|          |  |        |  +--| (93)
|          |  |        |     +----ASK51326.1
|          |  |     +--| (71)
|          |  |     |  |  +---ANS71207.1
|          |  |     |  +--| (99)
|          |  |     |     +---AWU47163.1
|          |  |  +--| (70)
|          |  |  |  |               +--AAR98330.1
|          |  |  |  |            +--| (99)
|          |  |  |  |            |  +--ADC54007.1
|          |  |  |  |         +--| (95)
|          |  |  |  |         |  |  +--AAR98462.1
|          |  |  |  |         |  +--| (100)
|          |  |  |  |         |     +--AIZ77356.1
|          |  |  |  +---------| (100)
|          |  |  |            +--ASC55543.1
|          |  +--| (74)
|          |     +------CCD83300.1
|       +--| (61)
|       |  |  +---AAC55262.1
|       |  +--| (52)
|       |     +--------XBH23857.1
+-------| (95)
        +-----ORF110

Tree in newick format:

(AKR04251.1:4.5491140171,(AAC97666.1:0.0819066566,((((AAG02892.1:0.1272729914,(CCU55794.1:0.0297347604,CCU56096.1:0.0000009971)99:0.0630848584)92:0.0691408152,CCU55473.1:0.1533937952)84:0.0479461292,CCU56418.1:0.1362555703)97:0.4009660875,BAO49431.1:0.2715921473)93:0.1833073873)97:1.0848737030,((((ABJ09040.1:0.5998279120,((ATI21231.1:0.0131185895,ATI21067.1:0.0100594777)100:0.5493336237,(((AAF44536.1:0.0000025995,(AUD40300.1:0.0000009971,(AID46699.1:0.0000009971,AID46931.1:0.0000009971)99:0.0080248080)100:0.0327707969)97:0.0707307195,ALA62516.1:0.3049136853)79:0.0560341769,AAR83612.1:0.0777319667)100:0.5633708217)72:0.2123719180)86:0.2142302911,((((((AEN03721.1:0.1619939119,(((((((((CAA49076.1:0.0000009971,CAB54735.1:0.0000009971)51:0.0000009971,AAL73854.1:0.0070816290)36:0.0000009971,ABD97718.1:0.0070786415)98:0.0198825370,AXN74944.1:0.0103283521)81:0.0055905876,(AAX09234.1:0.0000009971,AAL40598.1:0.0000009971)100:0.0292069484)54:0.0000025602,(ABH08258.1:0.0000009971,AAO89430.1:0.0000009971)98:0.0070807944)33:0.0000009971,(AAM92435.1:0.0070806747,AYN64714.1:0.0070417211)94:0.0071573763)90:0.0144532870,AAM13605.1:0.0000020851)93:0.0384439108,((AOP31837.1:0.0688061788,AOP31626.1:0.0000009971)100:0.0371630425,AKJ93777.1:0.0337302346)66:0.0348728737)100:0.2496173674)73:0.0341202767,AST09339.1:0.0754519677)100:0.3385985111,(((((AAL69854.1:0.2380078497,((AAK85079.1:0.0000009971,NP_659690.1:0.0000009971)96:0.0049073340,YP_001293309.1:0.0106854713)100:0.2931349056)64:0.0959466959,(ABI99282.1:0.1384156306,ADT91145.1:0.4389658015)60:0.0242451572)78:0.0381922341,(AAF15004.1:0.0291465926,AAF17999.1:0.0330004328)100:0.2738174295)100:0.1445948146,(AAR07474.1:0.2337832098,CAC21356.1:0.0765587702)100:0.2031843924)95:0.0723281628,ASK51326.1:0.4308208021)93:0.1802909582)92:0.1642155591,(ANS71207.1:0.3162440959,AWU47163.1:0.3395434408)99:0.2617986517)71:0.1189003586,(((AAR98330.1:0.0260240225,ADC54007.1:0.0459244464)99:0.0215426490,(AAR98462.1:0.0063064548,AIZ77356.1:0.1938993283)100:0.0802209810)95:0.0629593563,ASC55543.1:0.0893292732)100:0.7807111468)70:0.0973685044,CCD83300.1:0.5800178237)74:0.1451210126)41:0.0881393862,(AAC55262.1:0.3645527763,XBH23857.1:0.6948106780)52:0.0613811620)61:0.2532429931,ORF110:0.4786247471)95:0.6727984501);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6417.764364
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------AKR04251.1
|
|             +--AAC97666.1
+-------------| (97)
|             |             +--AAG02892.1
|             |          +--| (92)
|             |          |  |  +--CCU55794.1
|             |          |  +--| (99)
|             |          |     +--CCU56096.1
|             |       +--| (84)
|             |       |  +--CCU55473.1
|             |  +----| (97)
|             |  |    +--CCU56418.1
|             +--| (93)
|                +--BAO49431.1
|
|                +------ABJ09040.1
|             +--| (86)
|             |  |         +--ATI21231.1
|             |  |  +------| (100)
|             |  |  |      +--ATI21067.1
|             |  +--| (72)
|             |     |            +--AAF44536.1
|             |     |         +--| (97)
|             |     |         |  |  +--AUD40300.1
|             |     |         |  +--| (100)
|             |     |         |     |  +--AID46699.1
|             |     |         |     +--| (99)
|             |     |         |        +--AID46931.1
|             |     |      +--| (79)
|             |     |      |  +---ALA62516.1
|             |     +------| (100)
|             |            +--AAR83612.1
|          +--| (41)
|          |  |                  +--AEN03721.1
|          |  |               +--| (73)
|          |  |               |  |                          +--CAA49076.1
|          |  |               |  |                       +--| (51)
|          |  |               |  |                       |  +--CAB54735.1
|          |  |               |  |                    +--| (36)
|          |  |               |  |                    |  +--AAL73854.1
|          |  |               |  |                 +--| (98)
|          |  |               |  |                 |  +--ABD97718.1
|          |  |               |  |              +--| (81)
|          |  |               |  |              |  +--AXN74944.1
|          |  |               |  |           +--| (54)
|          |  |               |  |           |  |  +--AAX09234.1
|          |  |               |  |           |  +--| (100)
|          |  |               |  |           |     +--AAL40598.1
|          |  |               |  |        +--| (37)
|          |  |               |  |        |  |  +--AAM92435.1
|          |  |               |  |        |  +--| (94)
|          |  |               |  |        |     +--AYN64714.1
|          |  |               |  |     +--| (90)
|          |  |               |  |     |  |  +--ABH08258.1
|          |  |               |  |     |  +--| (98)
|          |  |               |  |     |     +--AAO89430.1
|          |  |               |  |  +--| (93)
|          |  |               |  |  |  +--AAM13605.1
|          |  |               |  +--| (100)
|          |  |               |     |     +--AOP31837.1
|          |  |               |     |  +--| (100)
|          |  |               |     |  |  +--AOP31626.1
|          |  |               |     +--| (66)
|          |  |               |        +--AKJ93777.1
|          |  |           +---| (100)
|          |  |           |   +--AST09339.1
|          |  |        +--| (92)
|          |  |        |  |              +--AAL69854.1
|          |  |        |  |           +--| (64)
|          |  |        |  |           |  |     +--AAK85079.1
|          |  |        |  |           |  |  +--| (96)
|          |  |        |  |           |  |  |  +--NP_659690.1
|          |  |        |  |           |  +--| (100)
|          |  |        |  |           |     +--YP_001293309.1
|          |  |        |  |        +--| (78)
|          |  |        |  |        |  |  +--ABI99282.1
|          |  |        |  |        |  +--| (60)
|          |  |        |  |        |     +----ADT91145.1
|          |  |        |  |     +--| (100)
|          |  |        |  |     |  |  +--AAF15004.1
|          |  |        |  |     |  +--| (100)
|          |  |        |  |     |     +--AAF17999.1
|          |  |        |  |  +--| (95)
|          |  |        |  |  |  |  +--AAR07474.1
|          |  |        |  |  |  +--| (100)
|          |  |        |  |  |     +--CAC21356.1
|          |  |        |  +--| (93)
|          |  |        |     +----ASK51326.1
|          |  |     +--| (71)
|          |  |     |  |  +---ANS71207.1
|          |  |     |  +--| (99)
|          |  |     |     +---AWU47163.1
|          |  |  +--| (70)
|          |  |  |  |               +--AAR98330.1
|          |  |  |  |            +--| (99)
|          |  |  |  |            |  +--ADC54007.1
|          |  |  |  |         +--| (95)
|          |  |  |  |         |  |  +--AAR98462.1
|          |  |  |  |         |  +--| (100)
|          |  |  |  |         |     +--AIZ77356.1
|          |  |  |  +---------| (100)
|          |  |  |            +--ASC55543.1
|          |  +--| (74)
|          |     +------CCD83300.1
|       +--| (61)
|       |  |  +---AAC55262.1
|       |  +--| (52)
|       |     +--------XBH23857.1
+-------| (95)
        +-----ORF110


Consensus tree in newick format: 

(AKR04251.1:4.5457437341,(AAC97666.1:0.0821878220,((((AAG02892.1:0.1272568944,(CCU55794.1:0.0297283311,CCU56096.1:0.0000023954)99:0.0630645712)92:0.0691240673,CCU55473.1:0.1533591013)84:0.0479433031,CCU56418.1:0.1361986946)97:0.4008714571,BAO49431.1:0.2715440551)93:0.1830002050)97:1.0821937667,((((ABJ09040.1:0.5997061918,((ATI21231.1:0.0117909733,ATI21067.1:0.0112612327)100:0.5493035530,(((AAF44536.1:0.0000029019,(AUD40300.1:0.0000023954,(AID46699.1:0.0000023954,AID46931.1:0.0000023954)99:0.0080227995)100:0.0327623129)97:0.0707057767,ALA62516.1:0.3048442205)79:0.0560173238,AAR83612.1:0.0777342862)100:0.5629963667)72:0.2126559331)86:0.2140218213,((((((AEN03721.1:0.1619012013,(((((((((CAA49076.1:0.0000023954,CAB54735.1:0.0000023954)51:0.0000023954,AAL73854.1:0.0070787400)36:0.0000023954,ABD97718.1:0.0070757572)98:0.0198733407,AXN74944.1:0.0103239786)81:0.0055881102,(AAX09234.1:0.0000023954,AAL40598.1:0.0000023954)100:0.0291925011)54:0.0000023954,(AAM92435.1:0.0070780261,AYN64714.1:0.0070391589)94:0.0071545208)37:0.0000023954,(ABH08258.1:0.0000023954,AAO89430.1:0.0000023954)98:0.0070781559)90:0.0144459126,AAM13605.1:0.0000024040)93:0.0384699305,((AOP31837.1:0.0687726550,AOP31626.1:0.0000023954)100:0.0371446894,AKJ93777.1:0.0337134299)66:0.0348276575)100:0.2494987664)73:0.0341002162,AST09339.1:0.0754442278)100:0.3385015656,(((((AAL69854.1:0.2379067590,((AAK85079.1:0.0000023954,NP_659690.1:0.0000023954)96:0.0049044118,YP_001293309.1:0.0106859185)100:0.2930131894)64:0.0959545258,(ABI99282.1:0.1383681861,ADT91145.1:0.4387793812)60:0.0242367220)78:0.0381673001,(AAF15004.1:0.0291435426,AAF17999.1:0.0329840459)100:0.2736985166)100:0.1445373915,(AAR07474.1:0.2336887321,CAC21356.1:0.0765206175)100:0.2031127575)95:0.0723365830,ASK51326.1:0.4305505187)93:0.1801881380)92:0.1641925222,(ANS71207.1:0.3161580610,AWU47163.1:0.3393995629)99:0.2616420965)71:0.1190370370,(((AAR98330.1:0.0260166683,ADC54007.1:0.0459100512)99:0.0215041416,(AAR98462.1:0.0063389157,AIZ77356.1:0.1938166994)100:0.0801497479)95:0.0629177235,ASC55543.1:0.0893714451)100:0.7802919198)70:0.0973037323,CCD83300.1:0.5798361843)74:0.1451075278)41:0.0880937077,(AAC55262.1:0.3645914943,XBH23857.1:0.6943829000)52:0.0614785315)61:0.2534064509,ORF110:0.4784717075)95:0.6751808127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/A28/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0663619}+R6{0.103316,0.0772207,0.130202,0.354575,0.12449,0.355732,0.307402,0.95709,0.239961,1.97155,0.0282656,4.75002}" --length 176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/A28/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/A28/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:41:57 2026
Total CPU time used: 109.686732 seconds (0h:1m:49s)
Total wall-clock time used: 86.3907671 seconds (0h:1m:26s)

