IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/E1/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 371601

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 818 amino-acid sites
Number of constant sites: 256 (= 31.2958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 31.2958% of all sites)
Number of parsimony informative sites: 485
Number of distinct site patterns: 638

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0341
  pi(R) = 0.0480
  pi(N) = 0.0755
  pi(D) = 0.0656
  pi(C) = 0.0127
  pi(Q) = 0.0245
  pi(E) = 0.0462
  pi(G) = 0.0312
  pi(H) = 0.0247
  pi(I) = 0.1065
  pi(L) = 0.1037
  pi(K) = 0.0766
  pi(M) = 0.0326
  pi(F) = 0.0466
  pi(P) = 0.0259
  pi(S) = 0.0723
  pi(T) = 0.0576
  pi(W) = 0.0010
  pi(Y) = 0.0511
  pi(V) = 0.0636

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0121
Site proportion and rates:  (0.1469,0.1212) (0.1592,0.2778) (0.1682,0.4795) (0.1546,0.8300) (0.2717,1.5559) (0.0872,3.5105)

 Category  Relative_rate  Proportion
  0         0              0.0121
  1         0.1212         0.1469
  2         0.2778         0.1592
  3         0.4795         0.1682
  4         0.8300         0.1546
  5         1.5559         0.2717
  6         3.5105         0.0872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21879.3340 (s.e. 708.3329)
Unconstrained log-likelihood (without tree): -5081.8129
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 44036.6681
Corrected Akaike information criterion (AICc) score: 44094.0722
Bayesian information criterion (BIC) score: 44690.9219

Total tree length (sum of branch lengths): 23.1983
Sum of internal branch lengths: 10.0935 (43.5098% of tree length)

WARNING: 4 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04194.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------AKR04194.1
|
|                                                  +-------AAC97789.1
|                                               +--| (93)
|                                               |  +---BAO49506.1
|         +-------------------------------------| (100)
|         |                                     |  +--CCU55359.1
|         |                                     +--| (98)
|         |                                        |     +--AAG02744.1
|         |                                        |  +--| (86)
|         |                                        |  |  +--CCU56262.1
|         |                                        +--| (90)
|         |                                           |  +**CCU55653.1
|         |                                           +--| (100)
|         |                                              +--CCU55966.1
|     +---| (69)
|     |   +--------ABJ08945.1
|  +--| (61)
|  |  |        +---XBH23780.1
|  |  |     +--| (78)
|  |  |     |  +--ORF021
|  |  |  +--| (98)
|  |  |  |  +--AAC55159.1
|  |  +--| (78)
|  |     |     +**ATI21138.1
|  |     |  +--| (100)
|  |     |  |  +--ATI20974.1
|  |     +--| (81)
|  |        |         +--ALA62447.1
|  |        |      +--| (91)
|  |        |      |  |     +--AID46841.1
|  |        |      |  |  +--| (97)
|  |        |      |  |  |  |  +--AUD40206.1
|  |        |      |  |  |  +--| (99)
|  |        |      |  |  |     +--AID46612.1
|  |        |      |  +--| (100)
|  |        |      |     +--AAF44446.1
|  |        +------| (100)
|  |               +--AAR83475.1
+--| (43)
|  |                   +--AIZ77269.1
|  |                +--| (81)
|  |                |  |  +--AAR98243.1
|  |                |  +--| (97)
|  |                |     +--ADC53919.1
|  |             +--| (83)
|  |             |  +--ASC55617.1
|  |     +-------| (100)
|  |     |       +--AAR98375.1
|  |  +--| (89)
|  |  |  |  +--ANS71113.1
|  |  |  +--| (100)
|  |  |     +--AWU47070.1
|  +--| (90)
|     +--CCD83206.1
|
|                             +**AAO89336.1
|                          +--| (98)
|                          |  +--ABH08161.1
|                       +--| (86)
|                       |  |  +**AAL40508.1
|                       |  +--| (99)
|                       |     +--AAX09145.1
|                    +--| (90)
|                    |  +**AAM13512.1
|                 +--| (99)
|                 |  |  +--AYN64624.1
|                 |  +**| (47)
|                 |     +--AAM92345.1
|              +**| (22)
|              |  |     +**CAB54642.1
|              |  |  +--| (100)
|              |  |  |  +--CAA48983.1
|              |  +**| (22)
|              |     +--AAL73760.1
|           +**| (42)
|           |  +--AXN74848.1
|        +--| (98)
|        |  +--ABD97624.1
|     +--| (99)
|     |  |     +--AKJ93685.1
|     |  |  +--| (99)
|     |  |  |  +--AOP31745.1
|     |  +--| (98)
|     |     +--AOP31534.1
|  +--| (99)
|  |  |  +--AST09248.1
|  |  +--| (100)
|  |     +--AEN03624.1
+--| (92)
   |                    +--AAK84993.1
   |                 +--| (97)
   |                 |  +--NP_659604.1
   |              +--| (100)
   |              |  +--YP_001293223.1
   |           +--| (85)
   |           |  +--ABI99196.1
   |        +--| (87)
   |        |  +--AAL69769.1
   |     +--| (88)
   |     |  |  +--AAF14915.1
   |     |  +--| (100)
   |     |     +--AAF17910.1
   |  +--| (87)
   |  |  +--ADT91067.1
   +--| (96)
      |  +--ASK51236.1
      +--| (65)
         |  +--CAC21270.1
         +--| (100)
            +--AAR07389.1

Tree in newick format:

(AKR04194.1:5.9653942130,(((((AAC97789.1:0.8393002793,BAO49506.1:0.4418861504)93:0.2159547537,(CCU55359.1:0.3127137248,((AAG02744.1:0.1339907046,CCU56262.1:0.2567834644)86:0.0198395970,(CCU55653.1:0.0000009953,CCU55966.1:0.0134774622)100:0.1017401309)90:0.1024503060)98:0.2530876445)100:3.8020687010,ABJ08945.1:0.9539481364)69:0.4420250779,(((XBH23780.1:0.4071175944,ORF021:0.2887095701)78:0.0727937272,AAC55159.1:0.1898921181)98:0.1688899690,((ATI21138.1:0.0000023808,ATI20974.1:0.0070339077)100:0.3173615708,((ALA62447.1:0.2640383289,((AID46841.1:0.0096992516,(AUD40206.1:0.0042345136,AID46612.1:0.0013987818)99:0.0016264569)97:0.0096015808,AAF44446.1:0.0100082347)100:0.1480289040)91:0.0824351720,AAR83475.1:0.1775840217)100:0.7129783423)81:0.2617611995)78:0.1544760456)61:0.0805416483,(((((AIZ77269.1:0.1373630117,(AAR98243.1:0.0245427651,ADC53919.1:0.0389856809)97:0.0909500030)81:0.0377843551,ASC55617.1:0.1932627696)83:0.0317873795,AAR98375.1:0.0778246688)100:0.7956997507,(ANS71113.1:0.2762814262,AWU47070.1:0.3354470140)100:0.2559164304)89:0.1565652468,CCD83206.1:0.3881235757)90:0.0934938076)43:0.0606626315,((((((((((AAO89336.1:0.0000009953,ABH08161.1:0.0089207455)98:0.0044969584,(AAL40508.1:0.0000009953,AAX09145.1:0.0022146741)99:0.0044862153)86:0.0021802846,AAM13512.1:0.0000020253)90:0.0044668322,(AYN64624.1:0.0022260969,AAM92345.1:0.0044628863)47:0.0000025457)99:0.0044739570,((CAB54642.1:0.0000009953,CAA48983.1:0.0044376310)100:0.0067010168,AAL73760.1:0.0067218549)22:0.0000028071)22:0.0000027400,AXN74848.1:0.0089659369)42:0.0000454461,ABD97624.1:0.0021850298)98:0.0146825707,((AKJ93685.1:0.0147240760,AOP31745.1:0.0130189502)99:0.0070731590,AOP31534.1:0.0076476063)98:0.0279111504)99:0.0754011110,(AST09248.1:0.0316638361,AEN03624.1:0.1102659706)100:0.1210601993)99:0.2256870216,(((((((AAK84993.1:0.0096554158,NP_659604.1:0.0164028785)97:0.0038761835,YP_001293223.1:0.0076525906)100:0.1676054824,ABI99196.1:0.1703102151)85:0.0369673869,AAL69769.1:0.2078523728)87:0.0412116235,(AAF14915.1:0.0185094671,AAF17910.1:0.0130146445)100:0.2104691318)88:0.0503545478,ADT91067.1:0.2705888401)87:0.0407342233,(ASK51236.1:0.3252488714,(CAC21270.1:0.0403387302,AAR07389.1:0.0586943177)100:0.1906522669)65:0.0362154866)96:0.1105727598)92:0.2356732229);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21879.337049
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------AKR04194.1
|
|                                                  +-------AAC97789.1
|                                               +--| (93)
|                                               |  +---BAO49506.1
|         +-------------------------------------| (100)
|         |                                     |  +--CCU55359.1
|         |                                     +--| (98)
|         |                                        |     +--AAG02744.1
|         |                                        |  +--| (86)
|         |                                        |  |  +--CCU56262.1
|         |                                        +--| (90)
|         |                                           |  +--CCU55653.1
|         |                                           +--| (100)
|         |                                              +--CCU55966.1
|     +---| (69)
|     |   +--------ABJ08945.1
|  +--| (61)
|  |  |        +---XBH23780.1
|  |  |     +--| (78)
|  |  |     |  +--ORF021
|  |  |  +--| (98)
|  |  |  |  +--AAC55159.1
|  |  +--| (78)
|  |     |     +--ATI21138.1
|  |     |  +--| (100)
|  |     |  |  +--ATI20974.1
|  |     +--| (81)
|  |        |         +--ALA62447.1
|  |        |      +--| (91)
|  |        |      |  |     +--AID46841.1
|  |        |      |  |  +--| (97)
|  |        |      |  |  |  |  +--AUD40206.1
|  |        |      |  |  |  +--| (99)
|  |        |      |  |  |     +--AID46612.1
|  |        |      |  +--| (100)
|  |        |      |     +--AAF44446.1
|  |        +------| (100)
|  |               +--AAR83475.1
+--| (43)
|  |                   +--AIZ77269.1
|  |                +--| (81)
|  |                |  |  +--AAR98243.1
|  |                |  +--| (97)
|  |                |     +--ADC53919.1
|  |             +--| (83)
|  |             |  +--ASC55617.1
|  |     +-------| (100)
|  |     |       +--AAR98375.1
|  |  +--| (89)
|  |  |  |  +--ANS71113.1
|  |  |  +--| (100)
|  |  |     +--AWU47070.1
|  +--| (90)
|     +--CCD83206.1
|
|                                +--AAO89336.1
|                             +--| (98)
|                             |  +--ABH08161.1
|                          +--| (86)
|                          |  |  +--AAL40508.1
|                          |  +--| (99)
|                          |     +--AAX09145.1
|                       +--| (90)
|                       |  +--AAM13512.1
|                    +--| (50)
|                    |  +--AAM92345.1
|                 +--| (99)
|                 |  +--AYN64624.1
|              +--| (23)
|              |  |     +--CAB54642.1
|              |  |  +--| (100)
|              |  |  |  +--CAA48983.1
|              |  +--| (21)
|              |     +--AXN74848.1
|           +--| (42)
|           |  +--AAL73760.1
|        +--| (98)
|        |  +--ABD97624.1
|     +--| (99)
|     |  |     +--AKJ93685.1
|     |  |  +--| (99)
|     |  |  |  +--AOP31745.1
|     |  +--| (98)
|     |     +--AOP31534.1
|  +--| (99)
|  |  |  +--AST09248.1
|  |  +--| (100)
|  |     +--AEN03624.1
+--| (92)
   |                    +--AAK84993.1
   |                 +--| (97)
   |                 |  +--NP_659604.1
   |              +--| (100)
   |              |  +--YP_001293223.1
   |           +--| (85)
   |           |  +--ABI99196.1
   |        +--| (87)
   |        |  +--AAL69769.1
   |     +--| (88)
   |     |  |  +--AAF14915.1
   |     |  +--| (100)
   |     |     +--AAF17910.1
   |  +--| (87)
   |  |  +--ADT91067.1
   +--| (96)
      |  +--ASK51236.1
      +--| (65)
         |  +--CAC21270.1
         +--| (100)
            +--AAR07389.1


Consensus tree in newick format: 

(AKR04194.1:5.9614970977,(((((AAC97789.1:0.8395114593,BAO49506.1:0.4420536770)93:0.2166578292,(CCU55359.1:0.3128152999,((AAG02744.1:0.1340246063,CCU56262.1:0.2568597343)86:0.0198358463,(CCU55653.1:0.0000027973,CCU55966.1:0.0134796337)100:0.1017744821)90:0.1024691820)98:0.2526658964)100:3.8023000661,ABJ08945.1:0.9525674561)69:0.4444224329,(((XBH23780.1:0.4072094648,ORF021:0.2888579449)78:0.0727544910,AAC55159.1:0.1899547568)98:0.1688993496,((ATI21138.1:0.0000025516,ATI20974.1:0.0070355850)100:0.3174056720,((ALA62447.1:0.2641002566,((AID46841.1:0.0097015263,(AUD40206.1:0.0042349955,AID46612.1:0.0013992778)99:0.0016271245)97:0.0096036991,AAF44446.1:0.0100107202)100:0.1480647257)91:0.0824559857,AAR83475.1:0.1776218351)100:0.7131956141)81:0.2618722150)78:0.1545032124)61:0.0805843285,(((((AIZ77269.1:0.1374076755,(AAR98243.1:0.0245500836,ADC53919.1:0.0389986655)97:0.0909800437)81:0.0377964694,ASC55617.1:0.1933260230)83:0.0317936454,AAR98375.1:0.0778502895)100:0.7960224199,(ANS71113.1:0.2763488653,AWU47070.1:0.3355748238)100:0.2560416899)89:0.1565502112,CCD83206.1:0.3883032834)90:0.0935788628)43:0.0728251322,(((((((((((AAO89336.1:0.0000021944,ABH08161.1:0.0089238085)98:0.0044985382,(AAL40508.1:0.0000021944,AAX09145.1:0.0022147417)99:0.0044877580)86:0.0021802733,AAM13512.1:0.0000021944)90:0.0044683823,AAM92345.1:0.0044644352)50:0.0000021944,AYN64624.1:0.0022261661)99:0.0044755179,((CAB54642.1:0.0000021944,CAA48983.1:0.0044391820)100:0.0067033626,AXN74848.1:0.0089690460)21:0.0000021944)23:0.0000021944,AAL73760.1:0.0067242164)42:0.0010070599,ABD97624.1:0.0012240944)98:0.0146870985,((AKJ93685.1:0.0147289975,AOP31745.1:0.0130239027)99:0.0070762569,AOP31534.1:0.0076496700)98:0.0279215278)99:0.0754559555,(AST09248.1:0.0316723051,AEN03624.1:0.1103080575)100:0.1210801189)99:0.2257496682,(((((((AAK84993.1:0.0096586229,NP_659604.1:0.0164086402)97:0.0038760583,YP_001293223.1:0.0076567289)100:0.1676682893,ABI99196.1:0.1703699961)85:0.0369799887,AAL69769.1:0.2079261067)87:0.0412299462,(AAF14915.1:0.0185172578,AAF17910.1:0.0130189041)100:0.2105291254)88:0.0503867547,ADT91067.1:0.2706682838)87:0.0407702540,(ASK51236.1:0.3253440153,(CAC21270.1:0.0403451829,AAR07389.1:0.0587221305)100:0.1907533937)65:0.0361898340)96:0.1106435450)92:0.2228496903);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/E1/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0121441}+R6{0.146888,0.121162,0.159154,0.277788,0.168243,0.479492,0.154609,0.829957,0.271736,1.55592,0.0872255,3.51045}" --length 818

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/E1/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/E1/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:25:52 2026
Total CPU time used: 572.416984 seconds (0h:9m:32s)
Total wall-clock time used: 235.094774 seconds (0h:3m:55s)

