IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/D12/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 373 amino-acid sites
Number of constant sites: 82 (= 21.9839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 21.9839% of all sites)
Number of parsimony informative sites: 267
Number of distinct site patterns: 348

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0378
  pi(R) = 0.0427
  pi(N) = 0.0689
  pi(D) = 0.0636
  pi(C) = 0.0136
  pi(Q) = 0.0170
  pi(E) = 0.0525
  pi(G) = 0.0239
  pi(H) = 0.0202
  pi(I) = 0.0711
  pi(L) = 0.1192
  pi(K) = 0.0873
  pi(M) = 0.0264
  pi(F) = 0.0532
  pi(P) = 0.0300
  pi(S) = 0.0917
  pi(T) = 0.0501
  pi(W) = 0.0079
  pi(Y) = 0.0554
  pi(V) = 0.0674

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0209
Site proportion and rates:  (0.1115,0.1300) (0.1355,0.2961) (0.1607,0.5703) (0.1953,0.7872) (0.2386,1.3999) (0.1376,2.6609)

 Category  Relative_rate  Proportion
  0         0              0.0209
  1         0.1300         0.1115
  2         0.2961         0.1355
  3         0.5703         0.1607
  4         0.7872         0.1953
  5         1.3999         0.2386
  6         2.6609         0.1376

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11029.8918 (s.e. 424.6677)
Unconstrained log-likelihood (without tree): -2168.6333
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 22337.7835
Corrected Akaike information criterion (AICc) score: 22504.8222
Bayesian information criterion (BIC) score: 22882.8829

Total tree length (sum of branch lengths): 15.2512
Sum of internal branch lengths: 8.0888 (53.0374% of tree length)

WARNING: 7 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97664.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------AAC97664.1
|
|  +------BAO49409.1
+--| (65)
|  |    +--CCU55411.1
|  +----| (100)
|       |     +--CCU56313.1
|       |  +--| (86)
|       |  |  +--AAG02799.1
|       +--| (83)
|          |  +--CCU55717.1
|          +--| (100)
|             +--CCU56019.1
|
|                             +---------------AKR04264.1
+-----------------------------| (100)
                              |                        +--ALA62403.1
                              |                     +--| (83)
                              |                     |  +--AAR83417.1
                              |                  +--| (98)
                              |                  |  |  +--AAF44395.1
                              |                  |  +--| (100)
                              |                  |     |     +--AID46564.1
                              |                  |     |  +**| (86)
                              |                  |     |  |  +--AID46793.1
                              |                  |     +--| (99)
                              |                  |        +--AUD40153.1
                              |               +--| (29)
                              |               |  |     +------ABJ09010.1
                              |               |  |  +--| (35)
                              |               |  |  |  +--AAC55229.1
                              |               |  +--| (27)
                              |               |     |                  +--AIZ77325.1
                              |               |     |              +---| (100)
                              |               |     |              |   |  +--ASC55566.1
                              |               |     |              |   +--| (70)
                              |               |     |              |      |     +--AAR98299.1
                              |               |     |              |      |  +--| (100)
                              |               |     |              |      |  |  +--ADC53976.1
                              |               |     |              |      +--| (50)
                              |               |     |              |         +--AAR98431.1
                              |               |     |           +--| (45)
                              |               |     |           |  |  +--AWU47132.1
                              |               |     |           |  +--| (52)
                              |               |     |           |     +--ANS71176.1
                              |               |     |        +--| (37)
                              |               |     |        |  |              +--ADT91118.1
                              |               |     |        |  |           +--| (61)
                              |               |     |        |  |           |  |     +--CAC21327.1
                              |               |     |        |  |           |  |  +--| (100)
                              |               |     |        |  |           |  |  |  +--AAR07445.1
                              |               |     |        |  |           |  +--| (55)
                              |               |     |        |  |           |     |  +--ABI99253.1
                              |               |     |        |  |           |     +--| (64)
                              |               |     |        |  |           |        |  +--AAF14975.1
                              |               |     |        |  |           |        +--| (100)
                              |               |     |        |  |           |           +--AAF17971.1
                              |               |     |        |  |        +--| (59)
                              |               |     |        |  |        |  |  +--NP_659661.1
                              |               |     |        |  |        |  +--| (100)
                              |               |     |        |  |        |     |  +--YP_001293280.1
                              |               |     |        |  |        |     +--| (98)
                              |               |     |        |  |        |        +**AAK85050.1
                              |               |     |        |  |     +--| (76)
                              |               |     |        |  |     |  +--AAL69825.1
                              |               |     |        |  |  +--| (84)
                              |               |     |        |  |  |  |     +--AST09308.1
                              |               |     |        |  |  |  |  +--| (100)
                              |               |     |        |  |  |  |  |  +--AEN03688.1
                              |               |     |        |  |  |  +--| (100)
                              |               |     |        |  |  |     |        +--AOP31595.1
                              |               |     |        |  |  |     |     +--| (57)
                              |               |     |        |  |  |     |     |  +--AKJ93746.1
                              |               |     |        |  |  |     |  +--| (52)
                              |               |     |        |  |  |     |  |  +--AOP31806.1
                              |               |     |        |  |  |     +--| (100)
                              |               |     |        |  |  |        |                    +**AAX09204.1
                              |               |     |        |  |  |        |                 +--| (100)
                              |               |     |        |  |  |        |                 |  +**AAL40567.1
                              |               |     |        |  |  |        |              +**| (11)
                              |               |     |        |  |  |        |              |  |  +--CAB54702.1
                              |               |     |        |  |  |        |              |  +--| (98)
                              |               |     |        |  |  |        |              |     +**CAA49043.1
                              |               |     |        |  |  |        |           +**| (3)
                              |               |     |        |  |  |        |           |  +**AAM13571.1
                              |               |     |        |  |  |        |        +**| (3)
                              |               |     |        |  |  |        |        |  +--ABD97685.1
                              |               |     |        |  |  |        |     +**| (10)
                              |               |     |        |  |  |        |     |  |        +**ABH08224.1
                              |               |     |        |  |  |        |     |  |     +--| (98)
                              |               |     |        |  |  |        |     |  |     |  +**AAO89396.1
                              |               |     |        |  |  |        |     |  |  +**| (4)
                              |               |     |        |  |  |        |     |  |  |  +--AAL73822.1
                              |               |     |        |  |  |        |     |  +**| (5)
                              |               |     |        |  |  |        |     |     +--AAM92405.1
                              |               |     |        |  |  |        |  +--| (93)
                              |               |     |        |  |  |        |  |  +--AYN64683.1
                              |               |     |        |  |  |        +--| (99)
                              |               |     |        |  |  |           +--AXN74911.1
                              |               |     |        |  +--| (96)
                              |               |     |        |     +--ASK51295.1
                              |               |     |     +--| (47)
                              |               |     |     |  +--CCD83269.1
                              |               |     |  +--| (29)
                              |               |     |  |  +--ORF078
                              |               |     +--| (13)
                              |               |        +--XBH23830.1
                              +---------------| (100)
                                              |  +--ATI21198.1
                                              +--| (99)
                                                 +**ATI21034.1

Tree in newick format:

(AAC97664.1:0.7160723255,(BAO49409.1:0.6364107685,(CCU55411.1:0.1463740604,((CCU56313.1:0.1981647456,AAG02799.1:0.0749753165)86:0.0785523369,(CCU55717.1:0.0038020146,CCU56019.1:0.0043347552)100:0.0669427854)83:0.0852241724)100:0.4427647389)65:0.3242969717,(AKR04264.1:1.4856653635,((((ALA62403.1:0.2241290844,AAR83417.1:0.1824743279)83:0.0212021354,(AAF44395.1:0.0216450941,((AID46564.1:0.0035225178,AID46793.1:0.0106211845)86:0.0000010056,AUD40153.1:0.0034787010)99:0.0255514294)100:0.1009619562)98:0.3477989482,((ABJ09010.1:0.6996236772,AAC55229.1:0.2369865750)35:0.0572813144,((((((AIZ77325.1:0.1051682142,(ASC55566.1:0.0784285882,((AAR98299.1:0.0264024005,ADC53976.1:0.0165794109)100:0.0852828103,AAR98431.1:0.0542810442)50:0.0237058838)70:0.0194270201)100:0.4256647793,(AWU47132.1:0.2168510794,ANS71176.1:0.2044798858)52:0.1469688279)45:0.0816920493,(((((ADT91118.1:0.2879339623,((CAC21327.1:0.0322351444,AAR07445.1:0.0121996947)100:0.1324390975,(ABI99253.1:0.1185620285,(AAF14975.1:0.0301212237,AAF17971.1:0.0238518519)100:0.1643358414)64:0.0163084108)55:0.0184930783)61:0.0051944106,(NP_659661.1:0.0102426651,(YP_001293280.1:0.0074722676,AAK85050.1:0.0000010056)98:0.0053360464)100:0.1645708813)59:0.0193327997,AAL69825.1:0.0978102776)76:0.0235371096,((AST09308.1:0.0269214229,AEN03688.1:0.0673773140)100:0.0951068522,(((AOP31595.1:0.0109981407,AKJ93746.1:0.0108499172)57:0.0068613824,AOP31806.1:0.0076444478)52:0.0080104623,(((((((AAX09204.1:0.0000023489,AAL40567.1:0.0000023489)100:0.0109542995,(CAB54702.1:0.0036170029,CAA49043.1:0.0000028288)98:0.0036239728)11:0.0000022831,AAM13571.1:0.0000010056)3:0.0000022281,ABD97685.1:0.0036376071)3:0.0000021585,(((ABH08224.1:0.0000028868,AAO89396.1:0.0000023696)98:0.0036240257,AAL73822.1:0.0036325523)4:0.0000027262,AAM92405.1:0.0036271581)5:0.0000010056)10:0.0000025446,AYN64683.1:0.0036274993)93:0.0037625464,AXN74911.1:0.0034872197)99:0.0223211660)100:0.0970332744)100:0.0764902577)84:0.0470101821,ASK51295.1:0.2390196201)96:0.1340016880)37:0.0587242818,CCD83269.1:0.2294882501)47:0.1370590884,ORF078:0.3452980936)29:0.0667505337,XBH23830.1:0.2108025070)13:0.0216905132)27:0.0948279006)29:0.1191721562,(ATI21198.1:0.0068161333,ATI21034.1:0.0000010056)99:0.0847466661)100:1.4706504580)100:2.6580951160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11035.747598
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------AAC97664.1
|
|  +-----BAO49409.1
+--| (65)
|  |   +--CCU55411.1
|  +---| (100)
|      |     +--CCU56313.1
|      |  +--| (86)
|      |  |  +--AAG02799.1
|      +--| (83)
|         |  +--CCU55717.1
|         +--| (100)
|            +--CCU56019.1
|
|                            +-------------AKR04264.1
+----------------------------| (100)
                             |                                           +--ALA62403.1
                             |                                        +--| (83)
                             |                                        |  +--AAR83417.1
                             |                                     +--| (98)
                             |                                     |  |  +--AAF44395.1
                             |                                     |  +--| (100)
                             |                                     |     |     +--AID46564.1
                             |                                     |     |  +--| (86)
                             |                                     |     |  |  +--AID46793.1
                             |                                     |     +--| (99)
                             |                                     |        +--AUD40153.1
                             |                                  +--| (35)
                             |                                  |  |  +--ATI21198.1
                             |                                  |  +--| (99)
                             |                                  |     +--ATI21034.1
                             |                               +--| (14)
                             |                               |  |  +------ABJ09010.1
                             |                               |  +--| (35)
                             |                               |     +--AAC55229.1
                             |                            +--| (32)
                             |                            |  +--XBH23830.1
                             |                         +--| (55)
                             |                         |  +--ORF078
                             |                      +--| (30)
                             |                      |  +--CCD83269.1
                             |                   +--| (42)
                             |                   |  |              +--ADT91118.1
                             |                   |  |           +--| (61)
                             |                   |  |           |  |     +--CAC21327.1
                             |                   |  |           |  |  +--| (100)
                             |                   |  |           |  |  |  +--AAR07445.1
                             |                   |  |           |  +--| (55)
                             |                   |  |           |     |  +--ABI99253.1
                             |                   |  |           |     +--| (64)
                             |                   |  |           |        |  +--AAF14975.1
                             |                   |  |           |        +--| (100)
                             |                   |  |           |           +--AAF17971.1
                             |                   |  |        +--| (59)
                             |                   |  |        |  |  +--NP_659661.1
                             |                   |  |        |  +--| (100)
                             |                   |  |        |     |  +--YP_001293280.1
                             |                   |  |        |     +--| (98)
                             |                   |  |        |        +--AAK85050.1
                             |                   |  |     +--| (76)
                             |                   |  |     |  +--AAL69825.1
                             |                   |  |  +--| (84)
                             |                   |  |  |  |     +--AST09308.1
                             |                   |  |  |  |  +--| (100)
                             |                   |  |  |  |  |  +--AEN03688.1
                             |                   |  |  |  +--| (100)
                             |                   |  |  |     |        +--AOP31595.1
                             |                   |  |  |     |     +--| (57)
                             |                   |  |  |     |     |  +--AKJ93746.1
                             |                   |  |  |     |  +--| (52)
                             |                   |  |  |     |  |  +--AOP31806.1
                             |                   |  |  |     +--| (100)
                             |                   |  |  |        |                       +--AAX09204.1
                             |                   |  |  |        |                    +--| (100)
                             |                   |  |  |        |                    |  +--AAL40567.1
                             |                   |  |  |        |                 +--| (17)
                             |                   |  |  |        |                 |  +--ABD97685.1
                             |                   |  |  |        |              +--| (17)
                             |                   |  |  |        |              |  +--AAL73822.1
                             |                   |  |  |        |           +--| (15)
                             |                   |  |  |        |           |  +--AAM13571.1
                             |                   |  |  |        |        +--| (11)
                             |                   |  |  |        |        |  |     +--ABH08224.1
                             |                   |  |  |        |        |  |  +--| (98)
                             |                   |  |  |        |        |  |  |  +--AAO89396.1
                             |                   |  |  |        |        |  +--| (15)
                             |                   |  |  |        |        |     +--AYN64683.1
                             |                   |  |  |        |     +--| (26)
                             |                   |  |  |        |     |  +--AAM92405.1
                             |                   |  |  |        |  +--| (93)
                             |                   |  |  |        |  |  |  +--CAB54702.1
                             |                   |  |  |        |  |  +--| (98)
                             |                   |  |  |        |  |     +--CAA49043.1
                             |                   |  |  |        +--| (99)
                             |                   |  |  |           +--AXN74911.1
                             |                   |  +--| (96)
                             |                   |     +--ASK51295.1
                             |                +--| (47)
                             |                |  |   +--AIZ77325.1
                             |                |  +---| (100)
                             |                |      |  +--ASC55566.1
                             |                |      +--| (70)
                             |                |         |     +--AAR98299.1
                             |                |         |  +--| (100)
                             |                |         |  |  +--ADC53976.1
                             |                |         +--| (50)
                             |                |            +--AAR98431.1
                             +----------------| (100)
                                              |  +--AWU47132.1
                                              +--| (52)
                                                 +--ANS71176.1


Consensus tree in newick format: 

(AAC97664.1:0.7531604116,(BAO49409.1:0.6317436668,(CCU55411.1:0.1460502865,((CCU56313.1:0.1981732952,AAG02799.1:0.0751711912)86:0.0785044152,(CCU55717.1:0.0038053441,CCU56019.1:0.0043416914)100:0.0672311119)83:0.0857403652)100:0.4465124301)65:0.2899514107,(AKR04264.1:1.3655327676,((((((((((ALA62403.1:0.2247115325,AAR83417.1:0.1830763733)83:0.0213849666,(AAF44395.1:0.0216977313,((AID46564.1:0.0035326689,AID46793.1:0.0106498828)86:0.0000023123,AUD40153.1:0.0034890340)99:0.0256259072)100:0.1009262796)98:0.3493374061,(ATI21198.1:0.0068237854,ATI21034.1:0.0000023123)99:0.2052167107)35:0.0903006682,(ABJ09010.1:0.6996767484,AAC55229.1:0.2360182253)35:0.0571456977)14:0.0235362743,XBH23830.1:0.2114290741)32:0.0660303405,ORF078:0.3472411876)55:0.1369217918,CCD83269.1:0.2291396859)30:0.0587668492,(((((ADT91118.1:0.2887191355,((CAC21327.1:0.0323657136,AAR07445.1:0.0121905107)100:0.1327936824,(ABI99253.1:0.1189394032,(AAF14975.1:0.0301612503,AAF17971.1:0.0239482588)100:0.1646881585)64:0.0163651111)55:0.0186600570)61:0.0053005280,(NP_659661.1:0.0102755023,(YP_001293280.1:0.0074940299,AAK85050.1:0.0000023123)98:0.0053536835)100:0.1649805538)59:0.0192381877,AAL69825.1:0.0980722840)76:0.0237054457,((AST09308.1:0.0270025274,AEN03688.1:0.0674354648)100:0.0954253606,(((AOP31595.1:0.0110230463,AKJ93746.1:0.0108703877)57:0.0068673487,AOP31806.1:0.0076692517)52:0.0080418386,((((((((AAX09204.1:0.0000023123,AAL40567.1:0.0000023123)100:0.0109728753,ABD97685.1:0.0036439863)17:0.0000023123,AAL73822.1:0.0036387960)17:0.0000023123,AAM13571.1:0.0000023123)15:0.0000023123,((ABH08224.1:0.0000023123,AAO89396.1:0.0000023123)98:0.0036302714,AYN64683.1:0.0036337357)15:0.0000023123)11:0.0000023123,AAM92405.1:0.0036334027)26:0.0000023123,(CAB54702.1:0.0036232091,CAA49043.1:0.0000023123)98:0.0036302237)93:0.0037701286,AXN74911.1:0.0034927674)99:0.0223598096)100:0.0971847524)100:0.0766206790)84:0.0470924224,ASK51295.1:0.2392466240)96:0.1351114240)42:0.0784880551,(AIZ77325.1:0.1056168736,(ASC55566.1:0.0786510855,((AAR98299.1:0.0265146704,ADC53976.1:0.0166182511)100:0.0854932912,AAR98431.1:0.0545112594)50:0.0238213422)70:0.0193292657)100:0.4286456466)47:0.1511535952,(AWU47132.1:0.2221018788,ANS71176.1:0.2013943044)52:0.0000020343)100:1.6088092720)100:2.7482016852);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/D12/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0209051}+R6{0.111511,0.130046,0.135488,0.29605,0.160686,0.570319,0.195268,0.787224,0.238589,1.39992,0.137553,2.66093}" --length 373

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/D12/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/D12/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 18 23:58:30 2026
Total CPU time used: 401.289574 seconds (0h:6m:41s)
Total wall-clock time used: 191.356158 seconds (0h:3m:11s)

