IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/H4/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774419

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 961 amino-acid sites
Number of constant sites: 122 (= 12.6951% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 12.6951% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 897

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0354
  pi(R) = 0.0409
  pi(N) = 0.0822
  pi(D) = 0.0648
  pi(C) = 0.0090
  pi(Q) = 0.0206
  pi(E) = 0.0626
  pi(G) = 0.0177
  pi(H) = 0.0164
  pi(I) = 0.1131
  pi(L) = 0.0919
  pi(K) = 0.0773
  pi(M) = 0.0210
  pi(F) = 0.0659
  pi(P) = 0.0292
  pi(S) = 0.0692
  pi(T) = 0.0487
  pi(W) = 0.0050
  pi(Y) = 0.0663
  pi(V) = 0.0629

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0239
Site proportion and rates:  (0.2079,0.1259) (0.2035,0.3229) (0.2189,0.5657) (0.1677,1.2390) (0.1260,2.3916) (0.0521,5.2812)

 Category  Relative_rate  Proportion
  0         0              0.0239
  1         0.1259         0.2079
  2         0.3229         0.2035
  3         0.5657         0.2189
  4         1.2390         0.1677
  5         2.3916         0.1260
  6         5.2812         0.0521

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30880.9999 (s.e. 745.8678)
Unconstrained log-likelihood (without tree): -6486.9502
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 62039.9997
Corrected Akaike information criterion (AICc) score: 62087.4054
Bayesian information criterion (BIC) score: 62716.6482

Total tree length (sum of branch lengths): 22.5049
Sum of internal branch lengths: 11.4226 (50.7560% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04293.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------AKR04293.1
|
|                                 +-------------ABJ08995.1
|                              +--| (64)
|                              |  |     +--ATI21183.1
|                              |  |  +--| (100)
|                              |  |  |  +--ATI21019.1
|                              |  +--| (97)
|                              |     |    +--ALA62479.1
|                              |     +----| (100)
|                              |          |     +--AAF44485.1
|                              |          |  +--| (100)
|                              |          |  |  |     +--AUD40245.1
|                              |          |  |  |  +--| (100)
|                              |          |  |  |  |  +--AID46877.1
|                              |          |  |  +--| (99)
|                              |          |  |     +--AID46648.1
|                              |          +--| (97)
|                              |             +--AAR83533.1
|                           +--| (67)
|                           |  |     +---ORF064
|                           |  |  +--| (90)
|                           |  |  |  +--AAC55213.1
|                           |  +--| (98)
|                           |     +--PP711852.1-H4
|                        +--| (42)
|                        |  +--CCD83251.1
|                     +--| (46)
|                     |  |                 +--AAF14960.1
|                     |  |              +--| (100)
|                     |  |              |  +--AAF17954.1
|                     |  |           +--| (39)
|                     |  |           |  |     +--ADT91105.1
|                     |  |           |  |  +--| (53)
|                     |  |           |  |  |  +--AAL69811.1
|                     |  |           |  +--| (32)
|                     |  |           |     +--ABI99239.1
|                     |  |        +--| (47)
|                     |  |        |  |     +--AAK85036.1
|                     |  |        |  |  +--| (96)
|                     |  |        |  |  |  +--YP_001293266.1
|                     |  |        |  +--| (100)
|                     |  |        |     +--NP_659647.1
|                     |  |     +--| (100)
|                     |  |     |  |  +--CAC21313.1
|                     |  |     |  +--| (100)
|                     |  |     |     +--AAR07431.1
|                     |  |  +--| (100)
|                     |  |  |  +--ASK51280.1
|                     |  +--| (97)
|                     |     |     +--AEN03671.1
|                     |     |  +--| (100)
|                     |     |  |  +--AST09293.1
|                     |     +--| (97)
|                     |        |        +--AOP31791.1
|                     |        |     +--| (95)
|                     |        |     |  +--AOP31580.1
|                     |        |  +--| (99)
|                     |        |  |  +--AKJ93731.1
|                     |        +--| (97)
|                     |           |              +--AAM92390.1
|                     |           |           +**| (44)
|                     |           |           |  |  +**ABH08209.1
|                     |           |           |  +--| (93)
|                     |           |           |     +--AAO89381.1
|                     |           |        +--| (53)
|                     |           |        |  |     +--AYN64668.1
|                     |           |        |  |  +**| (36)
|                     |           |        |  |  |  |  +--AAL40552.1
|                     |           |        |  |  |  +--| (100)
|                     |           |        |  |  |     +--AAX09189.1
|                     |           |        |  +--| (56)
|                     |           |        |     +--AXN74895.1
|                     |           |     +--| (88)
|                     |           |     |  +--AAM13556.1
|                     |           |  +--| (84)
|                     |           |  |  |  +--AAL73807.1
|                     |           |  |  +--| (98)
|                     |           |  |     +--ABD97670.1
|                     |           +--| (97)
|                     |              |  +--CAA49028.1
|                     |              +--| (100)
|                     |                 +**CAB54687.1
|                  +--| (49)
|                  |  |  +--ANS71162.1
|                  |  +--| (99)
|                  |     +--AWU47118.1
+------------------| (100)
|                  |         +--AIZ77311.1
|                  |      +--| (87)
|                  |      |  |  +--AAR98285.1
|                  |      |  +--| (100)
|                  |      |     +--ADC53961.1
|                  |   +--| (86)
|                  |   |  +--AAR98417.1
|                  +---| (100)
|                      +--ASC55580.1
|
|                                            +----------AAC97801.1
+--------------------------------------------| (100)
                                             |  +--------BAO49510.1
                                             +--| (96)
                                                |      +--CCU56277.1
                                                +------| (100)
                                                       |     +--AAG02760.1
                                                       |  +--| (100)
                                                       |  |  |  +--CCU55665.1
                                                       |  |  +--| (100)
                                                       |  |     +--CCU55975.1
                                                       +--| (69)
                                                          +--CCU55375.1

Tree in newick format:

(AKR04293.1:3.7297333026,((((((ABJ08995.1:1.3304438452,((ATI21183.1:0.0078517057,ATI21019.1:0.0034291038)100:0.2143741163,(ALA62479.1:0.1779089360,((AAF44485.1:0.0199477610,((AUD40245.1:0.0027134614,AID46877.1:0.0068117432)100:0.0027450188,AID46648.1:0.0109762517)99:0.0082879747)100:0.1071803427,AAR83533.1:0.1564098963)97:0.0724924010)100:0.5200814242)97:0.1168391236)64:0.1137799206,((ORF064:0.4469200488,AAC55213.1:0.1726594898)90:0.0566189586,PP711852.1-H4:0.2425481541)98:0.0996690609)67:0.1957944731,CCD83251.1:0.2539158994)42:0.0285140618,((((((AAF14960.1:0.0259671261,AAF17954.1:0.0534747925)100:0.2327863101,((ADT91105.1:0.3340352405,AAL69811.1:0.1489729796)53:0.0438448841,ABI99239.1:0.1130518347)32:0.0297035733)39:0.0213485831,((AAK85036.1:0.0079142332,YP_001293266.1:0.0101189861)96:0.0040074890,NP_659647.1:0.0031113129)100:0.1401853699)47:0.0439892355,(CAC21313.1:0.0520340535,AAR07431.1:0.0532826698)100:0.1906461919)100:0.0899350621,ASK51280.1:0.1788016514)100:0.1066129421,((AEN03671.1:0.1018198807,AST09293.1:0.0382831504)100:0.0669286692,(((AOP31791.1:0.0150579430,AOP31580.1:0.0117069736)95:0.0067320462,AKJ93731.1:0.0166746054)99:0.0164166911,(((((AAM92390.1:0.0083247488,(ABH08209.1:0.0000027066,AAO89381.1:0.0041254255)93:0.0027623546)44:0.0000027061,((AYN64668.1:0.0013830409,(AAL40552.1:0.0041948396,AAX09189.1:0.0013599852)100:0.0111854794)36:0.0000022437,AXN74895.1:0.0140322766)56:0.0013392973)53:0.0013864523,AAM13556.1:0.0055083482)88:0.0023305704,(AAL73807.1:0.0041518162,ABD97670.1:0.0041618913)98:0.0017902031)84:0.0013190642,(CAA49028.1:0.0013778090,CAB54687.1:0.0000009914)100:0.0101804105)97:0.0185723761)97:0.0682419868)97:0.1717834827)97:0.1865872319)46:0.0634666337,(ANS71162.1:0.2030273425,AWU47118.1:0.2650667782)99:0.2361448436)49:0.1265107277,(((AIZ77311.1:0.1030953465,(AAR98285.1:0.0154499551,ADC53961.1:0.0292497897)100:0.0703084174)87:0.0304845173,AAR98417.1:0.0746509695)86:0.0544196482,ASC55580.1:0.0681562772)100:0.4347376854)100:1.7911001970,(AAC97801.1:1.1041212719,(BAO49510.1:0.9186856797,(CCU56277.1:0.1774971041,((AAG02760.1:0.1273717237,(CCU55665.1:0.0084610695,CCU55975.1:0.0135599593)100:0.0977859057)100:0.0912190900,CCU55375.1:0.1987283283)69:0.0562604332)100:0.7497870269)96:0.3603886785)100:4.2529832790);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30889.249732
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------AKR04293.1
|
|                                 +-------------ABJ08995.1
|                              +--| (64)
|                              |  |     +--ATI21183.1
|                              |  |  +--| (100)
|                              |  |  |  +--ATI21019.1
|                              |  +--| (97)
|                              |     |    +--ALA62479.1
|                              |     +----| (100)
|                              |          |     +--AAF44485.1
|                              |          |  +--| (100)
|                              |          |  |  |     +--AUD40245.1
|                              |          |  |  |  +--| (100)
|                              |          |  |  |  |  +--AID46877.1
|                              |          |  |  +--| (99)
|                              |          |  |     +--AID46648.1
|                              |          +--| (97)
|                              |             +--AAR83533.1
|                           +--| (67)
|                           |  |     +---ORF064
|                           |  |  +--| (90)
|                           |  |  |  +--AAC55213.1
|                           |  +--| (98)
|                           |     +--PP711852.1-H4
|                        +--| (42)
|                        |  +--CCD83251.1
|                     +--| (46)
|                     |  |                 +--AAF14960.1
|                     |  |              +--| (100)
|                     |  |              |  +--AAF17954.1
|                     |  |           +--| (39)
|                     |  |           |  |     +--ADT91105.1
|                     |  |           |  |  +--| (53)
|                     |  |           |  |  |  +--AAL69811.1
|                     |  |           |  +--| (32)
|                     |  |           |     +--ABI99239.1
|                     |  |        +--| (47)
|                     |  |        |  |  +--CAC21313.1
|                     |  |        |  +--| (100)
|                     |  |        |     +--AAR07431.1
|                     |  |     +--| (100)
|                     |  |     |  |     +--AAK85036.1
|                     |  |     |  |  +--| (96)
|                     |  |     |  |  |  +--YP_001293266.1
|                     |  |     |  +--| (100)
|                     |  |     |     +--NP_659647.1
|                     |  |  +--| (100)
|                     |  |  |  +--ASK51280.1
|                     |  +--| (97)
|                     |     |     +--AEN03671.1
|                     |     |  +--| (100)
|                     |     |  |  +--AST09293.1
|                     |     +--| (97)
|                     |        |        +--AOP31791.1
|                     |        |     +--| (95)
|                     |        |     |  +--AOP31580.1
|                     |        |  +--| (99)
|                     |        |  |  +--AKJ93731.1
|                     |        +--| (97)
|                     |           |              +--AAM92390.1
|                     |           |           +--| (44)
|                     |           |           |  |  +--ABH08209.1
|                     |           |           |  +--| (93)
|                     |           |           |     +--AAO89381.1
|                     |           |        +--| (53)
|                     |           |        |  |     +--AYN64668.1
|                     |           |        |  |  +--| (36)
|                     |           |        |  |  |  |  +--AAL40552.1
|                     |           |        |  |  |  +--| (100)
|                     |           |        |  |  |     +--AAX09189.1
|                     |           |        |  +--| (56)
|                     |           |        |     +--AXN74895.1
|                     |           |     +--| (88)
|                     |           |     |  +--AAM13556.1
|                     |           |  +--| (84)
|                     |           |  |  |  +--AAL73807.1
|                     |           |  |  +--| (98)
|                     |           |  |     +--ABD97670.1
|                     |           +--| (97)
|                     |              |  +--CAA49028.1
|                     |              +--| (100)
|                     |                 +--CAB54687.1
|                  +--| (49)
|                  |  |  +--ANS71162.1
|                  |  +--| (99)
|                  |     +--AWU47118.1
+------------------| (100)
|                  |         +--AIZ77311.1
|                  |      +--| (87)
|                  |      |  |  +--AAR98285.1
|                  |      |  +--| (100)
|                  |      |     +--ADC53961.1
|                  |   +--| (86)
|                  |   |  +--AAR98417.1
|                  +---| (100)
|                      +--ASC55580.1
|
|                                            +----------AAC97801.1
+--------------------------------------------| (100)
                                             |  +--------BAO49510.1
                                             +--| (96)
                                                |      +--CCU56277.1
                                                +------| (100)
                                                       |     +--AAG02760.1
                                                       |  +--| (100)
                                                       |  |  |  +--CCU55665.1
                                                       |  |  +--| (100)
                                                       |  |     +--CCU55975.1
                                                       +--| (69)
                                                          +--CCU55375.1


Consensus tree in newick format: 

(AKR04293.1:3.7355478065,((((((ABJ08995.1:1.3306756045,((ATI21183.1:0.0078094121,ATI21019.1:0.0034762879)100:0.2145568729,(ALA62479.1:0.1781212469,((AAF44485.1:0.0199498549,((AUD40245.1:0.0027133193,AID46877.1:0.0068137234)100:0.0027449518,AID46648.1:0.0109801332)99:0.0082926841)100:0.1071782276,AAR83533.1:0.1566472788)97:0.0724679761)100:0.5198617721)97:0.1163037122)64:0.1147492594,((ORF064:0.4471604248,AAC55213.1:0.1723599416)90:0.0567433556,PP711852.1-H4:0.2428055302)98:0.0995052300)67:0.1960658842,CCD83251.1:0.2534217205)42:0.0281651510,((((((AAF14960.1:0.0276806772,AAF17954.1:0.0517843622)100:0.2344361210,((ADT91105.1:0.3376421040,AAL69811.1:0.1501887707)53:0.0367200133,ABI99239.1:0.1184660499)32:0.0260098009)39:0.0182726291,(CAC21313.1:0.0502475321,AAR07431.1:0.0549032728)100:0.2125868281)47:0.0250161935,((AAK85036.1:0.0078785198,YP_001293266.1:0.0101355841)96:0.0043116730,NP_659647.1:0.0028314239)100:0.1375237124)100:0.1113518570,ASK51280.1:0.1756284380)100:0.1072072659,((AEN03671.1:0.1021541932,AST09293.1:0.0379084497)100:0.0657859898,(((AOP31791.1:0.0150720551,AOP31580.1:0.0117035736)95:0.0067456261,AKJ93731.1:0.0166949732)99:0.0163957070,(((((AAM92390.1:0.0083347322,(ABH08209.1:0.0000029686,AAO89381.1:0.0041273721)93:0.0027637360)44:0.0000020164,((AYN64668.1:0.0013837506,(AAL40552.1:0.0041969993,AAX09189.1:0.0013606304)100:0.0111910507)36:0.0000020164,AXN74895.1:0.0140402029)56:0.0013400032)53:0.0013871230,AAM13556.1:0.0055116438)88:0.0023304222,(AAL73807.1:0.0041538329,ABD97670.1:0.0041634484)98:0.0017903926)84:0.0013202442,(CAA49028.1:0.0013784641,CAB54687.1:0.0000020164)100:0.0101846907)97:0.0186126023)97:0.0697361018)97:0.1698163721)97:0.1916687096)46:0.0639995327,(ANS71162.1:0.2041029964,AWU47118.1:0.2643577908)99:0.2368008046)49:0.1293513875,(((AIZ77311.1:0.1031442456,(AAR98285.1:0.0154354757,ADC53961.1:0.0292661319)100:0.0702982644)87:0.0304708954,AAR98417.1:0.0746190547)86:0.0541138862,ASC55580.1:0.0684414282)100:0.4351764402)100:1.7948888371,(AAC97801.1:1.1036176556,(BAO49510.1:0.9197537341,(CCU56277.1:0.1773828485,((AAG02760.1:0.1272960252,(CCU55665.1:0.0084517353,CCU55975.1:0.0135592377)100:0.0978908256)100:0.0912937239,CCU55375.1:0.1987676472)69:0.0561221831)100:0.7519796835)96:0.3626327634)100:4.2621839192);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/H4/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0239377}+R6{0.207862,0.125863,0.203481,0.322872,0.218939,0.565682,0.167659,1.23901,0.126012,2.39156,0.0521089,5.28116}" --length 961

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/H4/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/H4/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:36:57 2026
Total CPU time used: 593.443784 seconds (0h:9m:53s)
Total wall-clock time used: 231.2866549 seconds (0h:3m:51s)

