IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/A18/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 898775

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 781 amino-acid sites
Number of constant sites: 268 (= 34.315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 268 (= 34.315% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 594

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0447
  pi(R) = 0.0554
  pi(N) = 0.0663
  pi(D) = 0.0469
  pi(C) = 0.0212
  pi(Q) = 0.0242
  pi(E) = 0.0491
  pi(G) = 0.0356
  pi(H) = 0.0225
  pi(I) = 0.0866
  pi(L) = 0.1020
  pi(K) = 0.0763
  pi(M) = 0.0259
  pi(F) = 0.0521
  pi(P) = 0.0358
  pi(S) = 0.0691
  pi(T) = 0.0656
  pi(W) = 0.0028
  pi(Y) = 0.0466
  pi(V) = 0.0712

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0515
Site proportion and rates:  (0.1197,0.1166) (0.1907,0.2699) (0.1105,0.6290) (0.2637,0.8923) (0.2244,1.9910) (0.0396,4.6187)

 Category  Relative_rate  Proportion
  0         0              0.0515
  1         0.1166         0.1197
  2         0.2699         0.1907
  3         0.6290         0.1105
  4         0.8923         0.2637
  5         1.9910         0.2244
  6         4.6187         0.0396

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23760.4888 (s.e. 798.1232)
Unconstrained log-likelihood (without tree): -4685.2239
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 47798.9775
Corrected Akaike information criterion (AICc) score: 47859.6952
Bayesian information criterion (BIC) score: 48446.7975

Total tree length (sum of branch lengths): 23.9195
Sum of internal branch lengths: 11.5808 (48.4156% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CCU55377.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CCU55377.1
|
|  +--AAG02765.1
+--| (99)
|  |  +--CCU55672.1
|  +--| (100)
|     +--CCU55983.1
|
|  +--CCU56280.1
+--| (94)
   |   +------BAO49508.1
   +---| (100)
       |  +-----AAC97786.1
       +--| (74)
          |                      +-------------------AKR04244.1
          +----------------------| (100)
                                 |                                +--AIZ77346.1
                                 |                             +--| (83)
                                 |                             |  +--AAR98452.1
                                 |                          +--| (96)
                                 |                          |  |  +--AAR98320.1
                                 |                          |  +--| (100)
                                 |                          |     +--ADC53997.1
                                 |                    +-----| (100)
                                 |                    |     +--ASC55551.1
                                 |                 +--| (77)
                                 |                 |  |  +--ANS71197.1
                                 |                 |  +--| (100)
                                 |                 |     +---AWU47153.1
                                 |              +--| (96)
                                 |              |  |        +-------ABJ09032.1
                                 |              |  |     +--| (95)
                                 |              |  |     |  |     +--ATI21220.1
                                 |              |  |     |  |  +--| (100)
                                 |              |  |     |  |  |  +--ATI21056.1
                                 |              |  |     |  +--| (89)
                                 |              |  |     |     |       +--AAR83603.1
                                 |              |  |     |     |    +--| (75)
                                 |              |  |     |     |    |  +--ALA62507.1
                                 |              |  |     |     +----| (100)
                                 |              |  |     |          |  +--AID46690.1
                                 |              |  |     |          +--| (97)
                                 |              |  |     |             |     +--AUD40291.1
                                 |              |  |     |             |  +--| (93)
                                 |              |  |     |             |  |  +--AID46922.1
                                 |              |  |     |             +--| (94)
                                 |              |  |     |                +--AAF44527.1
                                 |              |  |  +--| (96)
                                 |              |  |  |  |     +--AAC55251.1
                                 |              |  |  |  |  +--| (97)
                                 |              |  |  |  |  |  +----ORF100
                                 |              |  |  |  +--| (100)
                                 |              |  |  |     +--XBH23847.1
                                 |              |  +--| (95)
                                 |              |     +--CCD83290.1
                                 |           +--| (65)
                                 |           |  |  +---ASK51316.1
                                 |           |  +--| (80)
                                 |           |     |           +----ADT91137.1
                                 |           |     |        +--| (62)
                                 |           |     |        |  +--ABI99274.1
                                 |           |     |     +--| (35)
                                 |           |     |     |  |  +--AAF14996.1
                                 |           |     |     |  +--| (100)
                                 |           |     |     |     +--AAF17991.1
                                 |           |     |  +--| (69)
                                 |           |     |  |  |     +--NP_659682.1
                                 |           |     |  |  |  +--| (100)
                                 |           |     |  |  |  |  |  +--YP_001293301.1
                                 |           |     |  |  |  |  +--| (92)
                                 |           |     |  |  |  |     +--AAK85071.1
                                 |           |     |  |  +--| (95)
                                 |           |     |  |     +--AAL69846.1
                                 |           |     +--| (77)
                                 |           |        |  +--CAC21348.1
                                 |           |        +--| (100)
                                 |           |           +--AAR07466.1
                                 +-----------| (100)
                                             |     +--AST09329.1
                                             |  +--| (100)
                                             |  |  +--AEN03711.1
                                             +--| (97)
                                                |                    +--AXN74933.1
                                                |                 +--| (81)
                                                |                 |  +--AAM13592.1
                                                |              +--| (74)
                                                |              |  |  +--AAX09225.1
                                                |              |  +--| (100)
                                                |              |     +--AAL40587.1
                                                |           +--| (74)
                                                |           |  |  +--AYN64703.1
                                                |           |  +**| (62)
                                                |           |     |     +--ABH08245.1
                                                |           |     |  +--| (91)
                                                |           |     |  |  +--AAO89417.1
                                                |           |     +--| (96)
                                                |           |        |     +--ABD97706.1
                                                |           |        |  +--| (100)
                                                |           |        |  |  +--AAL73843.1
                                                |           |        +--| (96)
                                                |           |           |  +--CAA49063.1
                                                |           |           +--| (100)
                                                |           |              +--CAB54722.1
                                                |        +--| (99)
                                                |        |  +--AAM92426.1
                                                |     +--| (78)
                                                |     |  +--AOP31616.1
                                                |  +--| (75)
                                                |  |  +--AOP31827.1
                                                +--| (98)
                                                   +--AKJ93767.1

Tree in newick format:

(CCU55377.1:0.3963441232,(AAG02765.1:0.3669999804,(CCU55672.1:0.0148914174,CCU55983.1:0.0170989716)100:0.1879474457)99:0.1096450765,(CCU56280.1:0.3257576762,(BAO49508.1:0.8792090391,(AAC97786.1:0.7694208634,(AKR04244.1:2.5521816518,(((((((AIZ77346.1:0.0948511270,AAR98452.1:0.0565665301)83:0.0144315322,(AAR98320.1:0.0252473323,ADC53997.1:0.0127117157)100:0.0757394190)96:0.0876206595,ASC55551.1:0.0753075898)100:0.7344388007,(ANS71197.1:0.4278449757,AWU47153.1:0.4965469565)100:0.1509464569)77:0.0724014158,(((ABJ09032.1:1.0930838536,((ATI21220.1:0.0116264666,ATI21056.1:0.0157417906)100:0.3709090859,((AAR83603.1:0.1023469991,ALA62507.1:0.3032518898)75:0.0606916606,(AID46690.1:0.0105554961,((AUD40291.1:0.0014012423,AID46922.1:0.0101137141)93:0.0013114368,AAF44527.1:0.0317068957)94:0.0075535902)97:0.0711536000)100:0.6140818841)89:0.1346612533)95:0.1478042618,((AAC55251.1:0.3060374423,ORF100:0.6410113667)97:0.0997836414,XBH23847.1:0.3499941213)100:0.1187111535)96:0.2346183074,CCD83290.1:0.3490466620)95:0.1859348443)96:0.3217009331,(ASK51316.1:0.5155277181,((((ADT91137.1:0.6268587453,ABI99274.1:0.3434998238)62:0.0878889323,(AAF14996.1:0.0295141369,AAF17991.1:0.0610210088)100:0.3937333769)35:0.0315222560,((NP_659682.1:0.0146329897,(YP_001293301.1:0.0226285009,AAK85071.1:0.0100770418)92:0.0136801912)100:0.4675015178,AAL69846.1:0.3146743344)95:0.1398433351)69:0.0729246132,(CAC21348.1:0.1053775073,AAR07466.1:0.0926759065)100:0.2951858335)77:0.0901243494)80:0.1538375414)65:0.0639786359,((AST09329.1:0.1263200039,AEN03711.1:0.1277485376)100:0.1494910697,(((((((AXN74933.1:0.0336860897,AAM13592.1:0.0094594421)81:0.0084166231,(AAX09225.1:0.0022700468,AAL40587.1:0.0046158760)100:0.0189801449)74:0.0090058428,(AYN64703.1:0.0137413883,((ABH08245.1:0.0129161358,AAO89417.1:0.0030427578)91:0.0069536222,((ABD97706.1:0.0062843312,AAL73843.1:0.0259186074)100:0.0029395288,(CAA49063.1:0.0022677576,CAB54722.1:0.0022693788)100:0.0137642192)96:0.0045820314)96:0.0068584769)62:0.0000029492)74:0.0049436278,AAM92426.1:0.0111238753)99:0.0758064751,AOP31616.1:0.0102159174)78:0.0082644435,AOP31827.1:0.0286506714)75:0.0185771908,AKJ93767.1:0.0448247428)98:0.1815460342)97:0.2012643487)100:1.5394436060)100:2.8253218610)74:0.2463287300)100:0.5204276099)94:0.1255444646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23760.487806
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CCU55377.1
|
|  +--AAG02765.1
+--| (99)
|  |  +--CCU55672.1
|  +--| (100)
|     +--CCU55983.1
|
|  +--CCU56280.1
+--| (94)
   |   +------BAO49508.1
   +---| (100)
       |  +-----AAC97786.1
       +--| (74)
          |                      +-------------------AKR04244.1
          +----------------------| (100)
                                 |                                +--AIZ77346.1
                                 |                             +--| (83)
                                 |                             |  +--AAR98452.1
                                 |                          +--| (96)
                                 |                          |  |  +--AAR98320.1
                                 |                          |  +--| (100)
                                 |                          |     +--ADC53997.1
                                 |                    +-----| (100)
                                 |                    |     +--ASC55551.1
                                 |                 +--| (77)
                                 |                 |  |  +--ANS71197.1
                                 |                 |  +--| (100)
                                 |                 |     +---AWU47153.1
                                 |              +--| (96)
                                 |              |  |        +-------ABJ09032.1
                                 |              |  |     +--| (95)
                                 |              |  |     |  |     +--ATI21220.1
                                 |              |  |     |  |  +--| (100)
                                 |              |  |     |  |  |  +--ATI21056.1
                                 |              |  |     |  +--| (89)
                                 |              |  |     |     |       +--AAR83603.1
                                 |              |  |     |     |    +--| (75)
                                 |              |  |     |     |    |  +--ALA62507.1
                                 |              |  |     |     +----| (100)
                                 |              |  |     |          |  +--AID46690.1
                                 |              |  |     |          +--| (97)
                                 |              |  |     |             |     +--AUD40291.1
                                 |              |  |     |             |  +--| (93)
                                 |              |  |     |             |  |  +--AID46922.1
                                 |              |  |     |             +--| (94)
                                 |              |  |     |                +--AAF44527.1
                                 |              |  |  +--| (96)
                                 |              |  |  |  |     +--AAC55251.1
                                 |              |  |  |  |  +--| (97)
                                 |              |  |  |  |  |  +----ORF100
                                 |              |  |  |  +--| (100)
                                 |              |  |  |     +--XBH23847.1
                                 |              |  +--| (95)
                                 |              |     +--CCD83290.1
                                 |           +--| (65)
                                 |           |  |  +---ASK51316.1
                                 |           |  +--| (80)
                                 |           |     |           +----ADT91137.1
                                 |           |     |        +--| (62)
                                 |           |     |        |  +--ABI99274.1
                                 |           |     |     +--| (35)
                                 |           |     |     |  |  +--AAF14996.1
                                 |           |     |     |  +--| (100)
                                 |           |     |     |     +--AAF17991.1
                                 |           |     |  +--| (69)
                                 |           |     |  |  |     +--NP_659682.1
                                 |           |     |  |  |  +--| (100)
                                 |           |     |  |  |  |  |  +--YP_001293301.1
                                 |           |     |  |  |  |  +--| (92)
                                 |           |     |  |  |  |     +--AAK85071.1
                                 |           |     |  |  +--| (95)
                                 |           |     |  |     +--AAL69846.1
                                 |           |     +--| (77)
                                 |           |        |  +--CAC21348.1
                                 |           |        +--| (100)
                                 |           |           +--AAR07466.1
                                 +-----------| (100)
                                             |     +--AST09329.1
                                             |  +--| (100)
                                             |  |  +--AEN03711.1
                                             +--| (97)
                                                |                    +--AXN74933.1
                                                |                 +--| (81)
                                                |                 |  +--AAM13592.1
                                                |              +--| (74)
                                                |              |  |  +--AAX09225.1
                                                |              |  +--| (100)
                                                |              |     +--AAL40587.1
                                                |           +--| (74)
                                                |           |  |  +--AYN64703.1
                                                |           |  +--| (62)
                                                |           |     |     +--ABH08245.1
                                                |           |     |  +--| (91)
                                                |           |     |  |  +--AAO89417.1
                                                |           |     +--| (96)
                                                |           |        |     +--ABD97706.1
                                                |           |        |  +--| (100)
                                                |           |        |  |  +--AAL73843.1
                                                |           |        +--| (96)
                                                |           |           |  +--CAA49063.1
                                                |           |           +--| (100)
                                                |           |              +--CAB54722.1
                                                |        +--| (99)
                                                |        |  +--AAM92426.1
                                                |     +--| (78)
                                                |     |  +--AOP31616.1
                                                |  +--| (75)
                                                |  |  +--AOP31827.1
                                                +--| (98)
                                                   +--AKJ93767.1


Consensus tree in newick format: 

(CCU55377.1:0.3956908747,(AAG02765.1:0.3664640390,(CCU55672.1:0.0148811165,CCU55983.1:0.0170671324)100:0.1876315562)99:0.1094894994,(CCU56280.1:0.3253108229,(BAO49508.1:0.8776613761,(AAC97786.1:0.7686830669,(AKR04244.1:2.5478067379,(((((((AIZ77346.1:0.0946961501,AAR98452.1:0.0564727301)83:0.0144252708,(AAR98320.1:0.0252103636,ADC53997.1:0.0126901747)100:0.0756056181)96:0.0873533346,ASC55551.1:0.0753603569)100:0.7330031197,(ANS71197.1:0.4271845132,AWU47153.1:0.4955164827)100:0.1507807247)77:0.0722551162,(((ABJ09032.1:1.0909968768,((ATI21220.1:0.0116343253,ATI21056.1:0.0156930518)100:0.3702611760,((AAR83603.1:0.1021845931,ALA62507.1:0.3026902584)75:0.0606230837,(AID46690.1:0.0105404838,((AUD40291.1:0.0013908068,AID46922.1:0.0100954686)93:0.0013182025,AAF44527.1:0.0316499759)94:0.0075395425)97:0.0710451426)100:0.6130211074)89:0.1344740204)95:0.1476164598,((AAC55251.1:0.3055956175,ORF100:0.6398643067)97:0.0996769007,XBH23847.1:0.3494025342)100:0.1185525782)96:0.2342087713,CCD83290.1:0.3484157524)95:0.1856945938)96:0.3212305340,(ASK51316.1:0.5145702174,((((ADT91137.1:0.6256976521,ABI99274.1:0.3428511234)62:0.0879161797,(AAF14996.1:0.0295405812,AAF17991.1:0.0608677860)100:0.3929866990)35:0.0315002032,((NP_659682.1:0.0146202921,(YP_001293301.1:0.0225928723,AAK85071.1:0.0100609931)92:0.0136542266)100:0.4667135709,AAL69846.1:0.3141650506)95:0.1396777046)69:0.0728520915,(CAC21348.1:0.1052155302,AAR07466.1:0.0925171662)100:0.2946857706)77:0.0899203942)80:0.1536398636)65:0.0676039862,((AST09329.1:0.1261271231,AEN03711.1:0.1275241494)100:0.1492646490,(((((((AXN74933.1:0.0336328557,AAM13592.1:0.0094427558)81:0.0084040786,(AAX09225.1:0.0022664538,AAL40587.1:0.0046082567)100:0.0189485032)74:0.0089927630,(AYN64703.1:0.0137186817,((ABH08245.1:0.0128966020,AAO89417.1:0.0030372756)91:0.0069423732,((ABD97706.1:0.0062742278,AAL73843.1:0.0258748791)100:0.0029353712,(CAA49063.1:0.0022640364,CAB54722.1:0.0022656530)100:0.0137414002)96:0.0045751260)96:0.0068476914)62:0.0000022533)74:0.0049366432,AAM92426.1:0.0111054365)99:0.0756782181,AOP31616.1:0.0102022400)78:0.0082523142,AOP31827.1:0.0286049867)75:0.0185980422,AKJ93767.1:0.0447119899)98:0.1813236044)97:0.1970139759)100:1.5366430242)100:2.8191421293)74:0.2457733873)100:0.5195690029)94:0.1253454602);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/A18/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0514785}+R6{0.119668,0.116646,0.190656,0.269869,0.110518,0.628966,0.263658,0.89229,0.224388,1.99101,0.0396348,4.61868}" --length 781

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/A18/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/A18/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 21:47:15 2026
Total CPU time used: 294.017268 seconds (0h:4m:54s)
Total wall-clock time used: 129.4577839 seconds (0h:2m:9s)

