IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/protein_groups/J3/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 448 amino-acid sites
Number of constant sites: 99 (= 22.0982% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 22.0982% of all sites)
Number of parsimony informative sites: 284
Number of distinct site patterns: 420

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0347
  pi(R) = 0.0602
  pi(N) = 0.0577
  pi(D) = 0.0595
  pi(C) = 0.0111
  pi(Q) = 0.0337
  pi(E) = 0.0512
  pi(G) = 0.0400
  pi(H) = 0.0243
  pi(I) = 0.0790
  pi(L) = 0.1061
  pi(K) = 0.0832
  pi(M) = 0.0283
  pi(F) = 0.0529
  pi(P) = 0.0511
  pi(S) = 0.0677
  pi(T) = 0.0400
  pi(W) = 0.0094
  pi(Y) = 0.0573
  pi(V) = 0.0527

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0134
Site proportion and rates:  (0.1887,0.0907) (0.0879,0.3145) (0.1488,0.5087) (0.1707,0.8148) (0.3001,1.4703) (0.0904,3.3113)

 Category  Relative_rate  Proportion
  0         0              0.0134
  1         0.0907         0.1887
  2         0.3145         0.0879
  3         0.5087         0.1488
  4         0.8148         0.1707
  5         1.4703         0.3001
  6         3.3113         0.0904

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13240.2779 (s.e. 498.0947)
Unconstrained log-likelihood (without tree): -2693.5149
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 26758.5559
Corrected Akaike information criterion (AICc) score: 26884.9195
Bayesian information criterion (BIC) score: 27329.1222

Total tree length (sum of branch lengths): 20.6101
Sum of internal branch lengths: 8.3010 (40.2761% of tree length)

WARNING: 5 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AKR04186.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------AKR04186.1
|
|                                                   +--AAF44478.1
|                                                +--| (98)
|                                                |  |  +--AID46641.1
|                                                |  +**| (83)
|                                                |     +--AID46870.1
|                                             +--| (100)
|                                             |  +**AUD40238.1
|                                          +--| (95)
|                                          |  +--AAR83525.1
|                                      +---| (100)
|                                      |   +--ALA62471.1
|                                   +--| (87)
|                                   |  |  +--ATI21175.1
|                                   |  +--| (100)
|                                   |     +--ATI21011.1
|                                +--| (71)
|                                |  +-------ABJ08987.1
|                             +--| (70)
|                             |  |  +--XBH23815.1
|                             |  +--| (95)
|                             |     +--AAC55204.1
|                          +--| (91)
|                          |  +-----ORF057
|                       +--| (92)
|                       |  |     +--AAR98278.1
|                       |  |  +--| (100)
|                       |  |  |  +--ADC53954.1
|                       |  +--| (100)
|                       |     |     +--ASC55587.1
|                       |     |  +--| (76)
|                       |     |  |  +--AAR98410.1
|                       |     +--| (77)
|                       |        +--AIZ77304.1
|                    +--| (59)
|                    |  |              +--AAL69804.1
|                    |  |           +--| (77)
|                    |  |           |  |     +--ADT91098.1
|                    |  |           |  |  +--| (78)
|                    |  |           |  |  |  |     +--YP_001293259.1
|                    |  |           |  |  |  |  +--| (100)
|                    |  |           |  |  |  |  |  +**AAK85029.1
|                    |  |           |  |  |  +--| (100)
|                    |  |           |  |  |     +--NP_659640.1
|                    |  |           |  +--| (82)
|                    |  |           |     +--ABI99232.1
|                    |  |        +--| (92)
|                    |  |        |  |  +--AAF17947.1
|                    |  |        |  +--| (100)
|                    |  |        |     +--AAF14953.1
|                    |  |     +--| (82)
|                    |  |     |  |  +--CAC21306.1
|                    |  |     |  +--| (100)
|                    |  |     |     +--AAR07424.1
|                    |  |  +--| (99)
|                    |  |  |  +--ASK51273.1
|                    |  +--| (100)
|                    |     |                       +--AOP31573.1
|                    |     |                    +--| (100)
|                    |     |                    |  |  +--AOP31784.1
|                    |     |                    |  +**| (45)
|                    |     |                    |     +--AKJ93724.1
|                    |     |                 +**| (53)
|                    |     |                 |  +--AXN74888.1
|                    |     |              +--| (46)
|                    |     |              |  |     +**AAM92383.1
|                    |     |              |  |  +**| (44)
|                    |     |              |  |  |  |  +**AAL40545.1
|                    |     |              |  |  |  +--| (97)
|                    |     |              |  |  |     +--AAX09182.1
|                    |     |              |  +--| (40)
|                    |     |              |     |  +--AAO89374.1
|                    |     |              |     +--| (81)
|                    |     |              |        +--ABH08202.1
|                    |     |           +--| (38)
|                    |     |           |  +**AAM13549.1
|                    |     |        +--| (81)
|                    |     |        |  +--AYN64661.1
|                    |     |     +--| (56)
|                    |     |     |  |     +--CAB54680.1
|                    |     |     |  |  +--| (99)
|                    |     |     |  |  |  +--CAA49021.1
|                    |     |     |  +**| (62)
|                    |     |     |     +--ABD97664.1
|                    |     |  +--| (90)
|                    |     |  |  +--AAL73800.1
|                    |     +--| (99)
|                    |        |  +--AST09286.1
|                    |        +--| (98)
|                    |           +--AEN03664.1
|                 +--| (87)
|                 |  +--CCD83243.1
|              +--| (84)
|              |  +--ANS71155.1
+--------------| (100)
|              +--AWU47111.1
|
|               +------------------------------------------BAO49540.1
+---------------| (99)
                |  +---------------AAC97833.1
                +--| (58)
                   |                  +--CCU55378.1
                   |               +--| (54)
                   |               |  |  +--AAG02766.1
                   |               |  +--| (97)
                   |               |     |  +--CCU55673.1
                   |               |     +--| (99)
                   |               |        +--CCU55984.1
                   +---------------| (98)
                                   +--CCU56281.1

Tree in newick format:

(AKR04186.1:1.5523158853,(((((((((((((AAF44478.1:0.0379986382,(AID46641.1:0.0265438099,AID46870.1:0.0109994482)83:0.0000021023)98:0.0074126432,AUD40238.1:0.0000029209)100:0.2574906736,AAR83525.1:0.1778103980)95:0.0966636336,ALA62471.1:0.2660882660)100:0.4383560715,(ATI21175.1:0.0056338696,ATI21011.1:0.0090311755)100:0.3055473804)87:0.1206352604,ABJ08987.1:0.7879403057)71:0.0448502432,(XBH23815.1:0.2480057573,AAC55204.1:0.2246236153)95:0.0632886678)70:0.0457669402,ORF057:0.5630464139)91:0.1057143728,((AAR98278.1:0.0182622366,ADC53954.1:0.0207712004)100:0.1157773678,((ASC55587.1:0.0889278901,AAR98410.1:0.0369430116)76:0.0438803879,AIZ77304.1:0.0795824611)77:0.0308451272)100:0.3154076374)92:0.1288736552,(((((AAL69804.1:0.1620443246,((ADT91098.1:0.2275416409,((YP_001293259.1:0.0053776525,AAK85029.1:0.0015387167)100:0.0036126846,NP_659640.1:0.0051303134)100:0.0965450463)78:0.0347805530,ABI99232.1:0.1296054578)82:0.0303037260)77:0.0302219416,(AAF17947.1:0.0195505841,AAF14953.1:0.0089207130)100:0.1195667785)92:0.0594986909,(CAC21306.1:0.0665570566,AAR07424.1:0.0353495215)100:0.1785030603)82:0.0358661186,ASK51273.1:0.2273796640)99:0.0655520321,((((((((AOP31573.1:0.0097359066,(AOP31784.1:0.0250458286,AKJ93724.1:0.0124585212)45:0.0000025160)100:0.0247955776,AXN74888.1:0.0063620404)53:0.0000022160,((AAM92383.1:0.0000010048,(AAL40545.1:0.0000023169,AAX09182.1:0.0093231863)97:0.0030714472)44:0.0000025026,(AAO89374.1:0.0030648960,ABH08202.1:0.0125333589)81:0.0030725779)40:0.0030738442)46:0.0030791864,AAM13549.1:0.0000024296)38:0.0030715001,AYN64661.1:0.0030888939)81:0.0061876293,((CAB54680.1:0.0031048049,CAA49021.1:0.0030795514)99:0.0061995570,ABD97664.1:0.0061570344)62:0.0000022533)56:0.0028198600,AAL73800.1:0.0095410780)90:0.0365326989,(AST09286.1:0.0469763688,AEN03664.1:0.0892998137)98:0.0554504412)99:0.0966549554)100:0.2722950427)59:0.0260190000,CCD83243.1:0.3099897245)87:0.1880349605,ANS71155.1:0.2710693009)84:0.1188622591,AWU47111.1:0.2225431399)100:1.3986432540,(BAO49540.1:3.9642792601,(AAC97833.1:1.4526655255,((CCU55378.1:0.2901590807,(AAG02766.1:0.2496475440,(CCU55673.1:0.0097347249,CCU55984.1:0.0129900622)99:0.0839018042)97:0.0716584914)54:0.0737713038,CCU56281.1:0.2427686127)98:1.4584233780)58:0.1435040887)99:1.4468597350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13240.716398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------AKR04186.1
|
|                                                   +--AAF44478.1
|                                                +--| (98)
|                                                |  |  +--AID46641.1
|                                                |  +--| (83)
|                                                |     +--AID46870.1
|                                             +--| (100)
|                                             |  +--AUD40238.1
|                                          +--| (95)
|                                          |  +--AAR83525.1
|                                      +---| (100)
|                                      |   +--ALA62471.1
|                                   +--| (87)
|                                   |  |  +--ATI21175.1
|                                   |  +--| (100)
|                                   |     +--ATI21011.1
|                                +--| (71)
|                                |  +-------ABJ08987.1
|                             +--| (70)
|                             |  |  +--XBH23815.1
|                             |  +--| (95)
|                             |     +--AAC55204.1
|                          +--| (91)
|                          |  +-----ORF057
|                       +--| (92)
|                       |  |     +--AAR98278.1
|                       |  |  +--| (100)
|                       |  |  |  +--ADC53954.1
|                       |  +--| (100)
|                       |     |     +--ASC55587.1
|                       |     |  +--| (76)
|                       |     |  |  +--AAR98410.1
|                       |     +--| (77)
|                       |        +--AIZ77304.1
|                    +--| (59)
|                    |  |              +--AAL69804.1
|                    |  |           +--| (77)
|                    |  |           |  |     +--ADT91098.1
|                    |  |           |  |  +--| (78)
|                    |  |           |  |  |  |     +--YP_001293259.1
|                    |  |           |  |  |  |  +--| (100)
|                    |  |           |  |  |  |  |  +--AAK85029.1
|                    |  |           |  |  |  +--| (100)
|                    |  |           |  |  |     +--NP_659640.1
|                    |  |           |  +--| (82)
|                    |  |           |     +--ABI99232.1
|                    |  |        +--| (92)
|                    |  |        |  |  +--AAF17947.1
|                    |  |        |  +--| (100)
|                    |  |        |     +--AAF14953.1
|                    |  |     +--| (82)
|                    |  |     |  |  +--CAC21306.1
|                    |  |     |  +--| (100)
|                    |  |     |     +--AAR07424.1
|                    |  |  +--| (99)
|                    |  |  |  +--ASK51273.1
|                    |  +--| (100)
|                    |     |                       +--AOP31573.1
|                    |     |                    +--| (100)
|                    |     |                    |  |  +--AOP31784.1
|                    |     |                    |  +--| (45)
|                    |     |                    |     +--AKJ93724.1
|                    |     |                 +--| (53)
|                    |     |                 |  +--AXN74888.1
|                    |     |              +--| (46)
|                    |     |              |  |     +--AAM92383.1
|                    |     |              |  |  +--| (44)
|                    |     |              |  |  |  |  +--AAL40545.1
|                    |     |              |  |  |  +--| (97)
|                    |     |              |  |  |     +--AAX09182.1
|                    |     |              |  +--| (40)
|                    |     |              |     |  +--AAO89374.1
|                    |     |              |     +--| (81)
|                    |     |              |        +--ABH08202.1
|                    |     |           +--| (38)
|                    |     |           |  +--AAM13549.1
|                    |     |        +--| (81)
|                    |     |        |  +--AYN64661.1
|                    |     |     +--| (56)
|                    |     |     |  |     +--CAB54680.1
|                    |     |     |  |  +--| (99)
|                    |     |     |  |  |  +--CAA49021.1
|                    |     |     |  +--| (62)
|                    |     |     |     +--ABD97664.1
|                    |     |  +--| (90)
|                    |     |  |  +--AAL73800.1
|                    |     +--| (99)
|                    |        |  +--AST09286.1
|                    |        +--| (98)
|                    |           +--AEN03664.1
|                 +--| (87)
|                 |  +--CCD83243.1
|              +--| (84)
|              |  +--ANS71155.1
+--------------| (100)
|              +--AWU47111.1
|
|               +------------------------------------------BAO49540.1
+---------------| (99)
                |  +---------------AAC97833.1
                +--| (58)
                   |                  +--CCU55378.1
                   |               +--| (54)
                   |               |  |  +--AAG02766.1
                   |               |  +--| (97)
                   |               |     |  +--CCU55673.1
                   |               |     +--| (99)
                   |               |        +--CCU55984.1
                   +---------------| (98)
                                   +--CCU56281.1


Consensus tree in newick format: 

(AKR04186.1:1.5493340358,(((((((((((((AAF44478.1:0.0379338766,(AID46641.1:0.0264978379,AID46870.1:0.0109811042)83:0.0000020949)98:0.0074007360,AUD40238.1:0.0000020920)100:0.2570921951,AAR83525.1:0.1775010876)95:0.0965998243,ALA62471.1:0.2656187836)100:0.4376597396,(ATI21175.1:0.0056251657,ATI21011.1:0.0090172177)100:0.3051112995)87:0.1203785309,ABJ08987.1:0.7865935289)71:0.0447964015,(XBH23815.1:0.2476285138,AAC55204.1:0.2242525882)95:0.0632567468)70:0.0457273081,ORF057:0.5622155619)91:0.1055938324,((AAR98278.1:0.0182449210,ADC53954.1:0.0207377504)100:0.1156550723,((ASC55587.1:0.0888045026,AAR98410.1:0.0368931190)76:0.0438079737,AIZ77304.1:0.0794929012)77:0.0307797238)100:0.3149521186)92:0.1287264953,(((((AAL69804.1:0.1618182253,((ADT91098.1:0.2272491952,((YP_001293259.1:0.0053717975,AAK85029.1:0.0015364687)100:0.0036091426,NP_659640.1:0.0051240402)100:0.0964136687)78:0.0347517033,ABI99232.1:0.1294271305)82:0.0302897915)77:0.0301886526,(AAF17947.1:0.0195173300,AAF14953.1:0.0089163414)100:0.1194100922)92:0.0594344657,(CAC21306.1:0.0664867770,AAR07424.1:0.0352980353)100:0.1782881333)82:0.0358320924,ASK51273.1:0.2270422680)99:0.0655233189,((((((((AOP31573.1:0.0096102227,(AOP31784.1:0.0251262742,AKJ93724.1:0.0125524233)45:0.0000020949)100:0.0249127559,AXN74888.1:0.0063014807)53:0.0031738874,((AAM92383.1:0.0000020920,(AAL40545.1:0.0000020920,AAX09182.1:0.0093120122)97:0.0030670988)44:0.0000020920,(AAO89374.1:0.0030605603,ABH08202.1:0.0125182306)81:0.0030683157)40:0.0000020920)46:0.0030770186,AAM13549.1:0.0030690372)38:0.0000020920,AYN64661.1:0.0030676919)81:0.0061538701,((CAB54680.1:0.0031002774,CAA49021.1:0.0030751252)99:0.0061920338,ABD97664.1:0.0061495669)62:0.0000020920)56:0.0028062419,AAL73800.1:0.0095461128)90:0.0364888430,(AST09286.1:0.0469261641,AEN03664.1:0.0891973347)98:0.0554090218)99:0.0965132480)100:0.2718967456)59:0.0259429057,CCD83243.1:0.3096870047)87:0.1878441325,ANS71155.1:0.2706474982)84:0.1232185140,AWU47111.1:0.2183433166)100:1.3980373888,(BAO49540.1:3.9582420615,(AAC97833.1:1.4499024232,((CCU55378.1:0.2898828008,(AAG02766.1:0.2494381883,(CCU55673.1:0.0097299259,CCU55984.1:0.0129748219)99:0.0838106315)97:0.0715988664)54:0.0747106369,CCU56281.1:0.2411795089)98:1.4574192435)58:0.1441953592)99:1.4457468730);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/protein_groups/J3/iqtree.Qyeast_F_I_R6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0134408}+R6{0.188711,0.090728,0.0879211,0.314481,0.148766,0.508653,0.170661,0.814815,0.300136,1.47027,0.0903645,3.31127}" --length 448

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/protein_groups/J3/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/protein_groups/J3/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 19 00:31:08 2026
Total CPU time used: 281.74479 seconds (0h:4m:41s)
Total wall-clock time used: 132.2585568 seconds (0h:2m:12s)

