IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/D5/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509478

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 989 amino-acid sites
Number of constant sites: 172 (= 17.3913% of all sites)
Number of invariant (constant or ambiguous constant) sites: 172 (= 17.3913% of all sites)
Number of parsimony informative sites: 726
Number of distinct site patterns: 909

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0436
  pi(R) = 0.0509
  pi(N) = 0.0704
  pi(D) = 0.0698
  pi(C) = 0.0234
  pi(Q) = 0.0203
  pi(E) = 0.0586
  pi(G) = 0.0324
  pi(H) = 0.0273
  pi(I) = 0.0841
  pi(L) = 0.0903
  pi(K) = 0.0779
  pi(M) = 0.0207
  pi(F) = 0.0576
  pi(P) = 0.0396
  pi(S) = 0.0670
  pi(T) = 0.0636
  pi(W) = 0.0054
  pi(Y) = 0.0385
  pi(V) = 0.0587

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0293
Site proportion and rates:  (0.1458,0.0965) (0.1615,0.3341) (0.1668,0.4196) (0.3064,1.0617) (0.1540,2.3832) (0.0361,4.6952)

 Category  Relative_rate  Proportion
  0         0              0.0293
  1         0.0965         0.1458
  2         0.3341         0.1615
  3         0.4196         0.1668
  4         1.0617         0.3064
  5         2.3832         0.1540
  6         4.6952         0.0361

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31859.7177 (s.e. 769.0872)
Unconstrained log-likelihood (without tree): -6676.4344
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 63997.4354
Corrected Akaike information criterion (AICc) score: 64043.2776
Bayesian information criterion (BIC) score: 64678.0759

Total tree length (sum of branch lengths): 20.1603
Sum of internal branch lengths: 9.3046 (46.1530% of tree length)

WARNING: 4 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAO49524.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------BAO49524.1
|
|  +----------AAC97809.1
+--| (100)
|  |                           +--------------------------AKR04215.1
|  +---------------------------| (100)
|                              |            +-------ABJ09004.1
|                              |         +--| (70)
|                              |         |  |     +--XBH23828.1
|                              |         |  |  +--| (66)
|                              |         |  |  |  |           +--ANS71170.1
|                              |         |  |  |  |        +--| (100)
|                              |         |  |  |  |        |  +--AWU47126.1
|                              |         |  |  |  |     +--| (80)
|                              |         |  |  |  |     |  |        +--ADT91113.1
|                              |         |  |  |  |     |  |     +--| (90)
|                              |         |  |  |  |     |  |     |  |           +--AAF17964.1
|                              |         |  |  |  |     |  |     |  |        +--| (100)
|                              |         |  |  |  |     |  |     |  |        |  +--AAF14968.1
|                              |         |  |  |  |     |  |     |  |     +--| (50)
|                              |         |  |  |  |     |  |     |  |     |  |  +--AAK85044.1
|                              |         |  |  |  |     |  |     |  |     |  +--| (100)
|                              |         |  |  |  |     |  |     |  |     |     |  +--YP_001293274.1
|                              |         |  |  |  |     |  |     |  |     |     +--| (99)
|                              |         |  |  |  |     |  |     |  |     |        +--NP_659655.1
|                              |         |  |  |  |     |  |     |  |  +--| (73)
|                              |         |  |  |  |     |  |     |  |  |  |  +--ABI99247.1
|                              |         |  |  |  |     |  |     |  |  |  +--| (51)
|                              |         |  |  |  |     |  |     |  |  |     +--AAL69819.1
|                              |         |  |  |  |     |  |     |  +--| (67)
|                              |         |  |  |  |     |  |     |     |  +--CAC21321.1
|                              |         |  |  |  |     |  |     |     +--| (100)
|                              |         |  |  |  |     |  |     |        +--AAR07439.1
|                              |         |  |  |  |     |  |  +--| (90)
|                              |         |  |  |  |     |  |  |  +--ASK51288.1
|                              |         |  |  |  |     |  +--| (85)
|                              |         |  |  |  |     |     |     +--AST09301.1
|                              |         |  |  |  |     |     |  +--| (100)
|                              |         |  |  |  |     |     |  |  +--AEN03679.1
|                              |         |  |  |  |     |     +--| (100)
|                              |         |  |  |  |     |        |                 +**CAB54695.1
|                              |         |  |  |  |     |        |              +--| (100)
|                              |         |  |  |  |     |        |              |  +--CAA49036.1
|                              |         |  |  |  |     |        |           +--| (89)
|                              |         |  |  |  |     |        |           |  |        +--AXN74904.1
|                              |         |  |  |  |     |        |           |  |     +**| (12)
|                              |         |  |  |  |     |        |           |  |     |  |  +--ABH08217.1
|                              |         |  |  |  |     |        |           |  |     |  +--| (93)
|                              |         |  |  |  |     |        |           |  |     |     +**AAO89389.1
|                              |         |  |  |  |     |        |           |  |  +**| (13)
|                              |         |  |  |  |     |        |           |  |  |  +--AAL73815.1
|                              |         |  |  |  |     |        |           |  +**| (30)
|                              |         |  |  |  |     |        |           |     +**ABD97678.1
|                              |         |  |  |  |     |        |        +--| (87)
|                              |         |  |  |  |     |        |        |  |  +--AAL40560.1
|                              |         |  |  |  |     |        |        |  +**| (67)
|                              |         |  |  |  |     |        |        |     +**AAX09197.1
|                              |         |  |  |  |     |        |     +--| (80)
|                              |         |  |  |  |     |        |     |  |  +--AAM13564.1
|                              |         |  |  |  |     |        |     |  +--| (76)
|                              |         |  |  |  |     |        |     |     +--AYN64676.1
|                              |         |  |  |  |     |        |  +--| (99)
|                              |         |  |  |  |     |        |  |  +--AAM92398.1
|                              |         |  |  |  |     |        +--| (100)
|                              |         |  |  |  |     |           |     +--AOP31588.1
|                              |         |  |  |  |     |           |  +--| (100)
|                              |         |  |  |  |     |           |  |  +--AOP31799.1
|                              |         |  |  |  |     |           +--| (99)
|                              |         |  |  |  |     |              +--AKJ93739.1
|                              |         |  |  |  |  +--| (62)
|                              |         |  |  |  |  |  +--CCD83259.1
|                              |         |  |  |  +--| (84)
|                              |         |  |  |     |         +--ASC55572.1
|                              |         |  |  |     |      +--| (97)
|                              |         |  |  |     |      |  |  +--ADC53969.1
|                              |         |  |  |     |      |  +--| (100)
|                              |         |  |  |     |      |     +--AAR98293.1
|                              |         |  |  |     |   +--| (62)
|                              |         |  |  |     |   |  +--AIZ77319.1
|                              |         |  |  |     +---| (100)
|                              |         |  |  |         +--AAR98425.1
|                              |         |  +--| (81)
|                              |         |     |  +--AAC55222.1
|                              |         |     +--| (45)
|                              |         |        +--ORF072
|                              |      +--| (68)
|                              |      |  |  +--ATI21192.1
|                              |      |  +--| (100)
|                              |      |     +--ATI21028.1
|                              +------| (99)
|                                     |  +--AAR83428.1
|                                     +--| (84)
|                                        |  +--ALA62409.1
|                                        +--| (99)
|                                           |  +--AID46800.1
|                                           +--| (100)
|                                              |     +--AAF44402.1
|                                              |  +--| (61)
|                                              |  |  +--AID46571.1
|                                              +--| (59)
|                                                 +--AUD40160.1
|
|       +--CCU56308.1
|    +--| (98)
|    |  +--CCU55406.1
+----| (100)
     |  +--AAG02793.1
     +--| (100)
        |  +--CCU55712.1
        +--| (100)
           +--CCU56014.1

Tree in newick format:

(BAO49524.1:0.9556001628,(AAC97809.1:1.2702212002,(AKR04215.1:3.0755276234,(((ABJ09004.1:0.9546598135,((XBH23828.1:0.3006239887,((((ANS71170.1:0.2403254603,AWU47126.1:0.3069786445)100:0.2826994801,(((ADT91113.1:0.3957817682,((((AAF17964.1:0.0182044179,AAF14968.1:0.0233333091)100:0.1659497699,(AAK85044.1:0.0028635029,(YP_001293274.1:0.0026585885,NP_659655.1:0.0013347598)99:0.0065553023)100:0.1678448009)50:0.0052637189,(ABI99247.1:0.1204589903,AAL69819.1:0.1720485345)51:0.0318178644)73:0.0297751803,(CAC21321.1:0.0135230044,AAR07439.1:0.0452387237)100:0.1150055157)67:0.0328167421)90:0.0409778924,ASK51288.1:0.2102497803)90:0.0965283863,((AST09301.1:0.0351165864,AEN03679.1:0.1007589283)100:0.0674467180,((((((CAB54695.1:0.0000023890,CAA49036.1:0.0027193011)100:0.0109742970,(((AXN74904.1:0.0054691801,(ABH08217.1:0.0068451545,AAO89389.1:0.0000026898)93:0.0013636590)12:0.0000010052,AAL73815.1:0.0040957861)13:0.0000024756,ABD97678.1:0.0000010053)30:0.0000022317)89:0.0040913234,(AAL40560.1:0.0013624458,AAX09197.1:0.0000010053)67:0.0000010052)87:0.0036447913,(AAM13564.1:0.0078211373,AYN64676.1:0.0018177795)76:0.0013678164)80:0.0011829251,AAM92398.1:0.0062256747)99:0.0173933310,((AOP31588.1:0.0024074197,AOP31799.1:0.0062710423)100:0.0104267959,AKJ93739.1:0.0185728709)99:0.0137902638)100:0.0881782207)100:0.2101582895)85:0.1304285354)80:0.0898372429,CCD83259.1:0.2229334728)62:0.0355282033,(((ASC55572.1:0.0810203022,(ADC53969.1:0.0292407862,AAR98293.1:0.0216527273)100:0.0454716325)97:0.0173373928,AIZ77319.1:0.0578831697)62:0.0276320794,AAR98425.1:0.0378650715)100:0.4569734566)84:0.1717775735)66:0.0618081495,(AAC55222.1:0.2530431882,ORF072:0.4254511451)45:0.0432694568)81:0.1914411937)70:0.0958582340,(ATI21192.1:0.0035364394,ATI21028.1:0.0044919863)100:0.2430482200)68:0.2114858140,(AAR83428.1:0.1196156499,(ALA62409.1:0.1208714324,(AID46800.1:0.0016628605,((AAF44402.1:0.0172667144,AID46571.1:0.0040006035)61:0.0024238740,AUD40160.1:0.0069800806)59:0.0019900944)100:0.1046818338)99:0.0892159039)84:0.2702419932)99:0.8639923365)100:3.2072793810)100:0.4324402896,((CCU56308.1:0.4028198607,CCU55406.1:0.4115063203)98:0.1097259453,(AAG02793.1:0.2924944867,(CCU55712.1:0.0119675264,CCU56014.1:0.0203155608)100:0.2627024760)100:0.1135814379)100:0.6191626508);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31859.725931
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------BAO49524.1
|
|  +----------AAC97809.1
+--| (100)
|  |                           +--------------------------AKR04215.1
|  +---------------------------| (100)
|                              |            +-------ABJ09004.1
|                              |         +--| (70)
|                              |         |  |     +--XBH23828.1
|                              |         |  |  +--| (66)
|                              |         |  |  |  |           +--ANS71170.1
|                              |         |  |  |  |        +--| (100)
|                              |         |  |  |  |        |  +--AWU47126.1
|                              |         |  |  |  |     +--| (80)
|                              |         |  |  |  |     |  |        +--ADT91113.1
|                              |         |  |  |  |     |  |     +--| (90)
|                              |         |  |  |  |     |  |     |  |           +--AAF17964.1
|                              |         |  |  |  |     |  |     |  |        +--| (100)
|                              |         |  |  |  |     |  |     |  |        |  +--AAF14968.1
|                              |         |  |  |  |     |  |     |  |     +--| (50)
|                              |         |  |  |  |     |  |     |  |     |  |  +--AAK85044.1
|                              |         |  |  |  |     |  |     |  |     |  +--| (100)
|                              |         |  |  |  |     |  |     |  |     |     |  +--YP_001293274.1
|                              |         |  |  |  |     |  |     |  |     |     +--| (99)
|                              |         |  |  |  |     |  |     |  |     |        +--NP_659655.1
|                              |         |  |  |  |     |  |     |  |  +--| (73)
|                              |         |  |  |  |     |  |     |  |  |  |  +--ABI99247.1
|                              |         |  |  |  |     |  |     |  |  |  +--| (51)
|                              |         |  |  |  |     |  |     |  |  |     +--AAL69819.1
|                              |         |  |  |  |     |  |     |  +--| (67)
|                              |         |  |  |  |     |  |     |     |  +--CAC21321.1
|                              |         |  |  |  |     |  |     |     +--| (100)
|                              |         |  |  |  |     |  |     |        +--AAR07439.1
|                              |         |  |  |  |     |  |  +--| (90)
|                              |         |  |  |  |     |  |  |  +--ASK51288.1
|                              |         |  |  |  |     |  +--| (85)
|                              |         |  |  |  |     |     |     +--AST09301.1
|                              |         |  |  |  |     |     |  +--| (100)
|                              |         |  |  |  |     |     |  |  +--AEN03679.1
|                              |         |  |  |  |     |     +--| (100)
|                              |         |  |  |  |     |        |                 +--CAB54695.1
|                              |         |  |  |  |     |        |              +--| (100)
|                              |         |  |  |  |     |        |              |  +--CAA49036.1
|                              |         |  |  |  |     |        |           +--| (89)
|                              |         |  |  |  |     |        |           |  |        +--AXN74904.1
|                              |         |  |  |  |     |        |           |  |     +--| (19)
|                              |         |  |  |  |     |        |           |  |     |  +--AAL73815.1
|                              |         |  |  |  |     |        |           |  |  +--| (18)
|                              |         |  |  |  |     |        |           |  |  |  +--ABD97678.1
|                              |         |  |  |  |     |        |           |  +--| (30)
|                              |         |  |  |  |     |        |           |     |  +--ABH08217.1
|                              |         |  |  |  |     |        |           |     +--| (93)
|                              |         |  |  |  |     |        |           |        +--AAO89389.1
|                              |         |  |  |  |     |        |        +--| (87)
|                              |         |  |  |  |     |        |        |  |  +--AAL40560.1
|                              |         |  |  |  |     |        |        |  +--| (67)
|                              |         |  |  |  |     |        |        |     +--AAX09197.1
|                              |         |  |  |  |     |        |     +--| (80)
|                              |         |  |  |  |     |        |     |  |  +--AAM13564.1
|                              |         |  |  |  |     |        |     |  +--| (76)
|                              |         |  |  |  |     |        |     |     +--AYN64676.1
|                              |         |  |  |  |     |        |  +--| (99)
|                              |         |  |  |  |     |        |  |  +--AAM92398.1
|                              |         |  |  |  |     |        +--| (100)
|                              |         |  |  |  |     |           |     +--AOP31588.1
|                              |         |  |  |  |     |           |  +--| (100)
|                              |         |  |  |  |     |           |  |  +--AOP31799.1
|                              |         |  |  |  |     |           +--| (99)
|                              |         |  |  |  |     |              +--AKJ93739.1
|                              |         |  |  |  |  +--| (62)
|                              |         |  |  |  |  |  +--CCD83259.1
|                              |         |  |  |  +--| (84)
|                              |         |  |  |     |         +--ASC55572.1
|                              |         |  |  |     |      +--| (97)
|                              |         |  |  |     |      |  |  +--ADC53969.1
|                              |         |  |  |     |      |  +--| (100)
|                              |         |  |  |     |      |     +--AAR98293.1
|                              |         |  |  |     |   +--| (62)
|                              |         |  |  |     |   |  +--AIZ77319.1
|                              |         |  |  |     +---| (100)
|                              |         |  |  |         +--AAR98425.1
|                              |         |  +--| (81)
|                              |         |     |  +--AAC55222.1
|                              |         |     +--| (45)
|                              |         |        +--ORF072
|                              |      +--| (68)
|                              |      |  |  +--ATI21192.1
|                              |      |  +--| (100)
|                              |      |     +--ATI21028.1
|                              +------| (99)
|                                     |  +--AAR83428.1
|                                     +--| (84)
|                                        |  +--ALA62409.1
|                                        +--| (99)
|                                           |  +--AID46800.1
|                                           +--| (100)
|                                              |     +--AAF44402.1
|                                              |  +--| (61)
|                                              |  |  +--AID46571.1
|                                              +--| (59)
|                                                 +--AUD40160.1
|
|       +--CCU56308.1
|    +--| (98)
|    |  +--CCU55406.1
+----| (100)
     |  +--AAG02793.1
     +--| (100)
        |  +--CCU55712.1
        +--| (100)
           +--CCU56014.1


Consensus tree in newick format: 

(BAO49524.1:0.9546529071,(AAC97809.1:1.2691716748,(AKR04215.1:3.0719386382,(((ABJ09004.1:0.9536367480,((XBH23828.1:0.3002698310,((((ANS71170.1:0.2400336557,AWU47126.1:0.3065741441)100:0.2823790547,(((ADT91113.1:0.3952236952,((((AAF17964.1:0.0181840795,AAF14968.1:0.0233021721)100:0.1657147559,(AAK85044.1:0.0028605090,(YP_001293274.1:0.0026549722,NP_659655.1:0.0013327197)99:0.0065463482)100:0.1676095240)50:0.0052812386,(ABI99247.1:0.1203043849,AAL69819.1:0.1718109915)51:0.0317847357)73:0.0297393972,(CAC21321.1:0.0135100156,AAR07439.1:0.0451745847)100:0.1148473987)67:0.0327754888)90:0.0409301031,ASK51288.1:0.2099567680)90:0.0964063017,((AST09301.1:0.0350723230,AEN03679.1:0.1006110248)100:0.0673441344,((((((CAB54695.1:0.0000029750,CAA49036.1:0.0027141650)100:0.0109580315,(((AXN74904.1:0.0054605680,AAL73815.1:0.0040897477)19:0.0000029750,ABD97678.1:0.0000029750)18:0.0000029750,(ABH08217.1:0.0068343797,AAO89389.1:0.0000029750)93:0.0013603357)30:0.0000029750)89:0.0040852625,(AAL40560.1:0.0013591297,AAX09197.1:0.0000029750)67:0.0000029750)87:0.0036389254,(AAM13564.1:0.0078096393,AYN64676.1:0.0018145360)76:0.0013645201)80:0.0011805789,AAM92398.1:0.0062156488)99:0.0173735698,((AOP31588.1:0.0024043218,AOP31799.1:0.0062610649)100:0.0104106163,AKJ93739.1:0.0185462615)99:0.0137686113)100:0.0880725641)100:0.2098741869)85:0.1302792000)80:0.0897530591,CCD83259.1:0.2226482636)62:0.0355266751,(((ASC55572.1:0.0809258606,(ADC53969.1:0.0292091175,AAR98293.1:0.0216268451)100:0.0454185802)97:0.0173191542,AIZ77319.1:0.0578160528)62:0.0275995574,AAR98425.1:0.0378340916)100:0.4563801952)84:0.1716040727)66:0.0617867130,(AAC55222.1:0.2527612390,ORF072:0.4249459166)45:0.0432339106)81:0.1913010725)70:0.0957993000,(ATI21192.1:0.0035360619,ATI21028.1:0.0044850087)100:0.2427191876)68:0.2158600243,(AAR83428.1:0.1195218613,(ALA62409.1:0.1207630827,(AID46800.1:0.0016614300,((AAF44402.1:0.0172491876,AID46571.1:0.0039965983)61:0.0024208706,AUD40160.1:0.0069734683)59:0.0019870993)100:0.1045761677)99:0.0891282121)84:0.2657195215)99:0.8639056351)100:3.2030662704)100:0.4321677917,((CCU56308.1:0.4024810625,CCU55406.1:0.4111237486)98:0.1097292538,(AAG02793.1:0.2922848282,(CCU55712.1:0.0119641277,CCU56014.1:0.0202960662)100:0.2624676475)100:0.1134591921)100:0.6186655086);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/D5/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0293232}+R6{0.145778,0.0965089,0.161548,0.334116,0.16679,0.41962,0.306449,1.06166,0.153975,2.38317,0.0361372,4.69521}" --length 989

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/D5/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/D5/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:18:34 2026
Total CPU time used: 508.405678 seconds (0h:8m:28s)
Total wall-clock time used: 198.2718391 seconds (0h:3m:18s)

