IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/L1/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 300 amino-acid sites
Number of constant sites: 60 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 20% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 271

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1065
  pi(R) = 0.0204
  pi(N) = 0.0715
  pi(D) = 0.0431
  pi(C) = 0.0250
  pi(Q) = 0.0499
  pi(E) = 0.0389
  pi(G) = 0.0415
  pi(H) = 0.0083
  pi(I) = 0.0815
  pi(L) = 0.0681
  pi(K) = 0.0617
  pi(M) = 0.0244
  pi(F) = 0.0377
  pi(P) = 0.0226
  pi(S) = 0.0838
  pi(T) = 0.0986
  pi(W) = 0.0046
  pi(Y) = 0.0305
  pi(V) = 0.0813

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0398
Site proportion and rates:  (0.1305,0.1510) (0.1513,0.3685) (0.1429,0.3994) (0.3658,1.0425) (0.1470,2.4027) (0.0227,5.8572)

 Category  Relative_rate  Proportion
  0         0              0.0398
  1         0.1510         0.1305
  2         0.3685         0.1513
  3         0.3994         0.1429
  4         1.0425         0.3658
  5         2.4027         0.1470
  6         5.8572         0.0227

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8869.8213 (s.e. 367.0283)
Unconstrained log-likelihood (without tree): -1659.9982
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 18017.6426
Corrected Akaike information criterion (AICc) score: 18260.8926
Bayesian information criterion (BIC) score: 18532.4683

Total tree length (sum of branch lengths): 14.6621
Sum of internal branch lengths: 5.9465 (40.5568% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XBH23769.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------XBH23769.1
|
+----------------------------------------------------AKR04221.1
|
|          +---------ABJ08973.1
|       +--| (38)
|       |  |                    +--ASC55592.1
|       |  |                +---| (100)
|       |  |                |   |        +--AAR98272.1
|       |  |                |   |     +--| (94)
|       |  |                |   |     |  +--ADC53948.1
|       |  |                |   |  +--| (92)
|       |  |                |   |  |  +--AIZ77298.1
|       |  |                |   +--| (93)
|       |  |                |      +--AAR98404.1
|       |  |            +---| (100)
|       |  |            |   |    +--ANS71149.1
|       |  |            |   +----| (100)
|       |  |            |        +--AWU47105.1
|       |  |         +--| (81)
|       |  |         |  |         +--AEN03657.1
|       |  |         |  |      +--| (99)
|       |  |         |  |      |  +--AST09279.1
|       |  |         |  |  +---| (100)
|       |  |         |  |  |   |  +--AKJ93717.1
|       |  |         |  |  |   +--| (100)
|       |  |         |  |  |      |     +--AOP31777.1
|       |  |         |  |  |      |  +--| (97)
|       |  |         |  |  |      |  |  +**AOP31566.1
|       |  |         |  |  |      +--| (99)
|       |  |         |  |  |         |              +--AAM92376.1
|       |  |         |  |  |         |           +--| (78)
|       |  |         |  |  |         |           |  |        +**ABH08195.1
|       |  |         |  |  |         |           |  |     +--| (98)
|       |  |         |  |  |         |           |  |     |  +**AAO89367.1
|       |  |         |  |  |         |           |  |  +**| (20)
|       |  |         |  |  |         |           |  |  |  +--AAL73793.1
|       |  |         |  |  |         |           |  +**| (11)
|       |  |         |  |  |         |           |     |  +**AXN74881.1
|       |  |         |  |  |         |           |     +**| (46)
|       |  |         |  |  |         |           |        +**ABD97657.1
|       |  |         |  |  |         |        +**| (22)
|       |  |         |  |  |         |        |  |  +**AAX09175.1
|       |  |         |  |  |         |        |  +--| (98)
|       |  |         |  |  |         |        |     +**AAL40538.1
|       |  |         |  |  |         |     +**| (12)
|       |  |         |  |  |         |     |  +**CAA49014.1
|       |  |         |  |  |         |  +--| (74)
|       |  |         |  |  |         |  |  |  +--CAB54673.1
|       |  |         |  |  |         |  |  +**| (15)
|       |  |         |  |  |         |  |     +--AYN64654.1
|       |  |         |  |  |         +--| (94)
|       |  |         |  |  |            +--AAM13543.1
|       |  |         |  +--| (99)
|       |  |         |     |  +---ADT91092.1
|       |  |         |     +--| (74)
|       |  |         |        |              +--YP_001293251.1
|       |  |         |        |           +--| (100)
|       |  |         |        |           |  |  +**AAK85021.1
|       |  |         |        |           |  +--| (99)
|       |  |         |        |           |     +--NP_659632.1
|       |  |         |        |        +--| (40)
|       |  |         |        |        |  |     +--CAC21298.1
|       |  |         |        |        |  |  +--| (100)
|       |  |         |        |        |  |  |  +--AAR07416.1
|       |  |         |        |        |  +--| (42)
|       |  |         |        |        |     +--AAL69796.1
|       |  |         |        |     +--| (40)
|       |  |         |        |     |  +--ABI99224.1
|       |  |         |        |  +--| (53)
|       |  |         |        |  |  +--ASK51265.1
|       |  |         |        +--| (37)
|       |  |         |           |    +**AAF14943.1
|       |  |         |           +----| (100)
|       |  |         |                +--AAF17937.1
|       |  |      +--| (96)
|       |  |      |  +-----CCD83237.1
|       |  +------| (78)
|       |         |     +--AAC55197.1
|       |         |  +--| (66)
|       |         |  |  |         +**ATI21168.1
|       |         |  |  |   +-----| (100)
|       |         |  |  |   |     +--ATI21004.1
|       |         |  |  +---| (98)
|       |         |  |      |     +--ALA62465.1
|       |         |  |      |  +--| (80)
|       |         |  |      |  |  +--AAR83519.1
|       |         |  |      +--| (99)
|       |         |  |         |  +--AAF44472.1
|       |         |  |         +--| (100)
|       |         |  |            |     +**AUD40232.1
|       |         |  |            |  +--| (100)
|       |         |  |            |  |  +--AID46635.1
|       |         |  |            +--| (98)
|       |         |  |               +**AID46864.1
|       |         +--| (68)
|       |            +-----ORF050
+-------| (40)
        |                        +--AAC97691.1
        +------------------------| (100)
                                 |    +--BAO49457.1
                                 +----| (99)
                                      |         +----CCU56438.1
                                      |      +--| (91)
                                      |      |  +--CCU55456.1
                                      |   +--| (94)
                                      |   |  |  +**CCU55814.1
                                      |   |  +--| (100)
                                      |   |     +--CCU56113.1
                                      +---| (100)
                                          +--AAG02923.1

Tree in newick format:

(XBH23769.1:2.6726416579,AKR04221.1:2.3697118109,((ABJ08973.1:0.4531980219,(((((ASC55592.1:0.0811241846,(((AAR98272.1:0.0463486884,ADC53948.1:0.0423298897)94:0.0415542087,AIZ77298.1:0.0574056993)92:0.0191456384,AAR98404.1:0.0548993941)93:0.0531660111)100:0.2118426142,(ANS71149.1:0.0645724008,AWU47105.1:0.1383549967)100:0.2466194284)100:0.1870421625,(((AEN03657.1:0.0748146107,AST09279.1:0.0655405523)99:0.0990994030,(AKJ93717.1:0.0095680744,((AOP31777.1:0.0216673034,AOP31566.1:0.0000020183)97:0.0085756968,(((((AAM92376.1:0.0128817204,(((ABH08195.1:0.0000022127,AAO89367.1:0.0000009989)98:0.0042548524,AAL73793.1:0.0172310882)20:0.0000029180,(AXN74881.1:0.0000009989,ABD97657.1:0.0000009989)46:0.0000009989)11:0.0000020482)78:0.0042818333,(AAX09175.1:0.0000009989,AAL40538.1:0.0000009989)98:0.0085329539)22:0.0000022538,CAA49014.1:0.0000009989)12:0.0000028687,(CAB54673.1:0.0042538137,AYN64654.1:0.0042484406)15:0.0000028617)74:0.0043499678,AAM13543.1:0.0041647038)94:0.0128441299)99:0.0296699818)100:0.1051369944)100:0.1953022220,(ADT91092.1:0.1965560781,(((((YP_001293251.1:0.0047018047,(AAK85021.1:0.0000009989,NP_659632.1:0.0187468356)99:0.0046527681)100:0.0847244678,((CAC21298.1:0.0442940301,AAR07416.1:0.0572009381)100:0.1223443984,AAL69796.1:0.1004266087)42:0.0378523662)40:0.0363575022,ABI99224.1:0.0828816917)40:0.0443665691,ASK51265.1:0.1781051936)53:0.0425449676,(AAF14943.1:0.0027128365,AAF17937.1:0.0411333371)100:0.2421103894)37:0.0491497834)74:0.0752086727)99:0.1638324243)81:0.0781197918,CCD83237.1:0.3078967417)96:0.1494478974,((AAC55197.1:0.1242855250,((ATI21168.1:0.0000021915,ATI21004.1:0.0048377300)100:0.2746030984,((ALA62465.1:0.1377317199,AAR83519.1:0.0750911054)80:0.0364835901,(AAF44472.1:0.0194853958,((AUD40232.1:0.0000009989,AID46635.1:0.0094600031)100:0.0047235855,AID46864.1:0.0000009989)98:0.0147106900)100:0.0408963820)99:0.1625993068)98:0.2129079168)66:0.0689703932,ORF050:0.2936206790)68:0.0997045774)78:0.3151114190)38:0.1228219649,(AAC97691.1:0.1088582254,(BAO49457.1:0.1728863378,(((CCU56438.1:0.2377202033,CCU55456.1:0.1420180820)91:0.0532661375,(CCU55814.1:0.0000009989,CCU56113.1:0.0043176411)100:0.1441010644)94:0.0498134945,AAG02923.1:0.1428945714)100:0.2224481361)99:0.2275697218)100:1.1553708920)40:0.3910185957);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8869.914349
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------XBH23769.1
|
|       +--------------------------------------------------AKR04221.1
|  +----| (51)
|  |    |                  +--AAC97691.1
|  |    +------------------| (100)
|  |                       |   +--BAO49457.1
|  |                       +---| (99)
|  |                           |         +---CCU56438.1
|  |                           |      +--| (91)
|  |                           |      |  +--CCU55456.1
|  |                           |   +--| (94)
|  |                           |   |  |  +--CCU55814.1
|  |                           |   |  +--| (100)
|  |                           |   |     +--CCU56113.1
|  |                           +---| (100)
|  |                               +--AAG02923.1
+--| (46)
|  +-------ABJ08973.1
|
|                +--ASC55592.1
|            +---| (100)
|            |   |        +--AAR98272.1
|            |   |     +--| (94)
|            |   |     |  +--ADC53948.1
|            |   |  +--| (92)
|            |   |  |  +--AIZ77298.1
|            |   +--| (93)
|            |      +--AAR98404.1
|         +--| (100)
|         |  |   +--ANS71149.1
|         |  +---| (100)
|         |      +--AWU47105.1
|      +--| (81)
|      |  |        +--AEN03657.1
|      |  |     +--| (99)
|      |  |     |  +--AST09279.1
|      |  |  +--| (100)
|      |  |  |  |  +--AKJ93717.1
|      |  |  |  +--| (100)
|      |  |  |     |     +--AOP31777.1
|      |  |  |     |  +--| (97)
|      |  |  |     |  |  +--AOP31566.1
|      |  |  |     +--| (99)
|      |  |  |        |              +--AAM92376.1
|      |  |  |        |           +--| (32)
|      |  |  |        |           |  +--AAL73793.1
|      |  |  |        |        +--| (28)
|      |  |  |        |        |  |  +--ABH08195.1
|      |  |  |        |        |  +--| (98)
|      |  |  |        |        |     +--AAO89367.1
|      |  |  |        |     +--| (78)
|      |  |  |        |     |  |  +--AXN74881.1
|      |  |  |        |     |  +--| (46)
|      |  |  |        |     |     +--ABD97657.1
|      |  |  |        |  +--| (74)
|      |  |  |        |  |  |  +--CAB54673.1
|      |  |  |        |  |  +--| (38)
|      |  |  |        |  |     |        +--AAX09175.1
|      |  |  |        |  |     |     +--| (98)
|      |  |  |        |  |     |     |  +--AAL40538.1
|      |  |  |        |  |     |  +--| (30)
|      |  |  |        |  |     |  |  +--AYN64654.1
|      |  |  |        |  |     +--| (27)
|      |  |  |        |  |        +--CAA49014.1
|      |  |  |        +--| (94)
|      |  |  |           +--AAM13543.1
|      |  +--| (99)
|      |     |  +--ADT91092.1
|      |     +--| (74)
|      |        |              +--YP_001293251.1
|      |        |           +--| (100)
|      |        |           |  |  +--AAK85021.1
|      |        |           |  +--| (99)
|      |        |           |     +--NP_659632.1
|      |        |        +--| (40)
|      |        |        |  |     +--CAC21298.1
|      |        |        |  |  +--| (100)
|      |        |        |  |  |  +--AAR07416.1
|      |        |        |  +--| (42)
|      |        |        |     +--AAL69796.1
|      |        |     +--| (40)
|      |        |     |  +--ABI99224.1
|      |        |  +--| (53)
|      |        |  |  +--ASK51265.1
|      |        +--| (37)
|      |           |   +--AAF14943.1
|      |           +---| (100)
|      |               +--AAF17937.1
|   +--| (96)
|   |  +-----CCD83237.1
+---| (78)
    |     +--AAC55197.1
    |  +--| (66)
    |  |  |        +--ATI21168.1
    |  |  |   +----| (100)
    |  |  |   |    +--ATI21004.1
    |  |  +---| (98)
    |  |      |     +--ALA62465.1
    |  |      |  +--| (80)
    |  |      |  |  +--AAR83519.1
    |  |      +--| (99)
    |  |         |  +--AAF44472.1
    |  |         +--| (100)
    |  |            |     +--AUD40232.1
    |  |            |  +--| (100)
    |  |            |  |  +--AID46635.1
    |  |            +--| (98)
    |  |               +--AID46864.1
    +--| (68)
       +----ORF050


Consensus tree in newick format: 

(XBH23769.1:3.0016224586,((AKR04221.1:2.5637472359,(AAC97691.1:0.1144500894,(BAO49457.1:0.1727181553,(((CCU56438.1:0.2369926053,CCU55456.1:0.1414599520)91:0.0530372234,(CCU55814.1:0.0000026330,CCU56113.1:0.0043009810)100:0.1433587333)94:0.0503982054,AAG02923.1:0.1419569567)100:0.2210818148)99:0.2201707545)100:0.9742356641)51:0.2903083551,ABJ08973.1:0.4396904962)46:0.0927698232,(((((ASC55592.1:0.0808060827,(((AAR98272.1:0.0461352141,ADC53948.1:0.0421431487)94:0.0414460248,AIZ77298.1:0.0572020680)92:0.0188738405,AAR98404.1:0.0547673950)93:0.0529319811)100:0.2109805700,(ANS71149.1:0.0641747903,AWU47105.1:0.1378069536)100:0.2452799563)100:0.1865664079,(((AEN03657.1:0.0743673213,AST09279.1:0.0654007848)99:0.0986684971,(AKJ93717.1:0.0094710513,((AOP31777.1:0.0215645515,AOP31566.1:0.0000026330)97:0.0085387434,(((((AAM92376.1:0.0128226803,AAL73793.1:0.0171495920)32:0.0000026330,(ABH08195.1:0.0000026330,AAO89367.1:0.0000026330)98:0.0042347525)28:0.0000026330,(AXN74881.1:0.0000026330,ABD97657.1:0.0000026330)46:0.0000026330)78:0.0042614338,(CAB54673.1:0.0042336309,(((AAX09175.1:0.0000026330,AAL40538.1:0.0000026330)98:0.0084924893,AYN64654.1:0.0042283135)30:0.0000026330,CAA49014.1:0.0000026330)27:0.0000026330)38:0.0000026330)74:0.0043313191,AAM13543.1:0.0041435431)94:0.0127807250)99:0.0295866919)100:0.1047378626)100:0.1943651931,(ADT91092.1:0.1958345646,(((((YP_001293251.1:0.0046862332,(AAK85021.1:0.0000026330,NP_659632.1:0.0186803350)99:0.0046371650)100:0.0843918722,((CAC21298.1:0.0441931847,AAR07416.1:0.0569600560)100:0.1218365087,AAL69796.1:0.1000629416)42:0.0377564340)40:0.0362477976,ABI99224.1:0.0826090216)40:0.0442755282,ASK51265.1:0.1773860585)53:0.0423426080,(AAF14943.1:0.0031129867,AAF17937.1:0.0406049825)100:0.2411352664)37:0.0490998262)74:0.0749924401)99:0.1623574314)81:0.0783063433,CCD83237.1:0.3060285894)96:0.1489856676,((AAC55197.1:0.1243232858,((ATI21168.1:0.0000026330,ATI21004.1:0.0048162476)100:0.2737292753,((ALA62465.1:0.1371209342,AAR83519.1:0.0747695481)80:0.0363888559,(AAF44472.1:0.0193956387,((AUD40232.1:0.0000026330,AID46635.1:0.0094136076)100:0.0047004292,AID46864.1:0.0000026330)98:0.0146390568)100:0.0406997321)99:0.1618854107)98:0.2117632127)66:0.0683598164,ORF050:0.2927577812)68:0.1003261808)78:0.2332689817);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/L1/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0398239}+R6{0.130493,0.150962,0.151306,0.36852,0.142931,0.399415,0.365754,1.04251,0.146987,2.40271,0.0227046,5.8572}" --length 300

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/L1/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/L1/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:50:02 2026
Total CPU time used: 271.7826 seconds (0h:4m:31s)
Total wall-clock time used: 156.2124281 seconds (0h:2m:36s)

