IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/A3/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 927751

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1010 amino-acid sites
Number of constant sites: 264 (= 26.1386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 264 (= 26.1386% of all sites)
Number of parsimony informative sites: 657
Number of distinct site patterns: 888

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0500
  pi(R) = 0.0484
  pi(N) = 0.0661
  pi(D) = 0.0645
  pi(C) = 0.0199
  pi(Q) = 0.0360
  pi(E) = 0.0422
  pi(G) = 0.0467
  pi(H) = 0.0250
  pi(I) = 0.0834
  pi(L) = 0.0867
  pi(K) = 0.0493
  pi(M) = 0.0448
  pi(F) = 0.0387
  pi(P) = 0.0383
  pi(S) = 0.0986
  pi(T) = 0.0548
  pi(W) = 0.0047
  pi(Y) = 0.0443
  pi(V) = 0.0575

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0232
Site proportion and rates:  (0.1617,0.1327) (0.1816,0.2891) (0.1452,0.7232) (0.2521,0.8968) (0.1861,2.0525) (0.0502,4.2487)

 Category  Relative_rate  Proportion
  0         0              0.0232
  1         0.1327         0.1617
  2         0.2891         0.1816
  3         0.7232         0.1452
  4         0.8968         0.2521
  5         2.0525         0.1861
  6         4.2487         0.0502

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28167.6576 (s.e. 761.2220)
Unconstrained log-likelihood (without tree): -6761.1961
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 56613.3151
Corrected Akaike information criterion (AICc) score: 56658.0507
Bayesian information criterion (BIC) score: 57296.8762

Total tree length (sum of branch lengths): 22.7134
Sum of internal branch lengths: 12.0275 (52.9534% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AAC97680.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AAC97680.1
|
|  +-----BAO49491.1
+--| (89)
|  |   +--CCU56384.1
|  +---| (100)
|      |     +--CCU55503.1
|      |  +--| (92)
|      |  |  |  +--CCU55762.1
|      |  |  +--| (100)
|      |  |     +--CCU56064.1
|      +--| (98)
|         +--AAG02853.1
|
|                                  +----------------------AKR04225.1
+----------------------------------| (100)
                                   |                   +--AAR98436.1
                                   |                +--| (92)
                                   |                |  +--AIZ77330.1
                                   |             +--| (90)
                                   |             |  +--ASC55562.1
                                   |         +---| (97)
                                   |         |   |  +--AAR98304.1
                                   |         |   +--| (97)
                                   |         |      +--ADC53981.1
                                   +---------| (95)
                                             |                 +-------ABJ09015.1
                                             |              +--| (64)
                                             |              |  |     +--ATI21203.1
                                             |              |  |  +--| (100)
                                             |              |  |  |  +--ATI21039.1
                                             |              |  +--| (98)
                                             |              |     |     +--AAR83586.1
                                             |              |     |  +--| (99)
                                             |              |     |  |  |     +--AUD40274.1
                                             |              |     |  |  |  +--| (55)
                                             |              |     |  |  |  |  |  +--AID46674.1
                                             |              |     |  |  |  |  +--| (55)
                                             |              |     |  |  |  |     +**AID46905.1
                                             |              |     |  |  +--| (100)
                                             |              |     |  |     +--AAF44511.1
                                             |              |     +--| (100)
                                             |              |        +--ALA62496.1
                                             |           +--| (52)
                                             |           |  |  +--ORF083
                                             |           |  +--| (82)
                                             |           |     +--AAC55234.1
                                             |        +--| (82)
                                             |        |  +---XBH23834.1
                                             |     +--| (64)
                                             |     |  |     +--ASK51300.1
                                             |     |  |  +--| (92)
                                             |     |  |  |  |        +--ADT91123.1
                                             |     |  |  |  |     +--| (78)
                                             |     |  |  |  |     |  |     +--AAL69830.1
                                             |     |  |  |  |     |  |  +--| (99)
                                             |     |  |  |  |     |  |  |  |     +--YP_001293285.1
                                             |     |  |  |  |     |  |  |  |  +--| (91)
                                             |     |  |  |  |     |  |  |  |  |  +--AAK85055.1
                                             |     |  |  |  |     |  |  |  +--| (100)
                                             |     |  |  |  |     |  |  |     +**NP_659666.1
                                             |     |  |  |  |     |  +--| (85)
                                             |     |  |  |  |     |     |  +--AAF14980.1
                                             |     |  |  |  |     |     +--| (100)
                                             |     |  |  |  |     |        +--AAF17976.1
                                             |     |  |  |  |  +--| (81)
                                             |     |  |  |  |  |  +--ABI99258.1
                                             |     |  |  |  +--| (100)
                                             |     |  |  |     |  +--CAC21332.1
                                             |     |  |  |     +--| (100)
                                             |     |  |  |        +--AAR07450.1
                                             |     |  +--| (98)
                                             |     |     |     +--AEN03693.1
                                             |     |     |  +--| (100)
                                             |     |     |  |  +--AST09313.1
                                             |     |     +--| (98)
                                             |     |        |              +--AYN64688.1
                                             |     |        |           +--| (61)
                                             |     |        |           |  |     +--AXN74917.1
                                             |     |        |           |  |  +--| (93)
                                             |     |        |           |  |  |  +--AAL73827.1
                                             |     |        |           |  +--| (92)
                                             |     |        |           |     |     +--ABH08229.1
                                             |     |        |           |     |  +--| (97)
                                             |     |        |           |     |  |  |  +**CAA49048.1
                                             |     |        |           |     |  |  +--| (99)
                                             |     |        |           |     |  |     +**CAB54707.1
                                             |     |        |           |     +**| (44)
                                             |     |        |           |        +--ABD97690.1
                                             |     |        |        +--| (60)
                                             |     |        |        |  +--AAM13576.1
                                             |     |        |     +--| (90)
                                             |     |        |     |  |  +--AAO89401.1
                                             |     |        |     |  +--| (72)
                                             |     |        |     |     +--AAM92410.1
                                             |     |        |  +--| (99)
                                             |     |        |  |  |  +**AAX09209.1
                                             |     |        |  |  +**| (69)
                                             |     |        |  |     +**AAL40572.1
                                             |     |        +--| (98)
                                             |     |           |     +--AOP31600.1
                                             |     |           |  +--| (99)
                                             |     |           |  |  +--AOP31811.1
                                             |     |           +--| (100)
                                             |     |              +--AKJ93751.1
                                             |  +--| (79)
                                             |  |  +--CCD83274.1
                                             +--| (65)
                                                |  +--ANS71181.1
                                                +--| (98)
                                                   +--AWU47137.1

Tree in newick format:

(AAC97680.1:0.8181835737,(BAO49491.1:0.8326307008,(CCU56384.1:0.1218271146,((CCU55503.1:0.1573648738,(CCU55762.1:0.0061519288,CCU56064.1:0.0508390681)100:0.1376167427)92:0.0381739245,AAG02853.1:0.1790855963)98:0.0872343866)100:0.6555484223)89:0.3270191514,(AKR04225.1:3.2890793763,((((AAR98436.1:0.1273559516,AIZ77330.1:0.1638564953)92:0.0284617635,ASC55562.1:0.1372841531)90:0.0461963923,(AAR98304.1:0.0662886346,ADC53981.1:0.0711779389)97:0.1417553937)97:0.6879931976,((((((ABJ09015.1:1.2117832600,((ATI21203.1:0.0117882178,ATI21039.1:0.0091643323)100:0.2405605670,((AAR83586.1:0.1089164188,((AUD40274.1:0.0017239206,(AID46674.1:0.0034726702,AID46905.1:0.0000009993)55:0.0017342169)55:0.0022323740,AAF44511.1:0.0101618127)100:0.1110157793)99:0.0535329285,ALA62496.1:0.1220695486)100:0.4007515606)98:0.1094429685)64:0.0683326752,(ORF083:0.2285327026,AAC55234.1:0.1578679499)82:0.0627087989)52:0.0330684493,XBH23834.1:0.5697439543)82:0.2367494065,((ASK51300.1:0.3731713940,(((ADT91123.1:0.2661943618,((AAL69830.1:0.1421320064,((YP_001293285.1:0.0083804327,AAK85055.1:0.0047966234)91:0.0027991170,NP_659666.1:0.0007968620)100:0.1946914021)99:0.0426642487,(AAF14980.1:0.0246338560,AAF17976.1:0.0348050542)100:0.2254712045)85:0.0226999362)78:0.0193914818,ABI99258.1:0.1326018186)81:0.0544681115,(CAC21332.1:0.0391334059,AAR07450.1:0.0348643122)100:0.1245407175)100:0.1487509096)92:0.0523026271,((AEN03693.1:0.1039276471,AST09313.1:0.0437622364)100:0.1006945828,(((((AYN64688.1:0.0110337308,((AXN74917.1:0.0178295015,AAL73827.1:0.0017403275)93:0.0017523198,((ABH08229.1:0.0035081332,(CAA49048.1:0.0000009993,CAB54707.1:0.0000009993)99:0.0035079794)97:0.0017420745,ABD97690.1:0.0070421286)44:0.0000009993)92:0.0034349518)61:0.0017733242,AAM13576.1:0.0071635067)60:0.0017614162,(AAO89401.1:0.0035205341,AAM92410.1:0.0054040516)72:0.0034358195)90:0.0036145442,(AAX09209.1:0.0000009993,AAL40572.1:0.0000009993)69:0.0000009993)99:0.0176023884,((AOP31600.1:0.0279707117,AOP31811.1:0.0132105680)99:0.0083223552,AKJ93751.1:0.0321503602)100:0.0234642144)98:0.0523312127)98:0.2864989171)98:0.1410916915)64:0.0633689970,CCD83274.1:0.3218973532)79:0.1643970461,(ANS71181.1:0.2743037582,AWU47137.1:0.2900385075)98:0.3015179912)65:0.2125705305)95:1.4331571220)100:4.8470907210);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28167.665653
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----AAC97680.1
|
|  +-----BAO49491.1
+--| (89)
|  |   +--CCU56384.1
|  +---| (100)
|      |     +--CCU55503.1
|      |  +--| (92)
|      |  |  |  +--CCU55762.1
|      |  |  +--| (100)
|      |  |     +--CCU56064.1
|      +--| (98)
|         +--AAG02853.1
|
|                                  +----------------------AKR04225.1
+----------------------------------| (100)
                                   |                   +--AAR98436.1
                                   |                +--| (92)
                                   |                |  +--AIZ77330.1
                                   |             +--| (90)
                                   |             |  +--ASC55562.1
                                   |         +---| (97)
                                   |         |   |  +--AAR98304.1
                                   |         |   +--| (97)
                                   |         |      +--ADC53981.1
                                   +---------| (95)
                                             |                 +-------ABJ09015.1
                                             |              +--| (64)
                                             |              |  |     +--ATI21203.1
                                             |              |  |  +--| (100)
                                             |              |  |  |  +--ATI21039.1
                                             |              |  +--| (98)
                                             |              |     |     +--AAR83586.1
                                             |              |     |  +--| (99)
                                             |              |     |  |  |     +--AUD40274.1
                                             |              |     |  |  |  +--| (55)
                                             |              |     |  |  |  |  |  +--AID46674.1
                                             |              |     |  |  |  |  +--| (55)
                                             |              |     |  |  |  |     +--AID46905.1
                                             |              |     |  |  +--| (100)
                                             |              |     |  |     +--AAF44511.1
                                             |              |     +--| (100)
                                             |              |        +--ALA62496.1
                                             |           +--| (52)
                                             |           |  |  +--ORF083
                                             |           |  +--| (82)
                                             |           |     +--AAC55234.1
                                             |        +--| (82)
                                             |        |  +---XBH23834.1
                                             |     +--| (64)
                                             |     |  |     +--ASK51300.1
                                             |     |  |  +--| (92)
                                             |     |  |  |  |        +--ADT91123.1
                                             |     |  |  |  |     +--| (78)
                                             |     |  |  |  |     |  |     +--AAL69830.1
                                             |     |  |  |  |     |  |  +--| (99)
                                             |     |  |  |  |     |  |  |  |     +--YP_001293285.1
                                             |     |  |  |  |     |  |  |  |  +--| (91)
                                             |     |  |  |  |     |  |  |  |  |  +--AAK85055.1
                                             |     |  |  |  |     |  |  |  +--| (100)
                                             |     |  |  |  |     |  |  |     +--NP_659666.1
                                             |     |  |  |  |     |  +--| (85)
                                             |     |  |  |  |     |     |  +--AAF14980.1
                                             |     |  |  |  |     |     +--| (100)
                                             |     |  |  |  |     |        +--AAF17976.1
                                             |     |  |  |  |  +--| (81)
                                             |     |  |  |  |  |  +--ABI99258.1
                                             |     |  |  |  +--| (100)
                                             |     |  |  |     |  +--CAC21332.1
                                             |     |  |  |     +--| (100)
                                             |     |  |  |        +--AAR07450.1
                                             |     |  +--| (98)
                                             |     |     |     +--AEN03693.1
                                             |     |     |  +--| (100)
                                             |     |     |  |  +--AST09313.1
                                             |     |     +--| (98)
                                             |     |        |              +--AYN64688.1
                                             |     |        |           +--| (61)
                                             |     |        |           |  |     +--AXN74917.1
                                             |     |        |           |  |  +--| (93)
                                             |     |        |           |  |  |  +--AAL73827.1
                                             |     |        |           |  +--| (92)
                                             |     |        |           |     |     +--ABH08229.1
                                             |     |        |           |     |  +--| (97)
                                             |     |        |           |     |  |  |  +--CAA49048.1
                                             |     |        |           |     |  |  +--| (99)
                                             |     |        |           |     |  |     +--CAB54707.1
                                             |     |        |           |     +--| (44)
                                             |     |        |           |        +--ABD97690.1
                                             |     |        |        +--| (60)
                                             |     |        |        |  +--AAM13576.1
                                             |     |        |     +--| (90)
                                             |     |        |     |  |  +--AAO89401.1
                                             |     |        |     |  +--| (72)
                                             |     |        |     |     +--AAM92410.1
                                             |     |        |  +--| (99)
                                             |     |        |  |  |  +--AAX09209.1
                                             |     |        |  |  +--| (69)
                                             |     |        |  |     +--AAL40572.1
                                             |     |        +--| (98)
                                             |     |           |     +--AOP31600.1
                                             |     |           |  +--| (99)
                                             |     |           |  |  +--AOP31811.1
                                             |     |           +--| (100)
                                             |     |              +--AKJ93751.1
                                             |  +--| (79)
                                             |  |  +--CCD83274.1
                                             +--| (65)
                                                |  +--ANS71181.1
                                                +--| (98)
                                                   +--AWU47137.1


Consensus tree in newick format: 

(AAC97680.1:0.8182603663,(BAO49491.1:0.8323875104,(CCU56384.1:0.1218352988,((CCU55503.1:0.1573140065,(CCU55762.1:0.0061538316,CCU56064.1:0.0508186535)100:0.1375620364)92:0.0381630638,AAG02853.1:0.1790148491)98:0.0871767591)100:0.6552592550)89:0.3266933725,(AKR04225.1:3.2873252229,((((AAR98436.1:0.1273030008,AIZ77330.1:0.1637830837)92:0.0284519193,ASC55562.1:0.1372248043)90:0.0462044816,(AAR98304.1:0.0662639924,ADC53981.1:0.0711425853)97:0.1416658076)97:0.6846568107,((((((ABJ09015.1:1.2110536954,((ATI21203.1:0.0117936193,ATI21039.1:0.0091526649)100:0.2404311325,((AAR83586.1:0.1088633148,((AUD40274.1:0.0017223727,(AID46674.1:0.0034701828,AID46905.1:0.0000029339)55:0.0017326563)55:0.0022295951,AAF44511.1:0.0101570516)100:0.1109553315)99:0.0535038027,ALA62496.1:0.1220188287)100:0.4005301055)98:0.1093702023)64:0.0683510041,(ORF083:0.2284168600,AAC55234.1:0.1577630244)82:0.0626942224)52:0.0330517581,XBH23834.1:0.5694057935)82:0.2366313620,((ASK51300.1:0.3729161653,(((ADT91123.1:0.2660103159,((AAL69830.1:0.1420406566,((YP_001293285.1:0.0083752287,AAK85055.1:0.0047936092)91:0.0027970277,NP_659666.1:0.0007969239)100:0.1945633657)99:0.0426459634,(AAF14980.1:0.0246193408,AAF17976.1:0.0347834431)100:0.2253247575)85:0.0226893440)78:0.0193851767,ABI99258.1:0.1325133313)81:0.0544333092,(CAC21332.1:0.0391090600,AAR07450.1:0.0348439537)100:0.1244613595)100:0.1486479695)92:0.0522783182,((AEN03693.1:0.1038569188,AST09313.1:0.0437265327)100:0.1006075778,(((((AYN64688.1:0.0110253718,((AXN74917.1:0.0178159022,AAL73827.1:0.0017384111)93:0.0017504324,((ABH08229.1:0.0035054450,(CAA49048.1:0.0000029339,CAB54707.1:0.0000029339)99:0.0035052830)97:0.0017401508,ABD97690.1:0.0070367203)44:0.0000029339)92:0.0034324619)61:0.0017704051,AAM13576.1:0.0071579467)60:0.0017585583,(AAO89401.1:0.0035178270,AAM92410.1:0.0053999534)72:0.0034333038)90:0.0036115894,(AAX09209.1:0.0000029339,AAL40572.1:0.0000029339)69:0.0000029339)99:0.0175908632,((AOP31600.1:0.0279497443,AOP31811.1:0.0132006188)99:0.0083161678,AKJ93751.1:0.0321266836)100:0.0234469131)98:0.0523221063)98:0.2863093150)98:0.1410121890)64:0.0633907659,CCD83274.1:0.3216997558)79:0.1643231793,(ANS71181.1:0.2742240876,AWU47137.1:0.2898719950)98:0.3013377022)65:0.2158616870)95:1.4324262089)100:4.8437538312);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/A3/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0232411}+R6{0.161674,0.132747,0.181599,0.289114,0.145204,0.723161,0.252076,0.896826,0.186051,2.05248,0.0501553,4.24871}" --length 1010

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/A3/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/A3/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:05:20 2026
Total CPU time used: 423.340946 seconds (0h:7m:3s)
Total wall-clock time used: 169.392478 seconds (0h:2m:49s)

