IQ-TREE 2.4.0 built Mar  8 2025

Input file name: ./new_align/H6/sequence.msa-muscle.faa.txt
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82165

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 373 amino-acid sites
Number of constant sites: 65 (= 17.4263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 17.4263% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 345

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0323
  pi(R) = 0.0535
  pi(N) = 0.0683
  pi(D) = 0.0564
  pi(C) = 0.0046
  pi(Q) = 0.0248
  pi(E) = 0.0534
  pi(G) = 0.0378
  pi(H) = 0.0253
  pi(I) = 0.0889
  pi(L) = 0.0878
  pi(K) = 0.1074
  pi(M) = 0.0246
  pi(F) = 0.0612
  pi(P) = 0.0256
  pi(S) = 0.0581
  pi(T) = 0.0590
  pi(W) = 0.0046
  pi(Y) = 0.0500
  pi(V) = 0.0764

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0895
Site proportion and rates:  (0.1449,0.1054) (0.1471,0.3236) (0.1039,0.3778) (0.2554,0.9411) (0.1443,1.7763) (0.1148,3.4953)

 Category  Relative_rate  Proportion
  0         0              0.0895
  1         0.1054         0.1449
  2         0.3236         0.1471
  3         0.3778         0.1039
  4         0.9411         0.2554
  5         1.7763         0.1443
  6         3.4953         0.1148

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12900.4678 (s.e. 505.7779)
Unconstrained log-likelihood (without tree): -2158.1244
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 26078.9356
Corrected Akaike information criterion (AICc) score: 26245.9742
Bayesian information criterion (BIC) score: 26624.0350

Total tree length (sum of branch lengths): 18.4680
Sum of internal branch lengths: 8.6712 (46.9526% of tree length)

WARNING: 8 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAO49512.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---BAO49512.1
|
|  +------AAC97665.1
+--| (95)
|  |   +--CCU55373.1
|  +---| (99)
|      |     +--CCU56275.1
|      |  +--| (80)
|      |  |  +--AAG02758.1
|      +--| (74)
|         |  +--CCU55663.1
|         +--| (100)
|            +**CCU55973.1
|
|                   +----------------------------AKR04295.1
+-------------------| (100)
                    |                                    +--AIZ77313.1
                    |                                 +--| (94)
                    |                                 |  |  +--AAR98419.1
                    |                                 |  +--| (88)
                    |                                 |     |  +--AAR98287.1
                    |                                 |     +--| (100)
                    |                                 |        +--ADC53963.1
                    |                          +------| (100)
                    |                          |      +--ASC55578.1
                    |                       +--| (95)
                    |                       |  +---CCD83253.1
                    |                    +--| (93)
                    |                    |  |     +---------ORF066
                    |                    |  |  +--| (98)
                    |                    |  |  |  |  +---XBH23822.1
                    |                    |  |  |  +--| (81)
                    |                    |  |  |     +---AAC55215.1
                    |                    |  +--| (99)
                    |                    |     |     +-----------ABJ08997.1
                    |                    |     |  +--| (72)
                    |                    |     |  |  |     +--ALA62481.1
                    |                    |     |  |  +-----| (100)
                    |                    |     |  |        |        +--AUD40247.1
                    |                    |     |  |        |     +**| (83)
                    |                    |     |  |        |     |  +--AID46650.1
                    |                    |     |  |        |  +--| (100)
                    |                    |     |  |        |  |  |  +--AAF44487.1
                    |                    |     |  |        |  |  +--| (98)
                    |                    |     |  |        |  |     +**AID46879.1
                    |                    |     |  |        +--| (93)
                    |                    |     |  |           +--AAR83535.1
                    |                    |     +--| (78)
                    |                    |        |   +--ATI21185.1
                    |                    |        +---| (100)
                    |                    |            +--ATI21021.1
                    |                 +--| (64)
                    |                 |  |  +--ANS71164.1
                    |                 |  +--| (99)
                    |                 |     +---AWU47120.1
                    |              +--| (62)
                    |              |  |     +--AST09295.1
                    |              |  |  +--| (44)
                    |              |  |  |  |  +--AOP31793.1
                    |              |  |  |  +--| (98)
                    |              |  |  |     |     +--AKJ93733.1
                    |              |  |  |     |  +--| (97)
                    |              |  |  |     |  |  +--AOP31582.1
                    |              |  |  |     +--| (75)
                    |              |  |  |        |                    +--CAB54689.1
                    |              |  |  |        |                 +--| (95)
                    |              |  |  |        |                 |  +--CAA49030.1
                    |              |  |  |        |              +**| (86)
                    |              |  |  |        |              |  +--AAM92392.1
                    |              |  |  |        |           +**| (25)
                    |              |  |  |        |           |  +--ABD97672.1
                    |              |  |  |        |        +**| (30)
                    |              |  |  |        |        |  +**ABH08211.1
                    |              |  |  |        |     +**| (17)
                    |              |  |  |        |     |  +**AAO89383.1
                    |              |  |  |        |  +**| (18)
                    |              |  |  |        |  |  |        +--AYN64670.1
                    |              |  |  |        |  |  |     +**| (64)
                    |              |  |  |        |  |  |     |  +--AXN74897.1
                    |              |  |  |        |  |  |  +--| (77)
                    |              |  |  |        |  |  |  |  +--AAL73809.1
                    |              |  |  |        |  |  +**| (3)
                    |              |  |  |        |  |     |  +**AAL40554.1
                    |              |  |  |        |  |     +--| (97)
                    |              |  |  |        |  |        +--AAX09191.1
                    |              |  |  |        +--| (91)
                    |              |  |  |           +--AAM13558.1
                    |              |  +--| (99)
                    |              |     +--AEN03673.1
                    +--------------| (99)
                                   |                 +---AAL69813.1
                                   |              +--| (78)
                                   |              |  |   +--AAF14962.1
                                   |              |  +---| (100)
                                   |              |      +--AAF17956.1
                                   |           +--| (59)
                                   |           |  |     +--NP_659649.1
                                   |           |  |  +--| (99)
                                   |           |  |  |  +**AAK85038.1
                                   |           |  +--| (100)
                                   |           |     +**YP_001293268.1
                                   |        +--| (52)
                                   |        |  +--ABI99241.1
                                   |     +--| (47)
                                   |     |  |  +--CAC21315.1
                                   |     |  +--| (100)
                                   |     |     +--AAR07433.1
                                   |  +--| (59)
                                   |  |  +----ASK51282.1
                                   +--| (72)
                                      +----ADT91107.1

Tree in newick format:

(BAO49512.1:0.3567895111,(AAC97665.1:0.5997403483,(CCU55373.1:0.0901122852,((CCU56275.1:0.1367299509,AAG02758.1:0.0518252609)80:0.0261388330,(CCU55663.1:0.0065006056,CCU55973.1:0.0000022456)100:0.0969152636)74:0.0634413998)99:0.3792993078)95:0.2108457359,(AKR04295.1:2.3156067775,(((((((AIZ77313.1:0.1374357426,(AAR98419.1:0.0609397439,(AAR98287.1:0.0330106844,ADC53963.1:0.0165854498)100:0.0829206323)88:0.0162283318)94:0.0340726881,ASC55578.1:0.0911987704)100:0.5892531254,CCD83253.1:0.3388780086)95:0.1237258054,((ORF066:0.8226966208,(XBH23822.1:0.3347740967,AAC55215.1:0.3770153993)81:0.0961964306)98:0.1246911980,((ABJ08997.1:0.9961765728,(ALA62481.1:0.1977457302,(((AUD40247.1:0.0109205845,AID46650.1:0.0105794371)83:0.0000024926,(AAF44487.1:0.0324530565,AID46879.1:0.0000010010)98:0.0035104930)100:0.1946814018,AAR83535.1:0.1309027757)93:0.0649214170)100:0.4916684142)72:0.1107759515,(ATI21185.1:0.0197927118,ATI21021.1:0.0164977490)100:0.3683963467)78:0.1269352067)99:0.2514053253)93:0.0827516205,(ANS71164.1:0.2936660862,AWU47120.1:0.3246781880)99:0.1939859217)64:0.1349967624,((AST09295.1:0.0332627154,(AOP31793.1:0.0141142832,((AKJ93733.1:0.0397423384,AOP31582.1:0.0041785977)97:0.0062114201,(((((((CAB54689.1:0.0036230644,CAA49030.1:0.0035925009)95:0.0049653690,AAM92392.1:0.0072231916)86:0.0022649721,ABD97672.1:0.0109213945)25:0.0000010010,ABH08211.1:0.0000010010)30:0.0000010010,AAO89383.1:0.0000010010)17:0.0000023870,(((AYN64670.1:0.0036741985,AXN74897.1:0.0219361202)64:0.0000022292,AAL73809.1:0.0036027844)77:0.0035258407,(AAL40554.1:0.0000010010,AAX09191.1:0.0035901247)97:0.0035908238)3:0.0000010010)18:0.0000010010,AAM13558.1:0.0072135104)91:0.0317543102)75:0.0238918500)98:0.2231499636)44:0.0511573025,AEN03673.1:0.1164962484)99:0.3074210293)62:0.1056457534,((((((AAL69813.1:0.3151022331,(AAF14962.1:0.0397260392,AAF17956.1:0.0474947264)100:0.3737677888)78:0.0660910927,((NP_659649.1:0.0035560539,AAK85038.1:0.0000010010)99:0.0035558790,YP_001293268.1:0.0000023230)100:0.2019540890)59:0.0735012567,ABI99241.1:0.2786323936)52:0.0532488234,(CAC21315.1:0.1260920490,AAR07433.1:0.1140828414)100:0.2544381275)47:0.0759322898,ASK51282.1:0.3997890304)59:0.0423227336,ADT91107.1:0.3958909172)72:0.0269862343)99:1.2361799160)100:1.6318747450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12902.039404
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---BAO49512.1
|
|  +------AAC97665.1
+--| (95)
|  |   +--CCU55373.1
|  +---| (99)
|      |     +--CCU56275.1
|      |  +--| (80)
|      |  |  +--AAG02758.1
|      +--| (74)
|         |  +--CCU55663.1
|         +--| (100)
|            +--CCU55973.1
|
|                   +----------------------------AKR04295.1
+-------------------| (100)
                    |                                    +--AIZ77313.1
                    |                                 +--| (94)
                    |                                 |  |  +--AAR98419.1
                    |                                 |  +--| (88)
                    |                                 |     |  +--AAR98287.1
                    |                                 |     +--| (100)
                    |                                 |        +--ADC53963.1
                    |                          +------| (100)
                    |                          |      +--ASC55578.1
                    |                       +--| (95)
                    |                       |  +---CCD83253.1
                    |                    +--| (93)
                    |                    |  |     +---------ORF066
                    |                    |  |  +--| (98)
                    |                    |  |  |  |  +---XBH23822.1
                    |                    |  |  |  +--| (81)
                    |                    |  |  |     +---AAC55215.1
                    |                    |  +--| (99)
                    |                    |     |     +-----------ABJ08997.1
                    |                    |     |  +--| (72)
                    |                    |     |  |  |     +--ALA62481.1
                    |                    |     |  |  +-----| (100)
                    |                    |     |  |        |        +--AUD40247.1
                    |                    |     |  |        |     +--| (83)
                    |                    |     |  |        |     |  +--AID46650.1
                    |                    |     |  |        |  +--| (100)
                    |                    |     |  |        |  |  |  +--AAF44487.1
                    |                    |     |  |        |  |  +--| (98)
                    |                    |     |  |        |  |     +--AID46879.1
                    |                    |     |  |        +--| (93)
                    |                    |     |  |           +--AAR83535.1
                    |                    |     +--| (78)
                    |                    |        |   +--ATI21185.1
                    |                    |        +---| (100)
                    |                    |            +--ATI21021.1
                    |                 +--| (64)
                    |                 |  |  +--ANS71164.1
                    |                 |  +--| (99)
                    |                 |     +---AWU47120.1
                    |              +--| (62)
                    |              |  |     +--AST09295.1
                    |              |  |  +--| (56)
                    |              |  |  |  +--AEN03673.1
                    |              |  +--| (99)
                    |              |     |  +--AOP31793.1
                    |              |     +--| (98)
                    |              |        |     +--AKJ93733.1
                    |              |        |  +--| (97)
                    |              |        |  |  +--AOP31582.1
                    |              |        +--| (75)
                    |              |           |                       +--CAB54689.1
                    |              |           |                    +--| (95)
                    |              |           |                    |  +--CAA49030.1
                    |              |           |                 +--| (86)
                    |              |           |                 |  +--AAM92392.1
                    |              |           |              +--| (25)
                    |              |           |              |  +--ABD97672.1
                    |              |           |           +--| (30)
                    |              |           |           |  +--ABH08211.1
                    |              |           |        +--| (17)
                    |              |           |        |  +--AAO89383.1
                    |              |           |     +--| (28)
                    |              |           |     |  |  +--AAL40554.1
                    |              |           |     |  +--| (97)
                    |              |           |     |     +--AAX09191.1
                    |              |           |  +--| (38)
                    |              |           |  |  +--AAM13558.1
                    |              |           +--| (91)
                    |              |              |     +--AYN64670.1
                    |              |              |  +--| (64)
                    |              |              |  |  +--AXN74897.1
                    |              |              +--| (77)
                    |              |                 +--AAL73809.1
                    +--------------| (99)
                                   |                 +---AAL69813.1
                                   |              +--| (78)
                                   |              |  |   +--AAF14962.1
                                   |              |  +---| (100)
                                   |              |      +--AAF17956.1
                                   |           +--| (59)
                                   |           |  |     +--NP_659649.1
                                   |           |  |  +--| (99)
                                   |           |  |  |  +--AAK85038.1
                                   |           |  +--| (100)
                                   |           |     +--YP_001293268.1
                                   |        +--| (52)
                                   |        |  +--ABI99241.1
                                   |     +--| (47)
                                   |     |  |  +--CAC21315.1
                                   |     |  +--| (100)
                                   |     |     +--AAR07433.1
                                   |  +--| (59)
                                   |  |  +----ASK51282.1
                                   +--| (72)
                                      +----ADT91107.1


Consensus tree in newick format: 

(BAO49512.1:0.3551277296,(AAC97665.1:0.5975827435,(CCU55373.1:0.0899980283,((CCU56275.1:0.1362788171,AAG02758.1:0.0517522313)80:0.0260314014,(CCU55663.1:0.0064829991,CCU55973.1:0.0000023123)100:0.0967019136)74:0.0632843917)99:0.3778584258)95:0.2097558146,(AKR04295.1:2.2998408543,(((((((AIZ77313.1:0.1369735924,(AAR98419.1:0.0606551510,(AAR98287.1:0.0329190306,ADC53963.1:0.0165128566)100:0.0827280617)88:0.0163702724)94:0.0354134482,ASC55578.1:0.0892308716)100:0.5756858429,CCD83253.1:0.3395033209)95:0.1143689373,((ORF066:0.8193333968,(XBH23822.1:0.3347983559,AAC55215.1:0.3738570215)81:0.0947092365)98:0.1257056273,((ABJ08997.1:0.9946524852,(ALA62481.1:0.1976998805,(((AUD40247.1:0.0108922338,AID46650.1:0.0105539381)83:0.0000025870,(AAF44487.1:0.0323689675,AID46879.1:0.0000023123)98:0.0035018083)100:0.1935164430,AAR83535.1:0.1309789277)93:0.0637093704)100:0.4882087406)72:0.1135579444,(ATI21185.1:0.0197882949,ATI21021.1:0.0163996331)100:0.3616795041)78:0.1263811138)99:0.2537240309)93:0.0768356157,(ANS71164.1:0.2949480958,AWU47120.1:0.3229257504)99:0.2091711631)64:0.1173247829,((AST09295.1:0.0333441045,AEN03673.1:0.1622402678)56:0.0989636621,(AOP31793.1:0.0157678572,((AKJ93733.1:0.0395758560,AOP31582.1:0.0041971369)97:0.0060284289,((((((((CAB54689.1:0.0036103746,CAA49030.1:0.0035800233)95:0.0049496348,AAM92392.1:0.0071946741)86:0.0022567392,ABD97672.1:0.0108835246)25:0.0000023123,ABH08211.1:0.0000023123)30:0.0000023123,AAO89383.1:0.0000023123)17:0.0000023123,(AAL40554.1:0.0000023123,AAX09191.1:0.0035774673)97:0.0035781540)28:0.0000023123,AAM13558.1:0.0071879137)38:0.0000023123,((AYN64670.1:0.0036651481,AXN74897.1:0.0218624345)64:0.0000023123,AAL73809.1:0.0035907324)77:0.0035099956)91:0.0317614496)75:0.0224057139)98:0.1314068719)99:0.2987405277)62:0.1149228955,((((((AAL69813.1:0.3152529494,(AAF14962.1:0.0395947186,AAF17956.1:0.0473380636)100:0.3716992475)78:0.0657320785,((NP_659649.1:0.0035440633,AAK85038.1:0.0000023123)99:0.0035437390,YP_001293268.1:0.0000023123)100:0.1994184248)59:0.0758685414,ABI99241.1:0.2760542653)52:0.0527374443,(CAC21315.1:0.1272101444,AAR07433.1:0.1119342813)100:0.2494195440)47:0.0657158042,ASK51282.1:0.4118238141)59:0.0407857506,ADT91107.1:0.4053508952)72:0.0308241801)99:1.2245805097)100:1.6141629196);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./new_align/H6/sequence.msa-muscle.faa.txt.Qyeast_F_I_R6.treefile -m "Q.yeast+F+I{0.0895492}+R6{0.144925,0.105402,0.147087,0.323613,0.103918,0.377752,0.255425,0.941096,0.144336,1.77626,0.114759,3.49526}" --length 373

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./new_align/H6/sequence.msa-muscle.faa.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./new_align/H6/sequence.msa-muscle.faa.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 17 22:40:12 2026
Total CPU time used: 414.791489 seconds (0h:6m:54s)
Total wall-clock time used: 195.417902 seconds (0h:3m:15s)

